[main] INFO ca.uhn.hl7v2.util.Home - hapi.home is set to /home/alex/Repositories/nifi/nifi-commons/nifi-hl7-query-language/.
[main] INFO ca.uhn.hl7v2.VersionLogger - HAPI version is: 2.3
[main] INFO ca.uhn.hl7v2.VersionLogger - Default Structure libraries found for HL7 versions 2.1, 2.2, 2.3, 2.3.1, 2.4, 2.5, 2.5.1, 2.6, 
0 : {B=d, A=a, C=e, D=g}
1 : {A=b, C=e, D=g, B=d}
2 : {D=g, C=e, B=d, A=c}
3 : {D=g, C=f, B=d, A=a}
4 : {C=f, A=b, B=d, D=g}
5 : {B=d, D=g, C=f, A=c}
6 : {A=a, C=e, D=h, B=d}
7 : {C=e, B=d, A=b, D=h}
8 : {C=e, B=d, A=c, D=h}
9 : {A=a, B=d, D=h, C=f}
10 : {C=f, A=b, B=d, D=h}
11 : {A=c, D=h, C=f, B=d}
