[TIME]: 0:00:15.235353
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.springframework.cloud:spring-cloud-netflix:3.1.0-SNAPSHOT, /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/pom.xml, line 37, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.springframework.cloud:spring-cloud-netflix:3.1.0-SNAPSHOT, /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/pom.xml, line 37, column 12
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.asciidoctor:asciidoctor-maven-plugin is missing. @ line 196, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.springframework.cloud:spring-cloud-netflix:3.1.0-SNAPSHOT, /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/pom.xml, line 37, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.springframework.cloud:spring-cloud-netflix:3.1.0-SNAPSHOT, /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/pom.xml, line 37, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.springframework.cloud:spring-cloud-netflix-eureka-client-tls-tests:jar:3.1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.springframework.cloud:spring-cloud-netflix:3.1.0-SNAPSHOT, /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/pom.xml, line 37, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.springframework.cloud:spring-cloud-netflix-docs:jar:3.1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.springframework.cloud:spring-cloud-netflix:3.1.0-SNAPSHOT, /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/pom.xml, line 37, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.springframework.cloud:spring-cloud-netflix:pom:3.1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ line 37, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Spring Cloud Netflix                                               [pom]
[[1;34mINFO[m] Spring Cloud Netflix Eureka Client                                 [jar]
[[1;34mINFO[m] Spring Cloud Netflix Eureka Server                                 [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------< [0;36morg.springframework.cloud:spring-cloud-netflix[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding Spring Cloud Netflix 3.1.0-SNAPSHOT                       [1/3][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
Downloading from spring-releases: https://repo.spring.io/libs-release-local/org/codehaus/mojo/flatten-maven-plugin/maven-metadata.xml
[[1;33mWARNING[m] Could not transfer metadata org.codehaus.mojo:flatten-maven-plugin/maven-metadata.xml from/to spring-releases (https://repo.spring.io/libs-release-local): Authentication failed for https://repo.spring.io/libs-release-local/org/codehaus/mojo/flatten-maven-plugin/maven-metadata.xml 401 Unauthorized
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:apply[m [1m(default)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:validate[m [1m(default)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(checkstyle-validation)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(no-http-checkstyle-validation)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.6.0:flatten[m [1m(flatten)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project org.springframework.cloud:spring-cloud-netflix:pom:3.1.0-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-javadoc-plugin:3.3.0:jar[m [1m(javadoc)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] Skipping javadoc generation
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mspring-cloud-netflix[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:apply[m [1m(default)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:validate[m [1m(default)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(checkstyle-validation)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(no-http-checkstyle-validation)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mspring-cloud-netflix[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mduplicate-finder-maven-plugin:1.5.0:check[m [1m(duplicate-validation)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] Ignoring POM project!
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mspring-cloud-netflix[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/.flattened-pom.xml to /home/alex/.m2/repository/org/springframework/cloud/spring-cloud-netflix/3.1.0-SNAPSHOT/spring-cloud-netflix-3.1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----< [0;36morg.springframework.cloud:spring-cloud-netflix-eureka-client[0;1m >----[m
[[1;34mINFO[m] [1mBuilding Spring Cloud Netflix Eureka Client 3.1.0-SNAPSHOT         [2/3][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;33mWARNING[m] Failure to transfer org.codehaus.mojo:flatten-maven-plugin/maven-metadata.xml from https://repo.spring.io/libs-release-local was cached in the local repository, resolution will not be reattempted until the update interval of spring-releases has elapsed or updates are forced. Original error: Could not transfer metadata org.codehaus.mojo:flatten-maven-plugin/maven-metadata.xml from/to spring-releases (https://repo.spring.io/libs-release-local): Authentication failed for https://repo.spring.io/libs-release-local/org/codehaus/mojo/flatten-maven-plugin/maven-metadata.xml 401 Unauthorized
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:apply[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:validate[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(no-http-checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.6.0:flatten[m [1m(flatten)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.0-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 45 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/loadbalancer/EurekaLoadBalancerClientConfiguration.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/loadbalancer/EurekaLoadBalancerClientConfiguration.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/serviceregistry/EurekaServiceRegistry.java: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/serviceregistry/EurekaServiceRegistry.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/serviceregistry/EurekaServiceRegistry.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 35 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/test/java/org/springframework/cloud/netflix/eureka/config/EurekaConfigServerBootstrapConfigurationWebClientIntegrationTests.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/test/java/org/springframework/cloud/netflix/eureka/config/EurekaConfigServerBootstrapConfigurationWebClientIntegrationTests.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/test/java/org/springframework/cloud/netflix/eureka/serviceregistry/EurekaServiceRegistryTests.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/test/java/org/springframework/cloud/netflix/eureka/serviceregistry/EurekaServiceRegistryTests.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.2:test[m [1m(default-test)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/spring-cloud-netflix-eureka-client-3.1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-javadoc-plugin:3.3.0:jar[m [1m(javadoc)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Skipping javadoc generation
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mspring-cloud-netflix-eureka-client[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:apply[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:validate[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(no-http-checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mspring-cloud-netflix-eureka-client[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/spring-cloud-netflix-eureka-client-3.1.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mduplicate-finder-maven-plugin:1.5.0:check[m [1m(duplicate-validation)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Checking compile classpath
[[1;34mINFO[m] Checking runtime classpath
[[1;34mINFO[m] Checking test classpath
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mspring-cloud-netflix-eureka-client[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/spring-cloud-netflix-eureka-client-3.1.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/3.1.0-SNAPSHOT/spring-cloud-netflix-eureka-client-3.1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/.flattened-pom.xml to /home/alex/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/3.1.0-SNAPSHOT/spring-cloud-netflix-eureka-client-3.1.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-client/target/spring-cloud-netflix-eureka-client-3.1.0-SNAPSHOT-sources.jar to /home/alex/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/3.1.0-SNAPSHOT/spring-cloud-netflix-eureka-client-3.1.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----< [0;36morg.springframework.cloud:spring-cloud-netflix-eureka-server[0;1m >----[m
[[1;34mINFO[m] [1mBuilding Spring Cloud Netflix Eureka Server 3.1.0-SNAPSHOT         [3/3][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;33mWARNING[m] Failure to transfer org.codehaus.mojo:flatten-maven-plugin/maven-metadata.xml from https://repo.spring.io/libs-release-local was cached in the local repository, resolution will not be reattempted until the update interval of spring-releases has elapsed or updates are forced. Original error: Could not transfer metadata org.codehaus.mojo:flatten-maven-plugin/maven-metadata.xml from/to spring-releases (https://repo.spring.io/libs-release-local): Authentication failed for https://repo.spring.io/libs-release-local/org/codehaus/mojo/flatten-maven-plugin/maven-metadata.xml 401 Unauthorized
Downloading from spring-releases: https://repo.spring.io/libs-release-local/org/asciidoctor/asciidoctor-maven-plugin/maven-metadata.xml
[[1;33mWARNING[m] Could not transfer metadata org.asciidoctor:asciidoctor-maven-plugin/maven-metadata.xml from/to spring-releases (https://repo.spring.io/libs-release-local): Authentication failed for https://repo.spring.io/libs-release-local/org/asciidoctor/asciidoctor-maven-plugin/maven-metadata.xml 401 Unauthorized
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:apply[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:validate[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(no-http-checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:copy-resources[m [1m(copy-resources)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 6 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mwro4j-maven-plugin:1.8.0:run[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
Downloading from spring-releases: https://repo.spring.io/libs-release-local/me/n4u/sass/sass-gems/maven-metadata.xml
[[1;33mWARNING[m] Could not transfer metadata me.n4u.sass:sass-gems/maven-metadata.xml from/to spring-releases (https://repo.spring.io/libs-release-local): Authentication failed for https://repo.spring.io/libs-release-local/me/n4u/sass/sass-gems/maven-metadata.xml 401 Unauthorized
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/main/wro
[[1;34mINFO[m] Executing the mojo: 
[[1;34mINFO[m] Wro4j Model path: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/wro/wro.xml
[[1;34mINFO[m] targetGroups: null
[[1;34mINFO[m] minimize: true
[[1;34mINFO[m] ignoreMissingResources: null
[[1;34mINFO[m] parallelProcessing: false
[[1;34mINFO[m] buildDirectory: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target
[[1;34mINFO[m] destinationFolder: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target
[[1;34mINFO[m] jsDestinationFolder: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/generated-resources/static/eureka/js
[[1;34mINFO[m] cssDestinationFolder: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/generated-resources/static/eureka/css
[[1;34mINFO[m] The following groups will be processed: [wro]
[[1;34mINFO[m] folder: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/generated-resources/static/eureka/css
[[1;34mINFO[m] processing group: wro.css
[[1;33mWARNING[m] Less warnings are:
[[1;33mWARNING[m] 10:1 Cannot link source map. Css result location is not know and could not be deduced from input less source..
[[1;34mINFO[m] file size: wro.css -> 136561 bytes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/generated-resources/static/eureka/css/wro.css (136561 bytes)
[[1;34mINFO[m] folder: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/generated-resources/static/eureka/js
[[1;34mINFO[m] processing group: wro.js
[[1;34mINFO[m] file size: wro.js -> 121041 bytes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/generated-resources/static/eureka/js/wro.js (121041 bytes)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 20 resources
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.6.0:flatten[m [1m(flatten)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.0-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 17 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/EurekaServerConfigBean.java: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/EurekaServerConfigBean.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/EurekaServerConfigBean.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 12 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/test/java/org/springframework/cloud/netflix/eureka/server/EurekaControllerTests.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/test/java/org/springframework/cloud/netflix/eureka/server/EurekaControllerTests.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.2:test[m [1m(default-test)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:copy-resources[m [1m(copy-docs)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/generated-docs
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32masciidoctor-maven-plugin:2.2.6:process-asciidoc[m [1m(generate-docs)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] sourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/docs/asciidoc does not exist
[[1;34mINFO[m] sourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/asciidoc does not exist
[[1;34mINFO[m] sourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/main/asciidoc does not exist
[[1;34mINFO[m] No sourceDirectory found. Skipping processing
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/spring-cloud-netflix-eureka-server-3.1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-javadoc-plugin:3.3.0:jar[m [1m(javadoc)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Skipping javadoc generation
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mspring-cloud-netflix-eureka-server[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:apply[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-javaformat-maven-plugin:0.0.26:validate[m [1m(default)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Starting audit...
Audit done.
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(no-http-checkstyle-validation)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:copy-resources[m [1m(copy-resources)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 6 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mspring-cloud-netflix-eureka-server[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.2.1:jar[m [1m(attach-sources)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/spring-cloud-netflix-eureka-server-3.1.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mduplicate-finder-maven-plugin:1.5.0:check[m [1m(duplicate-validation)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Checking compile classpath
[[1;34mINFO[m] Checking runtime classpath
[[1;34mINFO[m] Checking test classpath
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mspring-cloud-netflix-eureka-server[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/spring-cloud-netflix-eureka-server-3.1.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/3.1.0-SNAPSHOT/spring-cloud-netflix-eureka-server-3.1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/.flattened-pom.xml to /home/alex/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/3.1.0-SNAPSHOT/spring-cloud-netflix-eureka-server-3.1.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/spring-cloud-netflix/spring-cloud-netflix-eureka-server/target/spring-cloud-netflix-eureka-server-3.1.0-SNAPSHOT-sources.jar to /home/alex/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/3.1.0-SNAPSHOT/spring-cloud-netflix-eureka-server-3.1.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for Spring Cloud Netflix 3.1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Spring Cloud Netflix ............................... [1;32mSUCCESS[m [  2.256 s]
[[1;34mINFO[m] Spring Cloud Netflix Eureka Client ................. [1;32mSUCCESS[m [  6.853 s]
[[1;34mINFO[m] Spring Cloud Netflix Eureka Server ................. [1;32mSUCCESS[m [  5.164 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  14.456 s
[[1;34mINFO[m] Finished at: 2024-04-18T18:55:56+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
