[TIME]: 0:00:00.375010
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/wasp
=== com.alibaba.wasp.jdbc.TestJdbcResultFormatter String Literals: =============
wasp.client.retries.number
create index test_index on test(column3);
create index test_index_column2 on test(column2);
com.alibaba.wasp.jdbc.Driver
test
READ_MODEL
Insert into test(column1,column2,column3) values (123,456,'binlijin');
select column1,column2,column3 from test where column1=123 and column2=456
==================================
