[TIME]: 0:00:00.224384
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/visualee
=== de.strullerbaumann.visualee.examiner.JavaSourceInspectorTest String Literals: =============
Cocktail
CocktailModel
JavaSource1
TestClass1
package de.strullerbaumann.visualee.test.1;
JavaSource2
TestClass2
package de.strullerbaumann.visualee.test.2;
JavaSource3
TestClass3
==================================
=== de.strullerbaumann.visualee.filter.boundary.FilterContainer String Literals: =============
Filtered 
 because of 
==================================
