[TIME]: 0:00:05.150091
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mnet.sf.marineapi:marineapi[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding Java Marine API 0.11.0-SNAPSHOT[m
[[1;34mINFO[m] [1m-------------------------------[ bundle ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-maven)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Copying 3 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 211 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Copying 10 resources from src/test/resources to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 75 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/src/test/java/net/sf/marineapi/nmea/parser/MHUTest.java: /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/src/test/java/net/sf/marineapi/nmea/parser/MHUTest.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/src/test/java/net/sf/marineapi/nmea/parser/MHUTest.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.2.5:test[m [1m(default-test)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-bundle-plugin:4.1.0:bundle[m [1m(default-bundle)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-javadoc-plugin:3.0.1:jar[m [1m(attach-javadocs)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Skipping javadoc generation
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:3.0.1:jar[m [1m(attach-sources)[0;1m > [0;1mgenerate-sources[m @ [36mmarineapi[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-maven)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:3.0.1:jar[m [1m(attach-sources)[0;1m < [0;1mgenerate-sources[m @ [36mmarineapi[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:3.0.1:jar[m [1m(attach-sources)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/target/marineapi-0.11.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:3.1.1:install[m [1m(default-install)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/pom.xml to /home/alex/.m2/repository/net/sf/marineapi/marineapi/0.11.0-SNAPSHOT/marineapi-0.11.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/target/marineapi-0.11.0-SNAPSHOT.jar to /home/alex/.m2/repository/net/sf/marineapi/marineapi/0.11.0-SNAPSHOT/marineapi-0.11.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/marine-api/target/marineapi-0.11.0-SNAPSHOT-sources.jar to /home/alex/.m2/repository/net/sf/marineapi/marineapi/0.11.0-SNAPSHOT/marineapi-0.11.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-bundle-plugin:4.1.0:install[m [1m(default-install)[m @ [36mmarineapi[0;1m ---[m
[[1;34mINFO[m] Installing net/sf/marineapi/marineapi/0.11.0-SNAPSHOT/marineapi-0.11.0-SNAPSHOT.jar
[[1;34mINFO[m] Writing OBR metadata
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.184 s
[[1;34mINFO[m] Finished at: 2024-04-18T17:04:18+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
