-------------------------------------------------------------------------------
Test set: org.springframework.cloud.kubernetes.fabric8.config.ConfigMapsWithProfileExpressionTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.953 s <<< FAILURE! - in org.springframework.cloud.kubernetes.fabric8.config.ConfigMapsWithProfileExpressionTests
testGreetingEndpoint  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: 
java.lang.IllegalStateException: Logback configuration error detected: 
ERROR in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - openFile(/tmp/spring.log,true) call failed. java.io.FileNotFoundException: /tmp/spring.log (Permission denied)
Caused by: java.lang.IllegalStateException: 
Logback configuration error detected: 
ERROR in ch.qos.logback.core.rolling.RollingFileAppender[FILE] - openFile(/tmp/spring.log,true) call failed. java.io.FileNotFoundException: /tmp/spring.log (Permission denied)

