2024-04-24T09:28:20,526  INFO [main] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T09:28:20,558  WARN [main] mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-24T09:28:20,569  WARN [main] mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-04-24T09:28:20,604  INFO [main] input.FileInputFormat: Total input files to process : 1
2024-04-24T09:28:20,663  INFO [main] mapreduce.JobSubmitter: number of splits:1
2024-04-24T09:28:20,757  INFO [main] mapreduce.JobSubmitter: Submitting tokens for job: job_local148066209_0001
2024-04-24T09:28:20,757  INFO [main] mapreduce.JobSubmitter: Executing with tokens: []
2024-04-24T09:28:20,844  INFO [main] mapreduce.Job: The url to track the job: http://localhost:8080/
2024-04-24T09:28:20,845  INFO [main] mapreduce.Job: Running job: job_local148066209_0001
2024-04-24T09:28:20,847  INFO [Thread-352] mapred.LocalJobRunner: OutputCommitter set in config null
2024-04-24T09:28:20,853  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:28:20,858  INFO [Thread-352] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:20,858  INFO [Thread-352] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:20,858  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:28:20,859  INFO [Thread-352] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:20,859  INFO [Thread-352] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:20,860  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T09:28:20,860  INFO [Thread-352] mapred.LocalJobRunner: OutputCommitter is org.apache.hive.hcatalog.mapreduce.MultiOutputFormat$MultiOutputCommitter
2024-04-24T09:28:20,863  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out1
2024-04-24T09:28:20,878  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out2
2024-04-24T09:28:20,889  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out3
2024-04-24T09:28:20,917  INFO [Thread-352] mapred.LocalJobRunner: Waiting for map tasks
2024-04-24T09:28:20,918  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Starting task: attempt_local148066209_0001_m_000000_0
2024-04-24T09:28:20,945  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:28:20,946  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:20,946  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:20,947  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:28:20,948  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:20,948  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:20,948  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T09:28:20,951  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T09:28:20,951  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T09:28:20,951  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out3
2024-04-24T09:28:20,955  INFO [LocalJobRunner Map Task Executor #0] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T09:28:20,959  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Processing split: file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input4354959292225064498txt:0+29
2024-04-24T09:28:20,995  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-04-24T09:28:20,997  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-04-24T09:28:20,997  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: soft limit at 83886080
2024-04-24T09:28:20,998  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-04-24T09:28:20,999  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: kvstart = 26214396; length = 6553600
2024-04-24T09:28:21,002  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-04-24T09:28:21,009  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T09:28:21,009  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Starting flush of map output
2024-04-24T09:28:21,009  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Spilling map output
2024-04-24T09:28:21,009  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: bufstart = 0; bufend = 50; bufvoid = 104857600
2024-04-24T09:28:21,009  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2024-04-24T09:28:21,031  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Finished spill 0
2024-04-24T09:28:21,043  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task:attempt_local148066209_0001_m_000000_0 is done. And is in the process of committing
2024-04-24T09:28:21,046  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: map
2024-04-24T09:28:21,046  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task 'attempt_local148066209_0001_m_000000_0' done.
2024-04-24T09:28:21,048  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Final Counters for attempt_local148066209_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=2269507
		FILE: Number of bytes written=2778175
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=50
		Map output materialized bytes=66
		Input split bytes=151
		Combine input records=0
		Spilled Records=5
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=673185792
	File Input Format Counters 
		Bytes Read=29
2024-04-24T09:28:21,048  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Finishing task: attempt_local148066209_0001_m_000000_0
2024-04-24T09:28:21,049  INFO [Thread-352] mapred.LocalJobRunner: map task executor complete.
2024-04-24T09:28:21,052  INFO [Thread-352] mapred.LocalJobRunner: Waiting for reduce tasks
2024-04-24T09:28:21,052  INFO [pool-22-thread-1] mapred.LocalJobRunner: Starting task: attempt_local148066209_0001_r_000000_0
2024-04-24T09:28:21,063  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:28:21,064  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:21,064  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:21,065  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:28:21,065  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:21,066  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:21,066  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T09:28:21,066  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T09:28:21,067  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T09:28:21,067  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out3
2024-04-24T09:28:21,067  INFO [pool-22-thread-1] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T09:28:21,070  INFO [pool-22-thread-1] mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@492ca972
2024-04-24T09:28:21,072  INFO [pool-22-thread-1] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T09:28:21,086  INFO [pool-22-thread-1] reduce.MergeManagerImpl: MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-04-24T09:28:21,088  INFO [EventFetcher for fetching Map Completion Events] reduce.EventFetcher: attempt_local148066209_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-04-24T09:28:21,113  INFO [localfetcher#1] reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local148066209_0001_m_000000_0 decomp: 62 len: 66 to MEMORY
2024-04-24T09:28:21,114  INFO [localfetcher#1] reduce.InMemoryMapOutput: Read 62 bytes from map-output for attempt_local148066209_0001_m_000000_0
2024-04-24T09:28:21,115  INFO [localfetcher#1] reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 62, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->62
2024-04-24T09:28:21,117  INFO [EventFetcher for fetching Map Completion Events] reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-04-24T09:28:21,118  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T09:28:21,118  INFO [pool-22-thread-1] reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-04-24T09:28:21,130  INFO [pool-22-thread-1] mapred.Merger: Merging 1 sorted segments
2024-04-24T09:28:21,130  INFO [pool-22-thread-1] mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
2024-04-24T09:28:21,134  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merged 1 segments, 62 bytes to disk to satisfy reduce memory limit
2024-04-24T09:28:21,134  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merging 1 files, 66 bytes from disk
2024-04-24T09:28:21,135  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-04-24T09:28:21,135  INFO [pool-22-thread-1] mapred.Merger: Merging 1 sorted segments
2024-04-24T09:28:21,136  INFO [pool-22-thread-1] mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
2024-04-24T09:28:21,136  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T09:28:21,137  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out1
2024-04-24T09:28:21,140  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:21,140  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:21,152  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out2
2024-04-24T09:28:21,154  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:21,154  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:21,179  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out3
2024-04-24T09:28:21,188  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out1
2024-04-24T09:28:21,188  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out2
2024-04-24T09:28:21,188  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out3
2024-04-24T09:28:21,189  INFO [pool-22-thread-1] mapred.Task: Task:attempt_local148066209_0001_r_000000_0 is done. And is in the process of committing
2024-04-24T09:28:21,190  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T09:28:21,190  INFO [pool-22-thread-1] mapred.Task: Task attempt_local148066209_0001_r_000000_0 is allowed to commit now
2024-04-24T09:28:21,190  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling commitTask for alias: out1
2024-04-24T09:28:21,193  INFO [pool-22-thread-1] output.FileOutputCommitter: Saved output of task 'attempt_local148066209_0001_r_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_3990370171266161752/MultiOutWithReduce/out1
2024-04-24T09:28:21,194  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling commitTask for alias: out2
2024-04-24T09:28:21,195  INFO [pool-22-thread-1] output.FileOutputCommitter: Saved output of task 'attempt_local148066209_0001_r_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_3990370171266161752/MultiOutWithReduce/out2
2024-04-24T09:28:21,197  INFO [pool-22-thread-1] mapred.LocalJobRunner: reduce > reduce
2024-04-24T09:28:21,197  INFO [pool-22-thread-1] mapred.Task: Task 'attempt_local148066209_0001_r_000000_0' done.
2024-04-24T09:28:21,197  INFO [pool-22-thread-1] mapred.Task: Final Counters for attempt_local148066209_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=2269671
		FILE: Number of bytes written=2778402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=66
		Reduce input records=5
		Reduce output records=6
		Spilled Records=5
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=673185792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:28:21,198  INFO [pool-22-thread-1] mapred.LocalJobRunner: Finishing task: attempt_local148066209_0001_r_000000_0
2024-04-24T09:28:21,198  INFO [Thread-352] mapred.LocalJobRunner: reduce task executor complete.
2024-04-24T09:28:21,198  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out1
2024-04-24T09:28:21,205  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out2
2024-04-24T09:28:21,212  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out3
2024-04-24T09:28:21,853  INFO [main] mapreduce.Job: Job job_local148066209_0001 running in uber mode : false
2024-04-24T09:28:21,855  INFO [main] mapreduce.Job:  map 100% reduce 100%
2024-04-24T09:28:21,856  INFO [main] mapreduce.Job: Job job_local148066209_0001 completed successfully
2024-04-24T09:28:21,865  INFO [main] mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=4539178
		FILE: Number of bytes written=5556577
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=50
		Map output materialized bytes=66
		Input split bytes=151
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=66
		Reduce input records=5
		Reduce output records=6
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=1346371584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:28:21,879  INFO [main] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T09:28:21,890  WARN [main] mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-24T09:28:21,896  WARN [main] mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-04-24T09:28:21,925  INFO [main] input.FileInputFormat: Total input files to process : 1
2024-04-24T09:28:21,947  INFO [main] mapreduce.JobSubmitter: number of splits:1
2024-04-24T09:28:21,969  INFO [main] mapreduce.JobSubmitter: Submitting tokens for job: job_local637817315_0002
2024-04-24T09:28:21,969  INFO [main] mapreduce.JobSubmitter: Executing with tokens: []
2024-04-24T09:28:22,073  INFO [main] mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-alex/mapred/local/1713976101996/input4427661996372000671txt <- /home/alex/Repositories/hive/hcatalog/core/input4427661996372000671txt
2024-04-24T09:28:22,076  INFO [main] mapred.LocalDistributedCacheManager: Localized file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input4427661996372000671txt as file:/tmp/hadoop-alex/mapred/local/1713976101996/input4427661996372000671txt
2024-04-24T09:28:22,099  INFO [main] mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-alex/mapred/local/1713976101997/input7959599748348341091txt <- /home/alex/Repositories/hive/hcatalog/core/input7959599748348341091txt
2024-04-24T09:28:22,101  INFO [main] mapred.LocalDistributedCacheManager: Localized file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input7959599748348341091txt as file:/tmp/hadoop-alex/mapred/local/1713976101997/input7959599748348341091txt
2024-04-24T09:28:22,130  INFO [main] mapred.LocalDistributedCacheManager: file:/tmp/hadoop-alex/mapred/local/1713976101996/input4427661996372000671txt
2024-04-24T09:28:22,130  INFO [main] mapred.LocalDistributedCacheManager: file:/tmp/hadoop-alex/mapred/local/1713976101997/input7959599748348341091txt
2024-04-24T09:28:22,131  INFO [main] mapreduce.Job: The url to track the job: http://localhost:8080/
2024-04-24T09:28:22,131  INFO [main] mapreduce.Job: Running job: job_local637817315_0002
2024-04-24T09:28:22,132  INFO [Thread-412] mapred.LocalJobRunner: OutputCommitter set in config null
2024-04-24T09:28:22,132  INFO [Thread-412] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:28:22,133  INFO [Thread-412] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:22,133  INFO [Thread-412] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:22,134  INFO [Thread-412] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:28:22,134  INFO [Thread-412] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:22,134  INFO [Thread-412] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:22,135  INFO [Thread-412] mapred.LocalJobRunner: OutputCommitter is org.apache.hive.hcatalog.mapreduce.MultiOutputFormat$MultiOutputCommitter
2024-04-24T09:28:22,136  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling setupJob for alias: out1
2024-04-24T09:28:22,147  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling setupJob for alias: out2
2024-04-24T09:28:22,156  INFO [Thread-412] mapred.LocalJobRunner: Waiting for map tasks
2024-04-24T09:28:22,157  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Starting task: attempt_local637817315_0002_m_000000_0
2024-04-24T09:28:22,161  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:28:22,162  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:22,162  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:22,162  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:28:22,163  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:22,163  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:22,163  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T09:28:22,163  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T09:28:22,163  INFO [LocalJobRunner Map Task Executor #0] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T09:28:22,164  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Processing split: file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input4427661996372000671txt:0+11
2024-04-24T09:28:22,168  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating record writer for alias: out1
2024-04-24T09:28:22,169  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:22,169  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:22,182  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating record writer for alias: out2
2024-04-24T09:28:22,183  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:28:22,183  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:28:22,195  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T09:28:22,195  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Closing record writer for alias: out1
2024-04-24T09:28:22,195  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Closing record writer for alias: out2
2024-04-24T09:28:22,198  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task:attempt_local637817315_0002_m_000000_0 is done. And is in the process of committing
2024-04-24T09:28:22,199  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T09:28:22,199  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task attempt_local637817315_0002_m_000000_0 is allowed to commit now
2024-04-24T09:28:22,199  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling commitTask for alias: out1
2024-04-24T09:28:22,201  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: Saved output of task 'attempt_local637817315_0002_m_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_3990370171266161752/MultiOutNoReduce/out1
2024-04-24T09:28:22,201  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling commitTask for alias: out2
2024-04-24T09:28:22,202  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: Saved output of task 'attempt_local637817315_0002_m_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_3990370171266161752/MultiOutNoReduce/out2
2024-04-24T09:28:22,203  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: map
2024-04-24T09:28:22,204  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task 'attempt_local637817315_0002_m_000000_0' done.
2024-04-24T09:28:22,204  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Final Counters for attempt_local637817315_0002_m_000000_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=2270069
		FILE: Number of bytes written=3270017
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=4
		Input split bytes=151
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=673185792
	File Input Format Counters 
		Bytes Read=11
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:28:22,204  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Finishing task: attempt_local637817315_0002_m_000000_0
2024-04-24T09:28:22,204  INFO [Thread-412] mapred.LocalJobRunner: map task executor complete.
2024-04-24T09:28:22,205  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling commitJob for alias: out1
2024-04-24T09:28:22,211  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling commitJob for alias: out2
2024-04-24T09:28:23,132  INFO [main] mapreduce.Job: Job job_local637817315_0002 running in uber mode : false
2024-04-24T09:28:23,132  INFO [main] mapreduce.Job:  map 100% reduce 0%
2024-04-24T09:28:23,133  INFO [main] mapreduce.Job: Job job_local637817315_0002 completed successfully
2024-04-24T09:28:23,138  INFO [main] mapreduce.Job: Counters: 15
	File System Counters
		FILE: Number of bytes read=2270069
		FILE: Number of bytes written=3270017
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=4
		Input split bytes=151
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=673185792
	File Input Format Counters 
		Bytes Read=11
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:28:23,139  INFO [main] mapreduce.TestMultiOutputFormat: Verifying file contents
2024-04-24T09:28:23,169 ERROR [Thread[Thread-274,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2024-04-24T09:28:23,174  WARN [ApplicationMaster Launcher] amlauncher.ApplicationMasterLauncher: org.apache.hadoop.yarn.server.resourcemanager.amlauncher.ApplicationMasterLauncher$LauncherThread interrupted. Returning.
2024-04-24T09:28:23,177  INFO [Ping Checker] util.AbstractLivelinessMonitor: NMLivelinessMonitor thread interrupted
2024-04-24T09:28:23,177 ERROR [SchedulerEventDispatcher:Event Processor] event.EventDispatcher: Returning, interrupted : java.lang.InterruptedException
2024-04-24T09:28:23,179  INFO [main] event.AsyncDispatcher: AsyncDispatcher is draining to stop, ignoring any new events.
2024-04-24T09:28:23,179  INFO [Ping Checker] util.AbstractLivelinessMonitor: org.apache.hadoop.yarn.server.resourcemanager.rmapp.monitor.RMAppLifetimeMonitor thread interrupted
2024-04-24T09:28:23,179  INFO [Ping Checker] util.AbstractLivelinessMonitor: AMLivelinessMonitor thread interrupted
2024-04-24T09:28:23,179  INFO [Ping Checker] util.AbstractLivelinessMonitor: AMLivelinessMonitor thread interrupted
2024-04-24T09:28:23,179  INFO [Ping Checker] util.AbstractLivelinessMonitor: org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.ContainerAllocationExpirer thread interrupted
2024-04-24T09:28:23,180 ERROR [Thread[Thread-97,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2024-04-24T09:28:23,180  INFO [main] event.AsyncDispatcher: AsyncDispatcher is draining to stop, ignoring any new events.
2024-04-24T09:28:23,183  INFO [main] hs.JobHistory: Stopping JobHistory
2024-04-24T09:28:23,183  INFO [main] hs.JobHistory: Stopping History Cleaner/Move To Done
2024-04-24T09:28:23,184 ERROR [Thread[Thread-71,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
