2024-04-24T09:42:53,101  INFO [main] conf.HiveConf: Found configuration file file:/home/alex/Repositories/hive/hcatalog/core/target/testconf/hive-site.xml
2024-04-24T09:42:53,454  WARN [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-04-24T09:42:53,524  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:42:53,525  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:42:53,525  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:42:53,525  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:42:53,526  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:42:53,526  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:42:53,526  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:42:53,526  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:42:53,527  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:42:53,527  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:42:53,527  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:42:53,777  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:42:53,918  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:42:53,951  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:42:53,958  INFO [main] metastore.PersistenceManagerProvider: Updating the pmf due to property change
2024-04-24T09:42:53,958  INFO [main] metastore.PersistenceManagerProvider: Current pmf properties are uninitialized
2024-04-24T09:42:53,982  WARN [main] hikari.HikariConfig: HikariPool-1 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:42:53,987  INFO [main] hikari.HikariDataSource: HikariPool-1 - Starting...
2024-04-24T09:42:54,611  INFO [main] pool.PoolBase: HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:42:54,616  INFO [main] hikari.HikariDataSource: HikariPool-1 - Start completed.
2024-04-24T09:42:55,208  INFO [main] metastore.PersistenceManagerProvider: Setting MetaStore object pin classes with hive.metastore.cache.pinobjtypes="Table,StorageDescriptor,SerDeInfo,Partition,Database,Type,FieldSchema,Order"
2024-04-24T09:42:55,209  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: null will be shutdown
2024-04-24T09:42:55,232  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 created in the thread with id: 1
2024-04-24T09:42:57,513  WARN [main] metastore.ObjectStore: Version information not found in metastore. metastore.schema.verification is not enabled so recording the schema version 4.0.0
2024-04-24T09:42:57,514  WARN [main] metastore.ObjectStore: setMetaStoreSchemaVersion called but recording version is disabled: version = 4.0.0, comment = Set by MetaStore alex@127.0.1.1
2024-04-24T09:42:57,514  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9 from thread id: 1
2024-04-24T09:42:57,756  INFO [main] metastore.HMSHandler: Started creating a default database with name: default
2024-04-24T09:42:57,788  INFO [main] metastore.HMSHandler: Successfully created a default database with name: default
2024-04-24T09:42:57,826  INFO [main] metastore.HMSHandler: Added admin role in metastore
2024-04-24T09:42:57,829  INFO [main] metastore.HMSHandler: Added public role in metastore
2024-04-24T09:42:57,942  INFO [main] metastore.HMSHandler: Added hive_admin_user to admin role
2024-04-24T09:42:57,947  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ReplicationMetricsMaintTask service with frequency 86400000ms.
2024-04-24T09:42:57,950  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.HiveProtoEventsCleanerTask service with frequency 86400000ms.
2024-04-24T09:42:57,951  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.RuntimeStatsCleanerTask service with frequency 3600000ms.
2024-04-24T09:42:57,952  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ScheduledQueryExecutionsMaintTask service with frequency 60000ms.
2024-04-24T09:42:57,974  WARN [main] hikari.HikariConfig: HikariPool-2 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:42:57,977  INFO [main] hikari.HikariDataSource: HikariPool-2 - Starting...
2024-04-24T09:42:57,979  INFO [main] pool.PoolBase: HikariPool-2 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:42:57,979  INFO [main] hikari.HikariDataSource: HikariPool-2 - Start completed.
2024-04-24T09:42:57,981  WARN [main] hikari.HikariConfig: HikariPool-3 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:42:57,984  INFO [main] hikari.HikariDataSource: HikariPool-3 - Starting...
2024-04-24T09:42:57,985  INFO [main] pool.PoolBase: HikariPool-3 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:42:57,986  INFO [main] hikari.HikariDataSource: HikariPool-3 - Start completed.
2024-04-24T09:42:57,990  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.metrics.AcidMetricService service with frequency 300000ms.
2024-04-24T09:42:57,991  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.events.EventCleanerTask service with frequency 0ms.
2024-04-24T09:42:57,994  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
Hive Session ID = 194b6f9a-e61f-41ab-b52c-343e1118b12d
2024-04-24T09:42:58,144  INFO [main] SessionState: Hive Session ID = 194b6f9a-e61f-41ab-b52c-343e1118b12d
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T09:42:58,158  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T09:42:58,233  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/194b6f9a-e61f-41ab-b52c-343e1118b12d
2024-04-24T09:42:58,237  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/localscratchdir/194b6f9a-e61f-41ab-b52c-343e1118b12d
2024-04-24T09:42:58,241  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/194b6f9a-e61f-41ab-b52c-343e1118b12d/_tmp_space.db
2024-04-24T09:42:58,294  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506): drop table if exists testHCIFMethods
2024-04-24T09:42:59,536  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.cpc.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:42:59,539  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.hll.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:42:59,542  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:42:59,543  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.EstimateSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:42:59,543  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.ExcludeSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:42:59,544  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.IntersectSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:42:59,549  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.tuple.ArrayOfDoublesSketchToValuesUDTF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:42:59,615  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:42:59,615  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:42:59,616  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 will be shutdown
2024-04-24T09:42:59,617  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@5b1e88f created in the thread with id: 1
2024-04-24T09:42:59,631  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:42:59,632  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:42:59,669  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_all_functions	
2024-04-24T09:42:59,935  INFO [main] reflections.Reflections: Reflections took 183 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:43:00,120  INFO [main] reflections.Reflections: Reflections took 133 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:43:00,243  INFO [main] reflections.Reflections: Reflections took 116 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:43:00,252  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.testHCIFMethods	
2024-04-24T09:43:00,392  INFO [main] reflections.Reflections: Reflections took 115 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:43:00,453  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T09:43:00,455  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T09:43:00,458  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T09:43:00,458  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {getAllFunctions_()=49, flushCache_()=0, isCompatibleWith_(Configuration)=1}
2024-04-24T09:43:00,459  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506); Time taken: 2.166 seconds
2024-04-24T09:43:00,459  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T09:43:00,460  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T09:43:00,463  INFO [main] ql.Driver: Executing command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506): drop table if exists testHCIFMethods
2024-04-24T09:43:00,467  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T09:43:00,468  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.testHCIFMethods	
2024-04-24T09:43:00,483  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T09:43:00,484  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {isCompatibleWith_(Configuration)=1}
2024-04-24T09:43:00,484  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506); Time taken: 0.02 seconds
2024-04-24T09:43:00,485  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506): create table testHCIFMethods (a string, b int) partitioned by (x string, y string)
2024-04-24T09:43:00,557  INFO [main] parse.CalcitePlanner: Starting caching scope for: alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506
2024-04-24T09:43:00,560  INFO [main] parse.CalcitePlanner: Starting Semantic Analysis
2024-04-24T09:43:00,581  INFO [main] sqlstd.SQLStdHiveAccessController: Created SQLStdHiveAccessController for session context : HiveAuthzSessionContext [sessionString=194b6f9a-e61f-41ab-b52c-343e1118b12d, clientType=HIVECLI]
2024-04-24T09:43:00,583  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl to org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook
2024-04-24T09:43:00,585  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T09:43:00,585  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@5b1e88f will be shutdown
2024-04-24T09:43:00,585  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:43:00,585  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -1
2024-04-24T09:43:00,586  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:43:00,588  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:43:00,588  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:43:00,589  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: null will be shutdown
2024-04-24T09:43:00,589  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@27ffd9f8 created in the thread with id: 1
2024-04-24T09:43:00,598  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072 from thread id: 1
2024-04-24T09:43:00,598  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:43:00,598  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:43:00,604  INFO [main] parse.CalcitePlanner: Creating table default.testHCIFMethods position=13
2024-04-24T09:43:00,616  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:43:00,616  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:43:00,617  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@27ffd9f8 will be shutdown
2024-04-24T09:43:00,617  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3af236d0 created in the thread with id: 1
2024-04-24T09:43:00,621  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:43:00,622  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:43:00,625  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_database: default	
2024-04-24T09:43:00,637  INFO [main] parse.CalcitePlanner: Ending caching scope for: alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506
2024-04-24T09:43:00,637  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T09:43:00,637  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T09:43:00,637  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T09:43:00,637  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {}
2024-04-24T09:43:00,639  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506); Time taken: 0.152 seconds
2024-04-24T09:43:00,639  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T09:43:00,639  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T09:43:00,639  INFO [main] ql.Driver: Executing command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506): create table testHCIFMethods (a string, b int) partitioned by (x string, y string)
2024-04-24T09:43:00,640  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T09:43:00,640  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook to org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl
2024-04-24T09:43:00,640  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T09:43:00,640  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3af236d0 will be shutdown
2024-04-24T09:43:00,640  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:43:00,641  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -2
2024-04-24T09:43:00,672  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:43:00,673  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:43:00,673  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:43:00,674  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@1600a8a2, with PersistenceManager: null will be shutdown
2024-04-24T09:43:00,675  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@1600a8a2, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@6b25ef1c created in the thread with id: 1
2024-04-24T09:43:00,678  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@1600a8a2 from thread id: 1
2024-04-24T09:43:00,678  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:43:00,678  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:43:00,679  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=create_table_req: Table(tableName:testHCIFMethods, dbName:default, owner:alex, createTime:1713976980, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:a, type:string, comment:null), FieldSchema(name:b, type:int, comment:null)], location:null, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[FieldSchema(name:x, type:string, comment:null), FieldSchema(name:y, type:string, comment:null)], parameters:{bucketing_version=2}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE, privileges:PrincipalPrivilegeSet(userPrivileges:{alex=[PrivilegeGrantInfo(privilege:INSERT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:SELECT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:UPDATE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:DELETE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true)]}, groupPrivileges:null, rolePrivileges:null), temporary:false, catName:hive, ownerType:USER)	
2024-04-24T09:43:00,690  INFO [main] utils.FileUtils: Creating directory if it doesn't exist: file:/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713976972964/warehouse/testhcifmethods
2024-04-24T09:43:00,828  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T09:43:00,828  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {createTable_(Table)=149}
2024-04-24T09:43:00,828  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424094253_4f46fad6-2940-4404-84f1-0e7e18ac8506); Time taken: 0.189 seconds
2024-04-24T09:43:00,882  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:43:00,882  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:43:00,883  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:43:00,883  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:43:00,883  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:43:00,883  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:43:00,883  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:43:00,884  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:43:00,884  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:43:00,884  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:43:00,884  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:43:00,885  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf not set. Generating configuration differences.
2024-04-24T09:43:00,886  INFO [main] common.HCatUtil: Configuration differences={datanucleus.connectionPool.maxPoolSize=4, hive.llap.io.cache.orc.alloc.max=2097152, test.property1=value1, javax.jdo.option.ConnectionUserName=APP, hive.stats.column.autogather=true, mapreduce.jobtracker.staging.root.dir=${test.tmp.dir}/cli/mapred/staging, hive.query.results.cache.enabled=false, fs.pfile.impl=org.apache.hadoop.fs.ProxyLocalFileSystem, hive.querylog.location=${test.tmp.dir}/tmp, hive.llap.io.use.lrfu=true, hive.metastore.rawstore.impl=org.apache.hadoop.hive.metastore.ObjectStore, javax.jdo.option.ConnectionPassword=mine, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, test.data.scripts=${hive.root}/data/scripts, datanucleus.schema.autoCreateAll=true, hive.users.in.admin.role=hive_admin_user, hive.llap.io.cache.orc.size=8388608, hive.exec.mode.local.auto=false, test.var.hiveconf.property=${hive.exec.default.partition.name}, hive.dummyparam.test.server.specific.config.hivesite=from.hive-site.xml, hive.materializedview.rewriting=true, hive.dummyparam.test.server.specific.config.override=from.hive-site.xml, hive.fetch.task.conversion=minimal, hive.metastore.metadb.dir=file://${test.tmp.dir}/metadb/, hive.conf.restricted.list=dummy.config.value, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.query.reexecution.stats.persist.scope=query, hive.cbo.fallback.strategy=TEST, hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat, hive.security.authorization.manager=org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLStdHiveAuthorizerFactoryForTest, test.data.files=${hive.root}/data/files, hive.stats.key.prefix.reserve.length=0, hive.metastore.client.cache.enabled=true, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.exec.submit.local.task.via.child=false, hive.auto.convert.join=false, hive.llap.io.cache.orc.alloc.min=32768, hive.stats.fetch.bitvector=true, hive.llap.io.allocator.direct=false, hive.metastore.schema.verification=false, javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver, hive.support.concurrency=true, hive.in.test=true, hive.metastore.warehouse.dir=${test.warehouse.dir}, hive.llap.io.cache.orc.arena.size=8388608, hive.exec.scratchdir=${test.tmp.dir}/scratchdir, test.log.dir=${test.tmp.dir}/log/, hive.exec.post.hooks=org.apache.hadoop.hive.ql.hooks.PostExecutePrinter, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.llap.cache.allow.synthetic.fileid=true, hive.ignore.mapjoin.hint=false, hive.scheduled.queries.executor.enabled=false, hive.metastore.client.cache.maxSize=10Mb, hive.metastore.client.cache.recordStats=true, hive.mapjoin.max.gc.time.percentage=0.99, hive.test.dummystats.aggregator=value2, hive.exec.pre.hooks=org.apache.hadoop.hive.ql.hooks.PreExecutePrinter, org.apache.hadoop.hive.ql.hooks.EnforceReadOnlyTables, org.apache.hadoop.hive.ql.hooks.MaterializedViewRegistryPropertiesHook, hive.strict.timestamp.conversion=false, iceberg.hive.keep.stats=true}
2024-04-24T09:43:00,901  INFO [main] common.HiveClientCache: Initializing cache: eviction-timeout=120 initial-capacity=50 maximum-capacity=50
2024-04-24T09:43:00,911  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:43:00,911  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:43:00,912  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@1600a8a2, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@6b25ef1c will be shutdown
2024-04-24T09:43:00,912  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@1600a8a2, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@d70e9a created in the thread with id: 1
2024-04-24T09:43:00,921  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:43:00,922  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hive.hcatalog.common.HiveClientCache$CacheableHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:43:00,957  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T09:43:00,968  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.testHCIFMethods	
2024-04-24T09:43:01,050  INFO [main] metastore.HMSHandler: Skipping translation for processor with null
2024-04-24T09:43:01,055  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_partitions_by_filter : tbl=hive.default.testHCIFMethods	
2024-04-24T09:43:01,114  INFO [pool-3-thread-1] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:43:01,114  INFO [pool-3-thread-1] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -3
