2024-04-24T06:33:08,827  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
DEBUG StatusLogger AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
TRACE StatusLogger Using default SystemClock for timestamps.
DEBUG StatusLogger org.apache.logging.log4j.core.util.SystemClock does not support precise timestamps.
2024-04-24T06:33:08,944  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:33:08,948  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:33:08,952  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:33:08,959  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:33:08,960  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:33:08,961  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:33:08,977  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:33:08,980  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:33:08,981  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:33:08,983  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:33:08,985  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:33:08,989  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:33:08,990  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:33:08,991  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:33:09,005  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:33:09,011  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/testifcreated/llap-3682734520429288222; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:33:09,016  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-302743489438208996; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:33:09,017  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-1293148764400235727; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:33:09,020  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-8863369889689616713; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:33:09,026  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-4442896079768959515; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:33:09,027  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-9035037634641340544; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:33:09,029  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-1667901052363047147; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:33:09,046  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-194049752888399740; allocation sizes 8 - 256, arena size 256, total size 256
