-------------------------------------------------------------------------------
Test set: com.alibaba.wasp.meta.TestRowBuilder
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.018 sec <<< FAILURE!
testBuildIndexKeys(com.alibaba.wasp.meta.TestRowBuilder)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: offset (0) + length (8) exceed the capacity of the array: 4
	at org.apache.hadoop.hbase.util.Bytes.explainWrongLengthOrOffset(Bytes.java:516)
	at org.apache.hadoop.hbase.util.Bytes.toLong(Bytes.java:494)
	at org.apache.hadoop.hbase.util.Bytes.toLong(Bytes.java:467)
	at com.alibaba.wasp.meta.RowBuilder.parseValueIfNegative(RowBuilder.java:177)
	at com.alibaba.wasp.meta.RowBuilder.genRowkey(RowBuilder.java:249)
	at com.alibaba.wasp.meta.RowBuilder.buildIndexKey(RowBuilder.java:275)
	at com.alibaba.wasp.meta.TestRowBuilder.testBuildIndexKeys(TestRowBuilder.java:112)

testBuildStartKeyAndEndKey(com.alibaba.wasp.meta.TestRowBuilder)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at com.alibaba.wasp.meta.TestRowBuilder.testBuildStartKeyAndEndKey(TestRowBuilder.java:81)

