24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer opening connection to ZooKeeper with ensemble (localhost:62983)
24/04/23 19:47:02 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93942@Lenovo-Bot
24/04/23 19:47:02 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:42344
24/04/23 19:47:02 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:02 DEBUG zookeeper.ZooKeeperWatcher: mockedServer Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:02 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4864d00000 connected
24/04/23 19:47:02 DEBUG executor.ExecutorService: Starting executor service name=MASTER_OPEN_ENTITYGROUP-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:47:02 DEBUG executor.ExecutorService: Starting executor service name=MASTER_CLOSE_ENTITYGROUP-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:47:02 DEBUG executor.ExecutorService: Starting executor service name=MASTER_SERVER_OPERATIONS-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:47:02 WARN master.EntityGroupStates: Online a entityGroup not in EntityGroupStates: {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,}
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from null to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OPEN, ts=1713898022190, server=example.org,1234,5678}
24/04/23 19:47:02 INFO master.EntityGroupStates: Onlined entityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} on example.org,1234,5678
24/04/23 19:47:02 DEBUG master.AssignmentManager: Starting unassignment of entityGroup t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. (offlining)
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Creating unassigned node for 673004749a9bbd88ed1db88b09dd3e47 in a CLOSING state
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OPEN, ts=1713898022190, server=example.org,1234,5678} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_CLOSE, ts=1713898022197, server=example.org,1234,5678}
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Attempting to transition node 673004749a9bbd88ed1db88b09dd3e47 from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 84 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47; data=entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=M_ZK_ENTITYGROUP_CLOSING, servername=example.org,1234,5678, createTime=1713898022194, payload.length=0
24/04/23 19:47:02 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4864d00000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Successfully transitioned node 673004749a9bbd88ed1db88b09dd3e47 from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47 and set watcher; entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=FSERVER_ZK_ENTITYGROUP_CLOSED, servername=example.org,1234,5678, createTime=1713898022198, payload.length=0
24/04/23 19:47:02 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_CLOSED, server=example.org,1234,5678, entityGroup=673004749a9bbd88ed1db88b09dd3e47, current state from entityGroup state map ={t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_CLOSE, ts=1713898022197, server=example.org,1234,5678}
24/04/23 19:47:02 WARN master.EntityGroupStates: Closed entityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} still on example.org,1234,5678? Ignored, reset it to null
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_CLOSE, ts=1713898022197, server=example.org,1234,5678} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=CLOSED, ts=1713898022207, server=null}
24/04/23 19:47:02 DEBUG handler.ClosedEntityGroupHandler: Handling CLOSED event for 673004749a9bbd88ed1db88b09dd3e47
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=CLOSED, ts=1713898022207, server=null} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=CLOSED, ts=1713898022211, server=null}
24/04/23 19:47:02 DEBUG master.AssignmentManager: Forcing OFFLINE; was={t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=CLOSED, ts=1713898022211, server=null}
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=CLOSED, ts=1713898022211, server=null} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OFFLINE, ts=1713898022213, server=null}
24/04/23 19:47:02 DEBUG master.AssignmentManager: Found an existing plan for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. destination server is example.org,0,5678
24/04/23 19:47:02 DEBUG master.AssignmentManager: Using pre-existing plan for entityGroup t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.; plan=egi=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., src=example.org,1234,5678, dest=example.org,0,5678
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OFFLINE, ts=1713898022213, server=null} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OFFLINE, ts=1713898022214, server=null}
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Creating (or updating) unassigned node for 673004749a9bbd88ed1db88b09dd3e47 with OFFLINE state
24/04/23 19:47:02 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4864d00000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47 and set watcher; entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898022214, payload.length=0
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47 and set watcher; entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898022214, payload.length=0
24/04/23 19:47:02 DEBUG master.AssignmentManager: Setting table t to ENABLED state.
24/04/23 19:47:02 DEBUG master.AssignmentManager: Handling transition=M_ZK_ENTITYGROUP_OFFLINE, server=example.org,0,5678, entityGroup=673004749a9bbd88ed1db88b09dd3e47, current state from entityGroup state map ={t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OFFLINE, ts=1713898022214, server=null}
24/04/23 19:47:02 INFO master.AssignmentManager: Assigning entityGroup t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. to example.org,0,5678
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OFFLINE, ts=1713898022214, server=null} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_OPEN, ts=1713898022222, server=example.org,0,5678}
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Attempting to transition node 673004749a9bbd88ed1db88b09dd3e47 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47; data=entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898022214, payload.length=0
24/04/23 19:47:02 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4864d00000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Successfully transitioned node 673004749a9bbd88ed1db88b09dd3e47 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Attempting to transition node 673004749a9bbd88ed1db88b09dd3e47 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47 and set watcher; entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=example.org,1234,5678, createTime=1713898022224, payload.length=0
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47; data=entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=example.org,1234,5678, createTime=1713898022224, payload.length=0
24/04/23 19:47:02 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_OPENING, server=example.org,1234,5678, entityGroup=673004749a9bbd88ed1db88b09dd3e47, current state from entityGroup state map ={t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_OPEN, ts=1713898022222, server=example.org,0,5678}
24/04/23 19:47:02 WARN master.AssignmentManager: Received OPENING for entityGroup 673004749a9bbd88ed1db88b09dd3e47 from server example.org,1234,5678 but entityGroup was in the state {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_OPEN, ts=1713898022222, server=example.org,0,5678} and not in expected PENDING_OPEN or OPENING states, or not on the expected server
24/04/23 19:47:02 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4864d00000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Successfully transitioned node 673004749a9bbd88ed1db88b09dd3e47 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 81 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47 and set watcher; entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=example.org,0,5678, createTime=1713898022226, payload.length=0
24/04/23 19:47:02 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_OPENED, server=example.org,0,5678, entityGroup=673004749a9bbd88ed1db88b09dd3e47, current state from entityGroup state map ={t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_OPEN, ts=1713898022222, server=example.org,0,5678}
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=PENDING_OPEN, ts=1713898022222, server=example.org,0,5678} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OPEN, ts=1713898022227, server=example.org,0,5678}
24/04/23 19:47:02 DEBUG handler.OpenedEntityGroupHandler: Handling OPENED event for t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. from example.org,0,5678; deleting unassigned node
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Deleting existing unassigned node for 673004749a9bbd88ed1db88b09dd3e47 that is in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:02 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4864d00000 Retrieved 81 byte(s) of data from znode /wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47; data=entityGroup=t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=example.org,0,5678, createTime=1713898022226, payload.length=0
24/04/23 19:47:02 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4864d00000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/unassigned/673004749a9bbd88ed1db88b09dd3e47
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Successfully deleted unassigned node for entityGroup 673004749a9bbd88ed1db88b09dd3e47 in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:02 DEBUG master.AssignmentManager: The znode of entityGroup t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. has been deleted.
24/04/23 19:47:02 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} transitioned from {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OPEN, ts=1713898022227, server=example.org,0,5678} to {t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. state=OPEN, ts=1713898022232, server=example.org,0,5678}
24/04/23 19:47:02 INFO master.EntityGroupStates: Onlined entityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} on example.org,0,5678
24/04/23 19:47:02 INFO master.EntityGroupStates: Offlined entityGroup {NAME => 't,,1713898012054.673004749a9bbd88ed1db88b09dd3e47.', STARTKEY => '', ENDKEY => '', ENCODED => 673004749a9bbd88ed1db88b09dd3e47,} from example.org,1234,5678
24/04/23 19:47:02 INFO master.AssignmentManager: The master has opened the entityGroup t,,1713898012054.673004749a9bbd88ed1db88b09dd3e47. that was online on example.org,0,5678
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Deleting any existing unassigned nodes
24/04/23 19:47:02 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4864d00000 Deleting any existing unassigned nodes
24/04/23 19:47:02 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:02 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:02 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:02 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:02 INFO server.FinalRequestProcessor: shutdown of request processor complete
