24/04/23 19:47:03 DEBUG master.TestOpenedEntityGroupHandler: 

TRR: Starting cluster

24/04/23 19:47:03 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 1 fserver(s) 
24/04/23 19:47:03 WARN zookeeper.RecoverableZooKeeper: Possibly transient ZooKeeper exception: org.apache.zookeeper.KeeperException$ConnectionLossException: KeeperErrorCode = ConnectionLoss for /wasp/master
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/af76a7f2-f203-40e9-bc0b-0a85a5cb4291/dfscluster_1fdb8067-f992-489b-9d61-36852b077558/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/af76a7f2-f203-40e9-bc0b-0a85a5cb4291/dfscluster_1fdb8067-f992-489b-9d61-36852b077558/dfs/data/data2
24/04/23 19:47:03 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:03 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:03 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:47:03 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:65024
24/04/23 19:47:03 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/ea0dd85e-2d21-4a77-ab85-4dd150a3addc/dfscluster_624a8395-47c2-489f-8c6a-c7a124571ba5/zookeeper_0/version-2/snapshot.0
24/04/23 19:47:03 WARN jmx.MBeanRegistry: Failed to register MBean StandaloneServer_port-1
24/04/23 19:47:03 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59668
24/04/23 19:47:03 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:65024)
24/04/23 19:47:03 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93942@Lenovo-Bot
24/04/23 19:47:03 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59684
24/04/23 19:47:03 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c486b4b0000 connected
24/04/23 19:47:03 INFO fserver.EntityGroup: creating EntityGroup testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches Table == CREATE TABLE testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches { 
  REQUIRED INT32 column1 COLUMNFAMILY d;
  REQUIRED INT64 column2 COLUMNFAMILY d;
  REQUIRED STRING column3 COLUMNFAMILY d;
  OPTIONAL FLOAT column4 COLUMNFAMILY d;
  OPTIONAL DOUBLE column5 COLUMNFAMILY d;
  OPTIONAL DATETIME column6 COLUMNFAMILY d;
  REPEATED PROTOBUF column7 COLUMNFAMILY d;
  OPTIONAL STRING column8 COLUMNFAMILY d;
} 
PRIMARY KEY(column1),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(column1);
 Table name == testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches
24/04/23 19:47:03 DEBUG fserver.EntityGroup: Instantiated testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de.
24/04/23 19:47:03 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-687,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:03 DEBUG zookeeper.ZKUtil: unittest opening connection to ZooKeeper with ensemble (localhost:65024)
24/04/23 19:47:03 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93942@Lenovo-Bot
24/04/23 19:47:03 DEBUG zookeeper.ZKAssign: unittest Creating unassigned node for e6a296da45776c144cb538fefdc487de in OFFLINE state
24/04/23 19:47:03 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59700
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: unittest Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c486b4b0001 connected
24/04/23 19:47:03 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c486b4b0001 Attempting to transition node e6a296da45776c144cb538fefdc487de from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:03 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c486b4b0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/e6a296da45776c144cb538fefdc487de; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898023799, payload.length=0
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c486b4b0001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/e6a296da45776c144cb538fefdc487de
24/04/23 19:47:03 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c486b4b0001 Successfully transitioned node e6a296da45776c144cb538fefdc487de from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:03 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c486b4b0001 Attempting to transition node e6a296da45776c144cb538fefdc487de from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:03 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c486b4b0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/e6a296da45776c144cb538fefdc487de; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898023805, payload.length=0
24/04/23 19:47:03 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c486b4b0001 Successfully transitioned node e6a296da45776c144cb538fefdc487de from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:03 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c486b4b0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/e6a296da45776c144cb538fefdc487de and set watcher; entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898023807, payload.length=0
24/04/23 19:47:03 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c486b4b0001 Attempting to transition node e6a296da45776c144cb538fefdc487de from FSERVER_ZK_ENTITYGROUP_OPENED to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:03 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c486b4b0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/e6a296da45776c144cb538fefdc487de; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898023807, payload.length=0
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c486b4b0001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/e6a296da45776c144cb538fefdc487de
24/04/23 19:47:03 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c486b4b0001 Successfully transitioned node e6a296da45776c144cb538fefdc487de from FSERVER_ZK_ENTITYGROUP_OPENED to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:03 WARN handler.OpenedEntityGroupHandler: Skipping the onlining of testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de. because entityGroups is NOT in EGIT -- presuming this is because it SPLIT
24/04/23 19:47:03 DEBUG fserver.EntityGroup: Closing testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de.
24/04/23 19:47:03 DEBUG fserver.EntityGroup: Updates disabled for entityGroup testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de.
24/04/23 19:47:03 INFO fserver.EntityGroup: Running commit transaction of testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de. before close
24/04/23 19:47:03 INFO fserver.EntityGroup: Closed testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898023783.e6a296da45776c144cb538fefdc487de.
24/04/23 19:47:03 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:03 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:03 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:03 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:03 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:03 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:03 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c486b4b0001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c486b4b0001 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c486b4b0000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:03 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c486b4b0000 Received Disconnected from ZooKeeper, ignoring
