24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:54578)
24/04/23 19:47:01 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93942@Lenovo-Bot
24/04/23 19:47:01 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38494
24/04/23 19:47:01 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 connected
24/04/23 19:47:01 WARN zookeeper.RecoverableZooKeeper: Node /wasp/master already deleted, retry=false
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 /wasp/shutdown does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:01 W...
24/04/23 19:47:01 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:01 INFO master.ActiveMasterManager: Master=localhost,1,1713898021237
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:01 W...
24/04/23 19:47:01 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,1,1713898021237 in backup master directory
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 INFO master.ActiveMasterManager: Current master has this master's address, localhost,1,1713898021237; master was restarted? Deleting node.
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:01 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,1,1713898021237 from backup master directory
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:01 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:01 INFO master.ActiveMasterManager: Master=localhost,1,1713898021237
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:54578)
24/04/23 19:47:01 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93942@Lenovo-Bot
24/04/23 19:47:01 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38496
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590001 connected
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 /wasp/shutdown does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590001 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:01 W...
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:01 W...
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:01 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:01 INFO master.ActiveMasterManager: Master=localhost,1,1713898021368
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:01 W...
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:01 W...
24/04/23 19:47:01 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,2,1713898021368 in backup master directory
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:01 INFO master.ActiveMasterManager: Another master is the active master, localhost,1,1713898021368; waiting to become the next active master
24/04/23 19:47:01 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 INFO master.TestActiveMasterManager: Waiting for active master manager to be notified
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:01 INFO master.TestActiveMasterManager: Master node deleted
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590001 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:01 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,2,1713898021368 from backup master directory
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:01 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590000 Set watcher on existing znode /wasp/master
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:01 INFO master.ActiveMasterManager: Master=localhost,2,1713898021368
24/04/23 19:47:01 INFO master.TestActiveMasterManager: Second master has become the active master!
24/04/23 19:47:01 DEBUG master.TestActiveMasterManager: Slept 1 times
24/04/23 19:47:01 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:01 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c4861590001 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:01 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:01 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:01 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:01 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:01 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:01 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:01 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:01 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:01 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c4861590001 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:01 WARN zookeeper.RecoverableZooKeeper: Possibly transient ZooKeeper exception: org.apache.zookeeper.KeeperException$ConnectionLossException: KeeperErrorCode = ConnectionLoss for /wasp/master
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/1db272ea-a31f-4588-9570-7d534f8e6d09/dfscluster_ef817633-7991-4db5-9bd0-945aa897c139/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/1db272ea-a31f-4588-9570-7d534f8e6d09/dfscluster_ef817633-7991-4db5-9bd0-945aa897c139/dfs/data/data2
24/04/23 19:47:01 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:01 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:01 INFO wasp.WaspTestingUtility: Minicluster is down
