24/04/23 19:46:57 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 1 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/f518f5e3-ddea-44c7-be5c-e0969c11efc3/dfscluster_2a705954-4d17-4c8c-8122-38cfa8cb2850/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/f518f5e3-ddea-44c7-be5c-e0969c11efc3/dfscluster_2a705954-4d17-4c8c-8122-38cfa8cb2850/dfs/data/data2
24/04/23 19:46:58 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:46:58 WARN wasp.TestStartingCluster: Failed starting mini cluster
java.lang.NullPointerException
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes(MiniDFSCluster.java:422)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster(WaspTestingUtility.java:144)
	at com.alibaba.wasp.TestStartingCluster.testStartAndShutdownCluster(TestStartingCluster.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:62)
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/523a7777-4276-4860-a741-884ea759d6ee/dfscluster_7ee7719f-ee72-48b8-ab97-805be4dd9aca/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/523a7777-4276-4860-a741-884ea759d6ee/dfscluster_7ee7719f-ee72-48b8-ab97-805be4dd9aca/dfs/data/data2
24/04/23 19:46:58 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/a57b7971-06fb-4bef-9620-23041cccd678/dfscluster_c5a824b3-54a8-407d-8f28-193c3265a720/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/a57b7971-06fb-4bef-9620-23041cccd678/dfscluster_c5a824b3-54a8-407d-8f28-193c3265a720/dfs/data/data2
24/04/23 19:46:58 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:46:58 INFO wasp.WaspTestingUtility: Minicluster is down
