24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:0 } [srvr=1 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:1 } [srvr=1 rgns=1 avg=1.0 max=1 min=1]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=1 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:10 } [srvr=1 rgns=10 avg=10.0 max=10 min=10]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=10 average=10.0 mostloaded=10 leastloaded=10
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv65319:0 } [srvr=2 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:0 , srv59204:2 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2, numServers=2, max=1, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 6ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:1 , srv65319:1 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:1 , srv59204:2 } [srvr=2 rgns=3 avg=1.5 max=2 min=1]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=3 average=1.5 mostloaded=2 leastloaded=1
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:2 , srv65319:2 } [srvr=2 rgns=4 avg=2.0 max=2 min=2]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=4 average=2.0 mostloaded=2 leastloaded=2
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:2 , srv65319:3 } [srvr=2 rgns=5 avg=2.5 max=3 min=2]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=5 average=2.5 mostloaded=3 leastloaded=2
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:2 , srv65319:4 } [srvr=2 rgns=6 avg=3.0 max=3 min=3]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=2, max=3, min=3
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:3 , srv65319:3 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:1 , srv65319:1 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=2 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv65319:1 } [srvr=2 rgns=1 avg=0.5 max=1 min=0]
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=1 average=0.5 mostloaded=1 leastloaded=0
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:1 , srv59204:10 } [srvr=2 rgns=11 avg=5.5 max=6 min=5]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=11, numServers=2, max=6, min=5
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 4 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv65319:5 , srv59204:6 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:14 , srv65319:1432 } [srvr=2 rgns=1446 avg=723.0 max=723 min=723]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=1446, numServers=2, max=723, min=723
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 9ms. Moving 709 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:723 , srv65319:723 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:47 , srv65319:53 } [srvr=2 rgns=100 avg=50.0 max=50 min=50]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=100, numServers=2, max=50, min=50
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:50 , srv65319:50 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv65319:1 , srv94721:2 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:1 , srv65319:1 , srv94721:1 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:1 , srv65319:2 , srv94721:3 } [srvr=3 rgns=6 avg=2.0 max=2 min=2]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=3, max=2, min=2
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:2 , srv65319:2 , srv94721:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv65319:2 , srv94721:2 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 1 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:1 , srv94721:1 , srv65319:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv94721:0 , srv65319:3 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:1 , srv65319:1 , srv94721:1 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv94721:0 , srv65319:4 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:1 , srv94721:1 , srv65319:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv94721:0 , srv59204:20 , srv65319:20 } [srvr=3 rgns=40 avg=13.333333 max=14 min=13]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=40, numServers=3, max=14, min=13
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 13 entityGroups off of 2 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv65319:13 , srv94721:13 , srv59204:14 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv65319:1 , srv94721:2 , srv74836:3 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:1 , srv65319:1 , srv74836:2 , srv94721:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:0 , srv74836:0 , srv94721:0 , srv59204:4 } [srvr=4 rgns=4 avg=1.0 max=1 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=4, max=1, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:1 , srv65319:1 , srv74836:1 , srv94721:1 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:0 , srv74836:0 , srv94721:0 , srv59204:5 } [srvr=4 rgns=5 avg=1.25 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=5, numServers=4, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv65319:1 , srv74836:1 , srv94721:1 , srv59204:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv74836:0 , srv94721:0 , srv59204:6 , srv65319:6 } [srvr=4 rgns=12 avg=3.0 max=3 min=3]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=12, numServers=4, max=3, min=3
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 6 entityGroups off of 2 overloaded servers onto 2 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:3 , srv65319:3 , srv74836:3 , srv94721:3 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv74836:0 , srv94721:0 , srv65319:2 , srv59204:6 } [srvr=4 rgns=8 avg=2.0 max=2 min=2]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=4, max=2, min=2
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:2 , srv65319:2 , srv74836:2 , srv94721:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv74836:0 , srv94721:0 , srv65319:1 , srv59204:6 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv65319:1 , srv59204:2 , srv74836:2 , srv94721:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv65319:0 , srv74836:0 , srv94721:0 , srv59204:6 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv74836:1 , srv94721:1 , srv59204:2 , srv65319:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:4 , srv65319:4 , srv74836:4 , srv94721:7 } [srvr=4 rgns=19 avg=4.75 max=5 min=4]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=4, max=5, min=4
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv74836:4 , srv59204:5 , srv65319:5 , srv94721:5 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:4 , srv65319:4 , srv74836:4 , srv94721:8 } [srvr=4 rgns=20 avg=5.0 max=5 min=5]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=20, numServers=4, max=5, min=5
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:5 , srv65319:5 , srv74836:5 , srv94721:5 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:0 , srv65319:0 , srv74836:0 , srv94721:7 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 5 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv74836:1 , srv59204:2 , srv65319:2 , srv94721:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv59204:1 , srv65319:1 , srv74836:1 , srv94721:1 , srv13810:4 } [srvr=5 rgns=8 avg=1.6 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=5, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv74836:1 , srv94721:1 , srv13810:2 , srv59204:2 , srv65319:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv13810:1 , srv59204:2 , srv65319:3 , srv74836:4 , srv94721:5 , srv7341:6 , srv59250:7 , srv66982:8 , srv47916:9 , srv14204:10 , srv11107:11 , srv73281:12 , srv89637:13 , srv27503:14 , srv13547:15 } [srvr=15 rgns=120 avg=8.0 max=8 min=8]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=120, numServers=15, max=8, min=8
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 28 entityGroups off of 7 overloaded servers onto 7 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv11107:8 , srv13547:8 , srv13810:8 , srv14204:8 , srv27503:8 , srv47916:8 , srv59204:8 , srv59250:8 , srv65319:8 , srv66982:8 , srv73281:8 , srv7341:8 , srv74836:8 , srv89637:8 , srv94721:8 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:0 , srv13547:0 , srv13810:0 , srv14204:0 , srv27503:0 , srv47916:0 , srv59204:0 , srv59250:0 , srv65319:0 , srv66982:10 } [srvr=10 rgns=10 avg=1.0 max=1 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=10, numServers=10, max=1, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 9 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv11107:1 , srv13547:1 , srv13810:1 , srv14204:1 , srv27503:1 , srv47916:1 , srv59204:1 , srv59250:1 , srv65319:1 , srv66982:1 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv27503:1 , srv74836:5 , srv11107:6 , srv13547:6 , srv13810:6 , srv14204:6 , srv73281:6 , srv7341:6 , srv89637:6 , srv94721:6 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv27503:5 , srv73281:5 , srv7341:5 , srv74836:5 , srv89637:5 , srv94721:5 , srv11107:6 , srv13547:6 , srv13810:6 , srv14204:6 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:0 , srv13547:0 , srv13810:0 , srv14204:0 , srv47916:0 , srv59204:0 , srv59250:0 , srv65319:0 , srv66982:0 , srv27503:54 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 48 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv14204:5 , srv47916:5 , srv59204:5 , srv59250:5 , srv65319:5 , srv66982:5 , srv11107:6 , srv13547:6 , srv13810:6 , srv27503:6 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:0 , srv13547:0 , srv13810:0 , srv14204:0 , srv73281:0 , srv7341:0 , srv74836:0 , srv89637:0 , srv94721:0 , srv27503:55 } [srvr=10 rgns=55 avg=5.5 max=6 min=5]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=55, numServers=10, max=6, min=5
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 49 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv73281:5 , srv7341:5 , srv74836:5 , srv89637:5 , srv94721:5 , srv11107:6 , srv13547:6 , srv13810:6 , srv14204:6 , srv27503:6 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:0 , srv13547:0 , srv13810:0 , srv14204:0 , srv47916:0 , srv59204:0 , srv59250:0 , srv65319:0 , srv66982:0 , srv27503:56 } [srvr=10 rgns=56 avg=5.6 max=6 min=5]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=56, numServers=10, max=6, min=5
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 50 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59204:5 , srv59250:5 , srv65319:5 , srv66982:5 , srv11107:6 , srv13547:6 , srv13810:6 , srv14204:6 , srv27503:6 , srv47916:6 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:0 , srv13547:0 , srv13810:0 , srv14204:0 , srv73281:0 , srv7341:0 , srv74836:0 , srv89637:0 , srv94721:0 , srv27503:16 } [srvr=10 rgns=16 avg=1.6 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=16, numServers=10, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 14 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv7341:1 , srv74836:1 , srv89637:1 , srv94721:1 , srv11107:2 , srv13547:2 , srv13810:2 , srv14204:2 , srv27503:2 , srv73281:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:1 , srv13547:1 , srv13810:1 , srv14204:1 , srv47916:1 , srv59204:1 , srv59250:1 , srv65319:1 , srv66982:1 , srv27503:8 } [srvr=10 rgns=17 avg=1.7 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=17, numServers=10, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 6 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv59250:1 , srv65319:1 , srv66982:1 , srv11107:2 , srv13547:2 , srv13810:2 , srv14204:2 , srv27503:2 , srv47916:2 , srv59204:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:1 , srv13547:1 , srv13810:1 , srv14204:1 , srv73281:1 , srv7341:1 , srv74836:1 , srv89637:1 , srv94721:1 , srv27503:9 } [srvr=10 rgns=18 avg=1.8 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=18, numServers=10, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 7 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv89637:1 , srv94721:1 , srv11107:2 , srv13547:2 , srv13810:2 , srv14204:2 , srv27503:2 , srv73281:2 , srv7341:2 , srv74836:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:1 , srv13547:1 , srv13810:1 , srv14204:1 , srv47916:1 , srv59204:1 , srv59250:1 , srv65319:1 , srv66982:1 , srv27503:10 } [srvr=10 rgns=19 avg=1.9 max=2 min=1]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=10, max=2, min=1
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 8 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv66982:1 , srv11107:2 , srv13547:2 , srv13810:2 , srv14204:2 , srv27503:2 , srv47916:2 , srv59204:2 , srv59250:2 , srv65319:2 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:1 , srv13547:1 , srv13810:1 , srv14204:1 , srv73281:1 , srv7341:1 , srv74836:1 , srv89637:1 , srv94721:1 , srv27503:123 } [srvr=10 rgns=132 avg=13.2 max=14 min=13]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=132, numServers=10, max=14, min=13
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 109 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv13547:13 , srv13810:13 , srv14204:13 , srv73281:13 , srv7341:13 , srv74836:13 , srv89637:13 , srv94721:13 , srv11107:14 , srv27503:14 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv11107:1 , srv13547:1 , srv13810:1 , srv14204:1 , srv47916:1 , srv59204:1 , srv59250:1 , srv65319:1 , srv66982:1 , srv27503:155 } [srvr=10 rgns=164 avg=16.4 max=17 min=16]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=164, numServers=10, max=17, min=16
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 138 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv14204:16 , srv47916:16 , srv59204:16 , srv59250:16 , srv65319:16 , srv66982:16 , srv11107:17 , srv13547:17 , srv13810:17 , srv27503:17 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv73281:0 , srv7341:0 , srv11107:1 , srv13547:1 , srv89637:1 , srv94721:1 , srv47916:12 , srv14204:133 , srv27503:138 , srv74836:144 , srv13810:1123 , srv59204:1444 } [srvr=12 rgns=2998 avg=249.83333 max=250 min=249]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2998, numServers=12, max=250, min=249
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 7ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv27503:249 , srv74836:249 , srv11107:250 , srv13547:250 , srv13810:250 , srv14204:250 , srv47916:250 , srv59204:250 , srv73281:250 , srv7341:250 , srv89637:250 , srv94721:250 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv13547:0 , srv59250:0 , srv65319:0 , srv11107:1 , srv14204:1 , srv13810:4 , srv73281:12 , srv47916:133 , srv59204:138 , srv66982:144 , srv27503:1123 , srv7341:1444 } [srvr=12 rgns=3000 avg=250.0 max=250 min=250]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3000, numServers=12, max=250, min=250
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 7ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv11107:250 , srv13547:250 , srv13810:250 , srv14204:250 , srv27503:250 , srv47916:250 , srv59204:250 , srv59250:250 , srv65319:250 , srv66982:250 , srv73281:250 , srv7341:250 }
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv14204:1385 , srv89637:1392 , srv13547:1535 , srv74836:1538 , srv27503:1542 , srv13810:1553 , srv11107:1557 , srv94721:1561 , srv47916:1619 } [srvr=9 rgns=13682 avg=1520.2222 max=1521 min=1520]
24/04/23 19:47:02 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=13682, numServers=9, max=1521, min=1520
24/04/23 19:47:02 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 2ms. Moving 263 entityGroups off of 7 overloaded servers onto 2 less loaded servers
24/04/23 19:47:02 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv11107:1520 , srv13810:1520 , srv14204:1520 , srv27503:1520 , srv47916:1520 , srv89637:1520 , srv94721:1520 , srv13547:1521 , srv74836:1521 }
24/04/23 19:47:02 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 2 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/531e5d16-2ec0-4ccc-aa1c-791bdd383e10/dfscluster_96e97eb6-bc4e-4f45-a478-16da35398df5/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/531e5d16-2ec0-4ccc-aa1c-791bdd383e10/dfscluster_96e97eb6-bc4e-4f45-a478-16da35398df5/dfs/data/data2
24/04/23 19:47:02 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:02 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:02 INFO wasp.WaspTestingUtility: Minicluster is down
