START CLASSLITERALS

CLASSNAME
java.lang.String

LITERALS
String:"wasp.client.retries.number"
String:"com.alibaba.wasp.jdbc.Driver"
String:"test"
String:"READ_MODEL"
String:"Insert into TEST(column1,column2,column3) values (?,?,?);"
String:"select column1,column2,column3 from TEST where column1=? and column2=?"
String:"column1"
String:"column2"
String:"column3"
String:"select (? || ? || ?) from dual"
String:"a"
String:"b"
String:"c"
String:"ab"
String:"create table ts(x timestamp primary key)"
String:"create table t(x time primary key)"
String:"create table d(x date)"
String:"Z"
String:"PST"
String:"2010-03-13 18:15:00"
String:"2010-03-13 19:15:00"
String:"insert into ts values(?)"
String:"insert into t values(?)"
String:"insert into d values(?)"
String:"select * from ts order by x"
String:"2010-03-14 02:15:00.0"
String:"2010-03-13 18:15:00.0"
String:"2010-03-14 03:15:00.0"
String:"x"
String:"2010-03-13 19:15:00.0"
String:"select * from t order by x"
String:"02:15:00"
String:"18:15:00"
String:"03:15:00"
String:"19:15:00"
String:"select * from d order by x"
String:"2010-03-14"
String:"2010-03-13"
String:"drop table ts"
String:"drop table t"
String:"drop table d"
String:"call table(x int = (1))"
String:"values(?, ?)"
String:"Hello"
String:"select * from values(?, ?), (2, 'World!')"
String:"World!"
String:"values 1, 2"
String:"call 1"
String:": call 1"
String:"call ?"
String:": call ?"
String:"Hello World"
String:": call ? {1: 'Hello World'}"
String:"CALL HASH('SHA256', STRINGTOUTF8('Password'), 1000)"
String:"prepare test(int, int) as select ?1*?2"
String:"execute test(3, 2)"
String:"deallocate test"
String:"CREATE TABLE TEST(ID INT PRIMARY KEY, DATA CLOB)"
String:"INSERT INTO TEST VALUES(?, ?)"
String:"SELECT * FROM TEST ORDER BY ID"
String:"DELETE FROM TEST"
String:"DROP TABLE TEST"
String:"CREATE TABLE TEST(ID INT, H BINARY)"
String:"INSERT INTO TEST VALUES(?, HASH('SHA256', STRINGTOUTF8(?), 5))"
String:"One"
String:"Two"
String:"SELECT COUNT(DISTINCT H) FROM TEST"
String:"SELECT * FROM (SELECT ? FROM DUAL)"
String:"SELECT -?"
String:"SELECT ?-?"
String:"create table test(tm timestamp)"
String:"insert into test values(current_timestamp)"
String:"update test set tm = coalesce(?,tm)"
String:"drop table test"
String:"select * from table(x int = ?, name varchar = ?)"
String:"INTEGER"
String:"VARCHAR"
String:"select * from table(x int = ?) order by x"
String:"1"
String:"2"
String:"create table test_uuid(id uuid primary key)"
String:"insert into test_uuid values(?)"
String:"select * from test_uuid"
String:"ffffffff-ffff-fffe-ffff-ffffffffffff"
String:"java.util.UUID"
String:"drop table test_uuid"
String:"CREATE TABLE TEST_UUID(id UUID DEFAULT random_UUID() PRIMARY KEY)"
String:"INSERT INTO TEST_UUID() VALUES()"
String:"INSERT INTO TEST_UUID VALUES(random_UUID())"
String:"DROP TABLE TEST_UUID"
String:"CREATE TABLE TEST(C CHAR(1))"
String:"INSERT INTO TEST VALUES(?)"
String:"CREATE TABLE TEST(ID INT, DATA BINARY, JAVA OTHER)"
String:"INSERT INTO TEST VALUES(?, ?, ?)"
String:"SELECT ?"
String:"2001-02-03 04:05:06"
String:"SELECT ?, ?, ? FROM DUAL"
String:"java.lang.String"
String:"CREATE TABLE TEST3(ID INT, NAME VARCHAR(255), DATA DECIMAL(10,2))"
String:"UPDATE TEST3 SET ID=?, NAME=?, DATA=?"
String:"INSERT INTO TEST3 VALUES(?, ?, ?)"
String:"java.lang.Integer"
String:"java.math.BigDecimal"
String:"DECIMAL"
String:"SELECT * FROM TEST3 WHERE ID=? AND NAME LIKE ? AND ?>DATA"
String:"DROP TABLE TEST3"
String:"Create tables"
String:"CREATE TABLE T_INT(ID INT PRIMARY KEY,VALUE INT)"
String:"CREATE TABLE T_VARCHAR(ID INT PRIMARY KEY,VALUE VARCHAR(255))"
String:"CREATE TABLE T_DECIMAL_0(ID INT PRIMARY KEY,VALUE DECIMAL(30,0))"
String:"CREATE TABLE T_DECIMAL_10(ID INT PRIMARY KEY,VALUE DECIMAL(20,10))"
String:"CREATE TABLE T_DATETIME(ID INT PRIMARY KEY,VALUE DATETIME)"
String:"INSERT INTO T_INT VALUES(?,?)"
String:"0"
String:"-1"
String:"8"
String:"5"
String:"SELECT * FROM T_INT ORDER BY ID"
String:"3"
String:"4"
String:"6"
String:"7"
String:"9"
String:"-4"
String:"10"
String:"11"
String:"12"
String:"13"
String:"14"
String:"-20"
String:"15"
String:"100"
String:"16"
String:"30000"
String:"17"
String:"-30000"
String:"18"
String:"2147483647"
String:"19"
String:"-2147483648"
String:"INSERT INTO T_DECIMAL_0 VALUES(?,?)"
String:"SELECT VALUE FROM T_DECIMAL_0 ORDER BY ID"
String:"9223372036854775807"
String:"-9223372036854775808"
String:"30"
String:"-40"
String:"CREATE TABLE TEST(ID INT)"
String:"INSERT INTO TEST VALUES(1)"
String:"SELECT * FROM TEST"
String:"UPDATE TEST SET ID = 2"
String:"CREATE TABLE TEST(ID INT PRIMARY KEY, NAME VARCHAR(255))"
String:"INSERT INTO TEST VALUES(1, 'Hello')"
String:"SELECT ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? FROM TEST"
String:"Abc"
String:"10.2"
String:"2001-02-03"
String:"04:05:06"
String:"2001-02-03 04:05:06.123456789"
String:"2001-01-02"
String:"3.725"
String:"23:22:21"
String:"12345"
String:"2001-02-03 00:00:00"
String:"v="
String:"x="
String:"TEST"

END CLASSLITERALS
