[TIME]: 0:00:05.797146
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.j256.ormlite:ormlite-core[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding ORMLite Core 6.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.0:enforce[m [1m(enforce-maven)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:prepare-agent[m [1m(default)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alex/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.5.1:compile[m [1m(default-compile)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Compiling 173 source files to /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.5.1:testCompile[m [1m(default-testCompile)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Compiling 132 source files to /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.1:test[m [1m(default-test)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:report[m [1m(report)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Skipping JaCoCo execution due to missing execution data file.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:2.2.1:jar[m [1m(default)[0;1m > [0;1mgenerate-sources[m @ [36mormlite-core[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.0:enforce[m [1m(enforce-maven)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:prepare-agent[m [1m(default)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alex/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:2.2.1:jar[m [1m(default)[0;1m < [0;1mgenerate-sources[m @ [36mormlite-core[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:2.2.1:jar[m [1m(default)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mmaven-source-plugin:2.2.1:test-jar[m [1m(default)[0;1m > [0;1mgenerate-sources[m @ [36mormlite-core[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.0:enforce[m [1m(enforce-maven)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:prepare-agent[m [1m(default)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/alex/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mmaven-source-plugin:2.2.1:test-jar[m [1m(default)[0;1m < [0;1mgenerate-sources[m @ [36mormlite-core[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-source-plugin:2.2.1:test-jar[m [1m(default)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core-test-sources.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-javadoc-plugin:2.9.1:jar[m [1m(default)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Skipping javadoc generation
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:test-jar[m [1m(default)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mormlite-core[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core.jar to /home/alex/.m2/repository/com/j256/ormlite/ormlite-core/6.0-SNAPSHOT/ormlite-core-6.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/pom.xml to /home/alex/.m2/repository/com/j256/ormlite/ormlite-core/6.0-SNAPSHOT/ormlite-core-6.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core-sources.jar to /home/alex/.m2/repository/com/j256/ormlite/ormlite-core/6.0-SNAPSHOT/ormlite-core-6.0-SNAPSHOT-sources.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core-test-sources.jar to /home/alex/.m2/repository/com/j256/ormlite/ormlite-core/6.0-SNAPSHOT/ormlite-core-6.0-SNAPSHOT-test-sources.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/ormlite-core/target/ormlite-core-tests.jar to /home/alex/.m2/repository/com/j256/ormlite/ormlite-core/6.0-SNAPSHOT/ormlite-core-6.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.817 s
[[1;34mINFO[m] Finished at: 2024-05-17T21:35:18+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
