-------------------------------------------------------------------------------
Test set: com.jsoniter.output.TestNested
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in com.jsoniter.output.TestNested
test_map_of_objects(com.jsoniter.output.TestNested)  Time elapsed: 0.003 s  <<< FAILURE!
junit.framework.ComparisonFailure: 
expected:<...hello": {
    "field[1": "1",
    "field2": "2]"
  }
}> but was:<...hello": {
    "field[2": "2",
    "field1": "1]"
  }
}>
	at com.jsoniter.output.TestNested.test_map_of_objects(TestNested.java:99)

test_object_of_array(com.jsoniter.output.TestNested)  Time elapsed: 0.003 s  <<< FAILURE!
junit.framework.ComparisonFailure: 
expected:<...[
    {
      "field[1": "1",
      "field2": "2]"
    }
  ]
}> but was:<...[
    {
      "field[2": "2",
      "field1": "1]"
    }
  ]
}>
	at com.jsoniter.output.TestNested.test_object_of_array(TestNested.java:72)

