2024-04-24T02:37:23,534  INFO [main] conf.HiveConf: Found configuration file file:/home/alex/Repositories/hive/ql/target/testconf/hive-site.xml
DEBUG StatusLogger AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
TRACE StatusLogger Using default SystemClock for timestamps.
DEBUG StatusLogger org.apache.logging.log4j.core.util.SystemClock does not support precise timestamps.
2024-04-24T02:37:23,901  WARN [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-04-24T02:37:23,956  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:23,956  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:23,957  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:23,957  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:23,957  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:23,957  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:23,958  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:23,958  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:23,958  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:23,958  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:23,959  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
Hive Session ID = 36a3d2c3-d003-4aa5-90d9-486ae2f1698f
2024-04-24T02:37:24,724  INFO [main] SessionState: Hive Session ID = 36a3d2c3-d003-4aa5-90d9-486ae2f1698f
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:24,736  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
log4j: Trying to find [log4j.xml] using context classloader org.apache.hadoop.hive.ql.exec.UDFClassLoader@5a4bef8.
log4j: Trying to find [log4j.xml] using sun.misc.Launcher$AppClassLoader@330bedb4 class loader.
log4j: Trying to find [log4j.xml] using ClassLoader.getSystemResource().
log4j: Trying to find [log4j.properties] using context classloader org.apache.hadoop.hive.ql.exec.UDFClassLoader@5a4bef8.
log4j: Trying to find [log4j.properties] using sun.misc.Launcher$AppClassLoader@330bedb4 class loader.
log4j: Trying to find [log4j.properties] using ClassLoader.getSystemResource().
log4j: Could not find resource: [null].
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2024-04-24T02:37:25,060  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/36a3d2c3-d003-4aa5-90d9-486ae2f1698f
2024-04-24T02:37:25,063  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/36a3d2c3-d003-4aa5-90d9-486ae2f1698f
2024-04-24T02:37:25,066  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/36a3d2c3-d003-4aa5-90d9-486ae2f1698f/_tmp_space.db
2024-04-24T02:37:25,069  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/36a3d2c3-d003-4aa5-90d9-486ae2f1698f on fs with scheme file
2024-04-24T02:37:25,069  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/36a3d2c3-d003-4aa5-90d9-486ae2f1698f on fs with scheme file
2024-04-24T02:37:25,167  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:25,167  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:25,167  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:25,167  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:25,168  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:25,168  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:25,168  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:25,168  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:25,168  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:25,168  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:25,169  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
Hive Session ID = 2134fad1-84ce-4375-b931-3d59313d5252
2024-04-24T02:37:25,855  INFO [main] SessionState: Hive Session ID = 2134fad1-84ce-4375-b931-3d59313d5252
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:25,857  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:25,872  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/2134fad1-84ce-4375-b931-3d59313d5252
2024-04-24T02:37:25,879  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/2134fad1-84ce-4375-b931-3d59313d5252
2024-04-24T02:37:25,886  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/2134fad1-84ce-4375-b931-3d59313d5252/_tmp_space.db
2024-04-24T02:37:25,892  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/2134fad1-84ce-4375-b931-3d59313d5252 on fs with scheme file
2024-04-24T02:37:25,893  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/2134fad1-84ce-4375-b931-3d59313d5252 on fs with scheme file
2024-04-24T02:37:25,947  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:25,947  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:25,947  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:25,947  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:25,947  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:25,948  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:25,948  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:25,948  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:25,948  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:25,948  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:25,949  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = 8880bb9c-b80e-4692-99ef-6c09203fbf53
2024-04-24T02:37:26,651  INFO [main] SessionState: Hive Session ID = 8880bb9c-b80e-4692-99ef-6c09203fbf53
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:26,652  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:26,659  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8880bb9c-b80e-4692-99ef-6c09203fbf53
2024-04-24T02:37:26,662  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/8880bb9c-b80e-4692-99ef-6c09203fbf53
2024-04-24T02:37:26,666  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8880bb9c-b80e-4692-99ef-6c09203fbf53/_tmp_space.db
2024-04-24T02:37:26,706  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:26,706  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:26,706  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:26,706  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:26,707  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:26,707  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:26,707  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:26,707  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:26,707  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:26,708  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:26,708  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
Hive Session ID = 8b190ade-d7ac-4a12-9389-bbd949a80d76
2024-04-24T02:37:26,709  INFO [main] SessionState: Hive Session ID = 8b190ade-d7ac-4a12-9389-bbd949a80d76
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:26,710  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:26,717  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8b190ade-d7ac-4a12-9389-bbd949a80d76
2024-04-24T02:37:26,721  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/8b190ade-d7ac-4a12-9389-bbd949a80d76
2024-04-24T02:37:26,724  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8b190ade-d7ac-4a12-9389-bbd949a80d76/_tmp_space.db
2024-04-24T02:37:26,773  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:26,773  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:26,773  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:26,773  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:26,773  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:26,774  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:26,774  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:26,774  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:26,774  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:26,774  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:26,775  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = b0933efe-658d-4e63-b554-53057ac42758
2024-04-24T02:37:27,499  INFO [main] SessionState: Hive Session ID = b0933efe-658d-4e63-b554-53057ac42758
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:27,500  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:27,507  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b0933efe-658d-4e63-b554-53057ac42758
2024-04-24T02:37:27,510  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/b0933efe-658d-4e63-b554-53057ac42758
2024-04-24T02:37:27,513  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b0933efe-658d-4e63-b554-53057ac42758/_tmp_space.db
2024-04-24T02:37:27,554  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:27,559  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:27,559  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:27,560  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:27,560  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:27,560  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:27,560  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:27,560  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:27,561  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:27,561  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:27,561  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
Hive Session ID = fcf2b09a-1b87-4956-9d63-ad605fe0e89e
2024-04-24T02:37:27,562  INFO [main] SessionState: Hive Session ID = fcf2b09a-1b87-4956-9d63-ad605fe0e89e
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:27,562  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:27,570  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fcf2b09a-1b87-4956-9d63-ad605fe0e89e
2024-04-24T02:37:27,574  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/fcf2b09a-1b87-4956-9d63-ad605fe0e89e
2024-04-24T02:37:27,577  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fcf2b09a-1b87-4956-9d63-ad605fe0e89e/_tmp_space.db
2024-04-24T02:37:27,578  INFO [main] session.TestSessionState: copy jar file 1
2024-04-24T02:37:27,578  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:27,607  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713951446775-0/RefreshedJarClass.jar]
2024-04-24T02:37:27,608  INFO [main] session.TestSessionState: copy jar file 2
2024-04-24T02:37:27,609  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:27,609  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713951446775-0/RefreshedJarClass.jar]
2024-04-24T02:37:27,611  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:27,611  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: []
2024-04-24T02:37:27,612  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fcf2b09a-1b87-4956-9d63-ad605fe0e89e on fs with scheme file
2024-04-24T02:37:27,612  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/fcf2b09a-1b87-4956-9d63-ad605fe0e89e on fs with scheme file
2024-04-24T02:37:27,650  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:27,651  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:27,651  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:27,651  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:27,651  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:27,651  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:27,652  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:27,652  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:27,652  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:27,652  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:27,652  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = a298c71d-c731-4c3e-8324-5536f24e9370
2024-04-24T02:37:28,365  INFO [main] SessionState: Hive Session ID = a298c71d-c731-4c3e-8324-5536f24e9370
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:28,365  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:28,373  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/a298c71d-c731-4c3e-8324-5536f24e9370
2024-04-24T02:37:28,376  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/a298c71d-c731-4c3e-8324-5536f24e9370
2024-04-24T02:37:28,386  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/a298c71d-c731-4c3e-8324-5536f24e9370/_tmp_space.db
2024-04-24T02:37:28,423  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:28,424  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:28,424  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:28,424  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:28,424  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:28,424  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:28,424  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:28,425  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:28,425  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:28,425  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:28,425  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
Hive Session ID = fdaec6f5-b533-4623-b5ad-06beb75f80d7
2024-04-24T02:37:28,425  INFO [main] SessionState: Hive Session ID = fdaec6f5-b533-4623-b5ad-06beb75f80d7
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:28,426  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:28,434  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fdaec6f5-b533-4623-b5ad-06beb75f80d7
2024-04-24T02:37:28,436  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/fdaec6f5-b533-4623-b5ad-06beb75f80d7
2024-04-24T02:37:28,439  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fdaec6f5-b533-4623-b5ad-06beb75f80d7/_tmp_space.db
2024-04-24T02:37:28,440  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:28,440  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713951447653-0/RefreshedJarClass.jar]
2024-04-24T02:37:28,442  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fdaec6f5-b533-4623-b5ad-06beb75f80d7 on fs with scheme file
2024-04-24T02:37:28,442  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/fdaec6f5-b533-4623-b5ad-06beb75f80d7 on fs with scheme file
2024-04-24T02:37:28,477  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:28,477  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:28,477  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:28,477  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:28,477  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:28,477  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:28,478  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:28,478  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:28,478  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:28,478  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:28,478  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = b544c054-4e18-4b8d-a730-af94ea25a3f5
2024-04-24T02:37:29,133  INFO [main] SessionState: Hive Session ID = b544c054-4e18-4b8d-a730-af94ea25a3f5
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:29,133  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:29,140  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b544c054-4e18-4b8d-a730-af94ea25a3f5
2024-04-24T02:37:29,143  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/b544c054-4e18-4b8d-a730-af94ea25a3f5
2024-04-24T02:37:29,146  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b544c054-4e18-4b8d-a730-af94ea25a3f5/_tmp_space.db
2024-04-24T02:37:29,181  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:29,181  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:29,181  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:29,181  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:29,182  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:29,182  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:29,182  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:29,182  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:29,182  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:29,182  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:29,182  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:29,185  INFO [main] session.SessionState: Created local directory: repeatedCreate
2024-04-24T02:37:29,200  INFO [main] session.SessionState: Created local directory: noPermissions
2024-04-24T02:37:29,237  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:29,237  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:29,237  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:29,237  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:29,238  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:29,238  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:29,238  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:29,238  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:29,238  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:29,238  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:29,239  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
Hive Session ID = 1806ab83-4655-479b-ad33-72411c0c5716
2024-04-24T02:37:29,915  INFO [main] SessionState: Hive Session ID = 1806ab83-4655-479b-ad33-72411c0c5716
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:29,916  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:29,923  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/1806ab83-4655-479b-ad33-72411c0c5716
2024-04-24T02:37:29,926  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/1806ab83-4655-479b-ad33-72411c0c5716
2024-04-24T02:37:29,929  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/1806ab83-4655-479b-ad33-72411c0c5716/_tmp_space.db
2024-04-24T02:37:29,964  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:29,964  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:29,965  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:29,966  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = ed3386fd-cb00-4fe4-aa6d-36cd5b186ef5
2024-04-24T02:37:29,966  INFO [main] SessionState: Hive Session ID = ed3386fd-cb00-4fe4-aa6d-36cd5b186ef5
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:29,967  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:29,974  INFO [Thread-63] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ed3386fd-cb00-4fe4-aa6d-36cd5b186ef5
2024-04-24T02:37:29,977  INFO [Thread-63] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ed3386fd-cb00-4fe4-aa6d-36cd5b186ef5
2024-04-24T02:37:29,980  INFO [Thread-63] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ed3386fd-cb00-4fe4-aa6d-36cd5b186ef5/_tmp_space.db
Added [./build/contrib/test/test-udfs.jar] to class path
2024-04-24T02:37:29,981  INFO [Thread-63] SessionState: Added [./build/contrib/test/test-udfs.jar] to class path
Loader1:(Set in other thread) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
Loader2:(Set in SessionState.conf) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
Loader3:(CurrentThread.getContextClassLoader()) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
2024-04-24T02:37:30,019  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:30,019  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:30,019  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:30,019  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:30,019  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:30,020  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:30,020  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:30,020  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:30,020  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:30,020  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:30,020  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = e585227d-2b26-40b0-9a7b-3ee70a12befc
2024-04-24T02:37:30,672  INFO [main] SessionState: Hive Session ID = e585227d-2b26-40b0-9a7b-3ee70a12befc
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:30,673  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:30,678  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e585227d-2b26-40b0-9a7b-3ee70a12befc
2024-04-24T02:37:30,681  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/e585227d-2b26-40b0-9a7b-3ee70a12befc
2024-04-24T02:37:30,684  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e585227d-2b26-40b0-9a7b-3ee70a12befc/_tmp_space.db
2024-04-24T02:37:30,685  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e585227d-2b26-40b0-9a7b-3ee70a12befc on fs with scheme file
2024-04-24T02:37:30,685  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/e585227d-2b26-40b0-9a7b-3ee70a12befc on fs with scheme file
2024-04-24T02:37:30,719  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:30,720  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:30,721  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:30,721  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
Hive Session ID = 9130626f-518c-4e29-a1e6-a4a2151d8b16
2024-04-24T02:37:31,359  INFO [main] SessionState: Hive Session ID = 9130626f-518c-4e29-a1e6-a4a2151d8b16
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:31,360  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:31,366  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/9130626f-518c-4e29-a1e6-a4a2151d8b16
2024-04-24T02:37:31,369  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/9130626f-518c-4e29-a1e6-a4a2151d8b16
2024-04-24T02:37:31,371  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/9130626f-518c-4e29-a1e6-a4a2151d8b16/_tmp_space.db
2024-04-24T02:37:31,372  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/9130626f-518c-4e29-a1e6-a4a2151d8b16 on fs with scheme file
2024-04-24T02:37:31,372  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/9130626f-518c-4e29-a1e6-a4a2151d8b16 on fs with scheme file
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:31,407  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:31,408  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:31,408  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:31,408  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
Hive Session ID = e5ebad7e-ec01-47fd-9a41-1864bf13805a
2024-04-24T02:37:32,052  INFO [main] SessionState: Hive Session ID = e5ebad7e-ec01-47fd-9a41-1864bf13805a
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,052  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,059  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e5ebad7e-ec01-47fd-9a41-1864bf13805a
2024-04-24T02:37:32,061  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/e5ebad7e-ec01-47fd-9a41-1864bf13805a
2024-04-24T02:37:32,064  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e5ebad7e-ec01-47fd-9a41-1864bf13805a/_tmp_space.db
2024-04-24T02:37:32,098  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:32,098  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:32,098  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:32,099  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
Hive Session ID = 11f8a044-77b9-4418-ae31-23c3001521ad
2024-04-24T02:37:32,100  INFO [main] SessionState: Hive Session ID = 11f8a044-77b9-4418-ae31-23c3001521ad
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,100  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,106  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/11f8a044-77b9-4418-ae31-23c3001521ad
2024-04-24T02:37:32,109  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/11f8a044-77b9-4418-ae31-23c3001521ad
2024-04-24T02:37:32,112  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/11f8a044-77b9-4418-ae31-23c3001521ad/_tmp_space.db
2024-04-24T02:37:32,146  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:32,146  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:32,146  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:32,146  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:32,146  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:32,146  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:32,146  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:32,147  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:32,147  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:32,147  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:32,147  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = 1ece8b20-2d8c-4630-92b9-4dee3fb9abb8
2024-04-24T02:37:32,807  INFO [main] SessionState: Hive Session ID = 1ece8b20-2d8c-4630-92b9-4dee3fb9abb8
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,808  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,815  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/1ece8b20-2d8c-4630-92b9-4dee3fb9abb8
2024-04-24T02:37:32,817  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/1ece8b20-2d8c-4630-92b9-4dee3fb9abb8
2024-04-24T02:37:32,820  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/1ece8b20-2d8c-4630-92b9-4dee3fb9abb8/_tmp_space.db
2024-04-24T02:37:32,856  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:32,856  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:32,856  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:32,856  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:32,856  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:32,857  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:32,857  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:32,857  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:32,857  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:32,857  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:32,857  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
Hive Session ID = f97ac6e2-3c0d-499a-b4ed-a75f483c289f
2024-04-24T02:37:32,858  INFO [main] SessionState: Hive Session ID = f97ac6e2-3c0d-499a-b4ed-a75f483c289f
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,858  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:32,864  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/f97ac6e2-3c0d-499a-b4ed-a75f483c289f
2024-04-24T02:37:32,867  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/f97ac6e2-3c0d-499a-b4ed-a75f483c289f
2024-04-24T02:37:32,869  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/f97ac6e2-3c0d-499a-b4ed-a75f483c289f/_tmp_space.db
2024-04-24T02:37:32,870  INFO [main] session.TestSessionState: copy jar file 1
2024-04-24T02:37:32,870  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:32,870  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713951452147-0/RefreshedJarClass.jar]
2024-04-24T02:37:32,871  INFO [main] session.TestSessionState: copy jar file 2
2024-04-24T02:37:32,872  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:32,872  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713951452147-0/RefreshedJarClass.jar]
2024-04-24T02:37:32,873  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:32,873  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: []
2024-04-24T02:37:32,874  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/f97ac6e2-3c0d-499a-b4ed-a75f483c289f on fs with scheme file
2024-04-24T02:37:32,874  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/f97ac6e2-3c0d-499a-b4ed-a75f483c289f on fs with scheme file
2024-04-24T02:37:32,908  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:32,908  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:32,908  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:32,908  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:32,909  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:32,909  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:32,909  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:32,909  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:32,909  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:32,909  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:32,909  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
Hive Session ID = 35554820-04cd-481d-bd0f-765eb7b096f1
2024-04-24T02:37:33,573  INFO [main] SessionState: Hive Session ID = 35554820-04cd-481d-bd0f-765eb7b096f1
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:33,573  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:33,580  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/35554820-04cd-481d-bd0f-765eb7b096f1
2024-04-24T02:37:33,582  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/35554820-04cd-481d-bd0f-765eb7b096f1
2024-04-24T02:37:33,585  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/35554820-04cd-481d-bd0f-765eb7b096f1/_tmp_space.db
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:33,621  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:33,622  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:33,622  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:33,622  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
Hive Session ID = e1fd084b-101a-4e0e-9b6d-f3cb035062ab
2024-04-24T02:37:33,622  INFO [main] SessionState: Hive Session ID = e1fd084b-101a-4e0e-9b6d-f3cb035062ab
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:33,623  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:33,629  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e1fd084b-101a-4e0e-9b6d-f3cb035062ab
2024-04-24T02:37:33,632  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/e1fd084b-101a-4e0e-9b6d-f3cb035062ab
2024-04-24T02:37:33,634  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e1fd084b-101a-4e0e-9b6d-f3cb035062ab/_tmp_space.db
2024-04-24T02:37:33,635  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-24T02:37:33,635  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713951452910-0/RefreshedJarClass.jar]
2024-04-24T02:37:33,637  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e1fd084b-101a-4e0e-9b6d-f3cb035062ab on fs with scheme file
2024-04-24T02:37:33,637  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/e1fd084b-101a-4e0e-9b6d-f3cb035062ab on fs with scheme file
2024-04-24T02:37:33,674  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:33,674  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:33,674  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:33,674  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:33,674  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:33,674  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:33,675  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:33,675  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:33,675  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:33,675  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:33,675  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
Hive Session ID = e119bf97-e901-4c09-99b3-a04c898ec4bf
2024-04-24T02:37:34,334  INFO [main] SessionState: Hive Session ID = e119bf97-e901-4c09-99b3-a04c898ec4bf
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:34,334  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:34,340  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e119bf97-e901-4c09-99b3-a04c898ec4bf
2024-04-24T02:37:34,343  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/e119bf97-e901-4c09-99b3-a04c898ec4bf
2024-04-24T02:37:34,345  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/e119bf97-e901-4c09-99b3-a04c898ec4bf/_tmp_space.db
2024-04-24T02:37:34,382  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:34,383  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:34,383  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:34,383  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:34,383  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:34,383  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:34,383  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:34,384  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:34,384  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:34,384  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:34,384  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:34,426  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:34,426  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:34,426  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:34,426  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:34,426  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:34,427  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:34,427  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:34,427  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:34,427  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:34,427  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T02:37:34,427  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
Hive Session ID = 9f53a813-81da-4193-8a7b-0d4048770ee1
2024-04-24T02:37:35,071  INFO [main] SessionState: Hive Session ID = 9f53a813-81da-4193-8a7b-0d4048770ee1
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:35,071  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:35,083  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/9f53a813-81da-4193-8a7b-0d4048770ee1
2024-04-24T02:37:35,087  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/9f53a813-81da-4193-8a7b-0d4048770ee1
2024-04-24T02:37:35,090  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/9f53a813-81da-4193-8a7b-0d4048770ee1/_tmp_space.db
2024-04-24T02:37:35,122  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T02:37:35,122  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T02:37:35,122  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T02:37:35,123  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = ce7c7abe-659e-4cf0-a4fd-d82681629467
2024-04-24T02:37:35,124  INFO [main] SessionState: Hive Session ID = ce7c7abe-659e-4cf0-a4fd-d82681629467
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:35,124  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-24T02:37:35,130  INFO [Thread-124] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ce7c7abe-659e-4cf0-a4fd-d82681629467
2024-04-24T02:37:35,133  INFO [Thread-124] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ce7c7abe-659e-4cf0-a4fd-d82681629467
2024-04-24T02:37:35,136  INFO [Thread-124] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ce7c7abe-659e-4cf0-a4fd-d82681629467/_tmp_space.db
Added [./build/contrib/test/test-udfs.jar] to class path
2024-04-24T02:37:35,137  INFO [Thread-124] SessionState: Added [./build/contrib/test/test-udfs.jar] to class path
Loader1:(Set in other thread) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
Loader2:(Set in SessionState.conf) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
Loader3:(CurrentThread.getContextClassLoader()) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
