[TIME]: 0:00:04.515714
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] Inspecting build with total of 1 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mde.struller-baumann:visualee[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding visualee 0.29-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mlicense-maven-plugin:1.6:update-file-header[m [1m(add-apache-headers)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Will search files to update from root /home/alex/Repositories/ODRepair/experiments/_downloads/visualee/src
[[1;34mINFO[m] Scan 63 files header done in 84,46ms.
[[1;34mINFO[m] All files are up-to-date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 9 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.3:compile[m [1m(default-compile)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 35 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/visualee/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-plugin-plugin:3.2:descriptor[m [1m(default-descriptor)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to read mojo metadata.
[[1;34mINFO[m] Applying mojo extractor for language: java
[[1;33mWARNING[m] de.strullerbaumann.visualee.maven.VisualEEMojo#mavenSession:
[[1;33mWARNING[m]   The syntax
[[1;33mWARNING[m]     @parameter expression="${property}"
[[1;33mWARNING[m]   is deprecated, please use
[[1;33mWARNING[m]     @parameter property="property"
[[1;33mWARNING[m]   instead.
[[1;33mWARNING[m] de.strullerbaumann.visualee.maven.VisualEEMojo#outputdirectory:
[[1;33mWARNING[m]   The syntax
[[1;33mWARNING[m]     @parameter expression="${property}"
[[1;33mWARNING[m]   is deprecated, please use
[[1;33mWARNING[m]     @parameter property="property"
[[1;33mWARNING[m]   instead.
[[1;34mINFO[m] Mojo extractor for language: java found 1 mojo descriptors.
[[1;34mINFO[m] Applying mojo extractor for language: bsh
[[1;34mINFO[m] Mojo extractor for language: bsh found 0 mojo descriptors.
[[1;34mINFO[m] Applying mojo extractor for language: java-annotations
[[1;34mINFO[m] Mojo extractor for language: java-annotations found 0 mojo descriptors.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/visualee/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.3:testCompile[m [1m(default-testCompile)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 26 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/visualee/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/visualee/target/visualee.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-plugin-plugin:3.2:addPluginArtifactMetadata[m [1m(default-addPluginArtifactMetadata)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-gpg-plugin:1.6:sign[m [1m(sign-artifacts)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mvisualee[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/visualee/target/visualee.jar to /home/alex/.m2/repository/de/struller-baumann/visualee/0.29-SNAPSHOT/visualee-0.29-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/visualee/pom.xml to /home/alex/.m2/repository/de/struller-baumann/visualee/0.29-SNAPSHOT/visualee-0.29-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.496 s
[[1;34mINFO[m] Finished at: 2024-04-19T18:13:43+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
