-------------------------------------------------------------------------------
Test set: com.jsoniter.output.TestObject
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.543 s <<< FAILURE! - in com.jsoniter.output.TestObject
test_indention(com.jsoniter.output.TestObject)  Time elapsed: 0.015 s  <<< FAILURE!
junit.framework.ComparisonFailure: 
expected:<...eld1": "1",
  "field[2": "2",
  "field3": null]
}> but was:<...eld1": "1",
  "field[3": null,
  "field2": "2"]
}>
	at com.jsoniter.output.TestObject.test_indention(TestObject.java:291)

test_omit_null(com.jsoniter.output.TestObject)  Time elapsed: 0.019 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<{"field[1":"hello","field3":null]}> but was:<{"field[3":null,"field1":"hello"]}>
	at com.jsoniter.output.TestObject.test_omit_null(TestObject.java:232)

