-------------------------------------------------------------------------------
Test set: com.jsoniter.TestAnnotation
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.122 s <<< FAILURE! - in com.jsoniter.TestAnnotation
test_inherited_setter_is_not_duplicate(com.jsoniter.TestAnnotation)  Time elapsed: 0.049 s  <<< ERROR!
java.lang.VerifyError: 
Bad type on operand stack
Exception Details:
  Location:
    jsoniter_codegen/cfg9223372036535405691/decoder/com/jsoniter/TestAnnotation_TestObject18.decode_(Lcom/jsoniter/JsonIterator;)Ljava/lang/Object; @226: invokevirtual
  Reason:
    Type 'java/lang/Object' (current frame, stack[1]) is not assignable to 'java/lang/Integer'
  Current Frame:
    bci: @226
    flags: { }
    locals: { 'com/jsoniter/JsonIterator', 'java/lang/Object', integer, integer, null, 'java/lang/Object', 'com/jsoniter/TestAnnotation$TestObject18' }
    stack: { 'com/jsoniter/TestAnnotation$TestObject18', 'java/lang/Object' }
  Bytecode:
    0x0000000: 2ab8 000f 4c2a b800 133d 1c10 7b9f 0022
    0x0000010: 1c10 6ea0 000a 2a06 b800 1701 b02a b800
    0x0000020: 1a3d 1c10 6ea0 000a 2a06 b800 1701 b02a
    0x0000030: b800 133d 1c10 229f 0043 1c10 7da0 0017
    0x0000040: 2b01 a600 0dbb 001c 59b7 0020 a700 072b
    0x0000050: c000 1cb0 2ab8 001a 3d1c 107d a000 172b
    0x0000060: 01a6 000d bb00 1c59 b700 20a7 0007 2bc0
    0x0000070: 001c b02a b800 24a7 0007 2ab8 0024 033e
    0x0000080: 013a 0401 3a05 2ab8 0028 ab00 0000 002e
    0x0000090: 0000 0002 4f9f 2cab 0000 001a 745a e025
    0x00000a0: 0000 0026 2ab6 002e c000 043a 05a7 000f
    0x00000b0: 2ab6 0032 3ea7 0007 2ab6 0035 2ab8 0039
    0x00000c0: 9aff c62b 01a6 000d bb00 1c59 b700 20a7
    0x00000d0: 0007 2bc0 001c 3a06 1906 1db5 003d 1906
    0x00000e0: 1905 b600 4119 0619 05b6 0041 1906 b0  
  Stackmap Table:
    append_frame(@29,Object[#4],Integer)
    same_frame(@47)
    same_frame(@79)
    same_locals_1_stack_item_frame(@83,Object[#28])
    same_frame(@84)
    same_frame(@110)
    same_locals_1_stack_item_frame(@114,Object[#28])
    same_frame(@115)
    same_frame(@122)
    same_frame(@126)
    append_frame(@134,Integer,Null,Object[#4])
    same_frame(@164)
    same_frame(@176)
    same_frame(@184)
    same_frame(@188)
    same_frame(@210)
    same_locals_1_stack_item_frame(@214,Object[#28])

	at com.jsoniter.TestAnnotation.test_inherited_setter_is_not_duplicate(TestAnnotation.java:103)

