Starting testGetResourceAsStream
south completed
north completed
Starting testGetResources
jar:file:/tmp/remoting4403300964673658950cache/7F/CE79BB8C55572F4D2C34ABECD36F76.jar!/test/hello.txt::hello
jar:file:/tmp/remoting4403300964673658950cache/B0/5BB4D36C30A77AAE2989D2B457E251.jar!/test/hello.txt::hello2

south completed
north completed
Starting testInnerClass
south completed
north completed
Starting testGetResource
jar:file:/tmp/remoting318133374222183874cache/7F/CE79BB8C55572F4D2C34ABECD36F76.jar!/test/hello.txt::hello
south completed
north completed
Starting testGetResource_precache
file:/tmp/resource-2196498926431560509/test/hello.txt::hello
south completed
north completed
Starting testJarLoadingTest
abr 25, 2024 12:58:50 AM hudson.remoting.Request$2 run
INFO: Failed to send back a reply to the request hudson.remoting.Request$2@abb038: hudson.remoting.ChannelClosedException: Channel "hudson.remoting.Channel@68bd8ca7:north": channel is already closed
jar:file:/tmp/remoting4694469510082614532cache/7F/CE79BB8C55572F4D2C34ABECD36F76.jar!/test/ClassLoadingFromJarTester.class
south completed
north completed
Starting testGetResources_precache
file:/tmp/resource-7340588363441420500/test/hello.txt::hello
file:/tmp/resource-9202787208356049288/test/hello.txt::hello2

south completed
north completed
abr 25, 2024 12:58:50 AM hudson.remoting.Request$2 run
INFO: Failed to send back a reply to the request hudson.remoting.Request$2@60206260: hudson.remoting.ChannelClosedException: Channel "hudson.remoting.Channel@3cc3f13e:north": channel is already closed
