2024-04-24T09:07:40,890  INFO [main] conf.HiveConf: Found configuration file file:/home/alex/Repositories/hive/hcatalog/core/target/testconf/hive-site.xml
2024-04-24T09:07:41,207  WARN [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-04-24T09:07:41,265  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:07:41,266  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:07:41,266  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:07:41,266  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:07:41,266  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:07:41,267  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:07:41,267  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:07:41,267  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:07:41,267  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:07:41,267  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:07:41,268  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:07:41,515  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:07:41,655  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:07:41,687  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:07:41,695  INFO [main] metastore.PersistenceManagerProvider: Updating the pmf due to property change
2024-04-24T09:07:41,695  INFO [main] metastore.PersistenceManagerProvider: Current pmf properties are uninitialized
2024-04-24T09:07:41,718  WARN [main] hikari.HikariConfig: HikariPool-1 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:07:41,723  INFO [main] hikari.HikariDataSource: HikariPool-1 - Starting...
2024-04-24T09:07:42,368  INFO [main] pool.PoolBase: HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:07:42,372  INFO [main] hikari.HikariDataSource: HikariPool-1 - Start completed.
2024-04-24T09:07:42,974  INFO [main] metastore.PersistenceManagerProvider: Setting MetaStore object pin classes with hive.metastore.cache.pinobjtypes="Table,StorageDescriptor,SerDeInfo,Partition,Database,Type,FieldSchema,Order"
2024-04-24T09:07:42,974  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: null will be shutdown
2024-04-24T09:07:42,995  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 created in the thread with id: 1
2024-04-24T09:07:45,330  WARN [main] metastore.ObjectStore: Version information not found in metastore. metastore.schema.verification is not enabled so recording the schema version 4.0.0
2024-04-24T09:07:45,330  WARN [main] metastore.ObjectStore: setMetaStoreSchemaVersion called but recording version is disabled: version = 4.0.0, comment = Set by MetaStore alex@127.0.1.1
2024-04-24T09:07:45,330  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9 from thread id: 1
2024-04-24T09:07:45,564  INFO [main] metastore.HMSHandler: Started creating a default database with name: default
2024-04-24T09:07:45,597  INFO [main] metastore.HMSHandler: Successfully created a default database with name: default
2024-04-24T09:07:45,628  INFO [main] metastore.HMSHandler: Added admin role in metastore
2024-04-24T09:07:45,631  INFO [main] metastore.HMSHandler: Added public role in metastore
2024-04-24T09:07:45,749  INFO [main] metastore.HMSHandler: Added hive_admin_user to admin role
2024-04-24T09:07:45,756  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ReplicationMetricsMaintTask service with frequency 86400000ms.
2024-04-24T09:07:45,757  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ScheduledQueryExecutionsMaintTask service with frequency 60000ms.
2024-04-24T09:07:45,758  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.RuntimeStatsCleanerTask service with frequency 3600000ms.
2024-04-24T09:07:45,760  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.HiveProtoEventsCleanerTask service with frequency 86400000ms.
2024-04-24T09:07:45,783  WARN [main] hikari.HikariConfig: HikariPool-2 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:07:45,786  INFO [main] hikari.HikariDataSource: HikariPool-2 - Starting...
2024-04-24T09:07:45,787  INFO [main] pool.PoolBase: HikariPool-2 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:07:45,788  INFO [main] hikari.HikariDataSource: HikariPool-2 - Start completed.
2024-04-24T09:07:45,790  WARN [main] hikari.HikariConfig: HikariPool-3 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:07:45,793  INFO [main] hikari.HikariDataSource: HikariPool-3 - Starting...
2024-04-24T09:07:45,794  INFO [main] pool.PoolBase: HikariPool-3 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:07:45,795  INFO [main] hikari.HikariDataSource: HikariPool-3 - Start completed.
2024-04-24T09:07:45,800  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.metrics.AcidMetricService service with frequency 300000ms.
2024-04-24T09:07:45,801  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.events.EventCleanerTask service with frequency 0ms.
2024-04-24T09:07:45,804  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
Hive Session ID = 63162bb5-330e-456d-93d3-6200cc71a4c3
2024-04-24T09:07:45,960  INFO [main] SessionState: Hive Session ID = 63162bb5-330e-456d-93d3-6200cc71a4c3
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T09:07:45,973  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T09:07:46,048  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/63162bb5-330e-456d-93d3-6200cc71a4c3
2024-04-24T09:07:46,052  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/localscratchdir/63162bb5-330e-456d-93d3-6200cc71a4c3
2024-04-24T09:07:46,055  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/63162bb5-330e-456d-93d3-6200cc71a4c3/_tmp_space.db
2024-04-24T09:07:46,109  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207): drop table mytbl
2024-04-24T09:07:47,370  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:07:47,371  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.IntersectSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:07:47,372  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.EstimateSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:07:47,372  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.ExcludeSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:07:47,383  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.cpc.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:07:47,384  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.hll.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:07:47,386  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.tuple.ArrayOfDoublesSketchToValuesUDTF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:07:47,453  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:07:47,453  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:07:47,454  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 will be shutdown
2024-04-24T09:07:47,455  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@11c88cca created in the thread with id: 1
2024-04-24T09:07:47,470  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:07:47,470  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:07:47,507  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_all_functions	
2024-04-24T09:07:47,777  INFO [main] reflections.Reflections: Reflections took 188 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:07:47,966  INFO [main] reflections.Reflections: Reflections took 149 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:07:48,088  INFO [main] reflections.Reflections: Reflections took 115 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:07:48,098  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T09:07:48,249  INFO [main] reflections.Reflections: Reflections took 120 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:07:48,314  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T09:07:48,316  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T09:07:48,319  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T09:07:48,319  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {flushCache_()=1, getAllFunctions_()=47, isCompatibleWith_(Configuration)=0}
2024-04-24T09:07:48,320  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207); Time taken: 2.213 seconds
2024-04-24T09:07:48,321  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T09:07:48,321  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T09:07:48,324  INFO [main] ql.Driver: Executing command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207): drop table mytbl
2024-04-24T09:07:48,328  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T09:07:48,329  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T09:07:48,344  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T09:07:48,345  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {isCompatibleWith_(Configuration)=1}
2024-04-24T09:07:48,345  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207); Time taken: 0.02 seconds
2024-04-24T09:07:48,346  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207): create table mytbl (a string, b int)
2024-04-24T09:07:48,417  INFO [main] parse.CalcitePlanner: Starting caching scope for: alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207
2024-04-24T09:07:48,420  INFO [main] parse.CalcitePlanner: Starting Semantic Analysis
2024-04-24T09:07:48,443  INFO [main] sqlstd.SQLStdHiveAccessController: Created SQLStdHiveAccessController for session context : HiveAuthzSessionContext [sessionString=63162bb5-330e-456d-93d3-6200cc71a4c3, clientType=HIVECLI]
2024-04-24T09:07:48,445  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl to org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook
2024-04-24T09:07:48,447  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T09:07:48,447  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@11c88cca will be shutdown
2024-04-24T09:07:48,448  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:07:48,448  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -1
2024-04-24T09:07:48,451  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:07:48,453  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:07:48,454  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:07:48,455  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@27ffd9f8, with PersistenceManager: null will be shutdown
2024-04-24T09:07:48,456  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@27ffd9f8, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@642c6461 created in the thread with id: 1
2024-04-24T09:07:48,466  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@27ffd9f8 from thread id: 1
2024-04-24T09:07:48,466  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:07:48,466  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:07:48,473  INFO [main] parse.CalcitePlanner: Creating table default.mytbl position=13
2024-04-24T09:07:48,484  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:07:48,485  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:07:48,485  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@27ffd9f8, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@642c6461 will be shutdown
2024-04-24T09:07:48,486  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@27ffd9f8, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@23564dd2 created in the thread with id: 1
2024-04-24T09:07:48,490  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:07:48,490  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:07:48,493  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_database: default	
2024-04-24T09:07:48,505  INFO [main] parse.CalcitePlanner: Ending caching scope for: alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207
2024-04-24T09:07:48,505  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T09:07:48,505  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T09:07:48,506  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T09:07:48,506  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {}
2024-04-24T09:07:48,507  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207); Time taken: 0.159 seconds
2024-04-24T09:07:48,507  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T09:07:48,507  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T09:07:48,507  INFO [main] ql.Driver: Executing command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207): create table mytbl (a string, b int)
2024-04-24T09:07:48,507  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T09:07:48,507  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook to org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl
2024-04-24T09:07:48,508  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T09:07:48,508  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@27ffd9f8, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@23564dd2 will be shutdown
2024-04-24T09:07:48,508  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:07:48,508  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -2
2024-04-24T09:07:48,622  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:07:48,624  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:07:48,624  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:07:48,625  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@72224107, with PersistenceManager: null will be shutdown
2024-04-24T09:07:48,625  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@72224107, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@394fb736 created in the thread with id: 1
2024-04-24T09:07:48,630  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@72224107 from thread id: 1
2024-04-24T09:07:48,630  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:07:48,630  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:07:48,631  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=create_table_req: Table(tableName:mytbl, dbName:default, owner:alex, createTime:1713974868, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:a, type:string, comment:null), FieldSchema(name:b, type:int, comment:null)], location:null, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[], parameters:{numFilesErasureCoded=0, COLUMN_STATS_ACCURATE={"BASIC_STATS":"true","COLUMN_STATS":{"a":"true","b":"true"}}, totalSize=0, rawDataSize=0, bucketing_version=2, numFiles=0, numRows=0}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE, privileges:PrincipalPrivilegeSet(userPrivileges:{alex=[PrivilegeGrantInfo(privilege:INSERT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:SELECT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:UPDATE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:DELETE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true)]}, groupPrivileges:null, rolePrivileges:null), temporary:false, catName:hive, ownerType:USER)	
2024-04-24T09:07:48,640  INFO [main] utils.FileUtils: Creating directory if it doesn't exist: file:/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713974860758/warehouse/mytbl
2024-04-24T09:07:48,777  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T09:07:48,778  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {createTable_(Table)=147}
2024-04-24T09:07:48,778  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424090741_52621c74-731f-4b5b-b5e7-8a389545e207); Time taken: 0.27 seconds
2024-04-24T09:07:48,838  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:07:48,838  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:07:48,838  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T09:07:48,838  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:07:48,838  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:07:48,838  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:07:48,838  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:07:48,839  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:07:48,839  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:07:48,839  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:07:48,839  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:07:48,839  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:07:48,839  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf not set. Generating configuration differences.
2024-04-24T09:07:48,840  INFO [main] common.HCatUtil: Configuration differences={datanucleus.schema.autoCreateAll=true, hive.exec.scratchdir=${test.tmp.dir}/scratchdir, hive.strict.timestamp.conversion=false, datanucleus.connectionPool.maxPoolSize=4, hive.ignore.mapjoin.hint=false, hive.query.reexecution.stats.persist.scope=query, hive.cbo.fallback.strategy=TEST, hive.users.in.admin.role=hive_admin_user, hive.metastore.warehouse.dir=/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713974860758/warehouse, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.llap.io.allocator.direct=false, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.test.dummystats.aggregator=value2, hive.scheduled.queries.executor.enabled=false, hive.querylog.location=${test.tmp.dir}/tmp, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, hive.fetch.task.conversion=minimal, hive.mapjoin.max.gc.time.percentage=0.99, hive.in.test=true, hive.stats.fetch.bitvector=true, hive.metastore.client.cache.enabled=true, hive.query.results.cache.enabled=false, hive.auto.convert.join=false, hive.exec.submit.local.task.via.child=false, hive.conf.restricted.list=from.hivemetastore-site.xml,_hive.local.session.path,_hive.hdfs.session.path,_hive.tmp_table_space, hive.metastore.schema.verification=false}
2024-04-24T09:07:48,849  INFO [main] common.HiveClientCache: Initializing cache: eviction-timeout=120 initial-capacity=50 maximum-capacity=50
2024-04-24T09:07:48,859  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:07:48,859  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:07:48,860  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@72224107, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@394fb736 will be shutdown
2024-04-24T09:07:48,860  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@72224107, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@16ac4d3d created in the thread with id: 1
2024-04-24T09:07:48,869  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:07:48,870  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hive.hcatalog.common.HiveClientCache$CacheableHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:07:48,905  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T09:07:48,917  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T09:07:49,000  INFO [main] metastore.HMSHandler: Skipping translation for processor with null
2024-04-24T09:07:49,089  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:07:49,090  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:07:49,090  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Applying configuration differences.
2024-04-24T09:07:49,092  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T09:07:49,119  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,119  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,128  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,128  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,205  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,205  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,211  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,211  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,216  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,216  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,250  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,250  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,252  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,252  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,256  INFO [main] output.FileOutputCommitter: Saved output of task 'attempt__0000_m_000000_2028848513' to file:/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713974860758/warehouse/mytbl/_SCRATCH0,9367394233598217
2024-04-24T09:07:49,273  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,273  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,277  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:07:49,277  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:07:49,318  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:07:49,319  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T09:07:49,320  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Applying configuration differences.
2024-04-24T09:07:49,320  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T09:07:49,325  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=alter_table: hive.default.mytbl newtbl=mytbl	
2024-04-24T09:07:49,358  INFO [main] utils.MetaStoreServerUtils: Updating table stats for mytbl
2024-04-24T09:07:49,358  INFO [main] utils.MetaStoreServerUtils: Updated size of table mytbl to 1284
2024-04-24T09:07:49,394  INFO [main] mapreduce.FileOutputCommitterContainer: Cancelling delegation token for the job.
2024-04-24T09:07:49,426  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:07:49,427  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:07:49,427  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:07:49,427  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T09:07:49,427  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:07:49,427  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:07:49,427  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:07:49,427  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:07:49,428  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:07:49,428  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:07:49,428  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:07:49,428  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:07:49,434  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Applying configuration differences.
2024-04-24T09:07:49,435  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T09:07:49,437  INFO [main] mapreduce.FileOutputCommitterContainer: FileOutputCommitterContainer::cancelDelegationTokens(): Could not find tokenStrForm, or HCAT_KEY_TOKEN_SIGNATURE. Skipping token cancellation.
2024-04-24T09:07:49,484  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:07:49,485  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:07:49,486  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf not set. Generating configuration differences.
2024-04-24T09:07:49,486  INFO [main] common.HCatUtil: Configuration differences={datanucleus.schema.autoCreateAll=true, hive.exec.scratchdir=${test.tmp.dir}/scratchdir, hive.strict.timestamp.conversion=false, datanucleus.connectionPool.maxPoolSize=4, hive.ignore.mapjoin.hint=false, hive.query.reexecution.stats.persist.scope=query, hive.users.in.admin.role=hive_admin_user, hive.cbo.fallback.strategy=TEST, hive.metastore.warehouse.dir=/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713974860758/warehouse, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.llap.io.allocator.direct=false, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.test.dummystats.aggregator=value2, hive.scheduled.queries.executor.enabled=false, hive.querylog.location=${test.tmp.dir}/tmp, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, hive.fetch.task.conversion=minimal, hive.mapjoin.max.gc.time.percentage=0.99, hive.in.test=true, hive.stats.fetch.bitvector=true, hive.metastore.client.cache.enabled=true, hive.query.results.cache.enabled=false, hive.auto.convert.join=false, hive.exec.submit.local.task.via.child=false, hive.conf.restricted.list=from.hivemetastore-site.xml,_hive.local.session.path,_hive.hdfs.session.path,_hive.tmp_table_space, hive.metastore.schema.verification=false}
2024-04-24T09:07:49,488  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T09:07:49,490  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T09:07:49,505  INFO [main] metastore.HMSHandler: Skipping translation for processor with null
2024-04-24T09:07:49,517  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Using differences={hive.exec.scratchdir=${test.tmp.dir}/scratchdir, hive.metastore.client.cache.enabled=true, hive.in.test=true, hive.cbo.fallback.strategy=TEST, hive.llap.io.allocator.direct=false, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.query.reexecution.stats.persist.scope=query, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.test.dummystats.aggregator=value2, hive.fetch.task.conversion=minimal, hive.query.results.cache.enabled=false, datanucleus.schema.autoCreateAll=true, hive.strict.timestamp.conversion=false, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.exec.submit.local.task.via.child=false, hive.metastore.schema.verification=false, hive.users.in.admin.role=hive_admin_user, hive.stats.fetch.bitvector=true, hive.ignore.mapjoin.hint=false, hive.mapjoin.max.gc.time.percentage=0.99, hive.querylog.location=${test.tmp.dir}/tmp, datanucleus.connectionPool.maxPoolSize=4, hive.metastore.warehouse.dir=/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713974860758/warehouse, hive.auto.convert.join=false, hive.conf.restricted.list=from.hivemetastore-site.xml,_hive.local.session.path,_hive.hdfs.session.path,_hive.tmp_table_space, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, hive.scheduled.queries.executor.enabled=false}
2024-04-24T09:07:49,560  INFO [main] mapred.FileInputFormat: Total input files to process : 1
2024-04-24T09:07:49,616  INFO [main] mapreduce.InternalUtil: Initializing org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe with properties {name=default.mytbl, numFiles=1, columns.types=string,int, numFilesErasureCoded=0, serialization.format=1, columns=a,b, rawDataSize=0, columns.comments=null null, numRows=0, bucketing_version=2, serialization.lib=org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, totalSize=1284, column.name.delimiter=,, serialization.null.format=\N, transient_lastDdlTime=1713974868}
2024-04-24T09:07:49,653  INFO [Finalizer] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:07:49,653  INFO [Finalizer] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -3
2024-04-24T09:07:49,654  INFO [pool-3-thread-1] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:07:49,654  INFO [pool-3-thread-1] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -4
