2024-04-24T09:22:54,542  INFO [main] conf.HiveConf: Found configuration file file:/home/alex/Repositories/hive/hcatalog/core/target/testconf/hive-site.xml
2024-04-24T09:22:54,846  WARN [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-04-24T09:22:54,904  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:22:54,905  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:22:54,905  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:22:54,905  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:22:54,905  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:22:54,906  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:22:54,906  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:22:54,906  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:22:54,906  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:22:54,906  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:22:54,907  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:22:55,153  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:22:55,299  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:22:55,331  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:22:55,339  INFO [main] metastore.PersistenceManagerProvider: Updating the pmf due to property change
2024-04-24T09:22:55,339  INFO [main] metastore.PersistenceManagerProvider: Current pmf properties are uninitialized
2024-04-24T09:22:55,362  WARN [main] hikari.HikariConfig: HikariPool-1 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:22:55,367  INFO [main] hikari.HikariDataSource: HikariPool-1 - Starting...
2024-04-24T09:22:55,980  INFO [main] pool.PoolBase: HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:22:55,985  INFO [main] hikari.HikariDataSource: HikariPool-1 - Start completed.
2024-04-24T09:22:56,628  INFO [main] metastore.PersistenceManagerProvider: Setting MetaStore object pin classes with hive.metastore.cache.pinobjtypes="Table,StorageDescriptor,SerDeInfo,Partition,Database,Type,FieldSchema,Order"
2024-04-24T09:22:56,629  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: null will be shutdown
2024-04-24T09:22:56,651  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 created in the thread with id: 1
2024-04-24T09:22:58,957  WARN [main] metastore.ObjectStore: Version information not found in metastore. metastore.schema.verification is not enabled so recording the schema version 4.0.0
2024-04-24T09:22:58,957  WARN [main] metastore.ObjectStore: setMetaStoreSchemaVersion called but recording version is disabled: version = 4.0.0, comment = Set by MetaStore alex@127.0.1.1
2024-04-24T09:22:58,957  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9 from thread id: 1
2024-04-24T09:22:59,207  INFO [main] metastore.HMSHandler: Started creating a default database with name: default
2024-04-24T09:22:59,240  INFO [main] metastore.HMSHandler: Successfully created a default database with name: default
2024-04-24T09:22:59,281  INFO [main] metastore.HMSHandler: Added admin role in metastore
2024-04-24T09:22:59,284  INFO [main] metastore.HMSHandler: Added public role in metastore
2024-04-24T09:22:59,393  INFO [main] metastore.HMSHandler: Added hive_admin_user to admin role
2024-04-24T09:22:59,398  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.events.EventCleanerTask service with frequency 0ms.
2024-04-24T09:22:59,399  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ScheduledQueryExecutionsMaintTask service with frequency 60000ms.
2024-04-24T09:22:59,400  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ReplicationMetricsMaintTask service with frequency 86400000ms.
2024-04-24T09:22:59,401  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.RuntimeStatsCleanerTask service with frequency 3600000ms.
2024-04-24T09:22:59,403  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.HiveProtoEventsCleanerTask service with frequency 86400000ms.
2024-04-24T09:22:59,424  WARN [main] hikari.HikariConfig: HikariPool-2 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:22:59,426  INFO [main] hikari.HikariDataSource: HikariPool-2 - Starting...
2024-04-24T09:22:59,428  INFO [main] pool.PoolBase: HikariPool-2 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:22:59,429  INFO [main] hikari.HikariDataSource: HikariPool-2 - Start completed.
2024-04-24T09:22:59,431  WARN [main] hikari.HikariConfig: HikariPool-3 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T09:22:59,433  INFO [main] hikari.HikariDataSource: HikariPool-3 - Starting...
2024-04-24T09:22:59,434  INFO [main] pool.PoolBase: HikariPool-3 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T09:22:59,435  INFO [main] hikari.HikariDataSource: HikariPool-3 - Start completed.
2024-04-24T09:22:59,440  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.metrics.AcidMetricService service with frequency 300000ms.
2024-04-24T09:22:59,443  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
Hive Session ID = 09586d75-323b-472e-aecb-0303bdc16128
2024-04-24T09:22:59,606  INFO [main] SessionState: Hive Session ID = 09586d75-323b-472e-aecb-0303bdc16128
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T09:22:59,618  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T09:22:59,693  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/09586d75-323b-472e-aecb-0303bdc16128
2024-04-24T09:22:59,697  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/localscratchdir/09586d75-323b-472e-aecb-0303bdc16128
2024-04-24T09:22:59,701  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/09586d75-323b-472e-aecb-0303bdc16128/_tmp_space.db
2024-04-24T09:22:59,757  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae): drop table if exists testHCIFMethods
2024-04-24T09:23:00,990  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.tuple.ArrayOfDoublesSketchToValuesUDTF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:23:00,994  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.IntersectSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:23:00,995  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:23:00,995  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.ExcludeSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:23:00,995  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.EstimateSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:23:00,996  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.cpc.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:23:01,005  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.hll.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T09:23:01,077  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:23:01,077  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:23:01,078  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 will be shutdown
2024-04-24T09:23:01,079  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@5b1e88f created in the thread with id: 1
2024-04-24T09:23:01,095  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:23:01,095  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:23:01,132  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_all_functions	
2024-04-24T09:23:01,439  INFO [main] reflections.Reflections: Reflections took 221 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:23:01,618  INFO [main] reflections.Reflections: Reflections took 122 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:23:01,738  INFO [main] reflections.Reflections: Reflections took 113 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:23:01,748  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.testHCIFMethods	
2024-04-24T09:23:01,892  INFO [main] reflections.Reflections: Reflections took 118 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T09:23:01,952  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T09:23:01,954  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T09:23:01,957  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T09:23:01,957  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {getAllFunctions_()=51, flushCache_()=0, isCompatibleWith_(Configuration)=0}
2024-04-24T09:23:01,958  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae); Time taken: 2.203 seconds
2024-04-24T09:23:01,959  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T09:23:01,959  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T09:23:01,962  INFO [main] ql.Driver: Executing command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae): drop table if exists testHCIFMethods
2024-04-24T09:23:01,966  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T09:23:01,967  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.testHCIFMethods	
2024-04-24T09:23:01,989  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T09:23:01,989  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {isCompatibleWith_(Configuration)=1}
2024-04-24T09:23:01,989  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae); Time taken: 0.027 seconds
2024-04-24T09:23:01,990  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae): create table testHCIFMethods (a string, b int) partitioned by (x string, y string)
2024-04-24T09:23:02,061  INFO [main] parse.CalcitePlanner: Starting caching scope for: alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae
2024-04-24T09:23:02,064  INFO [main] parse.CalcitePlanner: Starting Semantic Analysis
2024-04-24T09:23:02,085  INFO [main] sqlstd.SQLStdHiveAccessController: Created SQLStdHiveAccessController for session context : HiveAuthzSessionContext [sessionString=09586d75-323b-472e-aecb-0303bdc16128, clientType=HIVECLI]
2024-04-24T09:23:02,087  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl to org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook
2024-04-24T09:23:02,089  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T09:23:02,089  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@5b1e88f will be shutdown
2024-04-24T09:23:02,089  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:23:02,089  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -1
2024-04-24T09:23:02,091  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:23:02,092  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:23:02,092  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:23:02,093  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@33bdd01, with PersistenceManager: null will be shutdown
2024-04-24T09:23:02,093  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@33bdd01, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@159ac15f created in the thread with id: 1
2024-04-24T09:23:02,102  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@33bdd01 from thread id: 1
2024-04-24T09:23:02,102  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:23:02,102  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:23:02,109  INFO [main] parse.CalcitePlanner: Creating table default.testHCIFMethods position=13
2024-04-24T09:23:02,120  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:23:02,120  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:23:02,121  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@33bdd01, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@159ac15f will be shutdown
2024-04-24T09:23:02,121  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@33bdd01, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@1471b98d created in the thread with id: 1
2024-04-24T09:23:02,125  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:23:02,126  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:23:02,128  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_database: default	
2024-04-24T09:23:02,140  INFO [main] parse.CalcitePlanner: Ending caching scope for: alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae
2024-04-24T09:23:02,140  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T09:23:02,140  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T09:23:02,140  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T09:23:02,140  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {}
2024-04-24T09:23:02,141  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae); Time taken: 0.15 seconds
2024-04-24T09:23:02,141  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T09:23:02,141  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T09:23:02,142  INFO [main] ql.Driver: Executing command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae): create table testHCIFMethods (a string, b int) partitioned by (x string, y string)
2024-04-24T09:23:02,142  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T09:23:02,142  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook to org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl
2024-04-24T09:23:02,142  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T09:23:02,142  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@33bdd01, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@1471b98d will be shutdown
2024-04-24T09:23:02,143  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:23:02,143  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -2
2024-04-24T09:23:02,174  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:23:02,175  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T09:23:02,175  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:23:02,176  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@41f785e3, with PersistenceManager: null will be shutdown
2024-04-24T09:23:02,176  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@41f785e3, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@6c9a3661 created in the thread with id: 1
2024-04-24T09:23:02,180  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@41f785e3 from thread id: 1
2024-04-24T09:23:02,180  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:23:02,180  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:23:02,181  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=create_table_req: Table(tableName:testHCIFMethods, dbName:default, owner:alex, createTime:1713975782, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:a, type:string, comment:null), FieldSchema(name:b, type:int, comment:null)], location:null, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[FieldSchema(name:x, type:string, comment:null), FieldSchema(name:y, type:string, comment:null)], parameters:{bucketing_version=2}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE, privileges:PrincipalPrivilegeSet(userPrivileges:{alex=[PrivilegeGrantInfo(privilege:INSERT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:SELECT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:UPDATE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:DELETE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true)]}, groupPrivileges:null, rolePrivileges:null), temporary:false, catName:hive, ownerType:USER)	
2024-04-24T09:23:02,191  INFO [main] utils.FileUtils: Creating directory if it doesn't exist: file:/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713975774406/warehouse/testhcifmethods
2024-04-24T09:23:02,337  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T09:23:02,337  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {createTable_(Table)=155}
2024-04-24T09:23:02,337  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424092254_bf7dd8a6-09ad-413a-9495-e494c3e4bcae); Time taken: 0.196 seconds
2024-04-24T09:23:02,386  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T09:23:02,386  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T09:23:02,386  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T09:23:02,386  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T09:23:02,386  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T09:23:02,386  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T09:23:02,386  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T09:23:02,387  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T09:23:02,387  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T09:23:02,387  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T09:23:02,387  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T09:23:02,387  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf not set. Generating configuration differences.
2024-04-24T09:23:02,388  INFO [main] common.HCatUtil: Configuration differences={datanucleus.connectionPool.maxPoolSize=4, test.property1=value1, javax.jdo.option.ConnectionUserName=APP, hive.stats.column.autogather=true, hive.llap.io.cache.orc.alloc.max=2097152, mapreduce.jobtracker.staging.root.dir=${test.tmp.dir}/cli/mapred/staging, fs.pfile.impl=org.apache.hadoop.fs.ProxyLocalFileSystem, hive.query.results.cache.enabled=false, hive.querylog.location=${test.tmp.dir}/tmp, hive.llap.io.use.lrfu=true, hive.metastore.rawstore.impl=org.apache.hadoop.hive.metastore.ObjectStore, javax.jdo.option.ConnectionPassword=mine, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, datanucleus.schema.autoCreateAll=true, test.data.scripts=${hive.root}/data/scripts, hive.users.in.admin.role=hive_admin_user, hive.llap.io.cache.orc.size=8388608, test.var.hiveconf.property=${hive.exec.default.partition.name}, hive.exec.mode.local.auto=false, hive.dummyparam.test.server.specific.config.hivesite=from.hive-site.xml, hive.materializedview.rewriting=true, hive.dummyparam.test.server.specific.config.override=from.hive-site.xml, hive.fetch.task.conversion=minimal, hive.metastore.metadb.dir=file://${test.tmp.dir}/metadb/, hive.conf.restricted.list=dummy.config.value, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.query.reexecution.stats.persist.scope=query, hive.cbo.fallback.strategy=TEST, hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat, hive.security.authorization.manager=org.apache.hadoop.hive.ql.security.authorization.plugin.sqlstd.SQLStdHiveAuthorizerFactoryForTest, test.data.files=${hive.root}/data/files, hive.metastore.client.cache.enabled=true, hive.stats.key.prefix.reserve.length=0, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.exec.submit.local.task.via.child=false, hive.auto.convert.join=false, hive.llap.io.cache.orc.alloc.min=32768, hive.stats.fetch.bitvector=true, hive.llap.io.allocator.direct=false, hive.metastore.schema.verification=false, javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver, hive.support.concurrency=true, hive.in.test=true, hive.metastore.warehouse.dir=${test.warehouse.dir}, hive.llap.io.cache.orc.arena.size=8388608, hive.exec.scratchdir=${test.tmp.dir}/scratchdir, test.log.dir=${test.tmp.dir}/log/, hive.exec.post.hooks=org.apache.hadoop.hive.ql.hooks.PostExecutePrinter, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.scheduled.queries.executor.enabled=false, hive.llap.cache.allow.synthetic.fileid=true, hive.ignore.mapjoin.hint=false, hive.metastore.client.cache.maxSize=10Mb, hive.metastore.client.cache.recordStats=true, hive.mapjoin.max.gc.time.percentage=0.99, hive.test.dummystats.aggregator=value2, hive.exec.pre.hooks=org.apache.hadoop.hive.ql.hooks.PreExecutePrinter, org.apache.hadoop.hive.ql.hooks.EnforceReadOnlyTables, org.apache.hadoop.hive.ql.hooks.MaterializedViewRegistryPropertiesHook, hive.strict.timestamp.conversion=false, iceberg.hive.keep.stats=true}
2024-04-24T09:23:02,404  INFO [main] common.HiveClientCache: Initializing cache: eviction-timeout=120 initial-capacity=50 maximum-capacity=50
2024-04-24T09:23:02,415  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T09:23:02,415  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T09:23:02,416  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@41f785e3, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@6c9a3661 will be shutdown
2024-04-24T09:23:02,417  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@41f785e3, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@591be8aa created in the thread with id: 1
2024-04-24T09:23:02,429  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T09:23:02,430  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hive.hcatalog.common.HiveClientCache$CacheableHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T09:23:02,475  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T09:23:02,486  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.testHCIFMethods	
2024-04-24T09:23:02,571  INFO [main] metastore.HMSHandler: Skipping translation for processor with null
2024-04-24T09:23:02,576  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_partitions_by_filter : tbl=hive.default.testHCIFMethods	
2024-04-24T09:23:02,646  INFO [pool-3-thread-1] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T09:23:02,646  INFO [pool-3-thread-1] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -3
