2024-04-24T09:08:24,334  INFO [main] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T09:08:24,406  WARN [main] mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-24T09:08:24,425  WARN [main] mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-04-24T09:08:24,462  INFO [main] input.FileInputFormat: Total input files to process : 1
2024-04-24T09:08:24,523  INFO [main] mapreduce.JobSubmitter: number of splits:1
2024-04-24T09:08:24,621  INFO [main] mapreduce.JobSubmitter: Submitting tokens for job: job_local644224304_0001
2024-04-24T09:08:24,621  INFO [main] mapreduce.JobSubmitter: Executing with tokens: []
2024-04-24T09:08:24,719  INFO [main] mapreduce.Job: The url to track the job: http://localhost:8080/
2024-04-24T09:08:24,720  INFO [main] mapreduce.Job: Running job: job_local644224304_0001
2024-04-24T09:08:24,723  INFO [Thread-352] mapred.LocalJobRunner: OutputCommitter set in config null
2024-04-24T09:08:24,729  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:08:24,734  INFO [Thread-352] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:24,734  INFO [Thread-352] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:24,734  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:08:24,735  INFO [Thread-352] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:24,735  INFO [Thread-352] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:24,736  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T09:08:24,737  INFO [Thread-352] mapred.LocalJobRunner: OutputCommitter is org.apache.hive.hcatalog.mapreduce.MultiOutputFormat$MultiOutputCommitter
2024-04-24T09:08:24,739  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out1
2024-04-24T09:08:24,754  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out2
2024-04-24T09:08:24,765  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out3
2024-04-24T09:08:24,789  INFO [Thread-352] mapred.LocalJobRunner: Waiting for map tasks
2024-04-24T09:08:24,790  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Starting task: attempt_local644224304_0001_m_000000_0
2024-04-24T09:08:24,817  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:08:24,818  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:24,818  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:24,819  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:08:24,820  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:24,820  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:24,820  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T09:08:24,822  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T09:08:24,822  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T09:08:24,822  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out3
2024-04-24T09:08:24,825  INFO [LocalJobRunner Map Task Executor #0] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T09:08:24,830  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Processing split: file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input4310334505472688307txt:0+29
2024-04-24T09:08:24,866  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-04-24T09:08:24,868  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-04-24T09:08:24,868  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: soft limit at 83886080
2024-04-24T09:08:24,870  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-04-24T09:08:24,871  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: kvstart = 26214396; length = 6553600
2024-04-24T09:08:24,876  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-04-24T09:08:24,883  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T09:08:24,883  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Starting flush of map output
2024-04-24T09:08:24,883  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Spilling map output
2024-04-24T09:08:24,884  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: bufstart = 0; bufend = 50; bufvoid = 104857600
2024-04-24T09:08:24,884  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2024-04-24T09:08:24,906  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Finished spill 0
2024-04-24T09:08:24,917  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task:attempt_local644224304_0001_m_000000_0 is done. And is in the process of committing
2024-04-24T09:08:24,920  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: map
2024-04-24T09:08:24,920  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task 'attempt_local644224304_0001_m_000000_0' done.
2024-04-24T09:08:24,923  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Final Counters for attempt_local644224304_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=2269507
		FILE: Number of bytes written=2778175
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=50
		Map output materialized bytes=66
		Input split bytes=151
		Combine input records=0
		Spilled Records=5
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=671088640
	File Input Format Counters 
		Bytes Read=29
2024-04-24T09:08:24,923  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Finishing task: attempt_local644224304_0001_m_000000_0
2024-04-24T09:08:24,924  INFO [Thread-352] mapred.LocalJobRunner: map task executor complete.
2024-04-24T09:08:24,927  INFO [Thread-352] mapred.LocalJobRunner: Waiting for reduce tasks
2024-04-24T09:08:24,927  INFO [pool-22-thread-1] mapred.LocalJobRunner: Starting task: attempt_local644224304_0001_r_000000_0
2024-04-24T09:08:24,938  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:08:24,939  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:24,939  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:24,940  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:08:24,941  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:24,941  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:24,941  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T09:08:24,942  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T09:08:24,942  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T09:08:24,942  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out3
2024-04-24T09:08:24,942  INFO [pool-22-thread-1] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T09:08:24,945  INFO [pool-22-thread-1] mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@37c4ecc8
2024-04-24T09:08:24,947  INFO [pool-22-thread-1] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T09:08:24,963  INFO [pool-22-thread-1] reduce.MergeManagerImpl: MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-04-24T09:08:24,966  INFO [EventFetcher for fetching Map Completion Events] reduce.EventFetcher: attempt_local644224304_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-04-24T09:08:24,993  INFO [localfetcher#1] reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local644224304_0001_m_000000_0 decomp: 62 len: 66 to MEMORY
2024-04-24T09:08:24,994  INFO [localfetcher#1] reduce.InMemoryMapOutput: Read 62 bytes from map-output for attempt_local644224304_0001_m_000000_0
2024-04-24T09:08:24,996  INFO [localfetcher#1] reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 62, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->62
2024-04-24T09:08:24,998  INFO [EventFetcher for fetching Map Completion Events] reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-04-24T09:08:24,999  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T09:08:25,000  INFO [pool-22-thread-1] reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-04-24T09:08:25,011  INFO [pool-22-thread-1] mapred.Merger: Merging 1 sorted segments
2024-04-24T09:08:25,012  INFO [pool-22-thread-1] mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
2024-04-24T09:08:25,015  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merged 1 segments, 62 bytes to disk to satisfy reduce memory limit
2024-04-24T09:08:25,015  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merging 1 files, 66 bytes from disk
2024-04-24T09:08:25,016  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-04-24T09:08:25,016  INFO [pool-22-thread-1] mapred.Merger: Merging 1 sorted segments
2024-04-24T09:08:25,016  INFO [pool-22-thread-1] mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
2024-04-24T09:08:25,017  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T09:08:25,018  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out1
2024-04-24T09:08:25,019  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:25,019  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:25,031  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out2
2024-04-24T09:08:25,033  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:25,033  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:25,058  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out3
2024-04-24T09:08:25,065  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out1
2024-04-24T09:08:25,065  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out2
2024-04-24T09:08:25,065  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out3
2024-04-24T09:08:25,066  INFO [pool-22-thread-1] mapred.Task: Task:attempt_local644224304_0001_r_000000_0 is done. And is in the process of committing
2024-04-24T09:08:25,066  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T09:08:25,066  INFO [pool-22-thread-1] mapred.Task: Task attempt_local644224304_0001_r_000000_0 is allowed to commit now
2024-04-24T09:08:25,067  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling commitTask for alias: out1
2024-04-24T09:08:25,069  INFO [pool-22-thread-1] output.FileOutputCommitter: Saved output of task 'attempt_local644224304_0001_r_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_8175593350128736791/MultiOutWithReduce/out1
2024-04-24T09:08:25,069  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling commitTask for alias: out2
2024-04-24T09:08:25,070  INFO [pool-22-thread-1] output.FileOutputCommitter: Saved output of task 'attempt_local644224304_0001_r_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_8175593350128736791/MultiOutWithReduce/out2
2024-04-24T09:08:25,072  INFO [pool-22-thread-1] mapred.LocalJobRunner: reduce > reduce
2024-04-24T09:08:25,072  INFO [pool-22-thread-1] mapred.Task: Task 'attempt_local644224304_0001_r_000000_0' done.
2024-04-24T09:08:25,073  INFO [pool-22-thread-1] mapred.Task: Final Counters for attempt_local644224304_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=2269671
		FILE: Number of bytes written=2778402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=66
		Reduce input records=5
		Reduce output records=6
		Spilled Records=5
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=671088640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:08:25,073  INFO [pool-22-thread-1] mapred.LocalJobRunner: Finishing task: attempt_local644224304_0001_r_000000_0
2024-04-24T09:08:25,073  INFO [Thread-352] mapred.LocalJobRunner: reduce task executor complete.
2024-04-24T09:08:25,074  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out1
2024-04-24T09:08:25,080  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out2
2024-04-24T09:08:25,087  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out3
2024-04-24T09:08:25,729  INFO [main] mapreduce.Job: Job job_local644224304_0001 running in uber mode : false
2024-04-24T09:08:25,731  INFO [main] mapreduce.Job:  map 100% reduce 100%
2024-04-24T09:08:25,734  INFO [main] mapreduce.Job: Job job_local644224304_0001 completed successfully
2024-04-24T09:08:25,742  INFO [main] mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=4539178
		FILE: Number of bytes written=5556577
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=50
		Map output materialized bytes=66
		Input split bytes=151
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=66
		Reduce input records=5
		Reduce output records=6
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=1342177280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:08:25,757  INFO [main] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T09:08:25,769  WARN [main] mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-24T09:08:25,775  WARN [main] mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-04-24T09:08:25,804  INFO [main] input.FileInputFormat: Total input files to process : 1
2024-04-24T09:08:25,828  INFO [main] mapreduce.JobSubmitter: number of splits:1
2024-04-24T09:08:25,844  INFO [main] mapreduce.JobSubmitter: Submitting tokens for job: job_local1760066681_0002
2024-04-24T09:08:25,844  INFO [main] mapreduce.JobSubmitter: Executing with tokens: []
2024-04-24T09:08:25,951  INFO [main] mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-alex/mapred/local/1713974905869/input1918034198930130411txt <- /home/alex/Repositories/hive/hcatalog/core/input1918034198930130411txt
2024-04-24T09:08:25,954  INFO [main] mapred.LocalDistributedCacheManager: Localized file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input1918034198930130411txt as file:/tmp/hadoop-alex/mapred/local/1713974905869/input1918034198930130411txt
2024-04-24T09:08:25,977  INFO [main] mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-alex/mapred/local/1713974905870/input6705185421675038334txt <- /home/alex/Repositories/hive/hcatalog/core/input6705185421675038334txt
2024-04-24T09:08:25,980  INFO [main] mapred.LocalDistributedCacheManager: Localized file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input6705185421675038334txt as file:/tmp/hadoop-alex/mapred/local/1713974905870/input6705185421675038334txt
2024-04-24T09:08:26,012  INFO [main] mapred.LocalDistributedCacheManager: file:/tmp/hadoop-alex/mapred/local/1713974905869/input1918034198930130411txt
2024-04-24T09:08:26,012  INFO [main] mapred.LocalDistributedCacheManager: file:/tmp/hadoop-alex/mapred/local/1713974905870/input6705185421675038334txt
2024-04-24T09:08:26,013  INFO [main] mapreduce.Job: The url to track the job: http://localhost:8080/
2024-04-24T09:08:26,013  INFO [main] mapreduce.Job: Running job: job_local1760066681_0002
2024-04-24T09:08:26,014  INFO [Thread-412] mapred.LocalJobRunner: OutputCommitter set in config null
2024-04-24T09:08:26,015  INFO [Thread-412] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:08:26,016  INFO [Thread-412] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:26,016  INFO [Thread-412] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:26,016  INFO [Thread-412] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:08:26,017  INFO [Thread-412] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:26,017  INFO [Thread-412] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:26,017  INFO [Thread-412] mapred.LocalJobRunner: OutputCommitter is org.apache.hive.hcatalog.mapreduce.MultiOutputFormat$MultiOutputCommitter
2024-04-24T09:08:26,019  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling setupJob for alias: out1
2024-04-24T09:08:26,031  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling setupJob for alias: out2
2024-04-24T09:08:26,041  INFO [Thread-412] mapred.LocalJobRunner: Waiting for map tasks
2024-04-24T09:08:26,041  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Starting task: attempt_local1760066681_0002_m_000000_0
2024-04-24T09:08:26,046  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T09:08:26,048  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:26,048  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:26,048  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T09:08:26,049  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:26,049  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:26,049  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T09:08:26,049  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T09:08:26,049  INFO [LocalJobRunner Map Task Executor #0] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T09:08:26,050  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Processing split: file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input1918034198930130411txt:0+11
2024-04-24T09:08:26,056  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating record writer for alias: out1
2024-04-24T09:08:26,057  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:26,057  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:26,070  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating record writer for alias: out2
2024-04-24T09:08:26,071  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T09:08:26,071  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T09:08:26,084  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T09:08:26,084  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Closing record writer for alias: out1
2024-04-24T09:08:26,084  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Closing record writer for alias: out2
2024-04-24T09:08:26,088  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task:attempt_local1760066681_0002_m_000000_0 is done. And is in the process of committing
2024-04-24T09:08:26,088  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T09:08:26,088  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task attempt_local1760066681_0002_m_000000_0 is allowed to commit now
2024-04-24T09:08:26,089  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling commitTask for alias: out1
2024-04-24T09:08:26,090  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: Saved output of task 'attempt_local1760066681_0002_m_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_8175593350128736791/MultiOutNoReduce/out1
2024-04-24T09:08:26,090  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling commitTask for alias: out2
2024-04-24T09:08:26,092  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: Saved output of task 'attempt_local1760066681_0002_m_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_8175593350128736791/MultiOutNoReduce/out2
2024-04-24T09:08:26,093  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: map
2024-04-24T09:08:26,093  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task 'attempt_local1760066681_0002_m_000000_0' done.
2024-04-24T09:08:26,093  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Final Counters for attempt_local1760066681_0002_m_000000_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=2270069
		FILE: Number of bytes written=3272409
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=4
		Input split bytes=151
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=671088640
	File Input Format Counters 
		Bytes Read=11
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:08:26,094  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Finishing task: attempt_local1760066681_0002_m_000000_0
2024-04-24T09:08:26,094  INFO [Thread-412] mapred.LocalJobRunner: map task executor complete.
2024-04-24T09:08:26,095  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling commitJob for alias: out1
2024-04-24T09:08:26,102  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling commitJob for alias: out2
2024-04-24T09:08:27,014  INFO [main] mapreduce.Job: Job job_local1760066681_0002 running in uber mode : false
2024-04-24T09:08:27,015  INFO [main] mapreduce.Job:  map 100% reduce 0%
2024-04-24T09:08:27,016  INFO [main] mapreduce.Job: Job job_local1760066681_0002 completed successfully
2024-04-24T09:08:27,019  INFO [main] mapreduce.Job: Counters: 15
	File System Counters
		FILE: Number of bytes read=2270069
		FILE: Number of bytes written=3272409
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=4
		Input split bytes=151
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=671088640
	File Input Format Counters 
		Bytes Read=11
	File Output Format Counters 
		Bytes Written=0
2024-04-24T09:08:27,020  INFO [main] mapreduce.TestMultiOutputFormat: Verifying file contents
2024-04-24T09:08:27,050 ERROR [Thread[Thread-274,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2024-04-24T09:08:27,056  WARN [ApplicationMaster Launcher] amlauncher.ApplicationMasterLauncher: org.apache.hadoop.yarn.server.resourcemanager.amlauncher.ApplicationMasterLauncher$LauncherThread interrupted. Returning.
2024-04-24T09:08:27,060  INFO [Ping Checker] util.AbstractLivelinessMonitor: NMLivelinessMonitor thread interrupted
2024-04-24T09:08:27,060 ERROR [SchedulerEventDispatcher:Event Processor] event.EventDispatcher: Returning, interrupted : java.lang.InterruptedException
2024-04-24T09:08:27,062  INFO [main] event.AsyncDispatcher: AsyncDispatcher is draining to stop, ignoring any new events.
2024-04-24T09:08:27,062  INFO [Ping Checker] util.AbstractLivelinessMonitor: org.apache.hadoop.yarn.server.resourcemanager.rmapp.monitor.RMAppLifetimeMonitor thread interrupted
2024-04-24T09:08:27,062  INFO [Ping Checker] util.AbstractLivelinessMonitor: AMLivelinessMonitor thread interrupted
2024-04-24T09:08:27,062  INFO [Ping Checker] util.AbstractLivelinessMonitor: AMLivelinessMonitor thread interrupted
2024-04-24T09:08:27,062  INFO [Ping Checker] util.AbstractLivelinessMonitor: org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.ContainerAllocationExpirer thread interrupted
2024-04-24T09:08:27,062 ERROR [Thread[Thread-97,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2024-04-24T09:08:27,063  INFO [main] event.AsyncDispatcher: AsyncDispatcher is draining to stop, ignoring any new events.
2024-04-24T09:08:27,067  INFO [main] hs.JobHistory: Stopping JobHistory
2024-04-24T09:08:27,067  INFO [main] hs.JobHistory: Stopping History Cleaner/Move To Done
2024-04-24T09:08:27,068 ERROR [Thread[Thread-71,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
