START CLASSLITERALS

CLASSNAME
java.lang.String

LITERALS
String:"{"
String:""type": "record","
String:""name": "nullTest","
String:""fields" : ["
String:"{"name": "isANull", "type": "null"}"
String:"]"
String:"}"
String:"isANull"
String:""namespace": "testing","
String:""name": "oneMap","
String:""fields": ["
String:""name":"aMap","
String:""type":{"type":"map","
String:""values":"long"}"
String:"one"
String:"two"
String:"three"
String:"aMap"
String:"record ="
String:"amap"
String:""name": "oneArray","
String:""name":"anArray","
String:""type":{"type":"array","
String:""items":"string"}"
String:"Eccleston"
String:"Tennant"
String:"Smith"
String:"anArray"
String:"Array-backed record ="
String:"aRecord"
String:"int1"
String:"boolean1"
String:"long1"
String:"theRecordObject ="
String:"arecord"
String:""namespace": "testing.test.mctesty","
String:""name": "oneRecord","
String:""name":"aRecord","
String:""type":{"type":"record","
String:""name":"recordWithinARecord","
String:""name":"int1","
String:""type":"int""
String:"},"
String:""name":"boolean1","
String:""type":"boolean""
String:""name":"long1","
String:""type":"long""
String:"]}"
String:"["null", {"
String:"}]"
String:""namespace": "test.a.rossa","
String:""name": "oneUnion","
String:""name":"aUnion","
String:""type":["string"]"
String:"aUnion"
String:"this is a string"
String:"timestampField"
String:"timestamp"
String:""name": "timestampTest","
String:"{"name":"timestampField",      "type":"long",          "logicalType":"timestamp-millis"}  ]"
String:"2019-01-01 19:00:00.999"
String:"2019-01-01 16:00:00.999"
String:""type":["int", "string"]"
String:""type":["null", "int", "string"]"
String:""type":["float","int"]"
String:""type":["int","float","long"]"
String:"aunion"
String:""name": "r1","
String:""name": "int_field","
String:""type": "int""
String:""name": "dec_field","
String:""type": ["
String:""null","
String:""type": "bytes","
String:""logicalType": "decimal","
String:""precision": 5,"
String:""scale": 4"
String:"],"
String:""default": null"
String:"int_field"
String:""namespace": "clever.namespace.name.in.space","
String:""name": "oneEnum","
String:""name":"baddies","
String:""type":{"type":"enum","name":"villains", "symbols": ["DALEKS", "CYBERMEN", "SLITHEEN", "JAGRAFESS"]}"
String:""
String:"baddies"
String:"DALEKS"
String:""namespace": "ecapseman","
String:""name": "oneFixed","
String:""name":"hash","
String:""type":{"type": "fixed", "name": "MD5", "size": 16}"
String:"ANANCIENTBLUEBOX"
String:"hash"
String:""name": "bytesTest","
String:"{"name":"bytesField", "type":"bytes"}"
String:"bytesField"
String:""name": "nullableUnionTest","
String:"{"name":"nullableString", "type":["null", "string"]}"
String:"nullableString"
String:""name":"nullableEnum","
String:""type": ["null", {"type":"enum","name":"villains", "symbols": ["DALEKS", "CYBERMEN", "SLITHEEN", "JAGRAFESS"]}]"
String:"nullableEnum"
String:"CYBERMEN"
String:""name": "mapWithNullableUnionTest","
String:""values":["null","long"]}"
String:"mu"
String:""avro.java.string":"String","
String:"Testing"
String:"meaningless"

END CLASSLITERALS
