2024-04-24T08:44:16,632  INFO [main] conf.HiveConf: Found configuration file file:/home/alex/Repositories/hive/hcatalog/core/target/testconf/hive-site.xml
2024-04-24T08:44:17,101  WARN [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-04-24T08:44:17,188  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T08:44:17,189  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T08:44:17,189  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T08:44:17,189  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T08:44:17,190  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T08:44:17,190  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T08:44:17,191  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T08:44:17,191  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T08:44:17,192  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T08:44:17,192  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T08:44:17,193  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T08:44:17,522  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T08:44:17,770  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T08:44:17,808  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T08:44:17,818  INFO [main] metastore.PersistenceManagerProvider: Updating the pmf due to property change
2024-04-24T08:44:17,818  INFO [main] metastore.PersistenceManagerProvider: Current pmf properties are uninitialized
2024-04-24T08:44:17,844  WARN [main] hikari.HikariConfig: HikariPool-1 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T08:44:17,852  INFO [main] hikari.HikariDataSource: HikariPool-1 - Starting...
2024-04-24T08:44:18,728  INFO [main] pool.PoolBase: HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T08:44:18,733  INFO [main] hikari.HikariDataSource: HikariPool-1 - Start completed.
2024-04-24T08:44:19,651  INFO [main] metastore.PersistenceManagerProvider: Setting MetaStore object pin classes with hive.metastore.cache.pinobjtypes="Table,StorageDescriptor,SerDeInfo,Partition,Database,Type,FieldSchema,Order"
2024-04-24T08:44:19,652  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: null will be shutdown
2024-04-24T08:44:19,679  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 created in the thread with id: 1
2024-04-24T08:44:22,894  WARN [main] metastore.ObjectStore: Version information not found in metastore. metastore.schema.verification is not enabled so recording the schema version 4.0.0
2024-04-24T08:44:22,894  WARN [main] metastore.ObjectStore: setMetaStoreSchemaVersion called but recording version is disabled: version = 4.0.0, comment = Set by MetaStore alex@127.0.1.1
2024-04-24T08:44:22,894  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9 from thread id: 1
2024-04-24T08:44:23,218  INFO [main] metastore.HMSHandler: Started creating a default database with name: default
2024-04-24T08:44:23,258  INFO [main] metastore.HMSHandler: Successfully created a default database with name: default
2024-04-24T08:44:23,303  INFO [main] metastore.HMSHandler: Added admin role in metastore
2024-04-24T08:44:23,305  INFO [main] metastore.HMSHandler: Added public role in metastore
2024-04-24T08:44:23,472  INFO [main] metastore.HMSHandler: Added hive_admin_user to admin role
2024-04-24T08:44:23,484  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.HiveProtoEventsCleanerTask service with frequency 86400000ms.
2024-04-24T08:44:23,485  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ReplicationMetricsMaintTask service with frequency 86400000ms.
2024-04-24T08:44:23,487  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.ScheduledQueryExecutionsMaintTask service with frequency 60000ms.
2024-04-24T08:44:23,518  WARN [main] hikari.HikariConfig: HikariPool-2 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T08:44:23,522  INFO [main] hikari.HikariDataSource: HikariPool-2 - Starting...
2024-04-24T08:44:23,524  INFO [main] pool.PoolBase: HikariPool-2 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T08:44:23,525  INFO [main] hikari.HikariDataSource: HikariPool-2 - Start completed.
2024-04-24T08:44:23,528  WARN [main] hikari.HikariConfig: HikariPool-3 - leakDetectionThreshold is less than 2000ms or more than maxLifetime, disabling it.
2024-04-24T08:44:23,532  INFO [main] hikari.HikariDataSource: HikariPool-3 - Starting...
2024-04-24T08:44:23,534  INFO [main] pool.PoolBase: HikariPool-3 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2024-04-24T08:44:23,535  INFO [main] hikari.HikariDataSource: HikariPool-3 - Start completed.
2024-04-24T08:44:23,540  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.metrics.AcidMetricService service with frequency 300000ms.
2024-04-24T08:44:23,541  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.RuntimeStatsCleanerTask service with frequency 3600000ms.
2024-04-24T08:44:23,542  INFO [main] metastore.HMSHandler: Scheduling for org.apache.hadoop.hive.metastore.events.EventCleanerTask service with frequency 0ms.
2024-04-24T08:44:23,547  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
Hive Session ID = e9fc284b-cd99-45e3-9403-3bad842fd94d
2024-04-24T08:44:23,738  INFO [main] SessionState: Hive Session ID = e9fc284b-cd99-45e3-9403-3bad842fd94d
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T08:44:23,757  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,file:/home/alex/.m2/repository/org/apache/pig/pig/0.16.0/pig-0.16.0-h2.jar!/ivysettings.xml will be used
2024-04-24T08:44:23,877  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/e9fc284b-cd99-45e3-9403-3bad842fd94d
2024-04-24T08:44:23,881  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/localscratchdir/e9fc284b-cd99-45e3-9403-3bad842fd94d
2024-04-24T08:44:23,884  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/hcatalog/core/target/tmp/scratchdir/alex/e9fc284b-cd99-45e3-9403-3bad842fd94d/_tmp_space.db
2024-04-24T08:44:23,957  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f): drop table mytbl
2024-04-24T08:44:25,629  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.tuple.ArrayOfDoublesSketchToValuesUDTF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T08:44:25,635  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.hll.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T08:44:25,639  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T08:44:25,639  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.EstimateSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T08:44:25,639  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.IntersectSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T08:44:25,639  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.theta.ExcludeSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T08:44:25,639  WARN [main] exec.FunctionRegistry: UDF Class org.apache.datasketches.hive.cpc.UnionSketchUDF does not have description. Please annotate the class with the org.apache.hadoop.hive.ql.exec.Description annotation and provide the description of the function.
2024-04-24T08:44:25,758  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T08:44:25,758  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T08:44:25,760  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3659d7b1 will be shutdown
2024-04-24T08:44:25,762  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@5b1e88f created in the thread with id: 1
2024-04-24T08:44:25,783  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T08:44:25,784  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T08:44:25,831  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_all_functions	
2024-04-24T08:44:26,213  INFO [main] reflections.Reflections: Reflections took 274 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T08:44:26,413  INFO [main] reflections.Reflections: Reflections took 139 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T08:44:26,564  INFO [main] reflections.Reflections: Reflections took 143 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T08:44:26,577  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T08:44:26,788  INFO [main] reflections.Reflections: Reflections took 171 ms to scan 2 urls, producing 53 keys and 784 values 
2024-04-24T08:44:26,872  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T08:44:26,874  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T08:44:26,879  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T08:44:26,879  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {getAllFunctions_()=63, flushCache_()=0, isCompatibleWith_(Configuration)=0}
2024-04-24T08:44:26,880  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f); Time taken: 2.924 seconds
2024-04-24T08:44:26,881  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T08:44:26,882  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T08:44:26,887  INFO [main] ql.Driver: Executing command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f): drop table mytbl
2024-04-24T08:44:26,892  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T08:44:26,894  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T08:44:26,915  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T08:44:26,915  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {isCompatibleWith_(Configuration)=0}
2024-04-24T08:44:26,915  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f); Time taken: 0.028 seconds
2024-04-24T08:44:26,917  INFO [main] ql.Driver: Compiling command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f): create table mytbl (a string, b int)
2024-04-24T08:44:27,013  INFO [main] parse.CalcitePlanner: Starting caching scope for: alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f
2024-04-24T08:44:27,016  INFO [main] parse.CalcitePlanner: Starting Semantic Analysis
2024-04-24T08:44:27,045  INFO [main] sqlstd.SQLStdHiveAccessController: Created SQLStdHiveAccessController for session context : HiveAuthzSessionContext [sessionString=e9fc284b-cd99-45e3-9403-3bad842fd94d, clientType=HIVECLI]
2024-04-24T08:44:27,048  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl to org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook
2024-04-24T08:44:27,050  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T08:44:27,050  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@5c20aab9, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@5b1e88f will be shutdown
2024-04-24T08:44:27,050  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T08:44:27,050  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -1
2024-04-24T08:44:27,052  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T08:44:27,053  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T08:44:27,053  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T08:44:27,054  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: null will be shutdown
2024-04-24T08:44:27,055  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@27ffd9f8 created in the thread with id: 1
2024-04-24T08:44:27,066  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072 from thread id: 1
2024-04-24T08:44:27,066  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T08:44:27,066  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T08:44:27,077  INFO [main] parse.CalcitePlanner: Creating table default.mytbl position=13
2024-04-24T08:44:27,092  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T08:44:27,092  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T08:44:27,093  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@27ffd9f8 will be shutdown
2024-04-24T08:44:27,093  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3af236d0 created in the thread with id: 1
2024-04-24T08:44:27,098  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T08:44:27,099  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T08:44:27,101  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_database: default	
2024-04-24T08:44:27,120  INFO [main] parse.CalcitePlanner: Ending caching scope for: alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f
2024-04-24T08:44:27,120  INFO [main] ql.Driver: Semantic Analysis Completed (retrial = false)
2024-04-24T08:44:27,120  INFO [main] ql.Driver: Created Hive schema: Schema(fieldSchemas:null, properties:null)
2024-04-24T08:44:27,120  INFO [main] metadata.Hive: Dumping metastore api call timing information for : compilation phase
2024-04-24T08:44:27,120  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {}
2024-04-24T08:44:27,122  INFO [main] ql.Driver: Completed compiling command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f); Time taken: 0.203 seconds
2024-04-24T08:44:27,122  INFO [main] reexec.ReExecDriver: Execution #1 of query
2024-04-24T08:44:27,122  INFO [main] ql.Driver: Concurrency mode is disabled, not creating a lock manager
2024-04-24T08:44:27,122  INFO [main] ql.Driver: Executing command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f): create table mytbl (a string, b int)
2024-04-24T08:44:27,122  INFO [main] ql.Driver: Starting task [Stage-0:DDL] in serial mode
2024-04-24T08:44:27,123  INFO [main] metastore.HiveMetaStoreClient: Mestastore configuration metastore.filter.hook changed from org.apache.hadoop.hive.ql.security.authorization.plugin.AuthorizationMetaStoreFilterHook to org.apache.hadoop.hive.metastore.DefaultMetaStoreFilterHookImpl
2024-04-24T08:44:27,123  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Cleaning up thread local RawStore...	
2024-04-24T08:44:27,123  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@7af1d072, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@3af236d0 will be shutdown
2024-04-24T08:44:27,123  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T08:44:27,123  INFO [main] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -2
2024-04-24T08:44:27,295  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T08:44:27,297  INFO [main] metastore.HMSHandler: 0: Opening raw store with implementation class:org.apache.hadoop.hive.metastore.ObjectStore
2024-04-24T08:44:27,297  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T08:44:27,298  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@28554ac8, with PersistenceManager: null will be shutdown
2024-04-24T08:44:27,298  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@28554ac8, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@72224107 created in the thread with id: 1
2024-04-24T08:44:27,304  INFO [main] metastore.HMSHandler: Created RawStore: org.apache.hadoop.hive.metastore.ObjectStore@28554ac8 from thread id: 1
2024-04-24T08:44:27,304  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T08:44:27,304  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hadoop.hive.ql.metadata.SessionHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T08:44:27,305  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=create_table_req: Table(tableName:mytbl, dbName:default, owner:alex, createTime:1713973467, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:a, type:string, comment:null), FieldSchema(name:b, type:int, comment:null)], location:null, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[], parameters:{numFiles=0, totalSize=0, numFilesErasureCoded=0, COLUMN_STATS_ACCURATE={"BASIC_STATS":"true","COLUMN_STATS":{"a":"true","b":"true"}}, rawDataSize=0, numRows=0, bucketing_version=2}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE, privileges:PrincipalPrivilegeSet(userPrivileges:{alex=[PrivilegeGrantInfo(privilege:INSERT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:SELECT, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:UPDATE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true), PrivilegeGrantInfo(privilege:DELETE, createTime:-1, grantor:alex, grantorType:USER, grantOption:true)]}, groupPrivileges:null, rolePrivileges:null), temporary:false, catName:hive, ownerType:USER)	
2024-04-24T08:44:27,319  INFO [main] utils.FileUtils: Creating directory if it doesn't exist: file:/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713973456447/warehouse/mytbl
2024-04-24T08:44:27,521  INFO [main] metadata.Hive: Dumping metastore api call timing information for : execution phase
2024-04-24T08:44:27,521  INFO [main] metadata.Hive: Total time spent in each metastore function (ms): {createTable_(Table)=216}
2024-04-24T08:44:27,521  INFO [main] ql.Driver: Completed executing command(queryId=alex_20240424084417_0b2ae807-c4be-4486-9ccf-49f40aa2077f); Time taken: 0.399 seconds
2024-04-24T08:44:27,602  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T08:44:27,602  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T08:44:27,602  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T08:44:27,603  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T08:44:27,603  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T08:44:27,603  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T08:44:27,603  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T08:44:27,603  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T08:44:27,603  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T08:44:27,603  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T08:44:27,604  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T08:44:27,604  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T08:44:27,604  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf not set. Generating configuration differences.
2024-04-24T08:44:27,606  INFO [main] common.HCatUtil: Configuration differences={datanucleus.schema.autoCreateAll=true, hive.exec.scratchdir=${test.tmp.dir}/scratchdir, hive.strict.timestamp.conversion=false, datanucleus.connectionPool.maxPoolSize=4, hive.ignore.mapjoin.hint=false, hive.query.reexecution.stats.persist.scope=query, hive.cbo.fallback.strategy=TEST, hive.users.in.admin.role=hive_admin_user, hive.metastore.warehouse.dir=/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713973456447/warehouse, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.llap.io.allocator.direct=false, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.test.dummystats.aggregator=value2, hive.scheduled.queries.executor.enabled=false, hive.querylog.location=${test.tmp.dir}/tmp, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, hive.fetch.task.conversion=minimal, hive.mapjoin.max.gc.time.percentage=0.99, hive.in.test=true, hive.stats.fetch.bitvector=true, hive.query.results.cache.enabled=false, hive.metastore.client.cache.enabled=true, hive.auto.convert.join=false, hive.exec.submit.local.task.via.child=false, hive.conf.restricted.list=from.hivemetastore-site.xml,_hive.local.session.path,_hive.hdfs.session.path,_hive.tmp_table_space, hive.metastore.schema.verification=false}
2024-04-24T08:44:27,618  INFO [main] common.HiveClientCache: Initializing cache: eviction-timeout=120 initial-capacity=50 maximum-capacity=50
2024-04-24T08:44:27,628  INFO [main] metastore.HiveMetaStoreClient: HMS client filtering is enabled.
2024-04-24T08:44:27,628  INFO [main] metastore.PersistenceManagerProvider: Configuration datanucleus.autoStartMechanismMode is not set. Defaulting to 'ignored'
2024-04-24T08:44:27,629  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@28554ac8, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@72224107 will be shutdown
2024-04-24T08:44:27,630  INFO [main] metastore.ObjectStore: RawStore: org.apache.hadoop.hive.metastore.ObjectStore@28554ac8, with PersistenceManager: org.datanucleus.api.jdo.JDOPersistenceManager@16ac4d3d created in the thread with id: 1
2024-04-24T08:44:27,642  INFO [main] metastore.HMSHandler: HMS server filtering is disabled by configuration
2024-04-24T08:44:27,642  INFO [main] metastore.RetryingMetaStoreClient: RetryingMetaStoreClient proxy=class org.apache.hive.hcatalog.common.HiveClientCache$CacheableHiveMetaStoreClient ugi=alex (auth:SIMPLE) retries=1 delay=1 lifetime=0
2024-04-24T08:44:27,683  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T08:44:27,697  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T08:44:27,796  INFO [main] metastore.HMSHandler: Skipping translation for processor with null
2024-04-24T08:44:27,905  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T08:44:27,905  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T08:44:27,905  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T08:44:27,905  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T08:44:27,905  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T08:44:27,906  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T08:44:27,906  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T08:44:27,906  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T08:44:27,906  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T08:44:27,906  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T08:44:27,906  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T08:44:27,906  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T08:44:27,907  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Applying configuration differences.
2024-04-24T08:44:27,910  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T08:44:27,948  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:27,948  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:27,959  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:27,959  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,061  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:28,061  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,071  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:28,072  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,083  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:28,083  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,129  INFO [Finalizer] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T08:44:28,130  INFO [Finalizer] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -3
2024-04-24T08:44:28,156  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:28,156  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,159  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:28,159  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,167  INFO [main] output.FileOutputCommitter: Saved output of task 'attempt__0000_m_000000_2146841468' to file:/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713973456447/warehouse/mytbl/_SCRATCH0,008860739454567446
2024-04-24T08:44:28,184  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:28,184  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,189  INFO [main] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:44:28,189  INFO [main] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:44:28,234  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T08:44:28,235  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T08:44:28,236  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Applying configuration differences.
2024-04-24T08:44:28,236  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T08:44:28,242  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=alter_table: hive.default.mytbl newtbl=mytbl	
2024-04-24T08:44:28,282  INFO [main] utils.MetaStoreServerUtils: Updating table stats for mytbl
2024-04-24T08:44:28,282  INFO [main] utils.MetaStoreServerUtils: Updated size of table mytbl to 1284
2024-04-24T08:44:28,328  INFO [main] mapreduce.FileOutputCommitterContainer: Cancelling delegation token for the job.
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T08:44:28,371  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T08:44:28,372  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T08:44:28,372  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T08:44:28,378  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T08:44:28,378  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T08:44:28,378  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Applying configuration differences.
2024-04-24T08:44:28,379  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T08:44:28,381  INFO [main] mapreduce.FileOutputCommitterContainer: FileOutputCommitterContainer::cancelDelegationTokens(): Could not find tokenStrForm, or HCAT_KEY_TOKEN_SIGNATURE. Skipping token cancellation.
2024-04-24T08:44:28,435  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-24T08:44:28,436  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-24T08:44:28,437  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-24T08:44:28,437  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf not set. Generating configuration differences.
2024-04-24T08:44:28,438  INFO [main] common.HCatUtil: Configuration differences={datanucleus.schema.autoCreateAll=true, hive.exec.scratchdir=${test.tmp.dir}/scratchdir, hive.strict.timestamp.conversion=false, datanucleus.connectionPool.maxPoolSize=4, hive.ignore.mapjoin.hint=false, hive.query.reexecution.stats.persist.scope=query, hive.users.in.admin.role=hive_admin_user, hive.cbo.fallback.strategy=TEST, hive.metastore.warehouse.dir=/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713973456447/warehouse, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.llap.io.allocator.direct=false, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.test.dummystats.aggregator=value2, hive.scheduled.queries.executor.enabled=false, hive.querylog.location=${test.tmp.dir}/tmp, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.fetch.task.conversion=minimal, hive.mapjoin.max.gc.time.percentage=0.99, hive.in.test=true, hive.stats.fetch.bitvector=true, hive.query.results.cache.enabled=false, hive.metastore.client.cache.enabled=true, hive.auto.convert.join=false, hive.exec.submit.local.task.via.child=false, hive.metastore.schema.verification=false, hive.conf.restricted.list=from.hivemetastore-site.xml,_hive.local.session.path,_hive.hdfs.session.path,_hive.tmp_table_space}
2024-04-24T08:44:28,439  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_databases: @hive#NonExistentDatabaseUsedForHealthCheck	
2024-04-24T08:44:28,444  INFO [main] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=get_table : tbl=hive.default.mytbl	
2024-04-24T08:44:28,466  INFO [main] metastore.HMSHandler: Skipping translation for processor with null
2024-04-24T08:44:28,482  INFO [main] common.HCatUtil: mapreduce.lib.hcatoutput.hive.conf is set. Using differences={hive.exec.scratchdir=${test.tmp.dir}/scratchdir, hive.metastore.client.cache.enabled=true, hive.in.test=true, hive.cbo.fallback.strategy=TEST, hive.llap.io.allocator.direct=false, hive.server2.operation.log.purgePolicy.timeToLive=5s, hive.query.reexecution.stats.persist.scope=query, hive.exec.local.scratchdir=${test.tmp.dir}/localscratchdir/, hive.test.dummystats.aggregator=value2, hive.fetch.task.conversion=minimal, hive.query.results.cache.enabled=false, datanucleus.schema.autoCreateAll=true, hive.strict.timestamp.conversion=false, hive.jar.path=${maven.local.repository}/org/apache/hive/hive-exec/${hive.version}/hive-exec-${hive.version}.jar, javax.jdo.option.ConnectionURL=jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true, hive.exec.submit.local.task.via.child=false, hive.metastore.schema.verification=false, hive.users.in.admin.role=hive_admin_user, hive.stats.fetch.bitvector=true, hive.ignore.mapjoin.hint=false, hive.mapjoin.max.gc.time.percentage=0.99, hive.querylog.location=${test.tmp.dir}/tmp, datanucleus.connectionPool.maxPoolSize=4, hive.metastore.warehouse.dir=/home/alex/Repositories/hive/hcatalog/core/build/test/data/org.apache.hive.hcatalog.mapreduce.HCatBaseTest-1713973456447/warehouse, hive.auto.convert.join=false, hive.conf.restricted.list=from.hivemetastore-site.xml,_hive.local.session.path,_hive.hdfs.session.path,_hive.tmp_table_space, hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe, hive.scheduled.queries.executor.enabled=false}
2024-04-24T08:44:28,537  INFO [main] mapred.FileInputFormat: Total input files to process : 1
2024-04-24T08:44:28,618  INFO [main] mapreduce.InternalUtil: Initializing org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe with properties {name=default.mytbl, numFiles=1, columns.types=string,int, numFilesErasureCoded=0, serialization.format=1, columns=a,b, rawDataSize=0, columns.comments=null null, numRows=0, bucketing_version=2, serialization.lib=org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, totalSize=1284, column.name.delimiter=,, serialization.null.format=\N, transient_lastDdlTime=1713973467}
2024-04-24T08:44:28,650  INFO [pool-3-thread-1] HiveMetaStore.audit: ugi=alex	ip=unknown-ip-addr	cmd=Done cleaning up thread local RawStore	
2024-04-24T08:44:28,650  INFO [pool-3-thread-1] metastore.HiveMetaStoreClient: Closed a connection to metastore, current connections: -4
