2024-04-24T08:45:15,923  INFO [main] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T08:45:15,962  WARN [main] mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-24T08:45:15,972  WARN [main] mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-04-24T08:45:16,008  INFO [main] input.FileInputFormat: Total input files to process : 1
2024-04-24T08:45:16,083  INFO [main] mapreduce.JobSubmitter: number of splits:1
2024-04-24T08:45:16,224  INFO [main] mapreduce.JobSubmitter: Submitting tokens for job: job_local1474846108_0001
2024-04-24T08:45:16,224  INFO [main] mapreduce.JobSubmitter: Executing with tokens: []
2024-04-24T08:45:16,344  INFO [main] mapreduce.Job: The url to track the job: http://localhost:8080/
2024-04-24T08:45:16,345  INFO [main] mapreduce.Job: Running job: job_local1474846108_0001
2024-04-24T08:45:16,350  INFO [Thread-352] mapred.LocalJobRunner: OutputCommitter set in config null
2024-04-24T08:45:16,358  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T08:45:16,364  INFO [Thread-352] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,364  INFO [Thread-352] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,366  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T08:45:16,367  INFO [Thread-352] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,367  INFO [Thread-352] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,368  INFO [Thread-352] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T08:45:16,369  INFO [Thread-352] mapred.LocalJobRunner: OutputCommitter is org.apache.hive.hcatalog.mapreduce.MultiOutputFormat$MultiOutputCommitter
2024-04-24T08:45:16,373  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out1
2024-04-24T08:45:16,386  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out2
2024-04-24T08:45:16,396  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling setupJob for alias: out3
2024-04-24T08:45:16,439  INFO [Thread-352] mapred.LocalJobRunner: Waiting for map tasks
2024-04-24T08:45:16,440  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Starting task: attempt_local1474846108_0001_m_000000_0
2024-04-24T08:45:16,480  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T08:45:16,482  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,482  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,482  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T08:45:16,483  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,483  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,484  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T08:45:16,487  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T08:45:16,488  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T08:45:16,488  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out3
2024-04-24T08:45:16,493  INFO [LocalJobRunner Map Task Executor #0] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T08:45:16,500  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Processing split: file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input4963999527219076475txt:0+29
2024-04-24T08:45:16,548  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-04-24T08:45:16,548  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-04-24T08:45:16,548  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: soft limit at 83886080
2024-04-24T08:45:16,548  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-04-24T08:45:16,548  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: kvstart = 26214396; length = 6553600
2024-04-24T08:45:16,552  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-04-24T08:45:16,560  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T08:45:16,561  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Starting flush of map output
2024-04-24T08:45:16,561  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Spilling map output
2024-04-24T08:45:16,561  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: bufstart = 0; bufend = 50; bufvoid = 104857600
2024-04-24T08:45:16,561  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2024-04-24T08:45:16,583  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Finished spill 0
2024-04-24T08:45:16,601  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task:attempt_local1474846108_0001_m_000000_0 is done. And is in the process of committing
2024-04-24T08:45:16,604  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: map
2024-04-24T08:45:16,604  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task 'attempt_local1474846108_0001_m_000000_0' done.
2024-04-24T08:45:16,607  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Final Counters for attempt_local1474846108_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=2269507
		FILE: Number of bytes written=2780571
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=50
		Map output materialized bytes=66
		Input split bytes=151
		Combine input records=0
		Spilled Records=5
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=15
		Total committed heap usage (bytes)=666894336
	File Input Format Counters 
		Bytes Read=29
2024-04-24T08:45:16,607  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Finishing task: attempt_local1474846108_0001_m_000000_0
2024-04-24T08:45:16,609  INFO [Thread-352] mapred.LocalJobRunner: map task executor complete.
2024-04-24T08:45:16,613  INFO [Thread-352] mapred.LocalJobRunner: Waiting for reduce tasks
2024-04-24T08:45:16,613  INFO [pool-22-thread-1] mapred.LocalJobRunner: Starting task: attempt_local1474846108_0001_r_000000_0
2024-04-24T08:45:16,626  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T08:45:16,627  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,627  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,628  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T08:45:16,629  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,629  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,629  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating output committer for alias: out3
2024-04-24T08:45:16,630  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T08:45:16,630  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T08:45:16,630  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling setupTask for alias: out3
2024-04-24T08:45:16,630  INFO [pool-22-thread-1] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T08:45:16,635  INFO [pool-22-thread-1] mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2995506f
2024-04-24T08:45:16,638  INFO [pool-22-thread-1] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T08:45:16,658  INFO [pool-22-thread-1] reduce.MergeManagerImpl: MergerManager: memoryLimit=1336252800, maxSingleShuffleLimit=334063200, mergeThreshold=881926912, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-04-24T08:45:16,660  INFO [EventFetcher for fetching Map Completion Events] reduce.EventFetcher: attempt_local1474846108_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-04-24T08:45:16,692  INFO [localfetcher#1] reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1474846108_0001_m_000000_0 decomp: 62 len: 66 to MEMORY
2024-04-24T08:45:16,693  INFO [localfetcher#1] reduce.InMemoryMapOutput: Read 62 bytes from map-output for attempt_local1474846108_0001_m_000000_0
2024-04-24T08:45:16,695  INFO [localfetcher#1] reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 62, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->62
2024-04-24T08:45:16,697  INFO [EventFetcher for fetching Map Completion Events] reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-04-24T08:45:16,697  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T08:45:16,698  INFO [pool-22-thread-1] reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-04-24T08:45:16,714  INFO [pool-22-thread-1] mapred.Merger: Merging 1 sorted segments
2024-04-24T08:45:16,714  INFO [pool-22-thread-1] mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
2024-04-24T08:45:16,718  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merged 1 segments, 62 bytes to disk to satisfy reduce memory limit
2024-04-24T08:45:16,719  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merging 1 files, 66 bytes from disk
2024-04-24T08:45:16,720  INFO [pool-22-thread-1] reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-04-24T08:45:16,720  INFO [pool-22-thread-1] mapred.Merger: Merging 1 sorted segments
2024-04-24T08:45:16,720  INFO [pool-22-thread-1] mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
2024-04-24T08:45:16,721  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T08:45:16,722  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out1
2024-04-24T08:45:16,724  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,724  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,740  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out2
2024-04-24T08:45:16,742  INFO [pool-22-thread-1] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:16,742  INFO [pool-22-thread-1] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:16,774  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Creating record writer for alias: out3
2024-04-24T08:45:16,783  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out1
2024-04-24T08:45:16,783  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out2
2024-04-24T08:45:16,783  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Closing record writer for alias: out3
2024-04-24T08:45:16,784  INFO [pool-22-thread-1] mapred.Task: Task:attempt_local1474846108_0001_r_000000_0 is done. And is in the process of committing
2024-04-24T08:45:16,785  INFO [pool-22-thread-1] mapred.LocalJobRunner: 1 / 1 copied.
2024-04-24T08:45:16,785  INFO [pool-22-thread-1] mapred.Task: Task attempt_local1474846108_0001_r_000000_0 is allowed to commit now
2024-04-24T08:45:16,785  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling commitTask for alias: out1
2024-04-24T08:45:16,788  INFO [pool-22-thread-1] output.FileOutputCommitter: Saved output of task 'attempt_local1474846108_0001_r_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_1406993154193505360/MultiOutWithReduce/out1
2024-04-24T08:45:16,789  INFO [pool-22-thread-1] mapreduce.MultiOutputFormat: Calling commitTask for alias: out2
2024-04-24T08:45:16,790  INFO [pool-22-thread-1] output.FileOutputCommitter: Saved output of task 'attempt_local1474846108_0001_r_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_1406993154193505360/MultiOutWithReduce/out2
2024-04-24T08:45:16,791  INFO [pool-22-thread-1] mapred.LocalJobRunner: reduce > reduce
2024-04-24T08:45:16,791  INFO [pool-22-thread-1] mapred.Task: Task 'attempt_local1474846108_0001_r_000000_0' done.
2024-04-24T08:45:16,791  INFO [pool-22-thread-1] mapred.Task: Final Counters for attempt_local1474846108_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=2269671
		FILE: Number of bytes written=2780798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=66
		Reduce input records=5
		Reduce output records=6
		Spilled Records=5
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=666894336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
2024-04-24T08:45:16,792  INFO [pool-22-thread-1] mapred.LocalJobRunner: Finishing task: attempt_local1474846108_0001_r_000000_0
2024-04-24T08:45:16,792  INFO [Thread-352] mapred.LocalJobRunner: reduce task executor complete.
2024-04-24T08:45:16,792  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out1
2024-04-24T08:45:16,800  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out2
2024-04-24T08:45:16,807  INFO [Thread-352] mapreduce.MultiOutputFormat: Calling commitJob for alias: out3
2024-04-24T08:45:17,357  INFO [main] mapreduce.Job: Job job_local1474846108_0001 running in uber mode : false
2024-04-24T08:45:17,357  INFO [main] mapreduce.Job:  map 100% reduce 100%
2024-04-24T08:45:17,358  INFO [main] mapreduce.Job: Job job_local1474846108_0001 completed successfully
2024-04-24T08:45:17,368  INFO [main] mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=4539178
		FILE: Number of bytes written=5561369
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=5
		Map output bytes=50
		Map output materialized bytes=66
		Input split bytes=151
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=66
		Reduce input records=5
		Reduce output records=6
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=15
		Total committed heap usage (bytes)=1333788672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29
	File Output Format Counters 
		Bytes Written=0
2024-04-24T08:45:17,388  INFO [main] impl.MetricsSystemImpl: JobTracker metrics system started (again)
2024-04-24T08:45:17,401  WARN [main] mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-04-24T08:45:17,408  WARN [main] mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2024-04-24T08:45:17,446  INFO [main] input.FileInputFormat: Total input files to process : 1
2024-04-24T08:45:17,470  INFO [main] mapreduce.JobSubmitter: number of splits:1
2024-04-24T08:45:17,493  INFO [main] mapreduce.JobSubmitter: Submitting tokens for job: job_local717625255_0002
2024-04-24T08:45:17,493  INFO [main] mapreduce.JobSubmitter: Executing with tokens: []
2024-04-24T08:45:17,619  INFO [main] mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-alex/mapred/local/1713973517526/input8802249665576156835txt <- /home/alex/Repositories/hive/hcatalog/core/input8802249665576156835txt
2024-04-24T08:45:17,622  INFO [main] mapred.LocalDistributedCacheManager: Localized file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input8802249665576156835txt as file:/tmp/hadoop-alex/mapred/local/1713973517526/input8802249665576156835txt
2024-04-24T08:45:17,647  INFO [main] mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-alex/mapred/local/1713973517527/input8656532195408150705txt <- /home/alex/Repositories/hive/hcatalog/core/input8656532195408150705txt
2024-04-24T08:45:17,650  INFO [main] mapred.LocalDistributedCacheManager: Localized file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input8656532195408150705txt as file:/tmp/hadoop-alex/mapred/local/1713973517527/input8656532195408150705txt
2024-04-24T08:45:17,682  INFO [main] mapred.LocalDistributedCacheManager: file:/tmp/hadoop-alex/mapred/local/1713973517526/input8802249665576156835txt
2024-04-24T08:45:17,682  INFO [main] mapred.LocalDistributedCacheManager: file:/tmp/hadoop-alex/mapred/local/1713973517527/input8656532195408150705txt
2024-04-24T08:45:17,683  INFO [main] mapreduce.Job: The url to track the job: http://localhost:8080/
2024-04-24T08:45:17,683  INFO [main] mapreduce.Job: Running job: job_local717625255_0002
2024-04-24T08:45:17,684  INFO [Thread-412] mapred.LocalJobRunner: OutputCommitter set in config null
2024-04-24T08:45:17,684  INFO [Thread-412] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T08:45:17,685  INFO [Thread-412] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:17,685  INFO [Thread-412] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:17,685  INFO [Thread-412] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T08:45:17,686  INFO [Thread-412] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:17,686  INFO [Thread-412] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:17,686  INFO [Thread-412] mapred.LocalJobRunner: OutputCommitter is org.apache.hive.hcatalog.mapreduce.MultiOutputFormat$MultiOutputCommitter
2024-04-24T08:45:17,687  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling setupJob for alias: out1
2024-04-24T08:45:17,699  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling setupJob for alias: out2
2024-04-24T08:45:17,709  INFO [Thread-412] mapred.LocalJobRunner: Waiting for map tasks
2024-04-24T08:45:17,710  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Starting task: attempt_local717625255_0002_m_000000_0
2024-04-24T08:45:17,714  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out1
2024-04-24T08:45:17,715  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:17,715  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:17,715  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating output committer for alias: out2
2024-04-24T08:45:17,716  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:17,716  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:17,716  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out1
2024-04-24T08:45:17,716  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling setupTask for alias: out2
2024-04-24T08:45:17,716  INFO [LocalJobRunner Map Task Executor #0] mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-04-24T08:45:17,717  INFO [LocalJobRunner Map Task Executor #0] mapred.MapTask: Processing split: file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/input8802249665576156835txt:0+11
2024-04-24T08:45:17,721  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating record writer for alias: out1
2024-04-24T08:45:17,722  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:17,722  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:17,735  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Creating record writer for alias: out2
2024-04-24T08:45:17,736  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-04-24T08:45:17,736  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-04-24T08:45:17,750  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T08:45:17,750  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Closing record writer for alias: out1
2024-04-24T08:45:17,750  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Closing record writer for alias: out2
2024-04-24T08:45:17,752  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task:attempt_local717625255_0002_m_000000_0 is done. And is in the process of committing
2024-04-24T08:45:17,753  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: 
2024-04-24T08:45:17,753  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task attempt_local717625255_0002_m_000000_0 is allowed to commit now
2024-04-24T08:45:17,753  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling commitTask for alias: out1
2024-04-24T08:45:17,754  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: Saved output of task 'attempt_local717625255_0002_m_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_1406993154193505360/MultiOutNoReduce/out1
2024-04-24T08:45:17,754  INFO [LocalJobRunner Map Task Executor #0] mapreduce.MultiOutputFormat: Calling commitTask for alias: out2
2024-04-24T08:45:17,755  INFO [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter: Saved output of task 'attempt_local717625255_0002_m_000000_0' to file:/home/alex/Repositories/hive/hcatalog/core/target/tmp/test_multiout_1406993154193505360/MultiOutNoReduce/out2
2024-04-24T08:45:17,756  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: map
2024-04-24T08:45:17,756  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Task 'attempt_local717625255_0002_m_000000_0' done.
2024-04-24T08:45:17,756  INFO [LocalJobRunner Map Task Executor #0] mapred.Task: Final Counters for attempt_local717625255_0002_m_000000_0: Counters: 15
	File System Counters
		FILE: Number of bytes read=2270069
		FILE: Number of bytes written=3272413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=4
		Input split bytes=151
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=666894336
	File Input Format Counters 
		Bytes Read=11
	File Output Format Counters 
		Bytes Written=0
2024-04-24T08:45:17,756  INFO [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner: Finishing task: attempt_local717625255_0002_m_000000_0
2024-04-24T08:45:17,756  INFO [Thread-412] mapred.LocalJobRunner: map task executor complete.
2024-04-24T08:45:17,757  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling commitJob for alias: out1
2024-04-24T08:45:17,764  INFO [Thread-412] mapreduce.MultiOutputFormat: Calling commitJob for alias: out2
2024-04-24T08:45:18,684  INFO [main] mapreduce.Job: Job job_local717625255_0002 running in uber mode : false
2024-04-24T08:45:18,684  INFO [main] mapreduce.Job:  map 100% reduce 0%
2024-04-24T08:45:18,684  INFO [main] mapreduce.Job: Job job_local717625255_0002 completed successfully
2024-04-24T08:45:18,687  INFO [main] mapreduce.Job: Counters: 15
	File System Counters
		FILE: Number of bytes read=2270069
		FILE: Number of bytes written=3272413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=4
		Input split bytes=151
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=666894336
	File Input Format Counters 
		Bytes Read=11
	File Output Format Counters 
		Bytes Written=0
2024-04-24T08:45:18,688  INFO [main] mapreduce.TestMultiOutputFormat: Verifying file contents
2024-04-24T08:45:18,723 ERROR [Thread[Thread-274,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2024-04-24T08:45:18,729  WARN [ApplicationMaster Launcher] amlauncher.ApplicationMasterLauncher: org.apache.hadoop.yarn.server.resourcemanager.amlauncher.ApplicationMasterLauncher$LauncherThread interrupted. Returning.
2024-04-24T08:45:18,732 ERROR [SchedulerEventDispatcher:Event Processor] event.EventDispatcher: Returning, interrupted : java.lang.InterruptedException
2024-04-24T08:45:18,732  INFO [Ping Checker] util.AbstractLivelinessMonitor: NMLivelinessMonitor thread interrupted
2024-04-24T08:45:18,734  INFO [main] event.AsyncDispatcher: AsyncDispatcher is draining to stop, ignoring any new events.
2024-04-24T08:45:18,734  INFO [Ping Checker] util.AbstractLivelinessMonitor: org.apache.hadoop.yarn.server.resourcemanager.rmapp.monitor.RMAppLifetimeMonitor thread interrupted
2024-04-24T08:45:18,734  INFO [Ping Checker] util.AbstractLivelinessMonitor: AMLivelinessMonitor thread interrupted
2024-04-24T08:45:18,734  INFO [Ping Checker] util.AbstractLivelinessMonitor: AMLivelinessMonitor thread interrupted
2024-04-24T08:45:18,734  INFO [Ping Checker] util.AbstractLivelinessMonitor: org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.ContainerAllocationExpirer thread interrupted
2024-04-24T08:45:18,734 ERROR [Thread[Thread-97,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
2024-04-24T08:45:18,735  INFO [main] event.AsyncDispatcher: AsyncDispatcher is draining to stop, ignoring any new events.
2024-04-24T08:45:18,742  INFO [main] hs.JobHistory: Stopping JobHistory
2024-04-24T08:45:18,742  INFO [main] hs.JobHistory: Stopping History Cleaner/Move To Done
2024-04-24T08:45:18,744 ERROR [Thread[Thread-71,5,main]] delegation.AbstractDelegationTokenSecretManager: ExpiredTokenRemover received java.lang.InterruptedException: sleep interrupted
