[INFO ] 2024-04-23 22:57:01.515 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 22:57:01.515 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:46633]
[INFO ] 2024-04-23 22:57:01.516 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:46633)
[INFO ] 2024-04-23 22:57:01.536 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:46633) current connections: 1
[DEBUG] 2024-04-23 22:57:01.573 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.573 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713909421573 end=1713909421573 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.577 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 22:57:01.579 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.580 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713909421579 end=1713909421580 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.584 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[INFO ] 2024-04-23 22:57:01.584 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 22:57:01.584 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.585 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.585 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 22:57:01.585 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713909421584 end=1713909421585 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.585 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 22:57:01.586 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.586 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 22:57:01.587 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 22:57:01.587 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:46633]
[INFO ] 2024-04-23 22:57:01.587 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:46633)
[INFO ] 2024-04-23 22:57:01.588 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:46633) current connections: 1
[DEBUG] 2024-04-23 22:57:01.588 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.588 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713909421588 end=1713909421588 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.589 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 22:57:01.589 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.590 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713909421589 end=1713909421590 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[INFO ] 2024-04-23 22:57:01.590 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 22:57:01.590 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 22:57:01.590 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.590 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.591 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 22:57:01.591 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713909421590 end=1713909421591 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.591 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 22:57:01.591 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.591 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 22:57:01.591 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 22:57:01.591 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:46633]
[INFO ] 2024-04-23 22:57:01.592 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:46633)
[INFO ] 2024-04-23 22:57:01.592 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:46633) current connections: 1
[DEBUG] 2024-04-23 22:57:01.593 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.593 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713909421593 end=1713909421593 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.593 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 22:57:01.594 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.595 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713909421594 end=1713909421595 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[INFO ] 2024-04-23 22:57:01.595 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 22:57:01.595 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 22:57:01.595 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.595 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.596 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 22:57:01.596 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713909421595 end=1713909421596 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.596 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[INFO ] 2024-04-23 22:57:01.596 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[DEBUG] 2024-04-23 22:57:01.596 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.596 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:46633]
[INFO ] 2024-04-23 22:57:01.596 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 22:57:01.597 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:46633)
[INFO ] 2024-04-23 22:57:01.597 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:46633) current connections: 1
[DEBUG] 2024-04-23 22:57:01.598 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.598 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713909421598 end=1713909421598 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.603 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 22:57:01.603 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[ERROR] 2024-04-23 22:57:01.607 [TThreadPoolServer WorkerProcess-%d] RetryingHMSHandler - MetaException(message:Invalid configuration key hive.meta.foo.bar)
	at org.apache.hadoop.hive.metastore.HMSHandler.getMetaConf(HMSHandler.java:675)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invokeInternal(RetryingHMSHandler.java:147)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invoke(RetryingHMSHandler.java:108)
	at com.sun.proxy.$Proxy37.getMetaConf(Unknown Source)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17973)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17952)
	at org.apache.thrift.ProcessFunction.process(ProcessFunction.java:38)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:111)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:107)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1682)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

[DEBUG] 2024-04-23 22:57:01.607 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713909421603 end=1713909421607 duration=4 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=-1 error=true>
[INFO ] 2024-04-23 22:57:01.608 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 22:57:01.608 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 22:57:01.608 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 22:57:01.608 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.608 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 22:57:01.608 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713909421608 end=1713909421608 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 22:57:01.608 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 22:57:01.609 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 22:57:01.609 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 22:57:01.611 [main] TestHiveMetaStoreGetMetaConf - Shutting down metastore.
[DEBUG] 2024-04-23 22:57:01.622 [Thread-15] ShutdownHookManager - ShutdownHookManger complete shutdown.
