*************************reflection on diffFieldAfter************************
########hudson.remoting.ClassFilter.DEFAULT made test fail######
java.lang.System.out set
########hudson.remoting.ClassFilter.DEFAULT_PATTERNS made test fail######
hudson.remoting.Channel.ACTIVE_CHANNELS set
########hudson.remoting.Channel.ACTIVE_CHANNELS made test fail######
########hudson.remoting.ClassFilter.FILE_OVERRIDE_LOCATION_PROPERTY made test fail######
########hudson.remoting.ClassFilter.STANDARD made test fail######
hudson.remoting.Channel.logger set
########hudson.remoting.Channel.logger made test fail######
########hudson.remoting.ClassFilter.NONE made test fail######
java.lang.System.err set
########java.lang.System.err made test fail######
########hudson.remoting.ClassFilter.CURRENT_DEFAULT made test fail######
hudson.remoting.Channel.jarLoaderProxy set
########hudson.remoting.Channel.jarLoaderProxy made test fail######
java.lang.System.props set
########java.lang.System.props made test fail######
########hudson.remoting.ClassFilter.LOGGER made test fail######
