[TIME]: 0:00:00.382422
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/wasp
=== com.alibaba.wasp.plan.execute.TestExecutionEngine String Literals: =============
TEST_TABLE
create index test_index on TEST_TABLE(column3);
wasp.sql.parser.class
Insert into TEST_TABLE (column1,column2,column3) values (123,456,'abc');
insert
select column1,column2,column3 from TEST_TABLE where column1=123 and column2=456;
test_index
UPDATE TEST_TABLE SET column3 = 'def' WHERE column1 = 123 and column2=456;
delete from TEST_TABLE where column1=123 and column2=456;
select column1,column2,column3 from TEST_TABLE where column1=123 and column3='def';
==================================
