-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hive.metastore.TestMetaStoreAcidCleanup
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.224 s <<< FAILURE! - in org.apache.hadoop.hive.metastore.TestMetaStoreAcidCleanup
org.apache.hadoop.hive.metastore.TestMetaStoreAcidCleanup.testDropDatabaseShouldRollback_whenAcidCleanupFails  Time elapsed: 21.917 s  <<< FAILURE!
junit.framework.AssertionFailedError: 
dropTable failed with unexpected exception: MetaException(message:javax.jdo.JDODataStoreException: Transaction failed to commit
NestedThrowables:
org.datanucleus.exceptions.NucleusDataStoreException: Exception thrown flushing changes to datastore)
	at org.apache.hadoop.hive.metastore.TestMetaStoreAcidCleanup.testDropDatabaseShouldRollback_whenAcidCleanupFails(TestMetaStoreAcidCleanup.java:118)

