[INFO ] 2024-04-23 23:28:15.228 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:28:15.228 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:39811]
[INFO ] 2024-04-23 23:28:15.229 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:39811)
[INFO ] 2024-04-23 23:28:15.242 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:39811) current connections: 1
[DEBUG] 2024-04-23 23:28:15.258 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.258 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713911295258 end=1713911295258 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.262 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:28:15.263 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.264 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713911295263 end=1713911295264 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.267 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[INFO ] 2024-04-23 23:28:15.267 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:28:15.267 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.267 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.268 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:28:15.268 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713911295267 end=1713911295268 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.268 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:28:15.269 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.269 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:28:15.271 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:28:15.271 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:39811]
[INFO ] 2024-04-23 23:28:15.271 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:39811)
[INFO ] 2024-04-23 23:28:15.271 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:39811) current connections: 1
[DEBUG] 2024-04-23 23:28:15.272 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.272 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713911295272 end=1713911295272 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.272 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:28:15.272 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.273 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713911295272 end=1713911295273 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[INFO ] 2024-04-23 23:28:15.273 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:28:15.273 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:28:15.273 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.274 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.274 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:28:15.274 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713911295273 end=1713911295274 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.274 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:28:15.274 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.274 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:28:15.275 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:28:15.275 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:39811]
[INFO ] 2024-04-23 23:28:15.275 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:39811)
[INFO ] 2024-04-23 23:28:15.275 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:39811) current connections: 1
[DEBUG] 2024-04-23 23:28:15.276 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.276 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713911295276 end=1713911295276 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.276 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:28:15.277 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.278 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713911295277 end=1713911295278 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[INFO ] 2024-04-23 23:28:15.278 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:28:15.278 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:28:15.278 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.278 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.278 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:28:15.278 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713911295278 end=1713911295278 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.278 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:28:15.279 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.279 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:28:15.280 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:28:15.280 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:39811]
[INFO ] 2024-04-23 23:28:15.280 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:39811)
[INFO ] 2024-04-23 23:28:15.280 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:39811) current connections: 1
[DEBUG] 2024-04-23 23:28:15.281 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.281 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713911295281 end=1713911295281 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.285 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:28:15.285 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[ERROR] 2024-04-23 23:28:15.288 [TThreadPoolServer WorkerProcess-%d] RetryingHMSHandler - MetaException(message:Invalid configuration key hive.meta.foo.bar)
	at org.apache.hadoop.hive.metastore.HMSHandler.getMetaConf(HMSHandler.java:675)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invokeInternal(RetryingHMSHandler.java:147)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invoke(RetryingHMSHandler.java:108)
	at com.sun.proxy.$Proxy38.getMetaConf(Unknown Source)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17973)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17952)
	at org.apache.thrift.ProcessFunction.process(ProcessFunction.java:38)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:111)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:107)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1682)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

[DEBUG] 2024-04-23 23:28:15.288 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713911295285 end=1713911295288 duration=3 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=-1 error=true>
[INFO ] 2024-04-23 23:28:15.289 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:28:15.289 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:28:15.289 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:28:15.289 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.290 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:28:15.290 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713911295289 end=1713911295290 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:28:15.290 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:28:15.290 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:28:15.290 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:28:15.293 [main] TestHiveMetaStoreGetMetaConf - Shutting down metastore.
[DEBUG] 2024-04-23 23:28:15.301 [Thread-16] ShutdownHookManager - ShutdownHookManger complete shutdown.
