2024-04-23T18:33:47,858  INFO [main] conf.HiveConf: Found configuration file file:/home/alex/Repositories/hive/ql/target/testconf/hive-site.xml
DEBUG StatusLogger AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
TRACE StatusLogger Using default SystemClock for timestamps.
DEBUG StatusLogger org.apache.logging.log4j.core.util.SystemClock does not support precise timestamps.
2024-04-23T18:33:48,297  WARN [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-04-23T18:33:48,356  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:48,357  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:48,357  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:48,357  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:48,358  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:48,358  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:48,358  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:48,358  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:48,359  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:48,359  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:48,359  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = 20b067f9-1414-4084-ae9c-05ba8c3fe852
2024-04-23T18:33:49,167  INFO [main] SessionState: Hive Session ID = 20b067f9-1414-4084-ae9c-05ba8c3fe852
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:49,181  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
log4j: Trying to find [log4j.xml] using context classloader org.apache.hadoop.hive.ql.exec.UDFClassLoader@5a4bef8.
log4j: Trying to find [log4j.xml] using sun.misc.Launcher$AppClassLoader@330bedb4 class loader.
log4j: Trying to find [log4j.xml] using ClassLoader.getSystemResource().
log4j: Trying to find [log4j.properties] using context classloader org.apache.hadoop.hive.ql.exec.UDFClassLoader@5a4bef8.
log4j: Trying to find [log4j.properties] using sun.misc.Launcher$AppClassLoader@330bedb4 class loader.
log4j: Trying to find [log4j.properties] using ClassLoader.getSystemResource().
log4j: Could not find resource: [null].
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2024-04-23T18:33:49,513  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/20b067f9-1414-4084-ae9c-05ba8c3fe852
2024-04-23T18:33:49,516  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/20b067f9-1414-4084-ae9c-05ba8c3fe852
2024-04-23T18:33:49,520  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/20b067f9-1414-4084-ae9c-05ba8c3fe852/_tmp_space.db
2024-04-23T18:33:49,523  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/20b067f9-1414-4084-ae9c-05ba8c3fe852 on fs with scheme file
2024-04-23T18:33:49,523  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/20b067f9-1414-4084-ae9c-05ba8c3fe852 on fs with scheme file
2024-04-23T18:33:49,626  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:49,626  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:49,626  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:49,626  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:49,627  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:49,627  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:49,627  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:49,627  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:49,627  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:49,628  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:49,628  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = 41afd15e-c77b-4b1b-9e87-d4e2265b69e1
2024-04-23T18:33:50,456  INFO [main] SessionState: Hive Session ID = 41afd15e-c77b-4b1b-9e87-d4e2265b69e1
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:50,457  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:50,465  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/41afd15e-c77b-4b1b-9e87-d4e2265b69e1
2024-04-23T18:33:50,468  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/41afd15e-c77b-4b1b-9e87-d4e2265b69e1
2024-04-23T18:33:50,471  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/41afd15e-c77b-4b1b-9e87-d4e2265b69e1/_tmp_space.db
2024-04-23T18:33:50,473  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/41afd15e-c77b-4b1b-9e87-d4e2265b69e1 on fs with scheme file
2024-04-23T18:33:50,474  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/41afd15e-c77b-4b1b-9e87-d4e2265b69e1 on fs with scheme file
2024-04-23T18:33:50,514  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:50,514  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:50,514  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:50,515  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:50,515  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:50,515  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:50,516  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:50,516  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:50,516  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:50,516  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:50,516  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
Hive Session ID = 5fa13542-2cd5-42b4-a587-e4ee3b2bf016
2024-04-23T18:33:51,217  INFO [main] SessionState: Hive Session ID = 5fa13542-2cd5-42b4-a587-e4ee3b2bf016
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:51,218  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:51,226  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/5fa13542-2cd5-42b4-a587-e4ee3b2bf016
2024-04-23T18:33:51,229  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/5fa13542-2cd5-42b4-a587-e4ee3b2bf016
2024-04-23T18:33:51,233  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/5fa13542-2cd5-42b4-a587-e4ee3b2bf016/_tmp_space.db
2024-04-23T18:33:51,271  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:51,272  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:51,272  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:51,272  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:51,272  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:51,272  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:51,272  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:51,273  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:51,273  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:51,273  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:51,273  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
Hive Session ID = 0a2deab3-678c-4dd8-9322-472fde5bcc3d
2024-04-23T18:33:51,274  INFO [main] SessionState: Hive Session ID = 0a2deab3-678c-4dd8-9322-472fde5bcc3d
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:51,275  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:51,283  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/0a2deab3-678c-4dd8-9322-472fde5bcc3d
2024-04-23T18:33:51,286  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/0a2deab3-678c-4dd8-9322-472fde5bcc3d
2024-04-23T18:33:51,289  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/0a2deab3-678c-4dd8-9322-472fde5bcc3d/_tmp_space.db
2024-04-23T18:33:51,329  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:51,330  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:51,330  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:51,330  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:51,330  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:51,330  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:51,331  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:51,331  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:51,331  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:51,331  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:51,337  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
Hive Session ID = a89b052f-f137-453f-a43a-80490d0f4efb
2024-04-23T18:33:51,998  INFO [main] SessionState: Hive Session ID = a89b052f-f137-453f-a43a-80490d0f4efb
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:51,999  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:52,006  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/a89b052f-f137-453f-a43a-80490d0f4efb
2024-04-23T18:33:52,010  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/a89b052f-f137-453f-a43a-80490d0f4efb
2024-04-23T18:33:52,013  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/a89b052f-f137-453f-a43a-80490d0f4efb/_tmp_space.db
2024-04-23T18:33:52,053  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:52,053  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:52,054  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:52,054  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:52,054  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:52,054  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:52,054  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:52,055  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:52,055  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:52,055  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:52,055  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = ca3828bb-728b-4318-95c8-08aae8a6052b
2024-04-23T18:33:52,056  INFO [main] SessionState: Hive Session ID = ca3828bb-728b-4318-95c8-08aae8a6052b
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:52,056  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:52,063  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ca3828bb-728b-4318-95c8-08aae8a6052b
2024-04-23T18:33:52,067  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ca3828bb-728b-4318-95c8-08aae8a6052b
2024-04-23T18:33:52,071  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ca3828bb-728b-4318-95c8-08aae8a6052b/_tmp_space.db
2024-04-23T18:33:52,071  INFO [main] session.TestSessionState: copy jar file 1
2024-04-23T18:33:52,072  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:52,101  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713922431338-0/RefreshedJarClass.jar]
2024-04-23T18:33:52,103  INFO [main] session.TestSessionState: copy jar file 2
2024-04-23T18:33:52,104  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:52,105  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713922431338-0/RefreshedJarClass.jar]
2024-04-23T18:33:52,106  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:52,106  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: []
2024-04-23T18:33:52,107  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ca3828bb-728b-4318-95c8-08aae8a6052b on fs with scheme file
2024-04-23T18:33:52,108  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ca3828bb-728b-4318-95c8-08aae8a6052b on fs with scheme file
2024-04-23T18:33:52,149  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:52,149  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:52,150  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:52,150  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:52,150  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:52,150  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:52,151  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:52,151  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:52,151  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:52,152  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:52,152  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
Hive Session ID = ff400758-9896-4586-a7f6-f1c63d7fa436
2024-04-23T18:33:52,862  INFO [main] SessionState: Hive Session ID = ff400758-9896-4586-a7f6-f1c63d7fa436
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:52,863  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:52,870  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ff400758-9896-4586-a7f6-f1c63d7fa436
2024-04-23T18:33:52,880  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ff400758-9896-4586-a7f6-f1c63d7fa436
2024-04-23T18:33:52,885  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ff400758-9896-4586-a7f6-f1c63d7fa436/_tmp_space.db
2024-04-23T18:33:52,922  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:52,922  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:52,922  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:52,923  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:52,923  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:52,923  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:52,923  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:52,923  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:52,924  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:52,924  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:52,924  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
Hive Session ID = 78f61adb-1a54-4662-87d9-d5af40e8cbef
2024-04-23T18:33:52,924  INFO [main] SessionState: Hive Session ID = 78f61adb-1a54-4662-87d9-d5af40e8cbef
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:52,925  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:52,932  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/78f61adb-1a54-4662-87d9-d5af40e8cbef
2024-04-23T18:33:52,934  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/78f61adb-1a54-4662-87d9-d5af40e8cbef
2024-04-23T18:33:52,937  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/78f61adb-1a54-4662-87d9-d5af40e8cbef/_tmp_space.db
2024-04-23T18:33:52,938  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:52,938  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713922432153-0/RefreshedJarClass.jar]
2024-04-23T18:33:52,940  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/78f61adb-1a54-4662-87d9-d5af40e8cbef on fs with scheme file
2024-04-23T18:33:52,940  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/78f61adb-1a54-4662-87d9-d5af40e8cbef on fs with scheme file
2024-04-23T18:33:52,977  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:52,977  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:52,977  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:52,977  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:52,977  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:52,977  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:52,977  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:52,978  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:52,978  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:52,978  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:52,978  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
Hive Session ID = cad95537-937d-4cc6-b30d-62f9a7c8c073
2024-04-23T18:33:53,673  INFO [main] SessionState: Hive Session ID = cad95537-937d-4cc6-b30d-62f9a7c8c073
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:53,674  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:53,680  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/cad95537-937d-4cc6-b30d-62f9a7c8c073
2024-04-23T18:33:53,683  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/cad95537-937d-4cc6-b30d-62f9a7c8c073
2024-04-23T18:33:53,686  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/cad95537-937d-4cc6-b30d-62f9a7c8c073/_tmp_space.db
2024-04-23T18:33:53,722  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:53,722  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:53,722  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:53,722  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:53,722  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:53,722  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:53,722  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:53,723  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:53,723  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:53,723  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:53,723  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:53,726  INFO [main] session.SessionState: Created local directory: repeatedCreate
2024-04-23T18:33:53,740  INFO [main] session.SessionState: Created local directory: noPermissions
2024-04-23T18:33:53,775  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:53,775  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:53,775  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:53,775  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:53,775  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:53,775  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:53,775  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:53,776  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:53,776  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:53,776  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:53,776  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = 998f878e-3795-4eed-9dc4-2da03b98403f
2024-04-23T18:33:54,437  INFO [main] SessionState: Hive Session ID = 998f878e-3795-4eed-9dc4-2da03b98403f
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:54,437  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:54,444  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/998f878e-3795-4eed-9dc4-2da03b98403f
2024-04-23T18:33:54,447  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/998f878e-3795-4eed-9dc4-2da03b98403f
2024-04-23T18:33:54,450  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/998f878e-3795-4eed-9dc4-2da03b98403f/_tmp_space.db
2024-04-23T18:33:54,486  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:54,487  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:54,487  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:54,487  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:54,487  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:54,487  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:54,488  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:54,488  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:54,488  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:54,488  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:54,488  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
Hive Session ID = 1ce74319-a799-444c-80ce-b344436c66cd
2024-04-23T18:33:54,489  INFO [main] SessionState: Hive Session ID = 1ce74319-a799-444c-80ce-b344436c66cd
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:54,489  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:54,496  INFO [Thread-63] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/1ce74319-a799-444c-80ce-b344436c66cd
2024-04-23T18:33:54,499  INFO [Thread-63] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/1ce74319-a799-444c-80ce-b344436c66cd
2024-04-23T18:33:54,501  INFO [Thread-63] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/1ce74319-a799-444c-80ce-b344436c66cd/_tmp_space.db
Added [./build/contrib/test/test-udfs.jar] to class path
2024-04-23T18:33:54,502  INFO [Thread-63] SessionState: Added [./build/contrib/test/test-udfs.jar] to class path
Loader1:(Set in other thread) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
Loader2:(Set in SessionState.conf) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
Loader3:(CurrentThread.getContextClassLoader()) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
2024-04-23T18:33:54,543  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:54,543  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:54,543  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:54,544  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:54,544  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:54,544  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:54,544  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:54,544  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:54,544  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:54,544  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:54,545  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
Hive Session ID = b33d6f3f-fcb2-49dc-b76e-c19354620746
2024-04-23T18:33:55,223  INFO [main] SessionState: Hive Session ID = b33d6f3f-fcb2-49dc-b76e-c19354620746
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:55,223  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:55,230  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b33d6f3f-fcb2-49dc-b76e-c19354620746
2024-04-23T18:33:55,232  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/b33d6f3f-fcb2-49dc-b76e-c19354620746
2024-04-23T18:33:55,235  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b33d6f3f-fcb2-49dc-b76e-c19354620746/_tmp_space.db
2024-04-23T18:33:55,236  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b33d6f3f-fcb2-49dc-b76e-c19354620746 on fs with scheme file
2024-04-23T18:33:55,237  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/b33d6f3f-fcb2-49dc-b76e-c19354620746 on fs with scheme file
2024-04-23T18:33:55,271  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:55,271  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:55,271  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:55,271  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:55,271  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:55,271  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:55,272  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:55,272  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:55,272  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:55,272  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:55,272  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = 744954cd-0020-42c2-9805-be6e7fa9234b
2024-04-23T18:33:55,985  INFO [main] SessionState: Hive Session ID = 744954cd-0020-42c2-9805-be6e7fa9234b
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:55,985  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:55,992  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/744954cd-0020-42c2-9805-be6e7fa9234b
2024-04-23T18:33:55,995  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/744954cd-0020-42c2-9805-be6e7fa9234b
2024-04-23T18:33:55,998  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/744954cd-0020-42c2-9805-be6e7fa9234b/_tmp_space.db
2024-04-23T18:33:55,999  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/744954cd-0020-42c2-9805-be6e7fa9234b on fs with scheme file
2024-04-23T18:33:55,999  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/744954cd-0020-42c2-9805-be6e7fa9234b on fs with scheme file
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:56,037  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:56,038  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:56,038  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:56,038  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
Hive Session ID = 11a3b79d-d18d-4f99-a532-fa9d39771d46
2024-04-23T18:33:56,722  INFO [main] SessionState: Hive Session ID = 11a3b79d-d18d-4f99-a532-fa9d39771d46
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:56,723  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:56,729  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/11a3b79d-d18d-4f99-a532-fa9d39771d46
2024-04-23T18:33:56,732  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/11a3b79d-d18d-4f99-a532-fa9d39771d46
2024-04-23T18:33:56,734  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/11a3b79d-d18d-4f99-a532-fa9d39771d46/_tmp_space.db
2024-04-23T18:33:56,769  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:56,769  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:56,769  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:56,770  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:56,770  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:56,770  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:56,770  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:56,770  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:56,770  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:56,771  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:56,771  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
Hive Session ID = 2ceb9149-9ea9-4c2d-861a-7cd04b90dc2c
2024-04-23T18:33:56,771  INFO [main] SessionState: Hive Session ID = 2ceb9149-9ea9-4c2d-861a-7cd04b90dc2c
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:56,772  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:56,778  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/2ceb9149-9ea9-4c2d-861a-7cd04b90dc2c
2024-04-23T18:33:56,781  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/2ceb9149-9ea9-4c2d-861a-7cd04b90dc2c
2024-04-23T18:33:56,784  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/2ceb9149-9ea9-4c2d-861a-7cd04b90dc2c/_tmp_space.db
2024-04-23T18:33:56,818  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:56,818  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:56,818  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:56,818  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:56,819  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:56,819  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:56,819  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:56,819  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:56,819  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:56,819  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:56,819  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = 44da7903-b4c7-4170-8ff1-ffb7ea574aa4
2024-04-23T18:33:57,459  INFO [main] SessionState: Hive Session ID = 44da7903-b4c7-4170-8ff1-ffb7ea574aa4
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:57,460  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:57,466  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/44da7903-b4c7-4170-8ff1-ffb7ea574aa4
2024-04-23T18:33:57,469  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/44da7903-b4c7-4170-8ff1-ffb7ea574aa4
2024-04-23T18:33:57,472  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/44da7903-b4c7-4170-8ff1-ffb7ea574aa4/_tmp_space.db
2024-04-23T18:33:57,508  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:57,509  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:57,509  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:57,509  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:57,509  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:57,510  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:57,510  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:57,510  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:57,510  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:57,510  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:57,510  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
Hive Session ID = 661cb87e-570e-4743-8921-83164f209690
2024-04-23T18:33:57,511  INFO [main] SessionState: Hive Session ID = 661cb87e-570e-4743-8921-83164f209690
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:57,511  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:57,517  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/661cb87e-570e-4743-8921-83164f209690
2024-04-23T18:33:57,520  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/661cb87e-570e-4743-8921-83164f209690
2024-04-23T18:33:57,523  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/661cb87e-570e-4743-8921-83164f209690/_tmp_space.db
2024-04-23T18:33:57,523  INFO [main] session.TestSessionState: copy jar file 1
2024-04-23T18:33:57,523  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:57,524  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713922436820-0/RefreshedJarClass.jar]
2024-04-23T18:33:57,525  INFO [main] session.TestSessionState: copy jar file 2
2024-04-23T18:33:57,525  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:57,526  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713922436820-0/RefreshedJarClass.jar]
2024-04-23T18:33:57,527  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:57,528  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: []
2024-04-23T18:33:57,528  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/661cb87e-570e-4743-8921-83164f209690 on fs with scheme file
2024-04-23T18:33:57,529  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/661cb87e-570e-4743-8921-83164f209690 on fs with scheme file
2024-04-23T18:33:57,566  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:57,566  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:57,566  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:57,567  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = ba41a914-1110-40ae-8a25-561a9da52230
2024-04-23T18:33:58,252  INFO [main] SessionState: Hive Session ID = ba41a914-1110-40ae-8a25-561a9da52230
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:58,253  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:58,259  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ba41a914-1110-40ae-8a25-561a9da52230
2024-04-23T18:33:58,262  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ba41a914-1110-40ae-8a25-561a9da52230
2024-04-23T18:33:58,265  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ba41a914-1110-40ae-8a25-561a9da52230/_tmp_space.db
2024-04-23T18:33:58,298  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:58,298  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:58,298  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:58,298  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:58,299  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:58,299  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:58,299  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:58,299  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:58,299  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:58,299  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:58,299  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
Hive Session ID = 8288409f-ecea-48d5-93c2-c63e04ca1ac4
2024-04-23T18:33:58,300  INFO [main] SessionState: Hive Session ID = 8288409f-ecea-48d5-93c2-c63e04ca1ac4
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:58,300  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:58,306  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8288409f-ecea-48d5-93c2-c63e04ca1ac4
2024-04-23T18:33:58,309  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/8288409f-ecea-48d5-93c2-c63e04ca1ac4
2024-04-23T18:33:58,312  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8288409f-ecea-48d5-93c2-c63e04ca1ac4/_tmp_space.db
2024-04-23T18:33:58,312  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T18:33:58,313  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713922437568-0/RefreshedJarClass.jar]
2024-04-23T18:33:58,315  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8288409f-ecea-48d5-93c2-c63e04ca1ac4 on fs with scheme file
2024-04-23T18:33:58,315  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/8288409f-ecea-48d5-93c2-c63e04ca1ac4 on fs with scheme file
2024-04-23T18:33:58,350  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:58,351  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:58,352  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:58,352  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
Hive Session ID = 504c207e-179a-4232-91ad-92b69bf4a9c0
2024-04-23T18:33:59,024  INFO [main] SessionState: Hive Session ID = 504c207e-179a-4232-91ad-92b69bf4a9c0
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:59,025  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:59,031  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/504c207e-179a-4232-91ad-92b69bf4a9c0
2024-04-23T18:33:59,033  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/504c207e-179a-4232-91ad-92b69bf4a9c0
2024-04-23T18:33:59,036  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/504c207e-179a-4232-91ad-92b69bf4a9c0/_tmp_space.db
2024-04-23T18:33:59,070  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:59,070  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:59,070  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:59,070  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:59,071  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:59,071  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:59,071  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:59,071  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:59,071  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:59,071  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:59,071  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:59,114  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:59,114  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:59,114  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:59,115  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T18:33:59,115  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:59,115  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:59,115  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:59,115  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:59,115  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:59,116  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:59,116  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
Hive Session ID = 8a3287d7-b4c9-49bd-ab48-55ac198f2084
2024-04-23T18:33:59,802  INFO [main] SessionState: Hive Session ID = 8a3287d7-b4c9-49bd-ab48-55ac198f2084
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:59,803  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:59,810  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8a3287d7-b4c9-49bd-ab48-55ac198f2084
2024-04-23T18:33:59,813  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/8a3287d7-b4c9-49bd-ab48-55ac198f2084
2024-04-23T18:33:59,816  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/8a3287d7-b4c9-49bd-ab48-55ac198f2084/_tmp_space.db
2024-04-23T18:33:59,865  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T18:33:59,865  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T18:33:59,865  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T18:33:59,865  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T18:33:59,865  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T18:33:59,866  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T18:33:59,866  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T18:33:59,866  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T18:33:59,866  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T18:33:59,866  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T18:33:59,866  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
Hive Session ID = 68127a49-5992-4f08-85f0-df12f918d8de
2024-04-23T18:33:59,867  INFO [main] SessionState: Hive Session ID = 68127a49-5992-4f08-85f0-df12f918d8de
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:59,868  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T18:33:59,874  INFO [Thread-124] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/68127a49-5992-4f08-85f0-df12f918d8de
2024-04-23T18:33:59,878  INFO [Thread-124] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/68127a49-5992-4f08-85f0-df12f918d8de
2024-04-23T18:33:59,880  INFO [Thread-124] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/68127a49-5992-4f08-85f0-df12f918d8de/_tmp_space.db
Added [./build/contrib/test/test-udfs.jar] to class path
2024-04-23T18:33:59,881  INFO [Thread-124] SessionState: Added [./build/contrib/test/test-udfs.jar] to class path
Loader1:(Set in other thread) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
Loader2:(Set in SessionState.conf) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
Loader3:(CurrentThread.getContextClassLoader()) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
