-------------------------------------------------------------------------------
Test set: org.apache.nifi.serialization.record.TestDataTypeUtils
-------------------------------------------------------------------------------
Tests run: 64, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.295 s <<< FAILURE! - in org.apache.nifi.serialization.record.TestDataTypeUtils
org.apache.nifi.serialization.record.TestDataTypeUtils.testInferTypeWithMapStringKeys  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: org.apache.nifi.serialization.record.type.RecordDataType@3b0f7d9d<RECORD> but was: org.apache.nifi.serialization.record.type.RecordDataType@236ab296<RECORD>
	at org.apache.nifi.serialization.record.TestDataTypeUtils.testInferTypeWithMapStringKeys(TestDataTypeUtils.java:624)

org.apache.nifi.serialization.record.TestDataTypeUtils.testInferTypeWithMapNonStringKeys  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: org.apache.nifi.serialization.record.type.RecordDataType@669d2b1b<RECORD> but was: org.apache.nifi.serialization.record.type.RecordDataType@721eb7df<RECORD>
	at org.apache.nifi.serialization.record.TestDataTypeUtils.testInferTypeWithMapNonStringKeys(TestDataTypeUtils.java:639)

