-------------------------------------------------------------------------------
Test set: org.apache.nifi.serialization.record.TestMapRecord
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in org.apache.nifi.serialization.record.TestMapRecord
org.apache.nifi.serialization.record.TestMapRecord.testAliasConflictingAliasValues  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <33> but was: <1>
	at org.apache.nifi.serialization.record.TestMapRecord.testAliasConflictingAliasValues(TestMapRecord.java:128)

org.apache.nifi.serialization.record.TestMapRecord.testDefaultValueWithAliasValue  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <33> but was: <1>
	at org.apache.nifi.serialization.record.TestMapRecord.testDefaultValueWithAliasValue(TestMapRecord.java:166)

