[TIME]: 0:00:00.182755
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/ODRepair/experiments/_downloads/visualee
=== de.strullerbaumann.visualee.examiner.jpa.JPAExaminerTest String Literals: =============
MyTestClass
@ManyToOne(cascade = { CascadeType.DETACH })
@JoinColumn(name = "ALBUMID", nullable = false)
@NotNull(groups = PersistenceConstraint.class)
private Album album;

Album
User
@ManyToMany(cascade = {CascadeType.REFRESH, CascadeType.DETACH}, fetch = FetchType.LAZY)
@JoinTable(name = "USERS_GROUPS", joinColumns = {
   @JoinColumn(name = "USERID", nullable = false)}, inverseJoinColumns = {
   @JoinColumn(name = "GROUPID", nullable = false)})
private Set<Group> groups;

Group
Cocktail
CocktailModel
==================================
=== de.strullerbaumann.visualee.filter.boundary.FilterContainer String Literals: =============
Filtered 
 because of 
==================================
