[TIME]: 0:00:00.191571
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/visualee
=== de.strullerbaumann.visualee.source.boundary.JavaSourceContainerTest String Literals: =============
DataPoint
int
MyTestClass
Test source code for JavaSource1 (listen to Brian Blade - Season of change
==================================
=== de.strullerbaumann.visualee.filter.boundary.FilterContainer String Literals: =============
Filtered 
 because of 
==================================
