[TIME]: 0:00:29.977145
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] Inspecting build with total of 16 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 16 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] nifi                                                               [pom]
[[1;34mINFO[m] nifi-commons                                                       [pom]
[[1;34mINFO[m] nifi-api                                                           [jar]
[[1;34mINFO[m] nifi-utils                                                         [jar]
[[1;34mINFO[m] nifi-security-utils-api                                            [jar]
[[1;34mINFO[m] nifi-security-kms                                                  [jar]
[[1;34mINFO[m] nifi-property-utils                                                [jar]
[[1;34mINFO[m] nifi-properties                                                    [jar]
[[1;34mINFO[m] nifi-security-utils                                                [jar]
[[1;34mINFO[m] nifi-framework-api                                                 [jar]
[[1;34mINFO[m] nifi-nar-bundles                                                   [pom]
[[1;34mINFO[m] nifi-framework-bundle                                              [pom]
[[1;34mINFO[m] nifi-framework                                                     [pom]
[[1;34mINFO[m] nifi-server-api                                                    [jar]
[[1;34mINFO[m] nifi-nar-utils                                                     [jar]
[[1;34mINFO[m] nifi-framework-nar-utils                                           [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36morg.apache.nifi:nifi[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding nifi 1.16.0-SNAPSHOT                                     [1/16][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi/1.16.0-SNAPSHOT/nifi-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36morg.apache.nifi:nifi-commons[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding nifi-commons 1.16.0-SNAPSHOT                             [2/16][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-commons[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-commons/1.16.0-SNAPSHOT/nifi-commons-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36morg.apache.nifi:nifi-api[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding nifi-api 1.16.0-SNAPSHOT                                 [3/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-api/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 198 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-api/target/classes
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-api/src/main/java/org/apache/nifi/documentation/xml/XmlDocumentationWriter.java:[268,67] [deprecation] supportsExpressionLanguage() in DynamicProperty has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 5 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-api/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-api/target/nifi-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-api[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-api/target/nifi-api-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-api/1.16.0-SNAPSHOT/nifi-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-api/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-api/1.16.0-SNAPSHOT/nifi-api-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36morg.apache.nifi:nifi-utils[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding nifi-utils 1.16.0-SNAPSHOT                               [4/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 89 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/target/classes
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/main/java/org/apache/nifi/processor/util/StandardValidators.java:[842,46] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 20 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/target/test-classes
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/util/validator/TestStandardValidators.java:[471,42] [deprecation] createURLorFileValidator() in StandardValidators has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/util/validator/TestStandardValidators.java:[501,42] [deprecation] ISO8061_INSTANT_VALIDATOR in StandardValidators has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/processor/TestFormatUtils.java:[31,35] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/processor/TestFormatUtils.java:[32,38] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/processor/TestFormatUtils.java:[33,35] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/processor/TestFormatUtils.java:[34,68] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/processor/TestFormatUtils.java:[35,36] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/processor/TestFormatUtils.java:[36,36] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/src/test/java/org/apache/nifi/processor/TestFormatUtils.java:[37,36] [deprecation] getTimeDuration(String,TimeUnit) in FormatUtils has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[[1;34mINFO[m] Compiling in a forked process using /home/alex/.m2/repository/org/codehaus/groovy/groovy-eclipse-batch/2.5.14-01/groovy-eclipse-batch-2.5.14-01.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/target/nifi-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-utils[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/target/nifi-utils-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-utils/1.16.0-SNAPSHOT/nifi-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-utils/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-utils/1.16.0-SNAPSHOT/nifi-utils-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.apache.nifi:nifi-security-utils-api[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding nifi-security-utils-api 1.16.0-SNAPSHOT                  [5/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils-api/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 5 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils-api/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils-api/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils-api/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[[1;34mINFO[m] Compiling in a forked process using /home/alex/.m2/repository/org/codehaus/groovy/groovy-eclipse-batch/2.5.14-01/groovy-eclipse-batch-2.5.14-01.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils-api/target/nifi-security-utils-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-security-utils-api[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils-api/target/nifi-security-utils-api-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-security-utils-api/1.16.0-SNAPSHOT/nifi-security-utils-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils-api/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-security-utils-api/1.16.0-SNAPSHOT/nifi-security-utils-api-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.apache.nifi:nifi-security-kms[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding nifi-security-kms 1.16.0-SNAPSHOT                        [6/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-kms/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 12 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-kms/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-kms/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 6 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-kms/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-kms/target/nifi-security-kms-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-security-kms[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-kms/target/nifi-security-kms-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-security-kms/1.16.0-SNAPSHOT/nifi-security-kms-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-kms/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-security-kms/1.16.0-SNAPSHOT/nifi-security-kms-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.apache.nifi:nifi-property-utils[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding nifi-property-utils 1.16.0-SNAPSHOT                      [7/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-property-utils/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 7 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-property-utils/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-property-utils/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-property-utils/target/nifi-property-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-property-utils[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-property-utils/target/nifi-property-utils-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-property-utils/1.16.0-SNAPSHOT/nifi-property-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-property-utils/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-property-utils/1.16.0-SNAPSHOT/nifi-property-utils-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.nifi:nifi-properties[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding nifi-properties 1.16.0-SNAPSHOT                          [8/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-properties/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 4 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-properties/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-properties/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-properties/target/nifi-properties-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-properties[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-properties/target/nifi-properties-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-properties/1.16.0-SNAPSHOT/nifi-properties-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-properties/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-properties/1.16.0-SNAPSHOT/nifi-properties-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.apache.nifi:nifi-security-utils[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding nifi-security-utils 1.16.0-SNAPSHOT                      [9/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 38 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 17 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 5 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[[1;34mINFO[m] Compiling in a forked process using /home/alex/.m2/repository/org/codehaus/groovy/groovy-eclipse-batch/2.5.14-01/groovy-eclipse-batch-2.5.14-01.jar
[[1;33mWARNING[m] Error output from groovy-eclipse compiler:
----------
1. WARNING in /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/CertificateUtilsTest.groovy (at line 118)
	@SuppressWarnings("deprecation")
	                  ^^^^^^^^^^^^^
Unnecessary @SuppressWarnings("deprecation")
----------
----------
2. WARNING in /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/crypto/NiFiLegacyCipherProviderGroovyTest.groovy (at line 75)
	NiFiLegacyCipherProvider cipherProvider = new NiFiLegacyCipherProvider()
	^^^^^^^^^^^^^^^^^^^^^^^^
The type NiFiLegacyCipherProvider is deprecated
----------
3. WARNING in /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/crypto/NiFiLegacyCipherProviderGroovyTest.groovy (at line 110)
	NiFiLegacyCipherProvider cipherProvider = new NiFiLegacyCipherProvider()
	^^^^^^^^^^^^^^^^^^^^^^^^
The type NiFiLegacyCipherProvider is deprecated
----------
4. WARNING in /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/crypto/NiFiLegacyCipherProviderGroovyTest.groovy (at line 140)
	NiFiLegacyCipherProvider cipherProvider = new NiFiLegacyCipherProvider()
	^^^^^^^^^^^^^^^^^^^^^^^^
The type NiFiLegacyCipherProvider is deprecated
----------
5. WARNING in /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/crypto/NiFiLegacyCipherProviderGroovyTest.groovy (at line 175)
	NiFiLegacyCipherProvider cipherProvider = new NiFiLegacyCipherProvider()
	^^^^^^^^^^^^^^^^^^^^^^^^
The type NiFiLegacyCipherProvider is deprecated
----------
6. WARNING in /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/crypto/NiFiLegacyCipherProviderGroovyTest.groovy (at line 209)
	NiFiLegacyCipherProvider cipherProvider = new NiFiLegacyCipherProvider()
	^^^^^^^^^^^^^^^^^^^^^^^^
The type NiFiLegacyCipherProvider is deprecated
----------
7. WARNING in /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/crypto/NiFiLegacyCipherProviderGroovyTest.groovy (at line 260)
	NiFiLegacyCipherProvider cipherProvider = new NiFiLegacyCipherProvider()
	^^^^^^^^^^^^^^^^^^^^^^^^
The type NiFiLegacyCipherProvider is deprecated
----------
7 problems (7 warnings)

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/target/nifi-security-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-security-utils[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/target/nifi-security-utils-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-security-utils/1.16.0-SNAPSHOT/nifi-security-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-commons/nifi-security-utils/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-security-utils/1.16.0-SNAPSHOT/nifi-security-utils-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.apache.nifi:nifi-framework-api[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding nifi-framework-api 1.16.0-SNAPSHOT                      [10/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-framework-api/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 144 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-framework-api/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-framework-api/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 8 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-framework-api/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-framework-api/target/nifi-framework-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-framework-api[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-framework-api/target/nifi-framework-api-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-framework-api/1.16.0-SNAPSHOT/nifi-framework-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-framework-api/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-framework-api/1.16.0-SNAPSHOT/nifi-framework-api-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.nifi:nifi-nar-bundles[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding nifi-nar-bundles 1.16.0-SNAPSHOT                        [11/16][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create[m [1m(default)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] ShortRevision tag detected. The value is '7'.
[[1;34mINFO[m] Executing: /bin/sh -c cd '/home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
[[1;34mINFO[m] Working directory: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles
[[1;34mINFO[m] Storing buildNumber: 12015a1 at timestamp: 1713381616908
[[1;33mWARNING[m] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[[1;34mINFO[m] ShortRevision tag detected. The value is '7'.
[[1;34mINFO[m] Executing: /bin/sh -c cd '/home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
[[1;34mINFO[m] Working directory: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles
[[1;34mINFO[m] Storing buildScmBranch: UNKNOWN
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-nar-bundles[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-nar-bundles/1.16.0-SNAPSHOT/nifi-nar-bundles-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.apache.nifi:nifi-framework-bundle[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding nifi-framework-bundle 1.16.0-SNAPSHOT                   [12/16][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create[m [1m(default)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-framework-bundle[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-framework-bundle/1.16.0-SNAPSHOT/nifi-framework-bundle-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36morg.apache.nifi:nifi-framework[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding nifi-framework 1.16.0-SNAPSHOT                          [13/16][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create[m [1m(default)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-framework[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-framework/1.16.0-SNAPSHOT/nifi-framework-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.nifi:nifi-server-api[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding nifi-server-api 1.16.0-SNAPSHOT                         [14/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-server-api/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 2 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-server-api/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-server-api/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-server-api/target/nifi-server-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-server-api[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-server-api/target/nifi-server-api-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-server-api/1.16.0-SNAPSHOT/nifi-server-api-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-server-api/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-server-api/1.16.0-SNAPSHOT/nifi-server-api-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36morg.apache.nifi:nifi-nar-utils[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding nifi-nar-utils 1.16.0-SNAPSHOT                          [15/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create[m [1m(default)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-nar-utils/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32maspectj-maven-plugin:1.12.6:compile[m [1m(default)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Showing AJC message detail for messages of types: [error, warning, fail]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 4 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 3 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-nar-utils/target/test-classes
[[1;33mWARNING[m] /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-nar-utils/src/test/java/org/apache/nifi/nar/AbstractNativeLibHandlingClassLoaderTest.java:[66,8] [deprecation] initMocks(Object) in MockitoAnnotations has been deprecated
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-nar-utils/target/nifi-nar-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-nar-utils[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-nar-utils/target/nifi-nar-utils-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-nar-utils/1.16.0-SNAPSHOT/nifi-nar-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-nar-utils/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-nar-utils/1.16.0-SNAPSHOT/nifi-nar-utils-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.apache.nifi:nifi-framework-nar-utils[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding nifi-framework-nar-utils 1.16.0-SNAPSHOT                [16/16][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create[m [1m(default)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-nar-utils/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 23 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-nar-utils/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 7 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 3 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-nar-utils/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-nar-utils/target/nifi-framework-nar-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi-framework-nar-utils[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-nar-utils/target/nifi-framework-nar-utils-1.16.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/nifi/nifi-framework-nar-utils/1.16.0-SNAPSHOT/nifi-framework-nar-utils-1.16.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/nifi/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-nar-utils/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi-framework-nar-utils/1.16.0-SNAPSHOT/nifi-framework-nar-utils-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for nifi 1.16.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] nifi ............................................... [1;32mSUCCESS[m [  0.819 s]
[[1;34mINFO[m] nifi-commons ....................................... [1;32mSUCCESS[m [  0.038 s]
[[1;34mINFO[m] nifi-api ........................................... [1;32mSUCCESS[m [  2.913 s]
[[1;34mINFO[m] nifi-utils ......................................... [1;32mSUCCESS[m [  3.745 s]
[[1;34mINFO[m] nifi-security-utils-api ............................ [1;32mSUCCESS[m [  2.033 s]
[[1;34mINFO[m] nifi-security-kms .................................. [1;32mSUCCESS[m [  1.396 s]
[[1;34mINFO[m] nifi-property-utils ................................ [1;32mSUCCESS[m [  0.594 s]
[[1;34mINFO[m] nifi-properties .................................... [1;32mSUCCESS[m [  1.688 s]
[[1;34mINFO[m] nifi-security-utils ................................ [1;32mSUCCESS[m [  4.892 s]
[[1;34mINFO[m] nifi-framework-api ................................. [1;32mSUCCESS[m [  2.148 s]
[[1;34mINFO[m] nifi-nar-bundles ................................... [1;32mSUCCESS[m [  0.199 s]
[[1;34mINFO[m] nifi-framework-bundle .............................. [1;32mSUCCESS[m [  0.031 s]
[[1;34mINFO[m] nifi-framework ..................................... [1;32mSUCCESS[m [  0.027 s]
[[1;34mINFO[m] nifi-server-api .................................... [1;32mSUCCESS[m [  0.563 s]
[[1;34mINFO[m] nifi-nar-utils ..................................... [1;32mSUCCESS[m [  2.695 s]
[[1;34mINFO[m] nifi-framework-nar-utils ........................... [1;32mSUCCESS[m [  1.540 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  28.955 s
[[1;34mINFO[m] Finished at: 2024-04-17T20:20:21+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
