[TIME]: 0:00:43.663946
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Hive Storage API                                                   [jar]
[[1;34mINFO[m] Hive                                                               [pom]
[[1;34mINFO[m] Hive Classifications                                               [jar]
[[1;34mINFO[m] Hive Shims Common                                                  [jar]
[[1;34mINFO[m] Hive Shims 0.23                                                    [jar]
[[1;34mINFO[m] Hive Shims Scheduler                                               [jar]
[[1;34mINFO[m] Hive Shims                                                         [jar]
[[1;34mINFO[m] Hive Standalone Metastore                                          [pom]
[[1;34mINFO[m] Hive Standalone Metastore Common Code                              [jar]
[[1;34mINFO[m] Hive Common                                                        [jar]
[[1;34mINFO[m] Hive Service RPC                                                   [jar]
[[1;34mINFO[m] Hive Serde                                                         [jar]
[[1;34mINFO[m] Hive Llap Common                                                   [jar]
[[1;34mINFO[m] Hive Llap Client                                                   [jar]
[[1;34mINFO[m] Hive Llap Tez                                                      [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hive:hive-storage-api[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Hive Storage API 2.7.3-SNAPSHOT                          [1/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 71 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 26 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/src/test/org/apache/hadoop/hive/common/type/TestHiveDecimal.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/src/test/org/apache/hadoop/hive/common/type/TestHiveDecimal.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/target/hive-storage-api-2.7.3-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-storage-api[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/target/hive-storage-api-2.7.3-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-storage-api/2.7.3-SNAPSHOT/hive-storage-api-2.7.3-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/storage-api/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-storage-api/2.7.3-SNAPSHOT/hive-storage-api-2.7.3-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36morg.apache.hive:hive[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding Hive 4.0.0-SNAPSHOT                                      [2/15][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive/4.0.0-SNAPSHOT/hive-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.apache.hive:hive-classification[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding Hive Classifications 4.0.0-SNAPSHOT                      [3/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Compiling 2 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/hive-classification-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:test-jar[m [1m(default)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/hive-classification-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-classification[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/hive-classification-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-classification/4.0.0-SNAPSHOT/hive-classification-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-classification/4.0.0-SNAPSHOT/hive-classification-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/classification/target/hive-classification-4.0.0-SNAPSHOT-tests.jar to /home/alex/.m2/repository/org/apache/hive/hive-classification/4.0.0-SNAPSHOT/hive-classification-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.apache.hive.shims:hive-shims-common[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding Hive Shims Common 4.0.0-SNAPSHOT                         [4/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Compiling 19 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/java/org/apache/hadoop/fs/ProxyLocalFileSystem.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/java/org/apache/hadoop/fs/ProxyLocalFileSystem.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/java/org/apache/hadoop/hive/shims/Utils.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/java/org/apache/hadoop/hive/shims/Utils.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Compiling 2 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/test/org/apache/hadoop/fs/TestProxyFileSystem.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/test/org/apache/hadoop/fs/TestProxyFileSystem.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/test/org/apache/hadoop/fs/TestProxyFileSystem.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/test/org/apache/hadoop/hive/io/TestHdfsUtils.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/test/org/apache/hadoop/hive/io/TestHdfsUtils.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/src/main/test/org/apache/hadoop/hive/io/TestHdfsUtils.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/hive-shims-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-shims-common[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/target/hive-shims-common-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/shims/hive-shims-common/4.0.0-SNAPSHOT/hive-shims-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/common/pom.xml to /home/alex/.m2/repository/org/apache/hive/shims/hive-shims-common/4.0.0-SNAPSHOT/hive-shims-common-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.apache.hive.shims:hive-shims-0.23[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding Hive Shims 0.23 4.0.0-SNAPSHOT                           [5/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Compiling 4 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/main/java/org/apache/hadoop/hive/shims/Hadoop23Shims.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/main/java/org/apache/hadoop/hive/shims/Hadoop23Shims.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/main/java/org/apache/hadoop/hive/shims/Hadoop23Shims.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/main/java/org/apache/hadoop/hive/shims/Hadoop23Shims.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/main/java/org/apache/hadoop/hive/shims/Hadoop23Shims.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/main/java/org/apache/hadoop/hive/shims/Hadoop23Shims.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Compiling 1 source file to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/hive-shims-0.23-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-shims-0.23[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/target/hive-shims-0.23-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/shims/hive-shims-0.23/4.0.0-SNAPSHOT/hive-shims-0.23-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/0.23/pom.xml to /home/alex/.m2/repository/org/apache/hive/shims/hive-shims-0.23/4.0.0-SNAPSHOT/hive-shims-0.23-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.apache.hive.shims:hive-shims-scheduler[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Hive Shims Scheduler 4.0.0-SNAPSHOT                      [6/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/target/hive-shims-scheduler-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-shims-scheduler[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/target/hive-shims-scheduler-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/shims/hive-shims-scheduler/4.0.0-SNAPSHOT/hive-shims-scheduler-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/scheduler/pom.xml to /home/alex/.m2/repository/org/apache/hive/shims/hive-shims-scheduler/4.0.0-SNAPSHOT/hive-shims-scheduler-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36morg.apache.hive:hive-shims[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding Hive Shims 4.0.0-SNAPSHOT                                [7/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/target/hive-shims-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-shims[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/target/hive-shims-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-shims/4.0.0-SNAPSHOT/hive-shims-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/shims/aggregator/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-shims/4.0.0-SNAPSHOT/hive-shims-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.apache.hive:hive-standalone-metastore[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding Hive Standalone Metastore 4.0.0-SNAPSHOT                 [8/15][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-standalone-metastore[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-standalone-metastore[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-standalone-metastore[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:3.2.0:single[m [1m(assemble)[m @ [36mhive-standalone-metastore[0;1m ---[m
[[1;34mINFO[m] Reading assembly descriptor: src/assembly/src.xml
[[1;34mINFO[m] Building tar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/target/apache-hive-standalone-metastore-4.0.0-SNAPSHOT-src.tar.gz
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-standalone-metastore[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-standalone-metastore/4.0.0-SNAPSHOT/hive-standalone-metastore-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/target/apache-hive-standalone-metastore-4.0.0-SNAPSHOT-src.tar.gz to /home/alex/.m2/repository/org/apache/hive/hive-standalone-metastore/4.0.0-SNAPSHOT/hive-standalone-metastore-4.0.0-SNAPSHOT-src.tar.gz
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.apache.hive:hive-standalone-metastore-common[0;1m >----------[m
[[1;34mINFO[m] [1mBuilding Hive Standalone Metastore Common Code 4.0.0-SNAPSHOT     [9/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(generate-version-annotation)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mprotoc-jar-maven-plugin:3.5.1.1:run[m [1m(default)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Resolving artifact: com.google.protobuf:protoc:2.6.1, platform: linux-x86_64
protoc-jar: executing: [/tmp/protoc5267589806469539537.exe, --version]
libprotoc 2.6.1
[[1;34mINFO[m] Protoc command: /tmp/protoc5267589806469539537.exe
[[1;34mINFO[m] Input directories:
[[1;34mINFO[m]     /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/protobuf/org/apache/hadoop/hive/metastore
[[1;34mINFO[m] Output targets:
[[1;34mINFO[m]     java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/generated-sources (add: none, clean: false, plugin: null, outputOptions: null)
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/generated-sources does not exist. Creating...
[[1;34mINFO[m]     Processing (java): metastore.proto
protoc-jar: executing: [/tmp/protoc5267589806469539537.exe, -I/home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/protobuf/org/apache/hadoop/hive/metastore, --java_out=/home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/generated-sources, /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/protobuf/org/apache/hadoop/hive/metastore/metastore.proto]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:add-source[m [1m(add-source)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean added.
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/generated-sources added.
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/gen/version added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mantlr3-maven-plugin:3.5.2:antlr[m [1m(default)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] ANTLR: Processing source directory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/java
[[1;34mINFO[m] No grammars to process
ANTLR Parser Generator  Version 3.5.2
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Compiling 435 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/utils/MetaStoreUtils.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/utils/MetaStoreUtils.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/Warehouse.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/Warehouse.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/Warehouse.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/warehouse
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-metastore-scripts)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] No Ant target defined - SKIPPED
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Compiling 2 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/test/java/org/apache/hadoop/hive/metastore/TestHiveMetaStoreClient.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/test/java/org/apache/hadoop/hive/metastore/TestHiveMetaStoreClient.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/src/test/java/org/apache/hadoop/hive/metastore/TestHiveMetaStoreClient.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.0:test[m [1m(default-test)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/hive-standalone-metastore-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:test-jar[m [1m(default)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/hive-standalone-metastore-common-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-failsafe-plugin:2.22.0:integration-test[m [1m(default)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-failsafe-plugin:2.22.0:verify[m [1m(default)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-standalone-metastore-common[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/hive-standalone-metastore-common-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-standalone-metastore-common/4.0.0-SNAPSHOT/hive-standalone-metastore-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-standalone-metastore-common/4.0.0-SNAPSHOT/hive-standalone-metastore-common-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/standalone-metastore/metastore-common/target/hive-standalone-metastore-common-4.0.0-SNAPSHOT-tests.jar to /home/alex/.m2/repository/org/apache/hive/hive-standalone-metastore-common/4.0.0-SNAPSHOT/hive-standalone-metastore-common-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36morg.apache.hive:hive-common[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding Hive Common 4.0.0-SNAPSHOT                              [10/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(generate-version-annotation)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:1.12:add-source[m [1m(add-source)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/gen added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Compiling 137 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/java/org/apache/hive/common/util/HiveStringUtils.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/java/org/apache/hive/common/util/HiveStringUtils.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/java/org/apache/hadoop/hive/common/metrics/metrics2/CodahaleMetrics.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/java/org/apache/hadoop/hive/common/metrics/metrics2/CodahaleMetrics.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Compiling 44 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/test/org/apache/hadoop/hive/conf/TestHiveConfRestrictList.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/test/org/apache/hadoop/hive/conf/TestHiveConfRestrictList.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/test/org/apache/hadoop/hive/common/jsonexplain/TestOp.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/test/org/apache/hadoop/hive/common/jsonexplain/TestOp.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/src/test/org/apache/hadoop/hive/common/jsonexplain/TestOp.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/hive-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:test-jar[m [1m(default)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/hive-common-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-common[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/hive-common-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-common/4.0.0-SNAPSHOT/hive-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-common/4.0.0-SNAPSHOT/hive-common-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/common/target/hive-common-4.0.0-SNAPSHOT-tests.jar to /home/alex/.m2/repository/org/apache/hive/hive-common/4.0.0-SNAPSHOT/hive-common-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hive:hive-service-rpc[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Hive Service RPC 4.0.0-SNAPSHOT                         [11/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:1.12:add-source[m [1m(add-source)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/src/gen/thrift/gen-javabean added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Compiling 93 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/hive-service-rpc-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:test-jar[m [1m(default)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/hive-service-rpc-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-service-rpc[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/hive-service-rpc-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-service-rpc/4.0.0-SNAPSHOT/hive-service-rpc-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-service-rpc/4.0.0-SNAPSHOT/hive-service-rpc-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/service-rpc/target/hive-service-rpc-4.0.0-SNAPSHOT-tests.jar to /home/alex/.m2/repository/org/apache/hive/hive-service-rpc/4.0.0-SNAPSHOT/hive-service-rpc-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36morg.apache.hive:hive-serde[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding Hive Serde 4.0.0-SNAPSHOT                               [12/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:1.12:add-source[m [1m(add-source)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/gen/protobuf/gen-java added.
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/gen/thrift/gen-javabean added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Compiling 376 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/java/org/apache/hadoop/hive/serde2/objectinspector/primitive/WritableTimestampObjectInspector.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/java/org/apache/hadoop/hive/serde2/objectinspector/primitive/WritableTimestampObjectInspector.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/java/org/apache/hadoop/hive/serde2/objectinspector/StandardListObjectInspector.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/java/org/apache/hadoop/hive/serde2/objectinspector/StandardListObjectInspector.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 9 resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Compiling 69 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/test/org/apache/hadoop/hive/serde2/lazy/TestLazySimpleSerDe.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/test/org/apache/hadoop/hive/serde2/lazy/TestLazySimpleSerDe.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/test/org/apache/hadoop/hive/serde2/teradata/TestTeradataBinarySerdeGeneral.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/src/test/org/apache/hadoop/hive/serde2/teradata/TestTeradataBinarySerdeGeneral.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/hive-serde-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-serde[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/target/hive-serde-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-serde/4.0.0-SNAPSHOT/hive-serde-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/serde/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-serde/4.0.0-SNAPSHOT/hive-serde-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hive:hive-llap-common[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Hive Llap Common 4.0.0-SNAPSHOT                         [13/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:1.12:add-source[m [1m(add-source)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/gen/protobuf/gen-java added.
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/gen/thrift/gen-javabean added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Compiling 40 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/java/org/apache/hadoop/hive/llap/LlapUtil.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/java/org/apache/hadoop/hive/llap/LlapUtil.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/java/org/apache/hadoop/hive/llap/AsyncPbRpcProxy.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/java/org/apache/hadoop/hive/llap/AsyncPbRpcProxy.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/java/org/apache/hadoop/hive/llap/AsyncPbRpcProxy.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Compiling 6 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/test/org/apache/hadoop/hive/llap/AsyncResponseHandlerTest.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/test/org/apache/hadoop/hive/llap/AsyncResponseHandlerTest.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/test/org/apache/hadoop/hive/llap/AsyncResponseHandlerTest.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/test/org/apache/hadoop/hive/llap/AsyncResponseHandlerTest.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/test/org/apache/hadoop/hive/llap/AsyncResponseHandlerTest.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/src/test/org/apache/hadoop/hive/llap/AsyncResponseHandlerTest.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/hive-llap-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:test-jar[m [1m(default)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/hive-llap-common-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-llap-common[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/hive-llap-common-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-llap-common/4.0.0-SNAPSHOT/hive-llap-common-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-llap-common/4.0.0-SNAPSHOT/hive-llap-common-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-common/target/hive-llap-common-4.0.0-SNAPSHOT-tests.jar to /home/alex/.m2/repository/org/apache/hive/hive-llap-common/4.0.0-SNAPSHOT/hive-llap-common-4.0.0-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hive:hive-llap-client[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Hive Llap Client 4.0.0-SNAPSHOT                         [14/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:1.12:add-source[m [1m(add-source)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/gen/protobuf/gen-java added.
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/gen/thrift/gen-javabean added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Compiling 31 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/java/org/apache/hadoop/hive/registry/impl/ZookeeperUtils.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/java/org/apache/hadoop/hive/registry/impl/ZookeeperUtils.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/java/org/apache/hadoop/hive/registry/impl/ZookeeperUtils.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/java/org/apache/hadoop/hive/llap/LlapRowRecordReader.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/java/org/apache/hadoop/hive/llap/LlapRowRecordReader.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/java/org/apache/hadoop/hive/llap/LlapRowRecordReader.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Compiling 4 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/test/org/apache/hadoop/hive/llap/registry/impl/TestSlotZnode.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/test/org/apache/hadoop/hive/llap/registry/impl/TestSlotZnode.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/test/org/apache/hadoop/hive/llap/registry/impl/TestSlotZnode.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/test/org/apache/hadoop/hive/llap/TestAsyncPbRpcProxy.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/test/org/apache/hadoop/hive/llap/TestAsyncPbRpcProxy.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/src/test/org/apache/hadoop/hive/llap/TestAsyncPbRpcProxy.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/hive-llap-client-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-llap-client[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/target/hive-llap-client-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-llap-client/4.0.0-SNAPSHOT/hive-llap-client-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-client/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-llap-client/4.0.0-SNAPSHOT/hive-llap-client-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36morg.apache.hive:hive-llap-tez[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding Hive Llap Tez 4.0.0-SNAPSHOT                            [15/15][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-maven-version)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-no-snapshots)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-licenses)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(enforce-banned-dependencies-logging)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:enforce[m [1m(check-banned-imports)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:1.12:add-source[m [1m(add-source)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/gen/protobuf/gen-java added.
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/gen/thrift/gen-javabean added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(define-classpath)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mapache-rat-plugin:0.13:check[m [1m(default)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] RAT will not execute since it is configured to be skipped via system property 'rat.skip'.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Compiling 19 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/java/org/apache/hadoop/hive/llap/tezplugins/LlapTaskSchedulerService.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/java/org/apache/hadoop/hive/llap/tezplugins/LlapTaskSchedulerService.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.8:run[m [1m(setup-test-dirs)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/tmp
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/warehouse
    [mkdir] Created dir: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/testconf
     [copy] Copying 24 files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/testconf
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Compiling 4 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/test/org/apache/hadoop/hive/llap/tezplugins/metrics/TestBlacklistingLlapMetricsListener.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/test/org/apache/hadoop/hive/llap/tezplugins/metrics/TestBlacklistingLlapMetricsListener.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/test/org/apache/hadoop/hive/llap/tezplugins/TestLlapTaskCommunicator.java: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/test/org/apache/hadoop/hive/llap/tezplugins/TestLlapTaskCommunicator.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/src/test/org/apache/hadoop/hive/llap/tezplugins/TestLlapTaskCommunicator.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/hive-llap-tez-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Skipping because packaging 'jar' is not pom.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mhive-llap-tez[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/target/hive-llap-tez-4.0.0-SNAPSHOT.jar to /home/alex/.m2/repository/org/apache/hive/hive-llap-tez/4.0.0-SNAPSHOT/hive-llap-tez-4.0.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/hive/llap-tez/pom.xml to /home/alex/.m2/repository/org/apache/hive/hive-llap-tez/4.0.0-SNAPSHOT/hive-llap-tez-4.0.0-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Hive Storage API 2.7.3-SNAPSHOT .................... [1;32mSUCCESS[m [  4.087 s]
[[1;34mINFO[m] Hive 4.0.0-SNAPSHOT ................................ [1;32mSUCCESS[m [  0.724 s]
[[1;34mINFO[m] Hive Classifications 4.0.0-SNAPSHOT ................ [1;32mSUCCESS[m [  0.209 s]
[[1;34mINFO[m] Hive Shims Common 4.0.0-SNAPSHOT ................... [1;32mSUCCESS[m [  1.401 s]
[[1;34mINFO[m] Hive Shims 0.23 4.0.0-SNAPSHOT ..................... [1;32mSUCCESS[m [  2.885 s]
[[1;34mINFO[m] Hive Shims Scheduler 4.0.0-SNAPSHOT ................ [1;32mSUCCESS[m [  1.298 s]
[[1;34mINFO[m] Hive Shims 4.0.0-SNAPSHOT .......................... [1;32mSUCCESS[m [  0.775 s]
[[1;34mINFO[m] Hive Standalone Metastore 4.0.0-SNAPSHOT ........... [1;32mSUCCESS[m [  1.433 s]
[[1;34mINFO[m] Hive Standalone Metastore Common Code 4.0.0-SNAPSHOT [1;32mSUCCESS[m [ 14.424 s]
[[1;34mINFO[m] Hive Common 4.0.0-SNAPSHOT ......................... [1;32mSUCCESS[m [  3.242 s]
[[1;34mINFO[m] Hive Service RPC 4.0.0-SNAPSHOT .................... [1;32mSUCCESS[m [  1.627 s]
[[1;34mINFO[m] Hive Serde 4.0.0-SNAPSHOT .......................... [1;32mSUCCESS[m [  3.461 s]
[[1;34mINFO[m] Hive Llap Common 4.0.0-SNAPSHOT .................... [1;32mSUCCESS[m [  2.474 s]
[[1;34mINFO[m] Hive Llap Client 4.0.0-SNAPSHOT .................... [1;32mSUCCESS[m [  2.041 s]
[[1;34mINFO[m] Hive Llap Tez 4.0.0-SNAPSHOT ....................... [1;32mSUCCESS[m [  2.026 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  42.547 s
[[1;34mINFO[m] Finished at: 2024-04-17T16:56:52+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
