[INFO ] 2024-04-23 23:12:19.084 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:12:19.085 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:38201]
[INFO ] 2024-04-23 23:12:19.086 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:38201)
[INFO ] 2024-04-23 23:12:19.114 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:38201) current connections: 1
[DEBUG] 2024-04-23 23:12:19.135 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.136 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713910339135 end=1713910339135 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.139 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:12:19.140 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.141 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713910339140 end=1713910339141 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[INFO ] 2024-04-23 23:12:19.144 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:12:19.144 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:12:19.144 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.144 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.145 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:12:19.145 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713910339144 end=1713910339145 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.145 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:12:19.146 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.146 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:12:19.148 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:12:19.148 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:38201]
[INFO ] 2024-04-23 23:12:19.148 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:38201)
[INFO ] 2024-04-23 23:12:19.148 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:38201) current connections: 1
[DEBUG] 2024-04-23 23:12:19.149 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.149 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713910339149 end=1713910339149 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.149 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:12:19.150 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.150 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713910339150 end=1713910339150 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.150 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[INFO ] 2024-04-23 23:12:19.150 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:12:19.151 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.151 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.151 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:12:19.151 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713910339151 end=1713910339151 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.151 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:12:19.151 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.151 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:12:19.152 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:12:19.152 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:38201]
[INFO ] 2024-04-23 23:12:19.153 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:38201)
[INFO ] 2024-04-23 23:12:19.153 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:38201) current connections: 1
[DEBUG] 2024-04-23 23:12:19.153 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.153 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713910339153 end=1713910339153 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.154 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:12:19.154 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.155 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713910339154 end=1713910339155 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[INFO ] 2024-04-23 23:12:19.155 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:12:19.155 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:12:19.155 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.156 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.156 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:12:19.156 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713910339155 end=1713910339156 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.156 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:12:19.156 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.156 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:12:19.157 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:12:19.157 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:38201]
[INFO ] 2024-04-23 23:12:19.157 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:38201)
[INFO ] 2024-04-23 23:12:19.157 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:38201) current connections: 1
[DEBUG] 2024-04-23 23:12:19.158 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.158 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713910339158 end=1713910339158 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.162 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:12:19.162 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[ERROR] 2024-04-23 23:12:19.164 [TThreadPoolServer WorkerProcess-%d] RetryingHMSHandler - MetaException(message:Invalid configuration key hive.meta.foo.bar)
	at org.apache.hadoop.hive.metastore.HMSHandler.getMetaConf(HMSHandler.java:675)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invokeInternal(RetryingHMSHandler.java:147)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invoke(RetryingHMSHandler.java:108)
	at com.sun.proxy.$Proxy37.getMetaConf(Unknown Source)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17973)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17952)
	at org.apache.thrift.ProcessFunction.process(ProcessFunction.java:38)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:111)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:107)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1682)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

[DEBUG] 2024-04-23 23:12:19.164 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713910339162 end=1713910339164 duration=2 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=-1 error=true>
[INFO ] 2024-04-23 23:12:19.165 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:12:19.165 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:12:19.165 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:12:19.165 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.165 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:12:19.165 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713910339165 end=1713910339165 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:12:19.165 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:12:19.166 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:12:19.166 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:12:19.168 [main] TestHiveMetaStoreGetMetaConf - Shutting down metastore.
[DEBUG] 2024-04-23 23:12:19.176 [Thread-16] ShutdownHookManager - ShutdownHookManger complete shutdown.
