-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hive.metastore.TestFilterHooks
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.813 s <<< FAILURE! - in org.apache.hadoop.hive.metastore.TestFilterHooks
org.apache.hadoop.hive.metastore.TestFilterHooks.testHMSServerWithoutFilter  Time elapsed: 0.178 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<0>
	at org.apache.hadoop.hive.metastore.TestFilterHooks.testHMSServerWithoutFilter(TestFilterHooks.java:261)

org.apache.hadoop.hive.metastore.TestFilterHooks.testHMSClientWithoutFilter  Time elapsed: 0.171 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<0>
	at org.apache.hadoop.hive.metastore.TestFilterHooks.testHMSClientWithoutFilter(TestFilterHooks.java:308)

