SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/alex/.m2/repository/org/slf4j/slf4j-simple/1.7.27/slf4j-simple-1.7.27.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/alex/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.13.2/log4j-slf4j-impl-2.13.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
[main] INFO org.apache.hive.hcatalog.templeton.tool.TrivialExecService - run(cmd, removeEnv, environmentVariables)
[main] INFO org.apache.hive.hcatalog.templeton.tool.TrivialExecService - Starting cmd: [echo, success]
[main] INFO org.apache.hive.hcatalog.templeton.tool.TrivialExecService - START========Starting process with env:========:
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=007b48f81ac8f17d2f629974662705b3
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=007b48f81ac8f17d2f629974662705b3
DBUS_STARTER_BUS_TYPE=session
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/7a03e112_78e9_4ab6_9123_4414f63fb953
GNOME_TERMINAL_SERVICE=:1.638
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HADOOP_CLASSPATH=
    /home/alex/Repositories/hive/hcatalog/webhcat/svr/target/testconf:
    /home/alex/Repositories/hive/hcatalog/webhcat/svr/../../../conf:
HIVE_HADOOP_TEST_CLASSPATH=
HOME=/home/alex
LANG=en_US.UTF-8
LC_ADDRESS=pt_PT.UTF-8
LC_CTYPE=pt_PT.UTF-8
LC_IDENTIFICATION=pt_PT.UTF-8
LC_MEASUREMENT=pt_PT.UTF-8
LC_MONETARY=pt_PT.UTF-8
LC_NAME=pt_PT.UTF-8
LC_NUMERIC=pt_PT.UTF-8
LC_PAPER=pt_PT.UTF-8
LC_TELEPHONE=pt_PT.UTF-8
LC_TIME=pt_PT.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=alex
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAVEN_CMD_LINE_ARGS= edu.illinois:nondex-maven-plugin:2.1.7:nondex -fn
MAVEN_PROJECTBASEDIR=/home/alex/Repositories/hive
OLDPWD=/home/alex/Repositories/hive/hcatalog/webhcat/svr
PATH=
    /home/alex/.local/bin:
    /usr/local/sbin:
    /usr/local/bin:
    /usr/sbin:
    /usr/bin:
    /sbin:
    /bin:
    /usr/games:
    /usr/local/games:
    /snap/bin:
    /snap/bin:
PWD=/home/alex/Repositories/hive/hcatalog/webhcat/svr
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
SESSION_MANAGER=local/Lenovo-Bot:@/tmp/.ICE-unix/1793,unix/Lenovo-Bot:/tmp/.ICE-unix/1793
SHELL=/bin/bash
SHLVL=1
SPARK_HOME=
SPARK_OSX_TEST_OPTS=-Dorg.xerial.snappy.tempdir=/tmp -Dorg.xerial.snappy.lib.name=libsnappyjava.jnilib
SPARK_SCALA_VERSION=2.11
SPARK_SUBMIT_CLASSPATH=
    ${spark.home}/lib/spark-assembly-2.4.5-hadoop2.4.0.jar:
    ${maven.test.classpath}:
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=1793
TERM=xterm-256color
TZ=US/Pacific
USER=alex
USERNAME=alex
VTE_VERSION=6800
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
_=/usr/bin/mvn
END========Starting process with env:========

[main] INFO org.apache.hive.hcatalog.templeton.tool.TrivialExecService - Files in '.' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/.
--Files in 'target' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/target
--File: .plxarc
----Files in 'maven-archiver' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/maven-archiver
----Files in 'site' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/site
----Files in 'warehouse' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/warehouse
----Files in 'javadoc-bundle-options' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/javadoc-bundle-options
----Files in 'generated-sources' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/generated-sources
----Files in 'antrun' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/antrun
--File: hive-webhcat-4.0.0-SNAPSHOT.jar
----Files in 'classes' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/classes
----Files in 'test-classes' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/test-classes
----Files in 'generated-test-sources' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/generated-test-sources
--File: rat.txt
----Files in 'tmp' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/tmp
----Files in 'surefire' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/surefire
----Files in 'maven-shared-archive-resources' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/maven-shared-archive-resources
----Files in 'testconf' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/testconf
--Files in '.nondex' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/.nondex
----Files in 'clean_dKLnFlJF3n9cDGKQu+erCgbN7oiT3PvYtiCwib3tB6g=' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/clean_dKLnFlJF3n9cDGKQu+erCgbN7oiT3PvYtiCwib3tB6g=
--File: nondex-instr.jar
----Files in '2nIKKiyrCcZuH78SgNii79zW2Eq8FhX0XRduBMGVPU=' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/2nIKKiyrCcZuH78SgNii79zW2Eq8FhX0XRduBMGVPU=
--Files in 'src' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/src
----Files in 'test' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/test
----Files in 'main' dir:/home/alex/Repositories/hive/hcatalog/webhcat/svr/main
File: .gitignore
File: pom.xml

