[TIME]: 0:00:30.487194
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.jenkins-ci.main:remoting:jar:4.7-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jarsigner-plugin is missing. @ org.jenkins-ci.main:remoting:${revision}${changelist}, /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/pom.xml, line 287, column 15
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36morg.jenkins-ci.main:remoting[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding Jenkins remoting layer 4.7-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:timestamp-property[m [1m(timestamp-property)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:regex-property[m [1m(user.name)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] No match to regex '([$\\])' found in 'alex'. The initial value 'alex' is left as-is...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:regex-property[m [1m(version-property)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:display-info[m [1m(display-info)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Maven Version: 3.6.3
[[1;34mINFO[m] JDK Version: 1.8.0_402 normalized as: 1.8.0-402
[[1;34mINFO[m] OS Info: Arch: amd64 Family: unix Name: linux Version: 6.5.0-27-generic
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M3:enforce[m [1m(display-info)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.2.0:add-source[m [1m(add-source)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Source directory: /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/generated-sources/localizer added.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:resources[m [1m(default-resources)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mflatten-maven-plugin:1.2.5:flatten[m [1m(flatten)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Generating flattened POM of project org.jenkins-ci.main:remoting:jar:4.7-SNAPSHOT...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 185 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/main/java/org/jenkinsci/remoting/engine/JnlpAgentEndpoint.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/main/java/org/jenkinsci/remoting/engine/JnlpAgentEndpoint.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/main/java/hudson/remoting/ExportTable.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/main/java/hudson/remoting/ExportTable.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:testResources[m [1m(default-testResources)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] Copying 6 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 110 source files to /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/test-classes
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/test/java/org/jenkinsci/remoting/engine/JnlpProtocolHandlerTest.java: Some input files use or override a deprecated API.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/test/java/org/jenkinsci/remoting/engine/JnlpProtocolHandlerTest.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/test/java/org/jenkinsci/remoting/protocol/cert/KeyPairRule.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/src/test/java/org/jenkinsci/remoting/protocol/cert/KeyPairRule.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32manimal-sniffer-maven-plugin:1.19:check[m [1m(check)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Resolved signature org.codehaus.mojo.signature:java18 version as 1.0 from dependencyManagement
[[1;34mINFO[m] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:copy[m [1m(resgen)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Configured Artifact: org.jenkins-ci:remoting-test-client:1.0:jar
[[1;34mINFO[m] Configured Artifact: org.jenkins-ci:remoting-test-client:tests:1.0:jar
[[1;34mINFO[m] Copying remoting-test-client-1.0.jar to /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/test-classes/remoting-test-client.jar
[[1;34mINFO[m] Copying remoting-test-client-1.0-tests.jar to /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/test-classes/remoting-test-client-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-shade-plugin:3.2.4:shade[m [1m(default)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Including org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:jar:1.17 in the shaded jar.
[[1;34mINFO[m] Including args4j:args4j:jar:2.33 in the shaded jar.
[[1;34mINFO[m] Including org.jenkins-ci:constant-pool-scanner:jar:1.2 in the shaded jar.
[[1;33mWARNING[m] args4j-2.33.jar, constant-pool-scanner-1.2.jar, remoting-4.7-SNAPSHOT.jar, tyrus-standalone-client-jdk-1.17.jar define 1 overlapping resource: 
[[1;33mWARNING[m]   - META-INF/MANIFEST.MF
[[1;33mWARNING[m] maven-shade-plugin has detected that some class files are
[[1;33mWARNING[m] present in two or more JARs. When this happens, only one
[[1;33mWARNING[m] single version of the class is copied to the uber jar.
[[1;33mWARNING[m] Usually this is not harmful and you can skip these warnings,
[[1;33mWARNING[m] otherwise try to manually exclude artifacts based on
[[1;33mWARNING[m] mvn dependency:tree -Ddetail=true and the above output.
[[1;33mWARNING[m] See http://maven.apache.org/plugins/maven-shade-plugin/
[[1;34mINFO[m] Replacing original artifact with shaded artifact.
[[1;34mINFO[m] Replacing /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT.jar with /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT-shaded.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:test-jar[m [1m(executable-tests)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jarsigner-plugin:3.0.0:sign[m [1m(default)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] 2 archive(s) processed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:3.3.0:single[m [1m(make-assembly)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Reading assembly descriptor: src/assembly/agent-load-test.xml
[[1;34mINFO[m] Building tar: /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT-agent-load-test.tar.gz
Downloading from jvnet-nexus-releases: https://maven.java.net/content/repositories/releases/com/sun/tools/1.8.0/tools-1.8.0.pom
[[1;34mINFO[m] Building zip: /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT-agent-load-test.zip
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspotbugs-maven-plugin:4.1.3:check[m [1m(spotbugs)[0;1m > [0;1m:spotbugs[m @ [36mremoting[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs-maven-plugin:4.1.3:spotbugs[m [1m(spotbugs)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Fork Value is true
     [java] The following errors occurred during analysis:
     [java]   Exception while analyzing hudson.remoting.ClassFilter$1.isBlacklisted(Ljava/lang/Class;)Z
     [java]     java.lang.RuntimeException: Unable to call hudson/remoting/ClassFilter.access$000()Lhudson/remoting/ClassFilter;
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintFrameModelingVisitor.visitInvoke(TaintFrameModelingVisitor.java:599)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintFrameModelingVisitor.visitINVOKESTATIC(TaintFrameModelingVisitor.java:385)
     [java]       At org.apache.bcel.generic.INVOKESTATIC.accept(INVOKESTATIC.java:86)
     [java]       At edu.umd.cs.findbugs.ba.AbstractFrameModelingVisitor.analyzeInstruction(AbstractFrameModelingVisitor.java:84)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintFrameModelingVisitor.analyzeInstruction(TaintFrameModelingVisitor.java:129)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintAnalysis.transferInstruction(TaintAnalysis.java:90)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintAnalysis.transferInstruction(TaintAnalysis.java:51)
     [java]       At edu.umd.cs.findbugs.ba.AbstractDataflowAnalysis.transfer(AbstractDataflowAnalysis.java:136)
     [java]       At edu.umd.cs.findbugs.ba.Dataflow.execute(Dataflow.java:378)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintDataflowEngine.analyze(TaintDataflowEngine.java:183)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintDataflowEngine.analyze(TaintDataflowEngine.java:56)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.analyzeMethod(AnalysisCache.java:368)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getMethodAnalysis(AnalysisCache.java:321)
     [java]       At com.h3xstream.findsecbugs.injection.AbstractTaintDetector.getTaintDataFlow(AbstractTaintDetector.java:142)
     [java]       At com.h3xstream.findsecbugs.injection.AbstractTaintDetector.analyzeMethod(AbstractTaintDetector.java:109)
     [java]       At com.h3xstream.findsecbugs.injection.AbstractTaintDetector.visitClassContext(AbstractTaintDetector.java:94)
     [java]       At edu.umd.cs.findbugs.DetectorToDetector2Adapter.visitClass(DetectorToDetector2Adapter.java:76)
     [java]       At edu.umd.cs.findbugs.FindBugs2.lambda$analyzeApplication$1(FindBugs2.java:1108)
     [java]       At java.util.concurrent.FutureTask.run(FutureTask.java:266)
     [java]       At edu.umd.cs.findbugs.CurrentThreadExecutorService.execute(CurrentThreadExecutorService.java:86)
     [java]       At java.util.concurrent.AbstractExecutorService.invokeAll(AbstractExecutorService.java:238)
     [java]       At edu.umd.cs.findbugs.FindBugs2.analyzeApplication(FindBugs2.java:1118)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:309)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:395)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1231)
     [java]   Exception while analyzing hudson.remoting.ClassFilter$1.isBlacklisted(Ljava/lang/String;)Z
     [java]     java.lang.RuntimeException: Unable to call hudson/remoting/ClassFilter.access$000()Lhudson/remoting/ClassFilter;
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintFrameModelingVisitor.visitInvoke(TaintFrameModelingVisitor.java:599)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintFrameModelingVisitor.visitINVOKESTATIC(TaintFrameModelingVisitor.java:385)
     [java]       At org.apache.bcel.generic.INVOKESTATIC.accept(INVOKESTATIC.java:86)
     [java]       At edu.umd.cs.findbugs.ba.AbstractFrameModelingVisitor.analyzeInstruction(AbstractFrameModelingVisitor.java:84)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintFrameModelingVisitor.analyzeInstruction(TaintFrameModelingVisitor.java:129)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintAnalysis.transferInstruction(TaintAnalysis.java:90)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintAnalysis.transferInstruction(TaintAnalysis.java:51)
     [java]       At edu.umd.cs.findbugs.ba.AbstractDataflowAnalysis.transfer(AbstractDataflowAnalysis.java:136)
     [java]       At edu.umd.cs.findbugs.ba.Dataflow.execute(Dataflow.java:378)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintDataflowEngine.analyze(TaintDataflowEngine.java:183)
     [java]       At com.h3xstream.findsecbugs.taintanalysis.TaintDataflowEngine.analyze(TaintDataflowEngine.java:56)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.analyzeMethod(AnalysisCache.java:368)
     [java]       At edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getMethodAnalysis(AnalysisCache.java:321)
     [java]       At com.h3xstream.findsecbugs.injection.AbstractTaintDetector.getTaintDataFlow(AbstractTaintDetector.java:142)
     [java]       At com.h3xstream.findsecbugs.injection.AbstractTaintDetector.analyzeMethod(AbstractTaintDetector.java:109)
     [java]       At com.h3xstream.findsecbugs.injection.AbstractTaintDetector.visitClassContext(AbstractTaintDetector.java:94)
     [java]       At edu.umd.cs.findbugs.DetectorToDetector2Adapter.visitClass(DetectorToDetector2Adapter.java:76)
     [java]       At edu.umd.cs.findbugs.FindBugs2.lambda$analyzeApplication$1(FindBugs2.java:1108)
     [java]       At java.util.concurrent.FutureTask.run(FutureTask.java:266)
     [java]       At edu.umd.cs.findbugs.CurrentThreadExecutorService.execute(CurrentThreadExecutorService.java:86)
     [java]       At java.util.concurrent.AbstractExecutorService.invokeAll(AbstractExecutorService.java:238)
     [java]       At edu.umd.cs.findbugs.FindBugs2.analyzeApplication(FindBugs2.java:1118)
     [java]       At edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:309)
     [java]       At edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:395)
     [java]       At edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1231)
     [java] The following classes needed for analysis were missing:
     [java]   run
     [java]   uncaughtException
     [java]   close
     [java]   call
     [java]   test
     [java]   invoke
     [java]   compare
     [java]   accept
     [java]   get
     [java]   onMessage
[[1;34mINFO[m] Done SpotBugs Analysis....
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspotbugs-maven-plugin:4.1.3:check[m [1m(spotbugs)[0;1m < [0;1m:spotbugs[m @ [36mremoting[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspotbugs-maven-plugin:4.1.3:check[m [1m(spotbugs)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] BugInstance size is 0
[[1;34mINFO[m] Error size is 0
[[1;34mINFO[m] No errors/warnings found
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jarsigner-plugin:3.0.0:verify[m [1m(default)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] 2 archive(s) processed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:3.0.0-M1:install[m [1m(default-install)[m @ [36mremoting[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT.jar to /home/alex/.m2/repository/org/jenkins-ci/main/remoting/4.7-SNAPSHOT/remoting-4.7-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT.pom to /home/alex/.m2/repository/org/jenkins-ci/main/remoting/4.7-SNAPSHOT/remoting-4.7-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/alex/Repositories/ODRepair/experiments/_downloads/remoting/target/remoting-4.7-SNAPSHOT-tests.jar to /home/alex/.m2/repository/org/jenkins-ci/main/remoting/4.7-SNAPSHOT/remoting-4.7-SNAPSHOT-tests.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  28.935 s
[[1;34mINFO[m] Finished at: 2024-04-19T19:22:19+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
