2024-04-23T22:31:03,580  INFO [main] conf.HiveConf: Found configuration file file:/home/alex/Repositories/hive/ql/target/testconf/hive-site.xml
DEBUG StatusLogger AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
TRACE StatusLogger Using default SystemClock for timestamps.
DEBUG StatusLogger org.apache.logging.log4j.core.util.SystemClock does not support precise timestamps.
2024-04-23T22:31:03,944  WARN [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-04-23T22:31:03,998  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:03,999  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:03,999  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:03,999  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:03,999  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:04,000  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:04,000  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:04,000  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:04,001  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:04,001  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:04,001  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
Hive Session ID = 6e12e1e1-1287-49b1-9860-d5da16f58d66
2024-04-23T22:31:04,718  INFO [main] SessionState: Hive Session ID = 6e12e1e1-1287-49b1-9860-d5da16f58d66
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:04,729  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
log4j: Trying to find [log4j.xml] using context classloader org.apache.hadoop.hive.ql.exec.UDFClassLoader@5a4bef8.
log4j: Trying to find [log4j.xml] using sun.misc.Launcher$AppClassLoader@330bedb4 class loader.
log4j: Trying to find [log4j.xml] using ClassLoader.getSystemResource().
log4j: Trying to find [log4j.properties] using context classloader org.apache.hadoop.hive.ql.exec.UDFClassLoader@5a4bef8.
log4j: Trying to find [log4j.properties] using sun.misc.Launcher$AppClassLoader@330bedb4 class loader.
log4j: Trying to find [log4j.properties] using ClassLoader.getSystemResource().
log4j: Could not find resource: [null].
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2024-04-23T22:31:05,057  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/6e12e1e1-1287-49b1-9860-d5da16f58d66
2024-04-23T22:31:05,061  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/6e12e1e1-1287-49b1-9860-d5da16f58d66
2024-04-23T22:31:05,064  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/6e12e1e1-1287-49b1-9860-d5da16f58d66/_tmp_space.db
2024-04-23T22:31:05,067  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/6e12e1e1-1287-49b1-9860-d5da16f58d66 on fs with scheme file
2024-04-23T22:31:05,067  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/6e12e1e1-1287-49b1-9860-d5da16f58d66 on fs with scheme file
2024-04-23T22:31:05,164  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:05,164  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:05,164  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:05,165  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:05,165  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:05,165  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:05,165  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:05,166  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:05,166  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:05,166  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:05,166  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
Hive Session ID = bb733535-dbf2-43d4-be71-f31d4c4cb490
2024-04-23T22:31:05,821  INFO [main] SessionState: Hive Session ID = bb733535-dbf2-43d4-be71-f31d4c4cb490
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:05,821  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:05,828  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/bb733535-dbf2-43d4-be71-f31d4c4cb490
2024-04-23T22:31:05,830  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/bb733535-dbf2-43d4-be71-f31d4c4cb490
2024-04-23T22:31:05,833  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/bb733535-dbf2-43d4-be71-f31d4c4cb490/_tmp_space.db
2024-04-23T22:31:05,836  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/bb733535-dbf2-43d4-be71-f31d4c4cb490 on fs with scheme file
2024-04-23T22:31:05,836  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/bb733535-dbf2-43d4-be71-f31d4c4cb490 on fs with scheme file
2024-04-23T22:31:05,874  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:05,874  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:05,874  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:05,874  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:05,874  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:05,875  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:05,875  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:05,876  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:05,876  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:05,876  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:05,876  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
Hive Session ID = 37cea9d8-dc2f-4fc5-9523-e849fb912f6d
2024-04-23T22:31:06,600  INFO [main] SessionState: Hive Session ID = 37cea9d8-dc2f-4fc5-9523-e849fb912f6d
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:06,601  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:06,608  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/37cea9d8-dc2f-4fc5-9523-e849fb912f6d
2024-04-23T22:31:06,612  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/37cea9d8-dc2f-4fc5-9523-e849fb912f6d
2024-04-23T22:31:06,615  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/37cea9d8-dc2f-4fc5-9523-e849fb912f6d/_tmp_space.db
2024-04-23T22:31:06,653  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:06,654  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:06,654  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:06,654  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:06,654  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:06,654  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:06,655  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:06,655  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:06,655  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:06,655  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:06,655  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
Hive Session ID = fe6e89de-7893-4b30-b0a7-1dd649d40aed
2024-04-23T22:31:06,656  INFO [main] SessionState: Hive Session ID = fe6e89de-7893-4b30-b0a7-1dd649d40aed
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:06,657  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:06,666  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fe6e89de-7893-4b30-b0a7-1dd649d40aed
2024-04-23T22:31:06,669  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/fe6e89de-7893-4b30-b0a7-1dd649d40aed
2024-04-23T22:31:06,672  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/fe6e89de-7893-4b30-b0a7-1dd649d40aed/_tmp_space.db
2024-04-23T22:31:06,712  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:06,712  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:06,712  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:06,712  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:06,713  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:06,713  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:06,713  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:06,714  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:06,714  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:06,714  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:06,714  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
Hive Session ID = 92b3bdfc-8914-4c38-bcb5-ec2a4909aeaf
2024-04-23T22:31:07,415  INFO [main] SessionState: Hive Session ID = 92b3bdfc-8914-4c38-bcb5-ec2a4909aeaf
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:07,416  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:07,423  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/92b3bdfc-8914-4c38-bcb5-ec2a4909aeaf
2024-04-23T22:31:07,427  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/92b3bdfc-8914-4c38-bcb5-ec2a4909aeaf
2024-04-23T22:31:07,430  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/92b3bdfc-8914-4c38-bcb5-ec2a4909aeaf/_tmp_space.db
2024-04-23T22:31:07,471  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:07,477  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:07,477  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:07,477  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:07,478  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:07,478  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:07,478  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:07,478  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:07,478  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:07,478  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:07,478  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
Hive Session ID = d556c364-3fc6-4dd1-baa6-9fdb46eb0df1
2024-04-23T22:31:07,480  INFO [main] SessionState: Hive Session ID = d556c364-3fc6-4dd1-baa6-9fdb46eb0df1
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:07,480  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:07,487  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/d556c364-3fc6-4dd1-baa6-9fdb46eb0df1
2024-04-23T22:31:07,491  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/d556c364-3fc6-4dd1-baa6-9fdb46eb0df1
2024-04-23T22:31:07,494  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/d556c364-3fc6-4dd1-baa6-9fdb46eb0df1/_tmp_space.db
2024-04-23T22:31:07,494  INFO [main] session.TestSessionState: copy jar file 1
2024-04-23T22:31:07,495  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:07,523  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713936666715-0/RefreshedJarClass.jar]
2024-04-23T22:31:07,525  INFO [main] session.TestSessionState: copy jar file 2
2024-04-23T22:31:07,525  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:07,526  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713936666715-0/RefreshedJarClass.jar]
2024-04-23T22:31:07,527  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:07,527  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: []
2024-04-23T22:31:07,528  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/d556c364-3fc6-4dd1-baa6-9fdb46eb0df1 on fs with scheme file
2024-04-23T22:31:07,529  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/d556c364-3fc6-4dd1-baa6-9fdb46eb0df1 on fs with scheme file
2024-04-23T22:31:07,567  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:07,567  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:07,567  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:07,567  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:07,567  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:07,568  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:07,568  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:07,568  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:07,568  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:07,568  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:07,569  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
Hive Session ID = 08c59f6f-77ae-4df4-bd2b-d4219d372c39
2024-04-23T22:31:08,244  INFO [main] SessionState: Hive Session ID = 08c59f6f-77ae-4df4-bd2b-d4219d372c39
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:08,245  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:08,252  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/08c59f6f-77ae-4df4-bd2b-d4219d372c39
2024-04-23T22:31:08,256  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/08c59f6f-77ae-4df4-bd2b-d4219d372c39
2024-04-23T22:31:08,267  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/08c59f6f-77ae-4df4-bd2b-d4219d372c39/_tmp_space.db
2024-04-23T22:31:08,304  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:08,304  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:08,304  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:08,305  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
Hive Session ID = 90ea8c8e-a7ce-4048-9508-1525c1c2dfd8
2024-04-23T22:31:08,306  INFO [main] SessionState: Hive Session ID = 90ea8c8e-a7ce-4048-9508-1525c1c2dfd8
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:08,307  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:08,314  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/90ea8c8e-a7ce-4048-9508-1525c1c2dfd8
2024-04-23T22:31:08,317  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/90ea8c8e-a7ce-4048-9508-1525c1c2dfd8
2024-04-23T22:31:08,319  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/90ea8c8e-a7ce-4048-9508-1525c1c2dfd8/_tmp_space.db
2024-04-23T22:31:08,320  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:08,321  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713936667569-0/RefreshedJarClass.jar]
2024-04-23T22:31:08,322  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/90ea8c8e-a7ce-4048-9508-1525c1c2dfd8 on fs with scheme file
2024-04-23T22:31:08,323  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/90ea8c8e-a7ce-4048-9508-1525c1c2dfd8 on fs with scheme file
2024-04-23T22:31:08,358  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:08,359  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:08,359  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:08,359  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:08,359  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:08,360  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:08,360  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:08,360  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:08,360  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:08,360  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:08,360  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
Hive Session ID = 50005174-a7a7-490b-a6ac-5244c75fd08e
2024-04-23T22:31:09,037  INFO [main] SessionState: Hive Session ID = 50005174-a7a7-490b-a6ac-5244c75fd08e
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:09,038  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:09,045  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/50005174-a7a7-490b-a6ac-5244c75fd08e
2024-04-23T22:31:09,048  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/50005174-a7a7-490b-a6ac-5244c75fd08e
2024-04-23T22:31:09,051  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/50005174-a7a7-490b-a6ac-5244c75fd08e/_tmp_space.db
2024-04-23T22:31:09,086  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:09,086  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:09,086  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:09,086  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:09,086  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:09,086  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:09,087  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:09,087  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:09,087  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:09,087  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:09,087  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:09,090  INFO [main] session.SessionState: Created local directory: repeatedCreate
2024-04-23T22:31:09,105  INFO [main] session.SessionState: Created local directory: noPermissions
2024-04-23T22:31:09,140  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:09,140  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:09,141  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:09,141  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:09,141  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:09,141  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:09,141  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:09,141  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:09,142  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:09,142  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:09,142  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
Hive Session ID = 85a48573-08ca-4077-881f-265b840e4a6b
2024-04-23T22:31:09,856  INFO [main] SessionState: Hive Session ID = 85a48573-08ca-4077-881f-265b840e4a6b
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:09,857  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:09,864  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/85a48573-08ca-4077-881f-265b840e4a6b
2024-04-23T22:31:09,867  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/85a48573-08ca-4077-881f-265b840e4a6b
2024-04-23T22:31:09,870  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/85a48573-08ca-4077-881f-265b840e4a6b/_tmp_space.db
2024-04-23T22:31:09,906  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:09,906  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:09,907  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:09,907  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:09,907  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:09,907  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:09,907  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:09,908  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:09,908  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:09,908  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:09,908  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
Hive Session ID = ff56daa8-0295-4d7c-a087-229f8979febd
2024-04-23T22:31:09,908  INFO [main] SessionState: Hive Session ID = ff56daa8-0295-4d7c-a087-229f8979febd
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:09,909  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:09,916  INFO [Thread-63] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ff56daa8-0295-4d7c-a087-229f8979febd
2024-04-23T22:31:09,919  INFO [Thread-63] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ff56daa8-0295-4d7c-a087-229f8979febd
2024-04-23T22:31:09,922  INFO [Thread-63] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ff56daa8-0295-4d7c-a087-229f8979febd/_tmp_space.db
Added [./build/contrib/test/test-udfs.jar] to class path
2024-04-23T22:31:09,923  INFO [Thread-63] SessionState: Added [./build/contrib/test/test-udfs.jar] to class path
Loader1:(Set in other thread) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
Loader2:(Set in SessionState.conf) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
Loader3:(CurrentThread.getContextClassLoader()) org.apache.hadoop.hive.ql.exec.UDFClassLoader@35d3ab60
2024-04-23T22:31:09,963  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:09,964  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:09,965  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
Hive Session ID = b34ecc14-8640-4459-868f-288af0ad370a
2024-04-23T22:31:10,739  INFO [main] SessionState: Hive Session ID = b34ecc14-8640-4459-868f-288af0ad370a
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:10,740  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:10,746  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b34ecc14-8640-4459-868f-288af0ad370a
2024-04-23T22:31:10,748  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/b34ecc14-8640-4459-868f-288af0ad370a
2024-04-23T22:31:10,751  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b34ecc14-8640-4459-868f-288af0ad370a/_tmp_space.db
2024-04-23T22:31:10,752  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b34ecc14-8640-4459-868f-288af0ad370a on fs with scheme file
2024-04-23T22:31:10,752  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/b34ecc14-8640-4459-868f-288af0ad370a on fs with scheme file
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:10,787  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:10,788  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:10,788  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:10,788  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
Hive Session ID = 039ce302-7bd3-45cc-94fd-c5bd5ba11754
2024-04-23T22:31:11,501  INFO [main] SessionState: Hive Session ID = 039ce302-7bd3-45cc-94fd-c5bd5ba11754
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:11,501  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:11,507  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/039ce302-7bd3-45cc-94fd-c5bd5ba11754
2024-04-23T22:31:11,510  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/039ce302-7bd3-45cc-94fd-c5bd5ba11754
2024-04-23T22:31:11,512  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/039ce302-7bd3-45cc-94fd-c5bd5ba11754/_tmp_space.db
2024-04-23T22:31:11,513  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/039ce302-7bd3-45cc-94fd-c5bd5ba11754 on fs with scheme file
2024-04-23T22:31:11,513  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/039ce302-7bd3-45cc-94fd-c5bd5ba11754 on fs with scheme file
2024-04-23T22:31:11,547  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:11,547  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:11,548  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:11,548  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:11,548  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:11,548  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:11,548  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:11,548  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:11,548  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:11,549  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:11,549  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
Hive Session ID = 4aad8b49-44b1-4f25-9f16-70fdcbc26179
2024-04-23T22:31:12,178  INFO [main] SessionState: Hive Session ID = 4aad8b49-44b1-4f25-9f16-70fdcbc26179
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:12,178  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:12,185  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/4aad8b49-44b1-4f25-9f16-70fdcbc26179
2024-04-23T22:31:12,188  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/4aad8b49-44b1-4f25-9f16-70fdcbc26179
2024-04-23T22:31:12,190  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/4aad8b49-44b1-4f25-9f16-70fdcbc26179/_tmp_space.db
2024-04-23T22:31:12,225  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:12,225  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:12,226  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
Hive Session ID = b9b432f6-f235-4dad-80ea-50f7974c97fe
2024-04-23T22:31:12,227  INFO [main] SessionState: Hive Session ID = b9b432f6-f235-4dad-80ea-50f7974c97fe
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:12,228  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:12,235  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b9b432f6-f235-4dad-80ea-50f7974c97fe
2024-04-23T22:31:12,238  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/b9b432f6-f235-4dad-80ea-50f7974c97fe
2024-04-23T22:31:12,241  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/b9b432f6-f235-4dad-80ea-50f7974c97fe/_tmp_space.db
2024-04-23T22:31:12,274  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:12,275  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:12,276  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
Hive Session ID = 3e5299b5-ac77-4fda-960d-9260a2208542
2024-04-23T22:31:12,996  INFO [main] SessionState: Hive Session ID = 3e5299b5-ac77-4fda-960d-9260a2208542
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:12,997  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:13,003  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/3e5299b5-ac77-4fda-960d-9260a2208542
2024-04-23T22:31:13,006  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/3e5299b5-ac77-4fda-960d-9260a2208542
2024-04-23T22:31:13,009  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/3e5299b5-ac77-4fda-960d-9260a2208542/_tmp_space.db
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:13,044  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:13,045  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:13,045  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
Hive Session ID = d7ea73fd-fa0d-41fb-919e-2e8a83bff21f
2024-04-23T22:31:13,045  INFO [main] SessionState: Hive Session ID = d7ea73fd-fa0d-41fb-919e-2e8a83bff21f
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:13,046  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:13,052  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/d7ea73fd-fa0d-41fb-919e-2e8a83bff21f
2024-04-23T22:31:13,054  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/d7ea73fd-fa0d-41fb-919e-2e8a83bff21f
2024-04-23T22:31:13,057  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/d7ea73fd-fa0d-41fb-919e-2e8a83bff21f/_tmp_space.db
2024-04-23T22:31:13,057  INFO [main] session.TestSessionState: copy jar file 1
2024-04-23T22:31:13,058  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:13,058  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713936672276-0/RefreshedJarClass.jar]
2024-04-23T22:31:13,059  INFO [main] session.TestSessionState: copy jar file 2
2024-04-23T22:31:13,060  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:13,060  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713936672276-0/RefreshedJarClass.jar]
2024-04-23T22:31:13,061  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:13,062  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: []
2024-04-23T22:31:13,062  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/d7ea73fd-fa0d-41fb-919e-2e8a83bff21f on fs with scheme file
2024-04-23T22:31:13,063  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/d7ea73fd-fa0d-41fb-919e-2e8a83bff21f on fs with scheme file
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:13,099  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
Hive Session ID = ec539b48-caf3-4488-8936-3cbf737b26a2
2024-04-23T22:31:13,780  INFO [main] SessionState: Hive Session ID = ec539b48-caf3-4488-8936-3cbf737b26a2
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:13,780  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:13,786  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ec539b48-caf3-4488-8936-3cbf737b26a2
2024-04-23T22:31:13,789  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/ec539b48-caf3-4488-8936-3cbf737b26a2
2024-04-23T22:31:13,792  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/ec539b48-caf3-4488-8936-3cbf737b26a2/_tmp_space.db
2024-04-23T22:31:13,827  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:13,827  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:13,827  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:13,827  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:13,828  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:13,828  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:13,828  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:13,828  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:13,828  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:13,828  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:13,828  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
Hive Session ID = 66e6efa9-1e51-4770-abb9-086537d3b21a
2024-04-23T22:31:13,829  INFO [main] SessionState: Hive Session ID = 66e6efa9-1e51-4770-abb9-086537d3b21a
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:13,829  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:13,835  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/66e6efa9-1e51-4770-abb9-086537d3b21a
2024-04-23T22:31:13,838  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/66e6efa9-1e51-4770-abb9-086537d3b21a
2024-04-23T22:31:13,841  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/66e6efa9-1e51-4770-abb9-086537d3b21a/_tmp_space.db
2024-04-23T22:31:13,841  INFO [main] session.SessionState: Reloading auxiliary JAR files
2024-04-23T22:31:13,841  INFO [main] session.SessionState: Auxiliary JAR files discovered for reload: [file:///home/alex/Repositories/hive/ql/target/tmp/1713936673100-0/RefreshedJarClass.jar]
2024-04-23T22:31:13,843  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/66e6efa9-1e51-4770-abb9-086537d3b21a on fs with scheme file
2024-04-23T22:31:13,843  INFO [main] cleanup.SyncCleanupService: Deleted directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/66e6efa9-1e51-4770-abb9-086537d3b21a on fs with scheme file
2024-04-23T22:31:13,880  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:13,880  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:13,880  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:13,881  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
Hive Session ID = 22e5873a-d98f-4c23-9083-2d45d46e81fc
2024-04-23T22:31:14,535  INFO [main] SessionState: Hive Session ID = 22e5873a-d98f-4c23-9083-2d45d46e81fc
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:14,536  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:14,542  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/22e5873a-d98f-4c23-9083-2d45d46e81fc
2024-04-23T22:31:14,545  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/22e5873a-d98f-4c23-9083-2d45d46e81fc
2024-04-23T22:31:14,547  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/22e5873a-d98f-4c23-9083-2d45d46e81fc/_tmp_space.db
2024-04-23T22:31:14,583  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:14,583  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:14,583  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:14,583  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:14,583  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:14,584  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:14,584  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:14,584  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:14,584  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:14,584  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:14,584  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:14,633  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:14,633  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:14,633  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:14,633  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
2024-04-23T22:31:14,634  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:14,634  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:14,634  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:14,634  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:14,634  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:14,634  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:14,634  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
Hive Session ID = 3d6ca059-2a0e-46b7-a103-968d084fed3f
2024-04-23T22:31:15,414  INFO [main] SessionState: Hive Session ID = 3d6ca059-2a0e-46b7-a103-968d084fed3f
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:15,415  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:15,428  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/3d6ca059-2a0e-46b7-a103-968d084fed3f
2024-04-23T22:31:15,432  INFO [main] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/3d6ca059-2a0e-46b7-a103-968d084fed3f
2024-04-23T22:31:15,435  INFO [main] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/3d6ca059-2a0e-46b7-a103-968d084fed3f/_tmp_space.db
2024-04-23T22:31:15,471  WARN [main] conf.HiveConf: HiveConf of name hive.stats.key.prefix.reserve.length does not exist
2024-04-23T22:31:15,472  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.size does not exist
2024-04-23T22:31:15,472  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.maxSize does not exist
2024-04-23T22:31:15,472  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.hivesite does not exist
2024-04-23T22:31:15,472  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.client.cache.recordStats does not exist
2024-04-23T22:31:15,472  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.max does not exist
2024-04-23T22:31:15,472  WARN [main] conf.HiveConf: HiveConf of name hive.metastore.metadb.dir does not exist
2024-04-23T22:31:15,472  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.arena.size does not exist
2024-04-23T22:31:15,473  WARN [main] conf.HiveConf: HiveConf of name hive.llap.io.cache.orc.alloc.min does not exist
2024-04-23T22:31:15,473  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.metastoresite does not exist
2024-04-23T22:31:15,473  WARN [main] conf.HiveConf: HiveConf of name hive.dummyparam.test.server.specific.config.override does not exist
Hive Session ID = 506298b7-156d-4b01-9416-48f8a2fbad70
2024-04-23T22:31:15,473  INFO [main] SessionState: Hive Session ID = 506298b7-156d-4b01-9416-48f8a2fbad70
ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:15,474  INFO [main] DependencyResolver: ivysettings.xml file not found in HIVE_HOME or HIVE_CONF_DIR,/home/alex/Repositories/hive/conf/ivysettings.xml will be used
2024-04-23T22:31:15,480  INFO [Thread-124] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/506298b7-156d-4b01-9416-48f8a2fbad70
2024-04-23T22:31:15,483  INFO [Thread-124] session.SessionState: Created local directory: /home/alex/Repositories/hive/ql/target/tmp/localscratchdir/506298b7-156d-4b01-9416-48f8a2fbad70
2024-04-23T22:31:15,486  INFO [Thread-124] session.SessionState: Created HDFS directory: /home/alex/Repositories/hive/ql/target/tmp/scratchdir/alex/506298b7-156d-4b01-9416-48f8a2fbad70/_tmp_space.db
Added [./build/contrib/test/test-udfs.jar] to class path
2024-04-23T22:31:15,487  INFO [Thread-124] SessionState: Added [./build/contrib/test/test-udfs.jar] to class path
Loader1:(Set in other thread) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
Loader2:(Set in SessionState.conf) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
Loader3:(CurrentThread.getContextClassLoader()) org.apache.hadoop.hive.ql.exec.UDFClassLoader@1686f0b4
