2024-04-24T06:38:08,523  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
DEBUG StatusLogger AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
TRACE StatusLogger Using default SystemClock for timestamps.
DEBUG StatusLogger org.apache.logging.log4j.core.util.SystemClock does not support precise timestamps.
2024-04-24T06:38:08,612  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:38:08,617  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:38:08,621  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:38:08,628  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:38:08,630  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:38:08,631  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:38:08,646  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:38:08,649  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:38:08,650  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:38:08,652  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:38:08,654  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:38:08,659  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:38:08,660  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:38:08,661  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:38:08,675  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:38:08,683  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/testifcreated/llap-887718441916212290; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:38:08,690  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-6527510685622323365; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:38:08,693  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-8868315869052312912; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:38:08,697  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-7562599651826961567; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:38:08,704  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-1183130462374349555; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:38:08,706  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-6735316982345448502; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:38:08,709  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-2865349569728902424; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:38:08,720  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-3713903534725845237; allocation sizes 8 - 256, arena size 256, total size 256
