2024-04-24T06:40:40,366  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
DEBUG StatusLogger AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
TRACE StatusLogger Using default SystemClock for timestamps.
DEBUG StatusLogger org.apache.logging.log4j.core.util.SystemClock does not support precise timestamps.
2024-04-24T06:40:40,456  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:40:40,462  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:40:40,467  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:40:40,474  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:40:40,476  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:40:40,477  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:40:40,491  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:40:40,495  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:40:40,497  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:40:40,499  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:40:40,502  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:40:40,506  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:40:40,507  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:40:40,508  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:40:40,524  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:40:40,531  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/testifcreated/llap-2733730152527491252; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:40:40,536  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-2602847674711802655; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:40:40,538  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-6814284287273015289; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:40:40,542  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-8828112303489320640; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:40:40,547  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-1190663197751187781; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:40:40,549  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-6591369104826595847; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:40:40,551  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-7021720614136454935; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:40:40,564  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-6894006047970831311; allocation sizes 8 - 256, arena size 256, total size 256
