24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:61681)
24/04/23 19:47:27 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 95757@Lenovo-Bot
24/04/23 19:47:27 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59806
24/04/23 19:47:27 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 connected
24/04/23 19:47:27 WARN zookeeper.RecoverableZooKeeper: Node /wasp/master already deleted, retry=false
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 /wasp/shutdown does not exist. Watcher is set.
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:27 W...
24/04/23 19:47:27 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:27 INFO master.ActiveMasterManager: Master=localhost,1,1713898047573
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:27 W...
24/04/23 19:47:27 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Set watcher on existing znode /wasp/master
24/04/23 19:47:27 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,2,1713898047573 in backup master directory
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:27 INFO master.ActiveMasterManager: Another master is the active master, localhost,1,1713898047573; waiting to become the next active master
24/04/23 19:47:27 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 INFO master.TestActiveMasterManager: Waiting for active master manager to be notified
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:27 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:27 INFO master.TestActiveMasterManager: Master node deleted
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,2,1713898047573 from backup master directory
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Set watcher on existing znode /wasp/master
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:27 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:27 INFO master.ActiveMasterManager: Master=localhost,2,1713898047573
24/04/23 19:47:27 INFO master.TestActiveMasterManager: Second master has become the active master!
24/04/23 19:47:27 DEBUG master.TestActiveMasterManager: Slept 1 times
24/04/23 19:47:27 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:27 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:61681)
24/04/23 19:47:27 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 95757@Lenovo-Bot
24/04/23 19:47:27 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59820
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390001 connected
24/04/23 19:47:27 WARN zookeeper.RecoverableZooKeeper: Node /wasp/master already deleted, retry=false
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:27 W...
24/04/23 19:47:27 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/shutdown already exists and this is not a retry
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:27 W...
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:27 W...
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:27 W...
24/04/23 19:47:27 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 INFO master.ActiveMasterManager: Master=localhost,1,1713898047639
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Set watcher on existing znode /wasp/master
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:27 W...
24/04/23 19:47:27 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Set watcher on existing znode /wasp/master
24/04/23 19:47:27 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,1,1713898047639 in backup master directory
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 INFO master.ActiveMasterManager: Current master has this master's address, localhost,1,1713898047639; master was restarted? Deleting node.
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:27 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:27 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,1,1713898047639 from backup master directory
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Set watcher on existing znode /wasp/master
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Set watcher on existing znode /wasp/master
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:27 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Set watcher on existing znode /wasp/master
24/04/23 19:47:27 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:27 INFO master.ActiveMasterManager: Master=localhost,1,1713898047639
24/04/23 19:47:27 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:27 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:27 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:27 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:27 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:27 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:27 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:27 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48c8390001 Received Disconnected from ZooKeeper, ignoring
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/5b12a742-5efb-44bb-9981-f1aab9cf41ae/dfscluster_1d86a056-a9ba-4833-918a-6a816f93e5de/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/5b12a742-5efb-44bb-9981-f1aab9cf41ae/dfscluster_1d86a056-a9ba-4833-918a-6a816f93e5de/dfs/data/data2
24/04/23 19:47:28 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:28 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:28 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
24/04/23 19:47:28 INFO wasp.WaspTestingUtility: Minicluster is down
