24/04/23 19:47:29 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:54088
24/04/23 19:47:29 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/87ea2aa7-da0f-473d-8990-1cd8ecd580ba/dfscluster_adb2496f-45c9-4aa7-a0da-918e02bd5065/zookeeper_0/version-2/snapshot.0
24/04/23 19:47:29 WARN jmx.MBeanRegistry: Failed to register MBean StandaloneServer_port-1
24/04/23 19:47:29 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:51686
24/04/23 19:47:29 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:54088)
24/04/23 19:47:29 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 95757@Lenovo-Bot
24/04/23 19:47:29 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:51692
24/04/23 19:47:29 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48d0320000 connected
24/04/23 19:47:29 INFO fserver.EntityGroup: creating EntityGroup testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches Table == CREATE TABLE testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches { 
  REQUIRED INT32 column1 COLUMNFAMILY d;
  REQUIRED INT64 column2 COLUMNFAMILY d;
  REQUIRED STRING column3 COLUMNFAMILY d;
  OPTIONAL FLOAT column4 COLUMNFAMILY d;
  OPTIONAL DOUBLE column5 COLUMNFAMILY d;
  OPTIONAL DATETIME column6 COLUMNFAMILY d;
  REPEATED PROTOBUF column7 COLUMNFAMILY d;
  OPTIONAL STRING column8 COLUMNFAMILY d;
} 
PRIMARY KEY(column1),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(column1);
 Table name == testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches
24/04/23 19:47:29 DEBUG fserver.EntityGroup: Instantiated testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773.
24/04/23 19:47:29 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-664,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:29 DEBUG zookeeper.ZKUtil: unittest opening connection to ZooKeeper with ensemble (localhost:54088)
24/04/23 19:47:29 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 95757@Lenovo-Bot
24/04/23 19:47:29 DEBUG zookeeper.ZKAssign: unittest Creating unassigned node for 189d02e5e7081eab099003d8ff2b4773 in OFFLINE state
24/04/23 19:47:29 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:51706
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: unittest Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c48d0320001 connected
24/04/23 19:47:29 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c48d0320001 Attempting to transition node 189d02e5e7081eab099003d8ff2b4773 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:29 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c48d0320001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/189d02e5e7081eab099003d8ff2b4773; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898049624, payload.length=0
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c48d0320001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/189d02e5e7081eab099003d8ff2b4773
24/04/23 19:47:29 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c48d0320001 Successfully transitioned node 189d02e5e7081eab099003d8ff2b4773 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:29 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c48d0320001 Attempting to transition node 189d02e5e7081eab099003d8ff2b4773 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:29 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c48d0320001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/189d02e5e7081eab099003d8ff2b4773; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898049632, payload.length=0
24/04/23 19:47:29 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c48d0320001 Successfully transitioned node 189d02e5e7081eab099003d8ff2b4773 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:29 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c48d0320001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/189d02e5e7081eab099003d8ff2b4773 and set watcher; entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898049635, payload.length=0
24/04/23 19:47:29 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c48d0320001 Attempting to transition node 189d02e5e7081eab099003d8ff2b4773 from FSERVER_ZK_ENTITYGROUP_OPENED to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:29 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c48d0320001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/189d02e5e7081eab099003d8ff2b4773; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898049635, payload.length=0
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c48d0320001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/189d02e5e7081eab099003d8ff2b4773
24/04/23 19:47:29 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c48d0320001 Successfully transitioned node 189d02e5e7081eab099003d8ff2b4773 from FSERVER_ZK_ENTITYGROUP_OPENED to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:29 WARN handler.OpenedEntityGroupHandler: Skipping the onlining of testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773. because entityGroups is NOT in EGIT -- presuming this is because it SPLIT
24/04/23 19:47:29 DEBUG fserver.EntityGroup: Closing testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773.
24/04/23 19:47:29 DEBUG fserver.EntityGroup: Updates disabled for entityGroup testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773.
24/04/23 19:47:29 INFO fserver.EntityGroup: Running commit transaction of testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773. before close
24/04/23 19:47:29 INFO fserver.EntityGroup: Closed testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898049609.189d02e5e7081eab099003d8ff2b4773.
24/04/23 19:47:29 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:29 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:29 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:29 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:29 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:47:29 DEBUG master.TestOpenedEntityGroupHandler: 

TRR: Starting cluster

24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 1 fserver(s) 
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c48d0320001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48d0320000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48d0320000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:29 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c48d0320001 Received Disconnected from ZooKeeper, ignoring
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/836fca9c-2e09-476e-a255-e033228a4ed3/dfscluster_ce99beb9-e9b8-4441-928c-9ed0fde403f5/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/836fca9c-2e09-476e-a255-e033228a4ed3/dfscluster_ce99beb9-e9b8-4441-928c-9ed0fde403f5/dfs/data/data2
24/04/23 19:47:29 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:47:30 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
24/04/23 19:47:30 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
