-------------------------------------------------------------------------------
Test set: com.alibaba.wasp.plan.parser.druid.TestFMetaEventOperation
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE!
testCheckAndGetIndex(com.alibaba.wasp.plan.parser.druid.TestFMetaEventOperation)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<i[2]> but was:<i[1]>
	at org.junit.Assert.assertEquals(Assert.java:125)
	at org.junit.Assert.assertEquals(Assert.java:147)
	at com.alibaba.wasp.plan.parser.druid.TestFMetaEventOperation.testCheckAndGetIndex(TestFMetaEventOperation.java:105)

