24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 } [srvr=1 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:1 } [srvr=1 rgns=1 avg=1.0 max=1 min=1]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=1 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:10 } [srvr=1 rgns=10 avg=10.0 max=10 min=10]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=10 average=10.0 mostloaded=10 leastloaded=10
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv81729:0 } [srvr=2 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv81729:0 , srv34680:2 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2, numServers=2, max=1, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 5ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:1 , srv81729:1 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv81729:1 , srv34680:2 } [srvr=2 rgns=3 avg=1.5 max=2 min=1]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=3 average=1.5 mostloaded=2 leastloaded=1
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:2 , srv81729:2 } [srvr=2 rgns=4 avg=2.0 max=2 min=2]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=4 average=2.0 mostloaded=2 leastloaded=2
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:2 , srv81729:3 } [srvr=2 rgns=5 avg=2.5 max=3 min=2]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=5 average=2.5 mostloaded=3 leastloaded=2
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:2 , srv81729:4 } [srvr=2 rgns=6 avg=3.0 max=3 min=3]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=2, max=3, min=3
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:3 , srv81729:3 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:1 , srv81729:1 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=2 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv81729:1 } [srvr=2 rgns=1 avg=0.5 max=1 min=0]
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=1 average=0.5 mostloaded=1 leastloaded=0
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv81729:1 , srv34680:10 } [srvr=2 rgns=11 avg=5.5 max=6 min=5]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=11, numServers=2, max=6, min=5
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv81729:5 , srv34680:6 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:14 , srv81729:1432 } [srvr=2 rgns=1446 avg=723.0 max=723 min=723]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=1446, numServers=2, max=723, min=723
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 7ms. Moving 709 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:723 , srv81729:723 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:47 , srv81729:53 } [srvr=2 rgns=100 avg=50.0 max=50 min=50]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=100, numServers=2, max=50, min=50
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:50 , srv81729:50 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv81729:1 , srv88485:2 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:1 , srv81729:1 , srv88485:1 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:1 , srv81729:2 , srv88485:3 } [srvr=3 rgns=6 avg=2.0 max=2 min=2]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=3, max=2, min=2
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:2 , srv81729:2 , srv88485:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv81729:2 , srv88485:2 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 1 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:1 , srv88485:1 , srv81729:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv88485:0 , srv81729:3 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:1 , srv81729:1 , srv88485:1 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv88485:0 , srv81729:4 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:1 , srv88485:1 , srv81729:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv88485:0 , srv34680:20 , srv81729:20 } [srvr=3 rgns=40 avg=13.333333 max=14 min=13]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=40, numServers=3, max=14, min=13
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 13 entityGroups off of 2 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv81729:13 , srv88485:13 , srv34680:14 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv81729:1 , srv88485:2 , srv43545:3 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:1 , srv81729:1 , srv43545:2 , srv88485:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv43545:0 , srv81729:0 , srv88485:0 , srv34680:4 } [srvr=4 rgns=4 avg=1.0 max=1 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=4, max=1, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:1 , srv43545:1 , srv81729:1 , srv88485:1 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv43545:0 , srv81729:0 , srv88485:0 , srv34680:5 } [srvr=4 rgns=5 avg=1.25 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=5, numServers=4, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv43545:1 , srv81729:1 , srv88485:1 , srv34680:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv81729:0 , srv88485:0 , srv34680:6 , srv43545:6 } [srvr=4 rgns=12 avg=3.0 max=3 min=3]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=12, numServers=4, max=3, min=3
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 6 entityGroups off of 2 overloaded servers onto 2 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:3 , srv43545:3 , srv81729:3 , srv88485:3 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv81729:0 , srv88485:0 , srv43545:2 , srv34680:6 } [srvr=4 rgns=8 avg=2.0 max=2 min=2]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=4, max=2, min=2
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:2 , srv43545:2 , srv81729:2 , srv88485:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv81729:0 , srv88485:0 , srv43545:1 , srv34680:6 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv43545:1 , srv34680:2 , srv81729:2 , srv88485:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv43545:0 , srv81729:0 , srv88485:0 , srv34680:6 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv81729:1 , srv88485:1 , srv34680:2 , srv43545:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:4 , srv43545:4 , srv81729:4 , srv88485:7 } [srvr=4 rgns=19 avg=4.75 max=5 min=4]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=4, max=5, min=4
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv81729:4 , srv34680:5 , srv43545:5 , srv88485:5 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:4 , srv43545:4 , srv81729:4 , srv88485:8 } [srvr=4 rgns=20 avg=5.0 max=5 min=5]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=20, numServers=4, max=5, min=5
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv34680:5 , srv43545:5 , srv81729:5 , srv88485:5 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:0 , srv43545:0 , srv81729:0 , srv88485:7 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 5 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv81729:1 , srv34680:2 , srv43545:2 , srv88485:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:1 , srv43545:1 , srv81729:1 , srv88485:1 , srv43005:4 } [srvr=5 rgns=8 avg=1.6 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=5, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv81729:1 , srv88485:1 , srv34680:2 , srv43005:2 , srv43545:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv34680:1 , srv43005:2 , srv43545:3 , srv81729:4 , srv88485:5 , srv54979:6 , srv5399:7 , srv50293:8 , srv16406:9 , srv76219:10 , srv47340:11 , srv18547:12 , srv35777:13 , srv37955:14 , srv51529:15 } [srvr=15 rgns=120 avg=8.0 max=8 min=8]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=120, numServers=15, max=8, min=8
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 28 entityGroups off of 7 overloaded servers onto 7 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16406:8 , srv18547:8 , srv34680:8 , srv35777:8 , srv37955:8 , srv43005:8 , srv43545:8 , srv47340:8 , srv50293:8 , srv51529:8 , srv5399:8 , srv54979:8 , srv76219:8 , srv81729:8 , srv88485:8 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:0 , srv18547:0 , srv34680:0 , srv35777:0 , srv37955:0 , srv43005:0 , srv43545:0 , srv47340:0 , srv50293:0 , srv51529:10 } [srvr=10 rgns=10 avg=1.0 max=1 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=10, numServers=10, max=1, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 9 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16406:1 , srv18547:1 , srv34680:1 , srv35777:1 , srv37955:1 , srv43005:1 , srv43545:1 , srv47340:1 , srv50293:1 , srv51529:1 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv37955:1 , srv76219:5 , srv16406:6 , srv18547:6 , srv34680:6 , srv35777:6 , srv5399:6 , srv54979:6 , srv81729:6 , srv88485:6 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv37955:5 , srv5399:5 , srv54979:5 , srv76219:5 , srv81729:5 , srv88485:5 , srv16406:6 , srv18547:6 , srv34680:6 , srv35777:6 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:0 , srv18547:0 , srv34680:0 , srv35777:0 , srv43005:0 , srv43545:0 , srv47340:0 , srv50293:0 , srv51529:0 , srv37955:54 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 48 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv35777:5 , srv43005:5 , srv43545:5 , srv47340:5 , srv50293:5 , srv51529:5 , srv16406:6 , srv18547:6 , srv34680:6 , srv37955:6 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:0 , srv18547:0 , srv34680:0 , srv35777:0 , srv5399:0 , srv54979:0 , srv76219:0 , srv81729:0 , srv88485:0 , srv37955:55 } [srvr=10 rgns=55 avg=5.5 max=6 min=5]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=55, numServers=10, max=6, min=5
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 49 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv5399:5 , srv54979:5 , srv76219:5 , srv81729:5 , srv88485:5 , srv16406:6 , srv18547:6 , srv34680:6 , srv35777:6 , srv37955:6 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:0 , srv18547:0 , srv34680:0 , srv35777:0 , srv43005:0 , srv43545:0 , srv47340:0 , srv50293:0 , srv51529:0 , srv37955:56 } [srvr=10 rgns=56 avg=5.6 max=6 min=5]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=56, numServers=10, max=6, min=5
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 50 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv43545:5 , srv47340:5 , srv50293:5 , srv51529:5 , srv16406:6 , srv18547:6 , srv34680:6 , srv35777:6 , srv37955:6 , srv43005:6 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:0 , srv18547:0 , srv34680:0 , srv35777:0 , srv5399:0 , srv54979:0 , srv76219:0 , srv81729:0 , srv88485:0 , srv37955:16 } [srvr=10 rgns=16 avg=1.6 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=16, numServers=10, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 14 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv54979:1 , srv76219:1 , srv81729:1 , srv88485:1 , srv16406:2 , srv18547:2 , srv34680:2 , srv35777:2 , srv37955:2 , srv5399:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:1 , srv18547:1 , srv34680:1 , srv35777:1 , srv43005:1 , srv43545:1 , srv47340:1 , srv50293:1 , srv51529:1 , srv37955:8 } [srvr=10 rgns=17 avg=1.7 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=17, numServers=10, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 6 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv47340:1 , srv50293:1 , srv51529:1 , srv16406:2 , srv18547:2 , srv34680:2 , srv35777:2 , srv37955:2 , srv43005:2 , srv43545:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:1 , srv18547:1 , srv34680:1 , srv35777:1 , srv5399:1 , srv54979:1 , srv76219:1 , srv81729:1 , srv88485:1 , srv37955:9 } [srvr=10 rgns=18 avg=1.8 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=18, numServers=10, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 7 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv81729:1 , srv88485:1 , srv16406:2 , srv18547:2 , srv34680:2 , srv35777:2 , srv37955:2 , srv5399:2 , srv54979:2 , srv76219:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:1 , srv18547:1 , srv34680:1 , srv35777:1 , srv43005:1 , srv43545:1 , srv47340:1 , srv50293:1 , srv51529:1 , srv37955:10 } [srvr=10 rgns=19 avg=1.9 max=2 min=1]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=10, max=2, min=1
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 8 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv51529:1 , srv16406:2 , srv18547:2 , srv34680:2 , srv35777:2 , srv37955:2 , srv43005:2 , srv43545:2 , srv47340:2 , srv50293:2 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:1 , srv18547:1 , srv34680:1 , srv35777:1 , srv5399:1 , srv54979:1 , srv76219:1 , srv81729:1 , srv88485:1 , srv37955:123 } [srvr=10 rgns=132 avg=13.2 max=14 min=13]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=132, numServers=10, max=14, min=13
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 109 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv18547:13 , srv34680:13 , srv35777:13 , srv5399:13 , srv54979:13 , srv76219:13 , srv81729:13 , srv88485:13 , srv16406:14 , srv37955:14 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16406:1 , srv18547:1 , srv34680:1 , srv35777:1 , srv43005:1 , srv43545:1 , srv47340:1 , srv50293:1 , srv51529:1 , srv37955:155 } [srvr=10 rgns=164 avg=16.4 max=17 min=16]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=164, numServers=10, max=17, min=16
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 138 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv35777:16 , srv43005:16 , srv43545:16 , srv47340:16 , srv50293:16 , srv51529:16 , srv16406:17 , srv18547:17 , srv34680:17 , srv37955:17 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv5399:0 , srv54979:0 , srv16406:1 , srv18547:1 , srv81729:1 , srv88485:1 , srv43005:12 , srv35777:133 , srv37955:138 , srv76219:144 , srv34680:1123 , srv43545:1444 } [srvr=12 rgns=2998 avg=249.83333 max=250 min=249]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2998, numServers=12, max=250, min=249
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 4ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv37955:249 , srv76219:249 , srv16406:250 , srv18547:250 , srv34680:250 , srv35777:250 , srv43005:250 , srv43545:250 , srv5399:250 , srv54979:250 , srv81729:250 , srv88485:250 }
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv18547:0 , srv47340:0 , srv50293:0 , srv16406:1 , srv35777:1 , srv34680:4 , srv5399:12 , srv43005:133 , srv43545:138 , srv51529:144 , srv37955:1123 , srv54979:1444 } [srvr=12 rgns=3000 avg=250.0 max=250 min=250]
24/04/23 19:47:28 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3000, numServers=12, max=250, min=250
24/04/23 19:47:28 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 5ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:47:28 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16406:250 , srv18547:250 , srv34680:250 , srv35777:250 , srv37955:250 , srv43005:250 , srv43545:250 , srv47340:250 , srv50293:250 , srv51529:250 , srv5399:250 , srv54979:250 }
24/04/23 19:47:29 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv35777:1385 , srv81729:1392 , srv18547:1535 , srv76219:1538 , srv37955:1542 , srv34680:1553 , srv16406:1557 , srv88485:1561 , srv43005:1619 } [srvr=9 rgns=13682 avg=1520.2222 max=1521 min=1520]
24/04/23 19:47:29 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=13682, numServers=9, max=1521, min=1520
24/04/23 19:47:29 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 2ms. Moving 263 entityGroups off of 7 overloaded servers onto 2 less loaded servers
24/04/23 19:47:29 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16406:1520 , srv34680:1520 , srv35777:1520 , srv37955:1520 , srv43005:1520 , srv81729:1520 , srv88485:1520 , srv18547:1521 , srv76219:1521 }
24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 2 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/d2ef6760-cda0-455f-a65a-130c0689aa6b/dfscluster_63cf329b-c23d-409b-be11-01be9497dad3/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/d2ef6760-cda0-455f-a65a-130c0689aa6b/dfscluster_63cf329b-c23d-409b-be11-01be9497dad3/dfs/data/data2
24/04/23 19:47:29 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:29 INFO wasp.WaspTestingUtility: Minicluster is down
