24/04/23 19:46:48 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:56132
24/04/23 19:46:48 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/710584bd-4e3f-4efc-9aaa-098dfcb14ac5/dfscluster_e7d7cd76-bf9f-4f66-a997-d0f711fc7368/zookeeper_0/version-2/snapshot.0
24/04/23 19:46:48 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:49014
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:56132)
24/04/23 19:46:48 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:48 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:49020
24/04/23 19:46:48 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 connected
24/04/23 19:46:48 WARN zookeeper.RecoverableZooKeeper: Node /wasp/master already deleted, retry=false
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 /wasp/shutdown does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:46:48 W...
24/04/23 19:46:48 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:46:48 INFO master.ActiveMasterManager: Master=localhost,1,1713898008319
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:46:48 W...
24/04/23 19:46:48 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,1,1713898008319 in backup master directory
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 INFO master.ActiveMasterManager: Current master has this master's address, localhost,1,1713898008319; master was restarted? Deleting node.
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,1,1713898008319 from backup master directory
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:46:48 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:46:48 INFO master.ActiveMasterManager: Master=localhost,1,1713898008319
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:56132)
24/04/23 19:46:48 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:48 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:49022
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50001 connected
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 /wasp/shutdown does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:46:48 W...
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:46:48 W...
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:46:48 W...
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:46:48 INFO master.ActiveMasterManager: Master=localhost,1,1713898008356
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Set watcher on existing znode /wasp/shutdown
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:46:48 W...
24/04/23 19:46:48 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,2,1713898008356 in backup master directory
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:46:48 INFO master.ActiveMasterManager: Another master is the active master, localhost,1,1713898008356; waiting to become the next active master
24/04/23 19:46:48 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 INFO master.TestActiveMasterManager: Waiting for active master manager to be notified
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:46:48 INFO master.TestActiveMasterManager: Master node deleted
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:46:48 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,2,1713898008356 from backup master directory
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Set watcher on existing znode /wasp/master
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:46:48 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:46:48 INFO master.ActiveMasterManager: Master=localhost,2,1713898008356
24/04/23 19:46:48 INFO master.TestActiveMasterManager: Second master has become the active master!
24/04/23 19:46:48 DEBUG master.TestActiveMasterManager: Slept 1 times
24/04/23 19:46:48 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c482ee50000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:46:48 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c482ee50001 /wasp/master does not exist. Watcher is set.
24/04/23 19:46:48 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:46:48 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:46:48 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:46:48 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:46:48 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:46:48 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:46:48 INFO server.FinalRequestProcessor: shutdown of request processor complete
