-------------------------------------------------------------------------------
Test set: com.alibaba.wasp.jdbc.TestJdbcResultSet
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.229 sec <<< FAILURE!
com.alibaba.wasp.jdbc.TestJdbcResultSet  Time elapsed: 0.229 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes(MiniDFSCluster.java:422)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster(WaspTestingUtility.java:144)
	at com.alibaba.wasp.jdbc.TestJdbcResultSet.setUpBeforeClass(TestJdbcResultSet.java:71)

com.alibaba.wasp.jdbc.TestJdbcResultSet  Time elapsed: 0.229 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.alibaba.wasp.jdbc.TestJdbcResultSet.tearDownAfterClass(TestJdbcResultSet.java:100)

