24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:0 } [srvr=1 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:1 } [srvr=1 rgns=1 avg=1.0 max=1 min=1]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=1 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:10 } [srvr=1 rgns=10 avg=10.0 max=10 min=10]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=10 average=10.0 mostloaded=10 leastloaded=10
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:0 , srv52592:0 } [srvr=2 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:0 , srv45200:2 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2, numServers=2, max=1, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 7ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv45200:1 , srv52592:1 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:1 , srv45200:2 } [srvr=2 rgns=3 avg=1.5 max=2 min=1]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=3 average=1.5 mostloaded=2 leastloaded=1
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:2 , srv52592:2 } [srvr=2 rgns=4 avg=2.0 max=2 min=2]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=4 average=2.0 mostloaded=2 leastloaded=2
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:2 , srv52592:3 } [srvr=2 rgns=5 avg=2.5 max=3 min=2]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=5 average=2.5 mostloaded=3 leastloaded=2
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:2 , srv52592:4 } [srvr=2 rgns=6 avg=3.0 max=3 min=3]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=2, max=3, min=3
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv45200:3 , srv52592:3 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:1 , srv52592:1 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=2 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:0 , srv52592:1 } [srvr=2 rgns=1 avg=0.5 max=1 min=0]
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=1 average=0.5 mostloaded=1 leastloaded=0
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:1 , srv45200:10 } [srvr=2 rgns=11 avg=5.5 max=6 min=5]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=11, numServers=2, max=6, min=5
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv52592:5 , srv45200:6 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:14 , srv52592:1432 } [srvr=2 rgns=1446 avg=723.0 max=723 min=723]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=1446, numServers=2, max=723, min=723
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 8ms. Moving 709 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv45200:723 , srv52592:723 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:47 , srv52592:53 } [srvr=2 rgns=100 avg=50.0 max=50 min=50]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=100, numServers=2, max=50, min=50
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv45200:50 , srv52592:50 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:0 , srv52592:1 , srv33345:2 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:1 , srv45200:1 , srv52592:1 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:1 , srv45200:2 , srv52592:3 } [srvr=3 rgns=6 avg=2.0 max=2 min=2]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=3, max=2, min=2
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:2 , srv45200:2 , srv52592:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:0 , srv45200:2 , srv52592:2 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 1 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:1 , srv52592:1 , srv45200:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:0 , srv52592:0 , srv45200:3 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:1 , srv45200:1 , srv52592:1 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:0 , srv52592:0 , srv45200:4 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:1 , srv52592:1 , srv45200:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:0 , srv33345:20 , srv45200:20 } [srvr=3 rgns=40 avg=13.333333 max=14 min=13]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=40, numServers=3, max=14, min=13
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 13 entityGroups off of 2 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv45200:13 , srv52592:13 , srv33345:14 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:0 , srv45200:1 , srv52592:2 , srv92701:3 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:1 , srv45200:1 , srv52592:2 , srv92701:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:0 , srv52592:0 , srv92701:0 , srv33345:4 } [srvr=4 rgns=4 avg=1.0 max=1 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=4, max=1, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:1 , srv45200:1 , srv52592:1 , srv92701:1 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:0 , srv52592:0 , srv92701:0 , srv33345:5 } [srvr=4 rgns=5 avg=1.25 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=5, numServers=4, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv45200:1 , srv52592:1 , srv92701:1 , srv33345:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:0 , srv92701:0 , srv33345:6 , srv45200:6 } [srvr=4 rgns=12 avg=3.0 max=3 min=3]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=12, numServers=4, max=3, min=3
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 6 entityGroups off of 2 overloaded servers onto 2 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:3 , srv45200:3 , srv52592:3 , srv92701:3 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:0 , srv92701:0 , srv45200:2 , srv33345:6 } [srvr=4 rgns=8 avg=2.0 max=2 min=2]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=4, max=2, min=2
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:2 , srv45200:2 , srv52592:2 , srv92701:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52592:0 , srv92701:0 , srv45200:1 , srv33345:6 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv45200:1 , srv33345:2 , srv52592:2 , srv92701:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv45200:0 , srv52592:0 , srv92701:0 , srv33345:6 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv52592:1 , srv92701:1 , srv33345:2 , srv45200:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:4 , srv45200:4 , srv52592:4 , srv92701:7 } [srvr=4 rgns=19 avg=4.75 max=5 min=4]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=4, max=5, min=4
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv52592:4 , srv33345:5 , srv45200:5 , srv92701:5 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:4 , srv45200:4 , srv52592:4 , srv92701:8 } [srvr=4 rgns=20 avg=5.0 max=5 min=5]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=20, numServers=4, max=5, min=5
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:5 , srv45200:5 , srv52592:5 , srv92701:5 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:0 , srv45200:0 , srv52592:0 , srv92701:7 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 5 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv52592:1 , srv33345:2 , srv45200:2 , srv92701:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv33345:1 , srv45200:1 , srv52592:1 , srv92701:1 , srv23986:4 } [srvr=5 rgns=8 avg=1.6 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=5, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv52592:1 , srv92701:1 , srv23986:2 , srv33345:2 , srv45200:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv23986:1 , srv33345:2 , srv45200:3 , srv52592:4 , srv92701:5 , srv2679:6 , srv52889:7 , srv19622:8 , srv93559:9 , srv61834:10 , srv27819:11 , srv1545:12 , srv29279:13 , srv86883:14 , srv20055:15 } [srvr=15 rgns=120 avg=8.0 max=8 min=8]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=120, numServers=15, max=8, min=8
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 28 entityGroups off of 7 overloaded servers onto 7 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1545:8 , srv19622:8 , srv20055:8 , srv23986:8 , srv2679:8 , srv27819:8 , srv29279:8 , srv33345:8 , srv45200:8 , srv52592:8 , srv52889:8 , srv61834:8 , srv86883:8 , srv92701:8 , srv93559:8 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:0 , srv19622:0 , srv20055:0 , srv23986:0 , srv2679:0 , srv27819:0 , srv29279:0 , srv33345:0 , srv45200:0 , srv52592:10 } [srvr=10 rgns=10 avg=1.0 max=1 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=10, numServers=10, max=1, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 9 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1545:1 , srv19622:1 , srv20055:1 , srv23986:1 , srv2679:1 , srv27819:1 , srv29279:1 , srv33345:1 , srv45200:1 , srv52592:1 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv2679:1 , srv86883:5 , srv1545:6 , srv19622:6 , srv20055:6 , srv23986:6 , srv52889:6 , srv61834:6 , srv92701:6 , srv93559:6 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 4 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv2679:5 , srv52889:5 , srv61834:5 , srv86883:5 , srv92701:5 , srv93559:5 , srv1545:6 , srv19622:6 , srv20055:6 , srv23986:6 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:0 , srv19622:0 , srv20055:0 , srv23986:0 , srv27819:0 , srv29279:0 , srv33345:0 , srv45200:0 , srv52592:0 , srv2679:54 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 48 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv23986:5 , srv27819:5 , srv29279:5 , srv33345:5 , srv45200:5 , srv52592:5 , srv1545:6 , srv19622:6 , srv20055:6 , srv2679:6 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:0 , srv19622:0 , srv20055:0 , srv23986:0 , srv52889:0 , srv61834:0 , srv86883:0 , srv92701:0 , srv93559:0 , srv2679:55 } [srvr=10 rgns=55 avg=5.5 max=6 min=5]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=55, numServers=10, max=6, min=5
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 49 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv52889:5 , srv61834:5 , srv86883:5 , srv92701:5 , srv93559:5 , srv1545:6 , srv19622:6 , srv20055:6 , srv23986:6 , srv2679:6 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:0 , srv19622:0 , srv20055:0 , srv23986:0 , srv27819:0 , srv29279:0 , srv33345:0 , srv45200:0 , srv52592:0 , srv2679:56 } [srvr=10 rgns=56 avg=5.6 max=6 min=5]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=56, numServers=10, max=6, min=5
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 50 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv29279:5 , srv33345:5 , srv45200:5 , srv52592:5 , srv1545:6 , srv19622:6 , srv20055:6 , srv23986:6 , srv2679:6 , srv27819:6 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:0 , srv19622:0 , srv20055:0 , srv23986:0 , srv52889:0 , srv61834:0 , srv86883:0 , srv92701:0 , srv93559:0 , srv2679:16 } [srvr=10 rgns=16 avg=1.6 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=16, numServers=10, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 14 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv61834:1 , srv86883:1 , srv92701:1 , srv93559:1 , srv1545:2 , srv19622:2 , srv20055:2 , srv23986:2 , srv2679:2 , srv52889:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:1 , srv19622:1 , srv20055:1 , srv23986:1 , srv27819:1 , srv29279:1 , srv33345:1 , srv45200:1 , srv52592:1 , srv2679:8 } [srvr=10 rgns=17 avg=1.7 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=17, numServers=10, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 6 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv33345:1 , srv45200:1 , srv52592:1 , srv1545:2 , srv19622:2 , srv20055:2 , srv23986:2 , srv2679:2 , srv27819:2 , srv29279:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:1 , srv19622:1 , srv20055:1 , srv23986:1 , srv52889:1 , srv61834:1 , srv86883:1 , srv92701:1 , srv93559:1 , srv2679:9 } [srvr=10 rgns=18 avg=1.8 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=18, numServers=10, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 7 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv92701:1 , srv93559:1 , srv1545:2 , srv19622:2 , srv20055:2 , srv23986:2 , srv2679:2 , srv52889:2 , srv61834:2 , srv86883:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:1 , srv19622:1 , srv20055:1 , srv23986:1 , srv27819:1 , srv29279:1 , srv33345:1 , srv45200:1 , srv52592:1 , srv2679:10 } [srvr=10 rgns=19 avg=1.9 max=2 min=1]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=10, max=2, min=1
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 8 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv52592:1 , srv1545:2 , srv19622:2 , srv20055:2 , srv23986:2 , srv2679:2 , srv27819:2 , srv29279:2 , srv33345:2 , srv45200:2 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:1 , srv19622:1 , srv20055:1 , srv23986:1 , srv52889:1 , srv61834:1 , srv86883:1 , srv92701:1 , srv93559:1 , srv2679:123 } [srvr=10 rgns=132 avg=13.2 max=14 min=13]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=132, numServers=10, max=14, min=13
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 109 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv19622:13 , srv20055:13 , srv23986:13 , srv52889:13 , srv61834:13 , srv86883:13 , srv92701:13 , srv93559:13 , srv1545:14 , srv2679:14 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1545:1 , srv19622:1 , srv20055:1 , srv23986:1 , srv27819:1 , srv29279:1 , srv33345:1 , srv45200:1 , srv52592:1 , srv2679:155 } [srvr=10 rgns=164 avg=16.4 max=17 min=16]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=164, numServers=10, max=17, min=16
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 138 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv23986:16 , srv27819:16 , srv29279:16 , srv33345:16 , srv45200:16 , srv52592:16 , srv1545:17 , srv19622:17 , srv20055:17 , srv2679:17 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv52889:0 , srv61834:0 , srv1545:1 , srv19622:1 , srv92701:1 , srv93559:1 , srv27819:12 , srv23986:133 , srv2679:138 , srv86883:144 , srv20055:1123 , srv29279:1444 } [srvr=12 rgns=2998 avg=249.83333 max=250 min=249]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2998, numServers=12, max=250, min=249
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 4ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv2679:249 , srv86883:249 , srv1545:250 , srv19622:250 , srv20055:250 , srv23986:250 , srv27819:250 , srv29279:250 , srv52889:250 , srv61834:250 , srv92701:250 , srv93559:250 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv19622:0 , srv33345:0 , srv45200:0 , srv1545:1 , srv23986:1 , srv20055:4 , srv52889:12 , srv27819:133 , srv29279:138 , srv52592:144 , srv2679:1123 , srv61834:1444 } [srvr=12 rgns=3000 avg=250.0 max=250 min=250]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3000, numServers=12, max=250, min=250
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 3ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1545:250 , srv19622:250 , srv20055:250 , srv23986:250 , srv2679:250 , srv27819:250 , srv29279:250 , srv33345:250 , srv45200:250 , srv52592:250 , srv52889:250 , srv61834:250 }
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv23986:1385 , srv92701:1392 , srv19622:1535 , srv86883:1538 , srv2679:1542 , srv20055:1553 , srv1545:1557 , srv93559:1561 , srv27819:1619 } [srvr=9 rgns=13682 avg=1520.2222 max=1521 min=1520]
24/04/23 19:46:49 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=13682, numServers=9, max=1521, min=1520
24/04/23 19:46:49 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 2ms. Moving 263 entityGroups off of 7 overloaded servers onto 2 less loaded servers
24/04/23 19:46:49 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1545:1520 , srv20055:1520 , srv23986:1520 , srv2679:1520 , srv27819:1520 , srv92701:1520 , srv93559:1520 , srv19622:1521 , srv86883:1521 }
