24/04/23 19:46:49 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:50424
24/04/23 19:46:49 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/1a88d895-fac9-4426-be2d-dc08a51f7898/dfscluster_4e0a2861-c63d-43ef-83dd-12e16790a26e/zookeeper_0/version-2/snapshot.0
24/04/23 19:46:49 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:52084
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer opening connection to ZooKeeper with ensemble (localhost:50424)
24/04/23 19:46:49 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:49 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:52090
24/04/23 19:46:49 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:46:49 DEBUG zookeeper.ZooKeeperWatcher: mockedServer Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:49 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4832370000 connected
24/04/23 19:46:49 DEBUG executor.ExecutorService: Starting executor service name=MASTER_OPEN_ENTITYGROUP-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:46:49 DEBUG executor.ExecutorService: Starting executor service name=MASTER_CLOSE_ENTITYGROUP-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:46:49 DEBUG executor.ExecutorService: Starting executor service name=MASTER_SERVER_OPERATIONS-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:46:49 WARN master.EntityGroupStates: Online a entityGroup not in EntityGroupStates: {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,}
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from null to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OPEN, ts=1713898009249, server=example.org,1234,5678}
24/04/23 19:46:49 INFO master.EntityGroupStates: Onlined entityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} on example.org,1234,5678
24/04/23 19:46:49 DEBUG master.AssignmentManager: Starting unassignment of entityGroup t,,1713898009141.b461af6690f2906804c1bbff8148ced6. (offlining)
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Creating unassigned node for b461af6690f2906804c1bbff8148ced6 in a CLOSING state
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OPEN, ts=1713898009249, server=example.org,1234,5678} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_CLOSE, ts=1713898009255, server=example.org,1234,5678}
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898009141.b461af6690f2906804c1bbff8148ced6.
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Attempting to transition node b461af6690f2906804c1bbff8148ced6 from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 84 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6; data=entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=M_ZK_ENTITYGROUP_CLOSING, servername=example.org,1234,5678, createTime=1713898009252, payload.length=0
24/04/23 19:46:49 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4832370000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/b461af6690f2906804c1bbff8148ced6
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Successfully transitioned node b461af6690f2906804c1bbff8148ced6 from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6 and set watcher; entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=FSERVER_ZK_ENTITYGROUP_CLOSED, servername=example.org,1234,5678, createTime=1713898009257, payload.length=0
24/04/23 19:46:49 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_CLOSED, server=example.org,1234,5678, entityGroup=b461af6690f2906804c1bbff8148ced6, current state from entityGroup state map ={t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_CLOSE, ts=1713898009255, server=example.org,1234,5678}
24/04/23 19:46:49 WARN master.EntityGroupStates: Closed entityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} still on example.org,1234,5678? Ignored, reset it to null
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_CLOSE, ts=1713898009255, server=example.org,1234,5678} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=CLOSED, ts=1713898009264, server=null}
24/04/23 19:46:49 DEBUG handler.ClosedEntityGroupHandler: Handling CLOSED event for b461af6690f2906804c1bbff8148ced6
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=CLOSED, ts=1713898009264, server=null} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=CLOSED, ts=1713898009275, server=null}
24/04/23 19:46:49 DEBUG master.AssignmentManager: Forcing OFFLINE; was={t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=CLOSED, ts=1713898009275, server=null}
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=CLOSED, ts=1713898009275, server=null} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OFFLINE, ts=1713898009276, server=null}
24/04/23 19:46:49 DEBUG master.AssignmentManager: Found an existing plan for t,,1713898009141.b461af6690f2906804c1bbff8148ced6. destination server is example.org,0,5678
24/04/23 19:46:49 DEBUG master.AssignmentManager: Using pre-existing plan for entityGroup t,,1713898009141.b461af6690f2906804c1bbff8148ced6.; plan=egi=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., src=example.org,1234,5678, dest=example.org,0,5678
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OFFLINE, ts=1713898009276, server=null} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OFFLINE, ts=1713898009277, server=null}
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Creating (or updating) unassigned node for b461af6690f2906804c1bbff8148ced6 with OFFLINE state
24/04/23 19:46:49 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4832370000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/b461af6690f2906804c1bbff8148ced6
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6 and set watcher; entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898009277, payload.length=0
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6 and set watcher; entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898009277, payload.length=0
24/04/23 19:46:49 DEBUG master.AssignmentManager: Setting table t to ENABLED state.
24/04/23 19:46:49 DEBUG master.AssignmentManager: Handling transition=M_ZK_ENTITYGROUP_OFFLINE, server=example.org,0,5678, entityGroup=b461af6690f2906804c1bbff8148ced6, current state from entityGroup state map ={t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OFFLINE, ts=1713898009277, server=null}
24/04/23 19:46:49 INFO master.AssignmentManager: Assigning entityGroup t,,1713898009141.b461af6690f2906804c1bbff8148ced6. to example.org,0,5678
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OFFLINE, ts=1713898009277, server=null} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_OPEN, ts=1713898009284, server=example.org,0,5678}
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Attempting to transition node b461af6690f2906804c1bbff8148ced6 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6; data=entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898009277, payload.length=0
24/04/23 19:46:49 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4832370000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/b461af6690f2906804c1bbff8148ced6
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Successfully transitioned node b461af6690f2906804c1bbff8148ced6 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Attempting to transition node b461af6690f2906804c1bbff8148ced6 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6 and set watcher; entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=example.org,1234,5678, createTime=1713898009286, payload.length=0
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6; data=entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=example.org,1234,5678, createTime=1713898009286, payload.length=0
24/04/23 19:46:49 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_OPENING, server=example.org,1234,5678, entityGroup=b461af6690f2906804c1bbff8148ced6, current state from entityGroup state map ={t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_OPEN, ts=1713898009284, server=example.org,0,5678}
24/04/23 19:46:49 WARN master.AssignmentManager: Received OPENING for entityGroup b461af6690f2906804c1bbff8148ced6 from server example.org,1234,5678 but entityGroup was in the state {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_OPEN, ts=1713898009284, server=example.org,0,5678} and not in expected PENDING_OPEN or OPENING states, or not on the expected server
24/04/23 19:46:49 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4832370000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/b461af6690f2906804c1bbff8148ced6
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Successfully transitioned node b461af6690f2906804c1bbff8148ced6 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 81 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6 and set watcher; entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=example.org,0,5678, createTime=1713898009288, payload.length=0
24/04/23 19:46:49 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_OPENED, server=example.org,0,5678, entityGroup=b461af6690f2906804c1bbff8148ced6, current state from entityGroup state map ={t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_OPEN, ts=1713898009284, server=example.org,0,5678}
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=PENDING_OPEN, ts=1713898009284, server=example.org,0,5678} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OPEN, ts=1713898009290, server=example.org,0,5678}
24/04/23 19:46:49 DEBUG handler.OpenedEntityGroupHandler: Handling OPENED event for t,,1713898009141.b461af6690f2906804c1bbff8148ced6. from example.org,0,5678; deleting unassigned node
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Deleting existing unassigned node for b461af6690f2906804c1bbff8148ced6 that is in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:49 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4832370000 Retrieved 81 byte(s) of data from znode /wasp/unassigned/b461af6690f2906804c1bbff8148ced6; data=entityGroup=t,,1713898009141.b461af6690f2906804c1bbff8148ced6., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=example.org,0,5678, createTime=1713898009288, payload.length=0
24/04/23 19:46:49 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4832370000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/unassigned/b461af6690f2906804c1bbff8148ced6
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Successfully deleted unassigned node for entityGroup b461af6690f2906804c1bbff8148ced6 in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:49 DEBUG master.AssignmentManager: The znode of entityGroup t,,1713898009141.b461af6690f2906804c1bbff8148ced6. has been deleted.
24/04/23 19:46:49 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} transitioned from {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OPEN, ts=1713898009290, server=example.org,0,5678} to {t,,1713898009141.b461af6690f2906804c1bbff8148ced6. state=OPEN, ts=1713898009295, server=example.org,0,5678}
24/04/23 19:46:49 INFO master.EntityGroupStates: Onlined entityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} on example.org,0,5678
24/04/23 19:46:49 INFO master.EntityGroupStates: Offlined entityGroup {NAME => 't,,1713898009141.b461af6690f2906804c1bbff8148ced6.', STARTKEY => '', ENDKEY => '', ENCODED => b461af6690f2906804c1bbff8148ced6,} from example.org,1234,5678
24/04/23 19:46:49 INFO master.AssignmentManager: The master has opened the entityGroup t,,1713898009141.b461af6690f2906804c1bbff8148ced6. that was online on example.org,0,5678
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Deleting any existing unassigned nodes
24/04/23 19:46:49 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4832370000 Deleting any existing unassigned nodes
24/04/23 19:46:49 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:46:49 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:46:49 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:46:49 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:46:49 INFO server.FinalRequestProcessor: shutdown of request processor complete
