24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:63679
24/04/23 19:46:40 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/5261ab9c-3379-4e91-ba75-12119066a202/dfscluster_b1463768-59d5-4efd-905c-46da3e8b7463/zookeeper_0/version-2/snapshot.0
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:57572
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:63679)
24/04/23 19:46:40 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:57582
24/04/23 19:46:40 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20000 connected
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Creating unassigned node for 3f8c20f11e23f26aa0710c6685d052a2 in OFFLINE state
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Attempting to transition node 3f8c20f11e23f26aa0710c6685d052a2 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898000167, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Successfully transitioned node 3f8c20f11e23f26aa0710c6685d052a2 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 3f8c20f11e23f26aa0710c6685d052a2,}
24/04/23 19:46:40 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestCloseEntityGroupHandler 3f8c20f11e23f26aa0710c6685d052a2
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Instantiated TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.
24/04/23 19:46:40 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-52,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Attempting to transition node 3f8c20f11e23f26aa0710c6685d052a2 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898000178, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Successfully transitioned node 3f8c20f11e23f26aa0710c6685d052a2 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Attempting to transition node 3f8c20f11e23f26aa0710c6685d052a2 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898000200, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Successfully transitioned node 3f8c20f11e23f26aa0710c6685d052a2 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG handler.OpenEntityGroupHandler: entityGroup transitioned to opened in zookeeper: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 3f8c20f11e23f26aa0710c6685d052a2,}, server: MockServer,123,-1
24/04/23 19:46:40 DEBUG handler.OpenEntityGroupHandler: Opened TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2. on server:MockServer,123,-1
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2 and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898000204, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Deleting existing unassigned node for 3f8c20f11e23f26aa0710c6685d052a2 that is in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898000204, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Successfully deleted unassigned node for entityGroup 3f8c20f11e23f26aa0710c6685d052a2 in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Creating unassigned node for 3f8c20f11e23f26aa0710c6685d052a2 in a CLOSING state
24/04/23 19:46:40 DEBUG handler.CloseEntityGroupHandler: Processing close of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Closing TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.
24/04/23 19:46:40 INFO fserver.EntityGroup: Running commit transaction of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2. before close
24/04/23 19:46:40 INFO fserver.EntityGroup: Closed TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Attempting to transition node 3f8c20f11e23f26aa0710c6685d052a2 from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20000 Retrieved 120 byte(s) of data from znode /wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2., state=M_ZK_ENTITYGROUP_CLOSING, servername=MockServer,123,-1, createTime=1713898000211, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20000 Successfully transitioned node 3f8c20f11e23f26aa0710c6685d052a2 from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:46:40 DEBUG handler.CloseEntityGroupHandler: set entityGroup closed state in zk successfully for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2. sn name: MockServer,123,-1
24/04/23 19:46:40 DEBUG handler.CloseEntityGroupHandler: Closed entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2.
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/3f8c20f11e23f26aa0710c6685d052a2 and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000112.3f8c20f11e23f26aa0710c6685d052a2., state=FSERVER_ZK_ENTITYGROUP_CLOSED, servername=MockServer,123,-1, createTime=1713898000275, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:63679)
24/04/23 19:46:40 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:57594
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20001 connected
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Creating unassigned node for abdbef354851afa444c4990efdaff73d in OFFLINE state
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Attempting to transition node abdbef354851afa444c4990efdaff73d from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/abdbef354851afa444c4990efdaff73d; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898000283, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/abdbef354851afa444c4990efdaff73d
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Successfully transitioned node abdbef354851afa444c4990efdaff73d from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => abdbef354851afa444c4990efdaff73d,}
24/04/23 19:46:40 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestCloseEntityGroupHandler abdbef354851afa444c4990efdaff73d
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Instantiated TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Attempting to transition node abdbef354851afa444c4990efdaff73d from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-55,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/abdbef354851afa444c4990efdaff73d; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898000285, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Successfully transitioned node abdbef354851afa444c4990efdaff73d from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Attempting to transition node abdbef354851afa444c4990efdaff73d from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/abdbef354851afa444c4990efdaff73d; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898000288, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Successfully transitioned node abdbef354851afa444c4990efdaff73d from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG handler.OpenEntityGroupHandler: entityGroup transitioned to opened in zookeeper: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => abdbef354851afa444c4990efdaff73d,}, server: MockServer,123,-1
24/04/23 19:46:40 DEBUG handler.OpenEntityGroupHandler: Opened TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d. on server:MockServer,123,-1
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/abdbef354851afa444c4990efdaff73d and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898000291, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Deleting existing unassigned node for abdbef354851afa444c4990efdaff73d that is in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/abdbef354851afa444c4990efdaff73d; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898000291, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/unassigned/abdbef354851afa444c4990efdaff73d
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Successfully deleted unassigned node for entityGroup abdbef354851afa444c4990efdaff73d in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Creating unassigned node for abdbef354851afa444c4990efdaff73d in a CLOSING state
24/04/23 19:46:40 DEBUG handler.CloseEntityGroupHandler: Processing close of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Closing TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.
24/04/23 19:46:40 INFO fserver.EntityGroup: Running commit transaction of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d. before close
24/04/23 19:46:40 INFO fserver.EntityGroup: Closed TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Attempting to transition node abdbef354851afa444c4990efdaff73d from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20001 Retrieved 120 byte(s) of data from znode /wasp/unassigned/abdbef354851afa444c4990efdaff73d; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d., state=M_ZK_ENTITYGROUP_CLOSING, servername=MockServer,123,-1, createTime=1713898000295, payload.length=0
24/04/23 19:46:40 WARN zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c480ee20001 Attempt to transition the unassigned node for abdbef354851afa444c4990efdaff73d from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED failed, the node existed but was version 0 not the expected version 1
24/04/23 19:46:40 WARN handler.CloseEntityGroupHandler: Completed the CLOSE of a entityGroup but when transitioning from  CLOSING to CLOSED got a version mismatch, someone else clashed so now unassigning
24/04/23 19:46:40 WARN fserver.EntityGroup: EntityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d. already closed
24/04/23 19:46:40 DEBUG handler.CloseEntityGroupHandler: set entityGroup closed state in zk unsuccessfully for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d. sn name: MockServer,123,-1
24/04/23 19:46:40 DEBUG handler.CloseEntityGroupHandler: Closed entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d.
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c480ee20001 Retrieved 120 byte(s) of data from znode /wasp/unassigned/abdbef354851afa444c4990efdaff73d and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898000278.abdbef354851afa444c4990efdaff73d., state=M_ZK_ENTITYGROUP_CLOSING, servername=MockServer,123,-1, createTime=1713898000295, payload.length=0
24/04/23 19:46:40 INFO fserver.EntityGroup: creating EntityGroup TestCloseEntityGroupHandler Table == CREATE TABLE TestCloseEntityGroupHandler { 
  REQUIRED INT32 column1 COLUMNFAMILY d;
  REQUIRED INT64 column2 COLUMNFAMILY d;
  REQUIRED STRING column3 COLUMNFAMILY d;
  OPTIONAL FLOAT column4 COLUMNFAMILY d;
  OPTIONAL DOUBLE column5 COLUMNFAMILY d;
  OPTIONAL DATETIME column6 COLUMNFAMILY d;
  REPEATED PROTOBUF column7 COLUMNFAMILY d;
  OPTIONAL STRING column8 COLUMNFAMILY d;
} 
PRIMARY KEY(column1),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(column1);
 Table name == TestCloseEntityGroupHandler
24/04/23 19:46:40 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestCloseEntityGroupHandler bfda906a87b27d6f261c901dbb0ec3d5
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Instantiated TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5.
24/04/23 19:46:40 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-58,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Closing TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5.
24/04/23 19:46:40 INFO fserver.EntityGroup: Running commit transaction of TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5. before close
24/04/23 19:46:40 INFO fserver.EntityGroup: Closed TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5.
24/04/23 19:46:40 DEBUG handler.CloseEntityGroupHandler: Processing close of TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5.
24/04/23 19:46:40 FATAL util.MockServer: Abort why=Unrecoverable exception while closing entityGroup TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5., still finishing close
java.lang.RuntimeException: Mocked failed close!
	at com.alibaba.wasp.fserver.handler.CloseEntityGroupHandler.process(CloseEntityGroupHandler.java:103)
	at com.alibaba.wasp.fserver.handler.TestCloseEntityGroupHandler.testFailedCommitAborts(TestCloseEntityGroupHandler.java:122)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:158)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
24/04/23 19:46:40 DEBUG util.MockServer: Stop why=Unrecoverable exception while closing entityGroup TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5., still finishing close
24/04/23 19:46:40 WARN fserver.EntityGroup: EntityGroup TestCloseEntityGroupHandler,,1713898000300.bfda906a87b27d6f261c901dbb0ec3d5. already closed
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:46:40 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:46:40 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:46:40 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:46:40 INFO server.FinalRequestProcessor: shutdown of request processor complete
