24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:62484
24/04/23 19:46:40 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/c2d540d7-56ae-468c-8685-84cc0bd0dfe7/dfscluster_13e8a1f5-5949-4889-b657-9006bad2dc01/zookeeper_0/version-2/snapshot.0
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:35536
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:62484)
24/04/23 19:46:40 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:35548
24/04/23 19:46:40 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150000 connected
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150000 Creating unassigned node for 237ebbc27c1c3358fec21e54a53688b2 in OFFLINE state
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150000 Attempting to transition node 237ebbc27c1c3358fec21e54a53688b2 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150000 Retrieved 117 byte(s) of data from znode /wasp/unassigned/237ebbc27c1c3358fec21e54a53688b2; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000407.237ebbc27c1c3358fec21e54a53688b2., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898000422, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/237ebbc27c1c3358fec21e54a53688b2
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150000 Successfully transitioned node 237ebbc27c1c3358fec21e54a53688b2 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 INFO handler.OpenEntityGroupHandler: Opening of entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000407.237ebbc27c1c3358fec21e54a53688b2.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 237ebbc27c1c3358fec21e54a53688b2,} failed, marking as FAILED_OPEN in ZK
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150000 Attempting to transition node 237ebbc27c1c3358fec21e54a53688b2 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150000 Retrieved 117 byte(s) of data from znode /wasp/unassigned/237ebbc27c1c3358fec21e54a53688b2; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000407.237ebbc27c1c3358fec21e54a53688b2., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898000424, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150000 Successfully transitioned node 237ebbc27c1c3358fec21e54a53688b2 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150000 Retrieved 117 byte(s) of data from znode /wasp/unassigned/237ebbc27c1c3358fec21e54a53688b2 and set watcher; entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000407.237ebbc27c1c3358fec21e54a53688b2., state=FSERVER_ZK_ENTITYGROUP_FAILED_OPEN, servername=MockServer,123,-1, createTime=1713898000427, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:62484)
24/04/23 19:46:40 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:35552
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150001 connected
24/04/23 19:46:40 INFO fserver.EntityGroup: creating EntityGroup TestOpenEntityGroupHandler Table == CREATE TABLE TestOpenEntityGroupHandler { 
  REQUIRED INT32 column1 COLUMNFAMILY d;
  REQUIRED INT64 column2 COLUMNFAMILY d;
  REQUIRED STRING column3 COLUMNFAMILY d;
  OPTIONAL FLOAT column4 COLUMNFAMILY d;
  OPTIONAL DOUBLE column5 COLUMNFAMILY d;
  OPTIONAL DATETIME column6 COLUMNFAMILY d;
  REPEATED PROTOBUF column7 COLUMNFAMILY d;
  OPTIONAL STRING column8 COLUMNFAMILY d;
} 
PRIMARY KEY(column1),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(column1);
 Table name == TestOpenEntityGroupHandler
24/04/23 19:46:40 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestOpenEntityGroupHandler 488e93d1fd11c18ad3f2cfccdb9b26a3
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Instantiated TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-62,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150001 Attempting to transition node 488e93d1fd11c18ad3f2cfccdb9b26a3 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150001 Unable to get data of znode /wasp/unassigned/488e93d1fd11c18ad3f2cfccdb9b26a3 because node does not exist (not necessarily an error)
24/04/23 19:46:40 WARN handler.OpenEntityGroupHandler: Failed transition from OFFLINE to OPENING for entityGroup=488e93d1fd11c18ad3f2cfccdb9b26a3
24/04/23 19:46:40 WARN handler.OpenEntityGroupHandler: EntityGroup was hijacked? It no longer exists, encodedName=488e93d1fd11c18ad3f2cfccdb9b26a3
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150001 Creating unassigned node for 488e93d1fd11c18ad3f2cfccdb9b26a3 in OFFLINE state
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150001 Attempting to transition node 488e93d1fd11c18ad3f2cfccdb9b26a3 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150001 Retrieved 117 byte(s) of data from znode /wasp/unassigned/488e93d1fd11c18ad3f2cfccdb9b26a3; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898000436, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/488e93d1fd11c18ad3f2cfccdb9b26a3
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150001 Successfully transitioned node 488e93d1fd11c18ad3f2cfccdb9b26a3 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 488e93d1fd11c18ad3f2cfccdb9b26a3,}
24/04/23 19:46:40 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestOpenEntityGroupHandler 488e93d1fd11c18ad3f2cfccdb9b26a3
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Instantiated TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-65,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150001 Attempting to transition node 488e93d1fd11c18ad3f2cfccdb9b26a3 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150001 Unable to get data of znode /wasp/unassigned/488e93d1fd11c18ad3f2cfccdb9b26a3 because node does not exist (not necessarily an error)
24/04/23 19:46:40 WARN handler.OpenEntityGroupHandler: Failed refreshing OPENING; entityGroup=488e93d1fd11c18ad3f2cfccdb9b26a3, context=post_entitygroup_open
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Closing TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 INFO fserver.EntityGroup: Running commit transaction of TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3. before close
24/04/23 19:46:40 INFO fserver.EntityGroup: Closed TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 INFO handler.OpenEntityGroupHandler: Opening of entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 488e93d1fd11c18ad3f2cfccdb9b26a3,} failed, marking as FAILED_OPEN in ZK
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150001 Attempting to transition node 488e93d1fd11c18ad3f2cfccdb9b26a3 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150001 Unable to get data of znode /wasp/unassigned/488e93d1fd11c18ad3f2cfccdb9b26a3 because node does not exist (not necessarily an error)
24/04/23 19:46:40 WARN handler.OpenEntityGroupHandler: Unable to mark entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 488e93d1fd11c18ad3f2cfccdb9b26a3,} as FAILED_OPEN. It's likely that the master already timed out this open attempt, and thus another RS already has the entityGroup.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Closing TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 INFO fserver.EntityGroup: Running commit transaction of TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3. before close
24/04/23 19:46:40 INFO fserver.EntityGroup: Closed TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000429.488e93d1fd11c18ad3f2cfccdb9b26a3.
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:62484)
24/04/23 19:46:40 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 93052@Lenovo-Bot
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:35558
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150002 connected
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150002 Creating unassigned node for 8ff1bfdd950f57eb97f414f915136761 in OFFLINE state
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150002 Attempting to transition node 8ff1bfdd950f57eb97f414f915136761 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150002 Retrieved 117 byte(s) of data from znode /wasp/unassigned/8ff1bfdd950f57eb97f414f915136761; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898000449, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150002 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/8ff1bfdd950f57eb97f414f915136761
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150002 Successfully transitioned node 8ff1bfdd950f57eb97f414f915136761 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 8ff1bfdd950f57eb97f414f915136761,}
24/04/23 19:46:40 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestOpenEntityGroupHandler 8ff1bfdd950f57eb97f414f915136761
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Instantiated TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761.
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150002 Attempting to transition node 8ff1bfdd950f57eb97f414f915136761 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-68,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150002 Retrieved 117 byte(s) of data from znode /wasp/unassigned/8ff1bfdd950f57eb97f414f915136761; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898000452, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150002 Successfully transitioned node 8ff1bfdd950f57eb97f414f915136761 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Closing TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761.
24/04/23 19:46:40 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761.
24/04/23 19:46:40 INFO fserver.EntityGroup: Running commit transaction of TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761. before close
24/04/23 19:46:40 INFO fserver.EntityGroup: Closed TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761.
24/04/23 19:46:40 INFO handler.OpenEntityGroupHandler: Opening of entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 8ff1bfdd950f57eb97f414f915136761,} failed, marking as FAILED_OPEN in ZK
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150002 Attempting to transition node 8ff1bfdd950f57eb97f414f915136761 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150002 Retrieved 117 byte(s) of data from znode /wasp/unassigned/8ff1bfdd950f57eb97f414f915136761; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898000455, payload.length=0
24/04/23 19:46:40 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c4810150002 Successfully transitioned node 8ff1bfdd950f57eb97f414f915136761 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:46:40 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c4810150002 Retrieved 117 byte(s) of data from znode /wasp/unassigned/8ff1bfdd950f57eb97f414f915136761 and set watcher; entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898000444.8ff1bfdd950f57eb97f414f915136761., state=FSERVER_ZK_ENTITYGROUP_FAILED_OPEN, servername=MockServer,123,-1, createTime=1713898000457, payload.length=0
24/04/23 19:46:40 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:46:40 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:46:40 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:46:40 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:46:40 INFO server.FinalRequestProcessor: shutdown of request processor complete
