24/04/23 19:46:40 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20001 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c480ee20000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150002 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150002 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:46:40 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c4810150001 Received Disconnected from ZooKeeper, ignoring
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/1000692b-307c-4b73-8ad9-800a754a82ef/dfscluster_d5d37d08-b03e-4abb-9798-e87258eeb9c3/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/1000692b-307c-4b73-8ad9-800a754a82ef/dfscluster_d5d37d08-b03e-4abb-9798-e87258eeb9c3/dfs/data/data2
24/04/23 19:46:40 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:46:40 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:46:40 INFO wasp.WaspTestingUtility: Minicluster is down
