[main] INFO ca.uhn.hl7v2.util.Home - hapi.home is set to /home/alex/Repositories/nifi/nifi-commons/nifi-hl7-query-language/.
[main] INFO ca.uhn.hl7v2.VersionLogger - HAPI version is: 2.3
[main] INFO ca.uhn.hl7v2.VersionLogger - Default Structure libraries found for HL7 versions 2.1, 2.2, 2.3, 2.3.1, 2.4, 2.5, 2.5.1, 2.6, 
0 : {D=g, B=d, C=e, A=a}
1 : {B=d, D=g, A=b, C=e}
2 : {D=g, B=d, C=e, A=c}
3 : {B=d, C=f, A=a, D=g}
4 : {B=d, A=b, C=f, D=g}
5 : {C=f, A=c, B=d, D=g}
6 : {D=h, A=a, C=e, B=d}
7 : {B=d, D=h, C=e, A=b}
8 : {B=d, C=e, D=h, A=c}
9 : {C=f, D=h, A=a, B=d}
10 : {D=h, C=f, A=b, B=d}
11 : {D=h, A=c, B=d, C=f}
