-------------------------------------------------------------------------------
Test set: com.jsoniter.output.TestMap
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.111 s <<< FAILURE! - in com.jsoniter.output.TestMap
test_value_is_null(com.jsoniter.output.TestMap)  Time elapsed: 0.009 s  <<< ERROR!
com.jsoniter.spi.JsonException: 
failed to generate encoder for: java.util.Map<java.lang.String, int[]> with [class java.lang.String, class [I], exception: javassist.CannotCompileException: by java.lang.ClassFormatError: Illegal class name "jsoniter_codegen/cfg9223372034806973682/encoder/java/util/Map_java/lang/String_int[]" in class file jsoniter_codegen/cfg9223372034806973682/encoder/java/util/Map_java/lang/String_int[]
public static void encode_(java.lang.Object obj, com.jsoniter.output.JsonStream stream) throws java.io.IOException {
if (obj == null) { stream.writeNull(); return; }
java.util.Map map = (java.util.Map)obj;
java.util.Iterator iter = map.entrySet().iterator();
if(!iter.hasNext()) { return; }
java.util.Map.Entry entry = (java.util.Map.Entry)iter.next();
stream.writeVal((java.lang.String)entry.getKey());
stream.write(':');
if (entry.getValue() == null) { stream.writeNull(); } else {
stream.write((byte)'[');
jsoniter_codegen.cfg9223372034806973682.encoder.int_array.encode_((int[])entry.getValue(), stream);
stream.write((byte)']');
}
while(iter.hasNext()) {
entry = (java.util.Map.Entry)iter.next();
stream.write(',');
stream.writeVal((java.lang.String)entry.getKey());
stream.write(':');
if (entry.getValue() == null) { stream.writeNull(); } else {
stream.write((byte)'[');
jsoniter_codegen.cfg9223372034806973682.encoder.int_array.encode_((int[])entry.getValue(), stream);
stream.write((byte)']');
}
}
}

	at com.jsoniter.output.TestMap.test_value_is_null(TestMap.java:54)
Caused by: javassist.CannotCompileException: by java.lang.ClassFormatError: Illegal class name "jsoniter_codegen/cfg9223372034806973682/encoder/java/util/Map_java/lang/String_int[]" in class file jsoniter_codegen/cfg9223372034806973682/encoder/java/util/Map_java/lang/String_int[]
	at com.jsoniter.output.TestMap.test_value_is_null(TestMap.java:54)
Caused by: java.lang.ClassFormatError: Illegal class name "jsoniter_codegen/cfg9223372034806973682/encoder/java/util/Map_java/lang/String_int[]" in class file jsoniter_codegen/cfg9223372034806973682/encoder/java/util/Map_java/lang/String_int[]
	at com.jsoniter.output.TestMap.test_value_is_null(TestMap.java:54)

