-------------------------------------------------------------------------------
Test set: com.jsoniter.output.TestObject
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.247 s <<< FAILURE! - in com.jsoniter.output.TestObject
test_omit_default(com.jsoniter.output.TestObject)  Time elapsed: 0.003 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<{"[l":1,"d]":1}> but was:<{"[d":1,"l]":1}>
	at com.jsoniter.output.TestObject.test_omit_default(TestObject.java:358)

test_indention(com.jsoniter.output.TestObject)  Time elapsed: 0.006 s  <<< FAILURE!
junit.framework.ComparisonFailure: 
expected:<{
  "field[1": "1",
  "field2": "2",
  "field3": null]
}> but was:<{
  "field[3": null,
  "field2": "2",
  "field1": "1"]
}>
	at com.jsoniter.output.TestObject.test_indention(TestObject.java:291)

