[TIME]: 0:00:05.471741
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] Inspecting build with total of 1 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36morg.apache.nifi:nifi[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding nifi 1.16.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven-version)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-maven)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-no-snapshots)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0:enforce[m [1m(enforce-banned-dependencies)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.7.0:process[m [1m(process-resource-bundles)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Preparing remote bundle org.apache:apache-jar-resource-bundle:1.4
[[1;34mINFO[m] Copying 3 resources from 1 bundle.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(groovy-tests)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-site-plugin:3.7.1:attach-descriptor[m [1m(attach-descriptor)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] No site descriptor found: nothing to attach.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.5.2:install[m [1m(default-install)[m @ [36mnifi[0;1m ---[m
[[1;34mINFO[m] Installing /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/nifi/pom.xml to /home/alex/.m2/repository/org/apache/nifi/nifi/1.16.0-SNAPSHOT/nifi-1.16.0-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.451 s
[[1;34mINFO[m] Finished at: 2024-05-16T17:28:44+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
