[TIME]: 0:00:00.372743
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/intIDRepair/toolRepos/ODRepair/experiments/_downloads/wasp
=== com.alibaba.wasp.jdbc.TestJdbcResultSet String Literals: =============
wasp.client.retries.number
create index test_index on test(column3);
create index test_index2 on test(column2);
create index test_index3 on test(column1,column3);
create index test_index4 on test(column1,column3,column4,column5);
create index test_index5 on test(column4) storing (column4);
create index test_index6 on test(column1,column2,column3);
create index test on test(column4, column5)
com.alibaba.wasp.jdbc.Driver
test
READ_MODEL
Insert into test(column1,column2,column3) values (123,456,'binlijin');
select column1,column2,column3 from test where column1=123 and column2=456
column1
column2
binlijin
column3
insert into test (column1,column2,column3) values(1,21,'binlijin2')
select column1,column2,column3 from test where column1=1 and column3='binlijin2'
select column1,column2,column3 from test where column2 = -222
select substr(column3, 1, 1) from test where column1=1 and column3='binlijin'
Insert into test(column1,column2,column3) values (2,1,'binlijin');
select column3 as y from test where column1=2 and column3='binlijin' 
y
CREATE TABLE test(ID INT PRIMARY KEY)
INSERT INTO test SELECT X FROM SYSTEM_RANGE(1, 200)
SELECT * FROM test ORDER BY ID
DROP TABLE test
SELECT * FROM SYSTEM_RANGE(1, 100)
CREATE TABLE test(ID INT, NAME VARCHAR(10))
INSERT INTO test VALUES(1, 'Hello'), (2, 'WorldPeace')
SELECT SUBSTR(NAME, 12, 4) FROM test
SELECT SUBSTR(NAME, 2) FROM test
SELECT SUBSTR(NAME, ID) FROM test
SELECT SUBSTR(NAME, 2, 4) FROM test
SELECT SUBSTR(NAME, 8, 4) FROM test
SELECT SUBSTR(NAME, 7, 4) FROM test
SELECT SUBSTR(NAME, 3, ID*0) FROM test
Insert into test(column1,column2,column3) values (3031,11,'binlijin3031');
SELECT column1,column2,column3 FROM test where column1=3031 and column3='binlijin3031'
test INT
INSERT INTO test (column1,column2,column3) VALUES(31,-1, 'testInt')
INSERT INTO test (column1,column2,column3) VALUES(32,0, 'testInt')
INSERT INTO test (column1,column2,column3) VALUES(33,1, 'testInt')
INSERT INTO test (column1,column2,column3) VALUES(34,2147483647, 'testInt')
INSERT INTO test (column1,column2,column3) VALUES(35,-2147483648, 'testInt')
INSERT INTO test (column1,column2,column3) VALUES(36,0, 'testInt')
INSERT INTO test (column1,column2,column3) VALUES(37,0, 'testInt')
SELECT column1,column2,column3 FROM test where column3='testInt' ORDER BY column1
default fetch size=
COLUMN2
Column2
COLUMN1
Column1
colUMN1
-1
0
35
36
test VARCHAR
INSERT INTO test (column1,column2,column3) VALUES(1,10,'')
INSERT INTO test (column1,column2,column3) VALUES(2,10,' ')
INSERT INTO test (column1,column2,column3) VALUES(3,10,'  ')
INSERT INTO test (column1,column2,column3) VALUES(4,10,'')
INSERT INTO test (column1,column2,column3) VALUES(5,10,'Hi')
INSERT INTO test (column1,column2,column3) VALUES(6,10,' Hi ')
INSERT INTO test (column1,column2,column3) VALUES(7,10,'Joe''s')
INSERT INTO test (column1,column2,column3) VALUES(8,10,'{escape}')
INSERT INTO test (column1,column2,column3) VALUES(9,10,'\n')
INSERT INTO test (column1,column2,column3) VALUES(10,10,'\'')
INSERT INTO test (column1,column2,column3) VALUES(11,10,'\%')
INSERT INTO test (column1,column2,column3) VALUES(12,10,'\%')
SELECT column1,column2,column3 FROM test where column2=10 ORDER BY column1
Value: <
> (should be: <>)
> (should be: < >)
> (should be: <  >)
> (should be: <null>)
> (should be: <Hi>)
Hi
> (should be: < Hi >)
 Hi 
> (should be: <Joe's>)
Joe's
> (should be: <{escape}>)
{escape}
> (should be: <\n>)
> (should be: <\'>)
'
> (should be: <\%>)
%
test DECIMAL
INSERT INTO test (column1,column5,column2,column3) VALUES(21,-1,9,'testDecimal')
INSERT INTO test (column1,column5,column2,column3) VALUES(22,.0,9,'testDecimal')
INSERT INTO test (column1,column5,column2,column3) VALUES(23,1.0,9,'testDecimal')
INSERT INTO test (column1,column5,column2,column3) VALUES(24,12345678.89,9,'testDecimal')
INSERT INTO test (column1,column5,column2,column3) VALUES(25,99999998.99,9,'testDecimal')
INSERT INTO test (column1,column5,column2,column3) VALUES(26,-99999998.99,9,'testDecimal')
INSERT INTO test (column1,column5,column2,column3) VALUES(27,-99999998.99,9,'testDecimal')
SELECT column1,column5 FROM test where column3='testDecimal' ORDER BY column1
-1.00
0.00
1.00
12345678.89
99999998.99
-99999998.99
test DOUBLE - FLOAT
INSERT INTO test (column1,column5,column4,column2,column3) VALUES(11, -1, -1, 2, 'testDoubleFloat')
INSERT INTO test (column1,column5,column4,column2,column3) VALUES(12,.0, .0, 2, 'testDoubleFloat')
INSERT INTO test (column1,column5,column4,column2,column3) VALUES(13, 1., 1., 2, 'testDoubleFloat')
INSERT INTO test (column1,column5,column4,column2,column3) VALUES(14, 12345678.89, 12345678.89, 2, 'testDoubleFloat')
INSERT INTO test (column1,column5,column4,column2,column3) VALUES(15, 99999999.99, 99999999.99, 2, 'testDoubleFloat')
INSERT INTO test (column1,column5,column4,column2,column3) VALUES(16, -99999999.99, -99999999.99, 2, 'testDoubleFloat')
INSERT INTO test (column1,column5,column4,column2,column3) VALUES(17, -99999999.99, -99999999.99, 2, 'testDoubleFloat')
SELECT column1,column5,column4 FROM test where column3='testDoubleFloat'  ORDER BY column1
test DATETIME
INSERT INTO test (column1,column6,column2,column3) VALUES (1,'2011-11-11 0:0:0', 13, 'testDatetime')
INSERT INTO test (column1,column6,column2,column3) VALUES (2,'2002-02-02 02:02:02', 13, 'testDatetime')
INSERT INTO test (column1,column6,column2,column3) VALUES (3,'1800-01-01 0:0:0', 13, 'testDatetime')
INSERT INTO test (column1,column6,column2,column3) VALUES (4,'9999-12-31 23:59:59', 13, 'testDatetime')
INSERT INTO test (column1,column6,column2,column3) VALUES (5,'9999-12-31 23:59:59', 13, 'testDatetime')
SELECT column1,column6 FROM test where column3='testDatetime' ORDER BY column1
Date: 
 Time:
 Timestamp:
Date ms: 
 Time ms:
 Timestamp ms:
1970 ms: 
1970-01-01 00:00:00.0
2011-11-11 00:00:00.0
2011-11-11
00:00:00
2011-11-11 00:00:00
COLUMN6
2002-02-02
02:02:02
2002-02-02 02:02:02.0
1800-01-01
column6
1800-01-01 00:00:00.0
9999-12-31
Column6
23:59:59
9999-12-31 23:59:59.0
INSERT INTO test (column1,column2,column3) VALUES (1, 81001, 'testInAndNotIn')
INSERT INTO test (column1,column2,column3) VALUES (1, 81002, 'testInAndNotIn')
INSERT INTO test (column1,column2,column3) VALUES (1, 81003, 'testInAndNotIn')
INSERT INTO test (column1,column2,column3) VALUES (1, 81004, 'testInAndNotIn')
SELECT column1,column2 FROM test where column2 in (81002,81004)
INSERT INTO test (column1,column2,column3) VALUES (1, 1001, 'testGreatEqAndLessEq')
INSERT INTO test (column1,column2,column3) VALUES (1, 1002, 'testGreatEqAndLessEq')
INSERT INTO test (column1,column2,column3) VALUES (1, 1003, 'testGreatEqAndLessEq')
INSERT INTO test (column1,column2,column3) VALUES (1, 1004, 'testGreatEqAndLessEq')
SELECT column1,column2 FROM test where column2 > 1001
SELECT column1,column2 FROM test where column2 >= 1001
SELECT column1,column2 FROM test where column2 < 1004
SELECT column1,column2 FROM test where column2 <= 1004
INSERT INTO test (column1,column2,column3) VALUES (1, -2001, 'testLessNegativeValue')
INSERT INTO test (column1,column2,column3) VALUES (1, 2001, 'testLessNegativeValue')
SELECT column1,column2 FROM test where column2 < 3001
SELECT column1,column2 FROM test where column2 = -2001
SELECT column1,column2 FROM test where column2 = 2001
INSERT INTO test (column1,column2,column3) VALUES (1, 30001, 'testSelectForUpdateLock')
SELECT * FROM test WHERE column1=1 and column2=30001 for update
UPDATE test SET column3='testSelectForUpdateLock2' WHERE column1=1 and column2=30001
SELECT * FROM test WHERE column1=1 and column2=30001
testSelectForUpdateLock2
UPDATE test SET column3='testSelectForUpdateLock00' WHERE column1=1 and column2=30001
testSelectForUpdateLock00
User
Photo
Insert into User(user_id,name) values(1,'testTransaction');
Insert into Photo(user_id,photo_id,tag) values(1,1,'tag');
SELECT * FROM User WHERE user_id=1
name
SELECT * FROM Photo WHERE user_id=1 and photo_id=1
tag
INSERT INTO test (column1,column2,column3,column4) VALUES (1, 68001, 'testSelectNotOnlyIndex', 1)
INSERT INTO test (column1,column2,column3,column4) VALUES (1, 68002, 'testSelectNotOnlyIndex', 2)
SELECT column1,column2 FROM test where column1=1 and column3 = 'testSelectNotOnlyIndex'
SELECT column1,column2 FROM test where column1=1 and column3 = 'testSelectNotOnlyIndex' and column4=1
SELECT column1,column2 FROM test where column1=1 and column3 = 'testSelectNotOnlyIndex' and column4=2
SELECT column1,column2 FROM test where column1=1 and column3 = 'testSelectNotOnlyIndex' and column4>1
SELECT column1,column2 FROM test where column1=1 and column3 = 'testSelectNotOnlyIndex' and column4<=2
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 69001, 'testIndexLeftMatch', 1,1)
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 69002, 'testIndexLeftMatch', 1,2)
SELECT column1,column2 FROM test where column1=1 and column3 = 'testIndexLeftMatch' and column4=1
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 70001, 'testAggregateCountQuery', 1,1)
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 70002, 'testAggregateCountQuery', 1,2)
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 70003, 'testAggregateCountQuery', 1,3)
SELECT count(column1) FROM test where column1=1 and column3 = 'testAggregateQuery'
COUNT
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 71001, 'testAggregateSumQuery', 1,1)
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 71002, 'testAggregateSumQuery', 1,2)
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 71003, 'testAggregateSumQuery', 1,3)
SELECT sum(column5) FROM test where column1=1 and column3 = 'testAggregateSumQuery'
SUM
INSERT INTO test (column1,column2,column3,column4) VALUES (1, 72001, 'testStoringQuery', 1)
SELECT column4 FROM test where column4=1
column4
INSERT INTO test (column1,column2,column3) VALUES (1, 73001, 'testQueryLimit')
INSERT INTO test (column1,column2,column3) VALUES (1, 73002, 'testQueryLimit')
INSERT INTO test (column1,column2,column3) VALUES (1, 73003, 'testQueryLimit')
SELECT column2 FROM test where column1=1 and column3 = 'testQueryLimit' limit 1
CREATE TABLE if not exists test {REQUIRED INT64 user_id ; OPTIONAL STRING name; } PRIMARY KEY(user_id), ENTITY GROUP ROOT, ENTITY GROUP KEY(user_id);
INSERT INTO test (column1,column2,column3,column4,column5) VALUES (1, 74001, 'testIndexNameSameWithTableName', 1,1)
SELECT column2 FROM test where column4=1 and column5=1
INSERT INTO test (column1,column2,column3) VALUES (1, 75001, 'testIndexContainPrimaryKey')
SELECT column2 FROM test where column1=1 and column2=75001 and column3='testIndexContainPrimaryKey'
ALTER TABLE testRenameTable RENAME testRenameTable1
CREATE TABLE user123{REQUIRED INT64 user_id;REQUIRED INT64 photo_id;}PRIMARY KEY(user_id),ENTITY GROUP ROOT,ENTITY GROUP KEY(user_id),PARTITION BY RANGE('A', 'Z', 4);
user123
create index test_index on user123(photo_id);
INSERT INTO user123 (user_id, photo_id) VALUES (1, 1)
INSERT INTO user123 (user_id, photo_id) VALUES (2, 2)
INSERT INTO user123 (user_id, photo_id) VALUES (3, 3)
INSERT INTO user123 (user_id, photo_id) VALUES (4, 4)
H
INSERT INTO user123 (user_id, photo_id) VALUES (5, 5)
select * from user123 where photo_id=5
user_id
INSERT INTO user123 (user_id, photo_id) VALUES (6, 6)
select * from user123 where photo_id=6
test DATETIME with Calendar
CREATE TABLE test(ID INT PRIMARY KEY, D DATE, T TIME, TS TIMESTAMP)
INSERT INTO test VALUES(?, ?, ?, ?)
2001-02-03
regular offset = 
 other = 
04:05:06
2007-08-09 10:11:12.131415
2101-02-03
14:05:06
2107-08-09 10:11:12.131415
ID
D
T
TS
should be: null
BigDecimal i=
 bd=
 ; i1=
 bd1=
test_child
==================================
