-------------------------------------------------------------------------------
Test set: com.alibaba.wasp.master.TestMasterShutdown
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.249 sec <<< FAILURE!
testMasterShutdown(com.alibaba.wasp.master.TestMasterShutdown)  Time elapsed: 0.248 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes(MiniDFSCluster.java:422)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster(WaspTestingUtility.java:172)
	at com.alibaba.wasp.master.TestMasterShutdown.testMasterShutdown(TestMasterShutdown.java:57)

