24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:54813)
24/04/23 19:47:14 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:14 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:41206
24/04/23 19:47:14 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 connected
24/04/23 19:47:14 WARN zookeeper.RecoverableZooKeeper: Node /wasp/master already deleted, retry=false
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 /wasp/shutdown does not exist. Watcher is set.
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:14 W...
24/04/23 19:47:14 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:14 INFO master.ActiveMasterManager: Master=localhost,1,1713898034501
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:14 W...
24/04/23 19:47:14 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Set watcher on existing znode /wasp/master
24/04/23 19:47:14 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,2,1713898034501 in backup master directory
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:14 INFO master.ActiveMasterManager: Another master is the active master, localhost,1,1713898034501; waiting to become the next active master
24/04/23 19:47:14 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 INFO master.TestActiveMasterManager: Waiting for active master manager to be notified
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:14 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:14 INFO master.TestActiveMasterManager: Master node deleted
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Set watcher on existing znode /wasp/master
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:14 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,2,1713898034501 from backup master directory
24/04/23 19:47:14 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:14 INFO master.ActiveMasterManager: Master=localhost,2,1713898034501
24/04/23 19:47:14 INFO master.TestActiveMasterManager: Second master has become the active master!
24/04/23 19:47:14 DEBUG master.TestActiveMasterManager: Slept 1 times
24/04/23 19:47:14 INFO master.TestActiveMasterManager: Deleting master node
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:14 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK opening connection to ZooKeeper with ensemble (localhost:54813)
24/04/23 19:47:14 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:14 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:41210
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0001 connected
24/04/23 19:47:14 WARN zookeeper.RecoverableZooKeeper: Node /wasp/master already deleted, retry=false
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:14 W...
24/04/23 19:47:14 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/shutdown already exists and this is not a retry
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/shutdown
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:14 W...
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:14 W...
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:14 W...
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:14 INFO master.ActiveMasterManager: Master=localhost,1,1713898034570
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Set watcher on existing znode /wasp/master
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Set watcher on existing znode /wasp/shutdown
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Retrieved 31 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1DTue Apr 23 19:47:14 W...
24/04/23 19:47:14 ERROR zookeeper.RecoverableZooKeeper: Node /wasp/master already exists and this is not a retry
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Set watcher on existing znode /wasp/master
24/04/23 19:47:14 INFO master.ActiveMasterManager: Adding ZNode for /wasp/backup-masters/localhost,1,1713898034570 in backup master directory
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Retrieved 20 byte(s) of data from znode /wasp/master and set watcher; \x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 INFO master.ActiveMasterManager: Current master has this master's address, localhost,1,1713898034570; master was restarted? Deleting node.
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:14 DEBUG master.TestActiveMasterManager$NodeDeletionListener: nodeDeleted(/wasp/master)
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 /wasp/master does not exist. Watcher is set.
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: No master available. Notifying waiting threads
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/master
24/04/23 19:47:14 INFO master.ActiveMasterManager: Deleting ZNode for /wasp/backup-masters/localhost,1,1713898034570 from backup master directory
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Set watcher on existing znode /wasp/master
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Set watcher on existing znode /wasp/master
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:14 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Set watcher on existing znode /wasp/master
24/04/23 19:47:14 DEBUG master.ActiveMasterManager: A master is now available
24/04/23 19:47:14 INFO master.ActiveMasterManager: Master=localhost,1,1713898034570
24/04/23 19:47:14 DEBUG zookeeper.ZKUtil: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Retrieved 20 byte(s) of data from znode /wasp/master; data=\x0A\x09localhost\x10\x01\x18...
24/04/23 19:47:14 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:14 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:14 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:14 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:14 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:14 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:14 DEBUG zookeeper.ZooKeeperWatcher: testActiveMasterManagerFromZK-0xff8f0c48952b0001 Received Disconnected from ZooKeeper, ignoring
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/593a7aea-d069-4259-b6ce-8ba3492f9aee/dfscluster_2bcad200-ac42-4984-8db4-cadfeadead26/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/593a7aea-d069-4259-b6ce-8ba3492f9aee/dfscluster_2bcad200-ac42-4984-8db4-cadfeadead26/dfs/data/data2
24/04/23 19:47:14 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:14 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:14 INFO wasp.WaspTestingUtility: Minicluster is down
