24/04/23 19:47:16 DEBUG master.TestOpenedEntityGroupHandler: 

TRR: Starting cluster

24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 1 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/c740d8ba-1015-45d7-8109-5d720f7cc58c/dfscluster_8e327346-220b-4488-a818-5e9977566074/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/c740d8ba-1015-45d7-8109-5d720f7cc58c/dfscluster_8e327346-220b-4488-a818-5e9977566074/dfs/data/data2
24/04/23 19:47:16 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:47:16 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:55260
24/04/23 19:47:16 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/d3628e4c-6180-415a-af54-77dd2539c3a3/dfscluster_0b6fe017-b132-48f6-8bf6-1beb4cbe658a/zookeeper_0/version-2/snapshot.0
24/04/23 19:47:16 WARN jmx.MBeanRegistry: Failed to register MBean StandaloneServer_port-1
24/04/23 19:47:16 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:41226
24/04/23 19:47:16 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:55260)
24/04/23 19:47:16 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:16 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:41230
24/04/23 19:47:16 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:16 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:16 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c489eae0000 connected
24/04/23 19:47:16 INFO fserver.EntityGroup: creating EntityGroup testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches Table == CREATE TABLE testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches { 
  REQUIRED INT32 column1 COLUMNFAMILY d;
  REQUIRED INT64 column2 COLUMNFAMILY d;
  REQUIRED STRING column3 COLUMNFAMILY d;
  OPTIONAL FLOAT column4 COLUMNFAMILY d;
  OPTIONAL DOUBLE column5 COLUMNFAMILY d;
  OPTIONAL DATETIME column6 COLUMNFAMILY d;
  REPEATED PROTOBUF column7 COLUMNFAMILY d;
  OPTIONAL STRING column8 COLUMNFAMILY d;
} 
PRIMARY KEY(column1),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(column1);
 Table name == testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches
24/04/23 19:47:16 DEBUG fserver.EntityGroup: Instantiated testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50.
24/04/23 19:47:16 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-687,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:16 DEBUG zookeeper.ZKUtil: unittest opening connection to ZooKeeper with ensemble (localhost:55260)
24/04/23 19:47:16 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:16 DEBUG zookeeper.ZKAssign: unittest Creating unassigned node for c922ff39b36c3a0220b9a95158a76b50 in OFFLINE state
24/04/23 19:47:16 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:41242
24/04/23 19:47:16 DEBUG zookeeper.ZooKeeperWatcher: unittest Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:16 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c489eae0001 connected
24/04/23 19:47:16 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c489eae0001 Attempting to transition node c922ff39b36c3a0220b9a95158a76b50 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:16 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c489eae0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/c922ff39b36c3a0220b9a95158a76b50; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898036975, payload.length=0
24/04/23 19:47:16 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c489eae0001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/c922ff39b36c3a0220b9a95158a76b50
24/04/23 19:47:16 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c489eae0001 Successfully transitioned node c922ff39b36c3a0220b9a95158a76b50 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:16 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c489eae0001 Attempting to transition node c922ff39b36c3a0220b9a95158a76b50 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:16 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c489eae0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/c922ff39b36c3a0220b9a95158a76b50; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898036983, payload.length=0
24/04/23 19:47:16 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c489eae0001 Successfully transitioned node c922ff39b36c3a0220b9a95158a76b50 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:16 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c489eae0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/c922ff39b36c3a0220b9a95158a76b50 and set watcher; entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898036986, payload.length=0
24/04/23 19:47:16 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c489eae0001 Attempting to transition node c922ff39b36c3a0220b9a95158a76b50 from FSERVER_ZK_ENTITYGROUP_OPENED to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:16 DEBUG zookeeper.ZKUtil: unittest-0xff8f0c489eae0001 Retrieved 161 byte(s) of data from znode /wasp/unassigned/c922ff39b36c3a0220b9a95158a76b50; data=entityGroup=testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898036986, payload.length=0
24/04/23 19:47:16 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c489eae0001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/c922ff39b36c3a0220b9a95158a76b50
24/04/23 19:47:16 DEBUG zookeeper.ZKAssign: unittest-0xff8f0c489eae0001 Successfully transitioned node c922ff39b36c3a0220b9a95158a76b50 from FSERVER_ZK_ENTITYGROUP_OPENED to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:16 WARN handler.OpenedEntityGroupHandler: Skipping the onlining of testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50. because entityGroups is NOT in EGIT -- presuming this is because it SPLIT
24/04/23 19:47:16 DEBUG fserver.EntityGroup: Closing testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50.
24/04/23 19:47:16 DEBUG fserver.EntityGroup: Updates disabled for entityGroup testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50.
24/04/23 19:47:16 INFO fserver.EntityGroup: Running commit transaction of testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50. before close
24/04/23 19:47:16 INFO fserver.EntityGroup: Closed testShouldNotCompeleteOpenedEntityGroupSuccessfullyIfVersionMismatches,\x00\x00\x00\x00,1713898036942.c922ff39b36c3a0220b9a95158a76b50.
24/04/23 19:47:16 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:16 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:16 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:16 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:16 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Minicluster is down
24/04/23 19:47:17 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c489eae0001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:17 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c489eae0000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:17 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c489eae0000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:17 DEBUG zookeeper.ZooKeeperWatcher: unittest-0xff8f0c489eae0001 Received Disconnected from ZooKeeper, ignoring
