24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer opening connection to ZooKeeper with ensemble (localhost:59537)
24/04/23 19:47:15 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:15 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48320
24/04/23 19:47:15 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:15 DEBUG zookeeper.ZooKeeperWatcher: mockedServer Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:15 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4899000000 connected
24/04/23 19:47:15 DEBUG executor.ExecutorService: Starting executor service name=MASTER_OPEN_ENTITYGROUP-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:47:15 DEBUG executor.ExecutorService: Starting executor service name=MASTER_CLOSE_ENTITYGROUP-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:47:15 DEBUG executor.ExecutorService: Starting executor service name=MASTER_SERVER_OPERATIONS-testBalanceExecutor, corePoolSize=3, maxPoolSize=3
24/04/23 19:47:15 WARN master.EntityGroupStates: Online a entityGroup not in EntityGroupStates: {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,}
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from null to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OPEN, ts=1713898035572, server=example.org,1234,5678}
24/04/23 19:47:15 INFO master.EntityGroupStates: Onlined entityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} on example.org,1234,5678
24/04/23 19:47:15 DEBUG master.AssignmentManager: Starting unassignment of entityGroup t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. (offlining)
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Creating unassigned node for 336f23da0a76c6cc1fbcf87b9328ff4e in a CLOSING state
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OPEN, ts=1713898035572, server=example.org,1234,5678} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_CLOSE, ts=1713898035578, server=example.org,1234,5678}
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 WARN master.AssignmentManager: Server example.org,1234,5678 entityGroup CLOSE RPC returned false for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Attempting to transition node 336f23da0a76c6cc1fbcf87b9328ff4e from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 84 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e; data=entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=M_ZK_ENTITYGROUP_CLOSING, servername=example.org,1234,5678, createTime=1713898035575, payload.length=0
24/04/23 19:47:15 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4899000000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Successfully transitioned node 336f23da0a76c6cc1fbcf87b9328ff4e from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e and set watcher; entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=FSERVER_ZK_ENTITYGROUP_CLOSED, servername=example.org,1234,5678, createTime=1713898035579, payload.length=0
24/04/23 19:47:15 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_CLOSED, server=example.org,1234,5678, entityGroup=336f23da0a76c6cc1fbcf87b9328ff4e, current state from entityGroup state map ={t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_CLOSE, ts=1713898035578, server=example.org,1234,5678}
24/04/23 19:47:15 WARN master.EntityGroupStates: Closed entityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} still on example.org,1234,5678? Ignored, reset it to null
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_CLOSE, ts=1713898035578, server=example.org,1234,5678} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=CLOSED, ts=1713898035586, server=null}
24/04/23 19:47:15 DEBUG handler.ClosedEntityGroupHandler: Handling CLOSED event for 336f23da0a76c6cc1fbcf87b9328ff4e
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=CLOSED, ts=1713898035586, server=null} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=CLOSED, ts=1713898035589, server=null}
24/04/23 19:47:15 DEBUG master.AssignmentManager: Forcing OFFLINE; was={t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=CLOSED, ts=1713898035589, server=null}
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=CLOSED, ts=1713898035589, server=null} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OFFLINE, ts=1713898035591, server=null}
24/04/23 19:47:15 DEBUG master.AssignmentManager: Found an existing plan for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. destination server is example.org,0,5678
24/04/23 19:47:15 DEBUG master.AssignmentManager: Using pre-existing plan for entityGroup t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.; plan=egi=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., src=example.org,1234,5678, dest=example.org,0,5678
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OFFLINE, ts=1713898035591, server=null} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OFFLINE, ts=1713898035591, server=null}
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Creating (or updating) unassigned node for 336f23da0a76c6cc1fbcf87b9328ff4e with OFFLINE state
24/04/23 19:47:15 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4899000000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e and set watcher; entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898035591, payload.length=0
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e and set watcher; entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898035591, payload.length=0
24/04/23 19:47:15 DEBUG master.AssignmentManager: Setting table t to ENABLED state.
24/04/23 19:47:15 DEBUG master.AssignmentManager: Handling transition=M_ZK_ENTITYGROUP_OFFLINE, server=example.org,0,5678, entityGroup=336f23da0a76c6cc1fbcf87b9328ff4e, current state from entityGroup state map ={t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OFFLINE, ts=1713898035591, server=null}
24/04/23 19:47:15 INFO master.AssignmentManager: Assigning entityGroup t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. to example.org,0,5678
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OFFLINE, ts=1713898035591, server=null} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_OPEN, ts=1713898035599, server=example.org,0,5678}
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Attempting to transition node 336f23da0a76c6cc1fbcf87b9328ff4e from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 83 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e; data=entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=M_ZK_ENTITYGROUP_OFFLINE, servername=example.org,0,5678, createTime=1713898035591, payload.length=0
24/04/23 19:47:15 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4899000000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Successfully transitioned node 336f23da0a76c6cc1fbcf87b9328ff4e from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Attempting to transition node 336f23da0a76c6cc1fbcf87b9328ff4e from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e and set watcher; entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=example.org,1234,5678, createTime=1713898035601, payload.length=0
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 82 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e; data=entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=example.org,1234,5678, createTime=1713898035601, payload.length=0
24/04/23 19:47:15 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_OPENING, server=example.org,1234,5678, entityGroup=336f23da0a76c6cc1fbcf87b9328ff4e, current state from entityGroup state map ={t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_OPEN, ts=1713898035599, server=example.org,0,5678}
24/04/23 19:47:15 WARN master.AssignmentManager: Received OPENING for entityGroup 336f23da0a76c6cc1fbcf87b9328ff4e from server example.org,1234,5678 but entityGroup was in the state {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_OPEN, ts=1713898035599, server=example.org,0,5678} and not in expected PENDING_OPEN or OPENING states, or not on the expected server
24/04/23 19:47:15 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4899000000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Successfully transitioned node 336f23da0a76c6cc1fbcf87b9328ff4e from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 81 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e and set watcher; entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=example.org,0,5678, createTime=1713898035603, payload.length=0
24/04/23 19:47:15 DEBUG master.AssignmentManager: Handling transition=FSERVER_ZK_ENTITYGROUP_OPENED, server=example.org,0,5678, entityGroup=336f23da0a76c6cc1fbcf87b9328ff4e, current state from entityGroup state map ={t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_OPEN, ts=1713898035599, server=example.org,0,5678}
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=PENDING_OPEN, ts=1713898035599, server=example.org,0,5678} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OPEN, ts=1713898035605, server=example.org,0,5678}
24/04/23 19:47:15 DEBUG handler.OpenedEntityGroupHandler: Handling OPENED event for t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. from example.org,0,5678; deleting unassigned node
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Deleting existing unassigned node for 336f23da0a76c6cc1fbcf87b9328ff4e that is in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:15 DEBUG zookeeper.ZKUtil: mockedServer-0xff8f0c4899000000 Retrieved 81 byte(s) of data from znode /wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e; data=entityGroup=t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=example.org,0,5678, createTime=1713898035603, payload.length=0
24/04/23 19:47:15 DEBUG zookeeper.ZooKeeperWatcher: mockedServer-0xff8f0c4899000000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/unassigned/336f23da0a76c6cc1fbcf87b9328ff4e
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Successfully deleted unassigned node for entityGroup 336f23da0a76c6cc1fbcf87b9328ff4e in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:15 DEBUG master.AssignmentManager: The znode of entityGroup t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. has been deleted.
24/04/23 19:47:15 INFO master.EntityGroupStates: EntityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} transitioned from {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OPEN, ts=1713898035605, server=example.org,0,5678} to {t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. state=OPEN, ts=1713898035609, server=example.org,0,5678}
24/04/23 19:47:15 INFO master.EntityGroupStates: Onlined entityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} on example.org,0,5678
24/04/23 19:47:15 INFO master.EntityGroupStates: Offlined entityGroup {NAME => 't,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e.', STARTKEY => '', ENDKEY => '', ENCODED => 336f23da0a76c6cc1fbcf87b9328ff4e,} from example.org,1234,5678
24/04/23 19:47:15 INFO master.AssignmentManager: The master has opened the entityGroup t,,1713898025233.336f23da0a76c6cc1fbcf87b9328ff4e. that was online on example.org,0,5678
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Deleting any existing unassigned nodes
24/04/23 19:47:15 DEBUG zookeeper.ZKAssign: mockedServer-0xff8f0c4899000000 Deleting any existing unassigned nodes
24/04/23 19:47:15 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:15 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:15 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:15 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:15 INFO server.FinalRequestProcessor: shutdown of request processor complete
