24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:0 } [srvr=1 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:1 } [srvr=1 rgns=1 avg=1.0 max=1 min=1]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=1 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:10 } [srvr=1 rgns=10 avg=10.0 max=10 min=10]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=1 entityGroups=10 average=10.0 mostloaded=10 leastloaded=10
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:0 } [srvr=2 rgns=0 avg=0.0 max=0 min=0]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=0 average=0.0 mostloaded=0 leastloaded=0
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:0 , srv16252:2 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2, numServers=2, max=1, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 6ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv1867:1 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:1 , srv16252:2 } [srvr=2 rgns=3 avg=1.5 max=2 min=1]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=3 average=1.5 mostloaded=2 leastloaded=1
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:2 , srv1867:2 } [srvr=2 rgns=4 avg=2.0 max=2 min=2]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=4 average=2.0 mostloaded=2 leastloaded=2
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:2 , srv1867:3 } [srvr=2 rgns=5 avg=2.5 max=3 min=2]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=5 average=2.5 mostloaded=3 leastloaded=2
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:2 , srv1867:4 } [srvr=2 rgns=6 avg=3.0 max=3 min=3]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=2, max=3, min=3
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:3 , srv1867:3 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:1 , srv1867:1 } [srvr=2 rgns=2 avg=1.0 max=1 min=1]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=2 average=1.0 mostloaded=1 leastloaded=1
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:1 } [srvr=2 rgns=1 avg=0.5 max=1 min=0]
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Skipping load balancing because balanced cluster; servers=2 entityGroups=1 average=0.5 mostloaded=1 leastloaded=0
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : {  }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:1 , srv16252:10 } [srvr=2 rgns=11 avg=5.5 max=6 min=5]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=11, numServers=2, max=6, min=5
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:5 , srv16252:6 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:14 , srv1867:1432 } [srvr=2 rgns=1446 avg=723.0 max=723 min=723]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=1446, numServers=2, max=723, min=723
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 7ms. Moving 709 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:723 , srv1867:723 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:47 , srv1867:53 } [srvr=2 rgns=100 avg=50.0 max=50 min=50]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=100, numServers=2, max=50, min=50
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 3 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:50 , srv1867:50 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:1 , srv36824:2 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv1867:1 , srv36824:1 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:1 , srv1867:2 , srv36824:3 } [srvr=3 rgns=6 avg=2.0 max=2 min=2]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=3, max=2, min=2
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:2 , srv1867:2 , srv36824:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:2 , srv36824:2 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 1 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv36824:1 , srv1867:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv36824:0 , srv1867:3 } [srvr=3 rgns=3 avg=1.0 max=1 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3, numServers=3, max=1, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv1867:1 , srv36824:1 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv36824:0 , srv1867:4 } [srvr=3 rgns=4 avg=1.3333334 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=3, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv36824:1 , srv1867:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv36824:0 , srv16252:20 , srv1867:20 } [srvr=3 rgns=40 avg=13.333333 max=14 min=13]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=40, numServers=3, max=14, min=13
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 13 entityGroups off of 2 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:13 , srv36824:13 , srv16252:14 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:1 , srv36824:2 , srv1531:3 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 1 entityGroups off of 1 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv1867:1 , srv1531:2 , srv36824:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:0 , srv36824:0 , srv1531:4 } [srvr=4 rgns=4 avg=1.0 max=1 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=4, numServers=4, max=1, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1531:1 , srv16252:1 , srv1867:1 , srv36824:1 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:0 , srv36824:0 , srv1531:5 } [srvr=4 rgns=5 avg=1.25 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=5, numServers=4, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv1867:1 , srv36824:1 , srv1531:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:0 , srv36824:0 , srv1531:6 , srv16252:6 } [srvr=4 rgns=12 avg=3.0 max=3 min=3]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=12, numServers=4, max=3, min=3
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 6 entityGroups off of 2 overloaded servers onto 2 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1531:3 , srv16252:3 , srv1867:3 , srv36824:3 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:0 , srv36824:0 , srv16252:2 , srv1531:6 } [srvr=4 rgns=8 avg=2.0 max=2 min=2]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=4, max=2, min=2
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1531:2 , srv16252:2 , srv1867:2 , srv36824:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:0 , srv36824:0 , srv16252:1 , srv1531:6 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 2 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:1 , srv1531:2 , srv1867:2 , srv36824:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:0 , srv1867:0 , srv36824:0 , srv1531:6 } [srvr=4 rgns=6 avg=1.5 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=6, numServers=4, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 4 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:1 , srv36824:1 , srv1531:2 , srv16252:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1531:4 , srv16252:4 , srv1867:4 , srv36824:7 } [srvr=4 rgns=19 avg=4.75 max=5 min=4]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=4, max=5, min=4
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:4 , srv1531:5 , srv16252:5 , srv36824:5 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1531:4 , srv16252:4 , srv1867:4 , srv36824:8 } [srvr=4 rgns=20 avg=5.0 max=5 min=5]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=20, numServers=4, max=5, min=5
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 3 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1531:5 , srv16252:5 , srv1867:5 , srv36824:5 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1531:0 , srv16252:0 , srv1867:0 , srv36824:7 } [srvr=4 rgns=7 avg=1.75 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=7, numServers=4, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 5 entityGroups off of 1 overloaded servers onto 3 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:1 , srv1531:2 , srv16252:2 , srv36824:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1531:1 , srv16252:1 , srv1867:1 , srv36824:1 , srv9597:4 } [srvr=5 rgns=8 avg=1.6 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=8, numServers=5, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 2 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:1 , srv36824:1 , srv1531:2 , srv16252:2 , srv9597:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1531:1 , srv16252:2 , srv1867:3 , srv36824:4 , srv9597:5 , srv58201:6 , srv33220:7 , srv41026:8 , srv1039:9 , srv4956:10 , srv89062:11 , srv42429:12 , srv92022:13 , srv94421:14 , srv10050:15 } [srvr=15 rgns=120 avg=8.0 max=8 min=8]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=120, numServers=15, max=8, min=8
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 1ms. Moving 28 entityGroups off of 7 overloaded servers onto 7 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv10050:8 , srv1039:8 , srv1531:8 , srv16252:8 , srv1867:8 , srv33220:8 , srv36824:8 , srv41026:8 , srv42429:8 , srv4956:8 , srv58201:8 , srv89062:8 , srv92022:8 , srv94421:8 , srv9597:8 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:0 , srv1039:0 , srv1531:0 , srv16252:0 , srv1867:0 , srv33220:0 , srv36824:0 , srv41026:0 , srv42429:0 , srv4956:10 } [srvr=10 rgns=10 avg=1.0 max=1 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=10, numServers=10, max=1, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 0ms. Moving 9 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv10050:1 , srv1039:1 , srv1531:1 , srv16252:1 , srv1867:1 , srv33220:1 , srv36824:1 , srv41026:1 , srv42429:1 , srv4956:1 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1867:1 , srv92022:5 , srv10050:6 , srv1039:6 , srv1531:6 , srv16252:6 , srv58201:6 , srv89062:6 , srv94421:6 , srv9597:6 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 4 entityGroups off of 0 overloaded servers onto 1 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:5 , srv58201:5 , srv89062:5 , srv92022:5 , srv94421:5 , srv9597:5 , srv10050:6 , srv1039:6 , srv1531:6 , srv16252:6 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:0 , srv1039:0 , srv1531:0 , srv16252:0 , srv33220:0 , srv36824:0 , srv41026:0 , srv42429:0 , srv4956:0 , srv1867:54 } [srvr=10 rgns=54 avg=5.4 max=6 min=5]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=54, numServers=10, max=6, min=5
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 48 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:5 , srv33220:5 , srv36824:5 , srv41026:5 , srv42429:5 , srv4956:5 , srv10050:6 , srv1039:6 , srv1531:6 , srv1867:6 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:0 , srv1039:0 , srv1531:0 , srv16252:0 , srv58201:0 , srv89062:0 , srv92022:0 , srv94421:0 , srv9597:0 , srv1867:55 } [srvr=10 rgns=55 avg=5.5 max=6 min=5]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=55, numServers=10, max=6, min=5
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 49 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv58201:5 , srv89062:5 , srv92022:5 , srv94421:5 , srv9597:5 , srv10050:6 , srv1039:6 , srv1531:6 , srv16252:6 , srv1867:6 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:0 , srv1039:0 , srv1531:0 , srv16252:0 , srv33220:0 , srv36824:0 , srv41026:0 , srv42429:0 , srv4956:0 , srv1867:56 } [srvr=10 rgns=56 avg=5.6 max=6 min=5]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=56, numServers=10, max=6, min=5
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 50 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv36824:5 , srv41026:5 , srv42429:5 , srv4956:5 , srv10050:6 , srv1039:6 , srv1531:6 , srv16252:6 , srv1867:6 , srv33220:6 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:0 , srv1039:0 , srv1531:0 , srv16252:0 , srv58201:0 , srv89062:0 , srv92022:0 , srv94421:0 , srv9597:0 , srv1867:16 } [srvr=10 rgns=16 avg=1.6 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=16, numServers=10, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 14 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv89062:1 , srv92022:1 , srv94421:1 , srv9597:1 , srv10050:2 , srv1039:2 , srv1531:2 , srv16252:2 , srv1867:2 , srv58201:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:1 , srv1039:1 , srv1531:1 , srv16252:1 , srv33220:1 , srv36824:1 , srv41026:1 , srv42429:1 , srv4956:1 , srv1867:8 } [srvr=10 rgns=17 avg=1.7 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=17, numServers=10, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 6 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv41026:1 , srv42429:1 , srv4956:1 , srv10050:2 , srv1039:2 , srv1531:2 , srv16252:2 , srv1867:2 , srv33220:2 , srv36824:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:1 , srv1039:1 , srv1531:1 , srv16252:1 , srv58201:1 , srv89062:1 , srv92022:1 , srv94421:1 , srv9597:1 , srv1867:9 } [srvr=10 rgns=18 avg=1.8 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=18, numServers=10, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 7 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv94421:1 , srv9597:1 , srv10050:2 , srv1039:2 , srv1531:2 , srv16252:2 , srv1867:2 , srv58201:2 , srv89062:2 , srv92022:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:1 , srv1039:1 , srv1531:1 , srv16252:1 , srv33220:1 , srv36824:1 , srv41026:1 , srv42429:1 , srv4956:1 , srv1867:10 } [srvr=10 rgns=19 avg=1.9 max=2 min=1]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=19, numServers=10, max=2, min=1
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 0ms. Moving 8 entityGroups off of 1 overloaded servers onto 0 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv4956:1 , srv10050:2 , srv1039:2 , srv1531:2 , srv16252:2 , srv1867:2 , srv33220:2 , srv36824:2 , srv41026:2 , srv42429:2 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:1 , srv1039:1 , srv1531:1 , srv16252:1 , srv58201:1 , srv89062:1 , srv92022:1 , srv94421:1 , srv9597:1 , srv1867:123 } [srvr=10 rgns=132 avg=13.2 max=14 min=13]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=132, numServers=10, max=14, min=13
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 109 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1039:13 , srv1531:13 , srv16252:13 , srv58201:13 , srv89062:13 , srv92022:13 , srv94421:13 , srv9597:13 , srv10050:14 , srv1867:14 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv10050:1 , srv1039:1 , srv1531:1 , srv16252:1 , srv33220:1 , srv36824:1 , srv41026:1 , srv42429:1 , srv4956:1 , srv1867:155 } [srvr=10 rgns=164 avg=16.4 max=17 min=16]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=164, numServers=10, max=17, min=16
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 138 entityGroups off of 1 overloaded servers onto 9 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv16252:16 , srv33220:16 , srv36824:16 , srv41026:16 , srv42429:16 , srv4956:16 , srv10050:17 , srv1039:17 , srv1531:17 , srv1867:17 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv58201:0 , srv89062:0 , srv10050:1 , srv1039:1 , srv94421:1 , srv9597:1 , srv33220:12 , srv16252:133 , srv1867:138 , srv92022:144 , srv1531:1123 , srv36824:1444 } [srvr=12 rgns=2998 avg=249.83333 max=250 min=249]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=2998, numServers=12, max=250, min=249
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 4ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv1867:249 , srv92022:249 , srv10050:250 , srv1039:250 , srv1531:250 , srv16252:250 , srv33220:250 , srv36824:250 , srv58201:250 , srv89062:250 , srv94421:250 , srv9597:250 }
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv1039:0 , srv41026:0 , srv42429:0 , srv10050:1 , srv16252:1 , srv1531:4 , srv58201:12 , srv33220:133 , srv36824:138 , srv4956:144 , srv1867:1123 , srv89062:1444 } [srvr=12 rgns=3000 avg=250.0 max=250 min=250]
24/04/23 19:47:15 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=3000, numServers=12, max=250, min=250
24/04/23 19:47:15 INFO balancer.DefaultLoadBalancer: Calculated a load balance in 5ms. Moving 2067 entityGroups off of 2 overloaded servers onto 10 less loaded servers
24/04/23 19:47:15 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv10050:250 , srv1039:250 , srv1531:250 , srv16252:250 , srv1867:250 , srv33220:250 , srv36824:250 , srv41026:250 , srv42429:250 , srv4956:250 , srv58201:250 , srv89062:250 }
24/04/23 19:47:16 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
24/04/23 19:47:16 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
24/04/23 19:47:16 INFO balancer.TestDefaultLoadBalancer: Mock Cluster : { srv16252:1385 , srv94421:1392 , srv1039:1535 , srv92022:1538 , srv1867:1542 , srv1531:1553 , srv10050:1557 , srv9597:1561 , srv33220:1619 } [srvr=9 rgns=13682 avg=1520.2222 max=1521 min=1520]
24/04/23 19:47:16 DEBUG balancer.DefaultLoadBalancer: Balance parameter: numEntityGroups=13682, numServers=9, max=1521, min=1520
24/04/23 19:47:16 INFO balancer.DefaultLoadBalancer: Done. Calculated a load balance in 1ms. Moving 263 entityGroups off of 7 overloaded servers onto 2 less loaded servers
24/04/23 19:47:16 INFO balancer.TestDefaultLoadBalancer: Mock Balance : { srv10050:1520 , srv1531:1520 , srv16252:1520 , srv1867:1520 , srv33220:1520 , srv94421:1520 , srv9597:1520 , srv1039:1521 , srv92022:1521 }
24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 2 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/db283aca-c052-4f3e-9e2e-78ffde30e130/dfscluster_a4b3dbda-2d01-4600-acd1-8c30999ae979/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/db283aca-c052-4f3e-9e2e-78ffde30e130/dfscluster_a4b3dbda-2d01-4600-acd1-8c30999ae979/dfs/data/data2
24/04/23 19:47:16 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:16 INFO wasp.WaspTestingUtility: Minicluster is down
