-------------------------------------------------------------------------------
Test set: com.alibaba.wasp.protobuf.TestProtobufUtil
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE!
testGet(com.alibaba.wasp.protobuf.TestProtobufUtil)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.alibaba.wasp.protobuf.generated.MetaProtos$GetActionProto$Builder.setSessionId(MetaProtos.java:6187)
	at com.alibaba.wasp.plan.action.GetAction.convert(GetAction.java:97)
	at com.alibaba.wasp.protobuf.ProtobufUtil.toGetActionProto(ProtobufUtil.java:466)
	at com.alibaba.wasp.protobuf.TestProtobufUtil.testGet(TestProtobufUtil.java:103)

testUpdate(com.alibaba.wasp.protobuf.TestProtobufUtil)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.alibaba.wasp.protobuf.generated.MetaProtos$UpdateActionProto$Builder.setSessionId(MetaProtos.java:10088)
	at com.alibaba.wasp.plan.action.UpdateAction.convert(UpdateAction.java:113)
	at com.alibaba.wasp.protobuf.ProtobufUtil.convertUpdateAction(ProtobufUtil.java:559)
	at com.alibaba.wasp.protobuf.TestProtobufUtil.testUpdate(TestProtobufUtil.java:83)

