24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:57121)
24/04/23 19:47:06 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:39938
24/04/23 19:47:06 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0000 connected
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Creating unassigned node for 1e97a6a238d0fcddeb2ff697c980f5ae in OFFLINE state
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Attempting to transition node 1e97a6a238d0fcddeb2ff697c980f5ae from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898026453, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Successfully transitioned node 1e97a6a238d0fcddeb2ff697c980f5ae from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 1e97a6a238d0fcddeb2ff697c980f5ae,}
24/04/23 19:47:06 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestCloseEntityGroupHandler 1e97a6a238d0fcddeb2ff697c980f5ae
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Instantiated TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.
24/04/23 19:47:06 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-53,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Attempting to transition node 1e97a6a238d0fcddeb2ff697c980f5ae from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898026463, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Successfully transitioned node 1e97a6a238d0fcddeb2ff697c980f5ae from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Attempting to transition node 1e97a6a238d0fcddeb2ff697c980f5ae from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898026480, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Successfully transitioned node 1e97a6a238d0fcddeb2ff697c980f5ae from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG handler.OpenEntityGroupHandler: entityGroup transitioned to opened in zookeeper: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 1e97a6a238d0fcddeb2ff697c980f5ae,}, server: MockServer,123,-1
24/04/23 19:47:06 DEBUG handler.OpenEntityGroupHandler: Opened TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae. on server:MockServer,123,-1
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898026483, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Deleting existing unassigned node for 1e97a6a238d0fcddeb2ff697c980f5ae that is in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898026483, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0000 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Successfully deleted unassigned node for entityGroup 1e97a6a238d0fcddeb2ff697c980f5ae in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Creating unassigned node for 1e97a6a238d0fcddeb2ff697c980f5ae in a CLOSING state
24/04/23 19:47:06 DEBUG handler.CloseEntityGroupHandler: Processing close of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Closing TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.
24/04/23 19:47:06 INFO fserver.EntityGroup: Running commit transaction of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae. before close
24/04/23 19:47:06 INFO fserver.EntityGroup: Closed TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Attempting to transition node 1e97a6a238d0fcddeb2ff697c980f5ae from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0000 Retrieved 120 byte(s) of data from znode /wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae., state=M_ZK_ENTITYGROUP_CLOSING, servername=MockServer,123,-1, createTime=1713898026489, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0000 Successfully transitioned node 1e97a6a238d0fcddeb2ff697c980f5ae from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:47:06 DEBUG handler.CloseEntityGroupHandler: set entityGroup closed state in zk successfully for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae. sn name: MockServer,123,-1
24/04/23 19:47:06 DEBUG handler.CloseEntityGroupHandler: Closed entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae.
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0000 Retrieved 118 byte(s) of data from znode /wasp/unassigned/1e97a6a238d0fcddeb2ff697c980f5ae and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026364.1e97a6a238d0fcddeb2ff697c980f5ae., state=FSERVER_ZK_ENTITYGROUP_CLOSED, servername=MockServer,123,-1, createTime=1713898026499, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:57121)
24/04/23 19:47:06 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:39950
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0001 connected
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Creating unassigned node for 73e5a90108cff34300a9b40c7cca865f in OFFLINE state
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Attempting to transition node 73e5a90108cff34300a9b40c7cca865f from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/73e5a90108cff34300a9b40c7cca865f; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898026507, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/73e5a90108cff34300a9b40c7cca865f
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Successfully transitioned node 73e5a90108cff34300a9b40c7cca865f from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 73e5a90108cff34300a9b40c7cca865f,}
24/04/23 19:47:06 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestCloseEntityGroupHandler 73e5a90108cff34300a9b40c7cca865f
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Instantiated TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Attempting to transition node 73e5a90108cff34300a9b40c7cca865f from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-56,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/73e5a90108cff34300a9b40c7cca865f; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898026510, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Successfully transitioned node 73e5a90108cff34300a9b40c7cca865f from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Attempting to transition node 73e5a90108cff34300a9b40c7cca865f from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/73e5a90108cff34300a9b40c7cca865f; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898026513, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Successfully transitioned node 73e5a90108cff34300a9b40c7cca865f from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG handler.OpenEntityGroupHandler: entityGroup transitioned to opened in zookeeper: {NAME => 'TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 73e5a90108cff34300a9b40c7cca865f,}, server: MockServer,123,-1
24/04/23 19:47:06 DEBUG handler.OpenEntityGroupHandler: Opened TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f. on server:MockServer,123,-1
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/73e5a90108cff34300a9b40c7cca865f and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898026515, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Deleting existing unassigned node for 73e5a90108cff34300a9b40c7cca865f that is in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0001 Retrieved 118 byte(s) of data from znode /wasp/unassigned/73e5a90108cff34300a9b40c7cca865f; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f., state=FSERVER_ZK_ENTITYGROUP_OPENED, servername=MockServer,123,-1, createTime=1713898026515, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0001 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/unassigned/73e5a90108cff34300a9b40c7cca865f
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Successfully deleted unassigned node for entityGroup 73e5a90108cff34300a9b40c7cca865f in expected state FSERVER_ZK_ENTITYGROUP_OPENED
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Creating unassigned node for 73e5a90108cff34300a9b40c7cca865f in a CLOSING state
24/04/23 19:47:06 DEBUG handler.CloseEntityGroupHandler: Processing close of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Closing TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.
24/04/23 19:47:06 INFO fserver.EntityGroup: Running commit transaction of TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f. before close
24/04/23 19:47:06 INFO fserver.EntityGroup: Closed TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Attempting to transition node 73e5a90108cff34300a9b40c7cca865f from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0001 Retrieved 120 byte(s) of data from znode /wasp/unassigned/73e5a90108cff34300a9b40c7cca865f; data=entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f., state=M_ZK_ENTITYGROUP_CLOSING, servername=MockServer,123,-1, createTime=1713898026520, payload.length=0
24/04/23 19:47:06 WARN zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48756e0001 Attempt to transition the unassigned node for 73e5a90108cff34300a9b40c7cca865f from M_ZK_ENTITYGROUP_CLOSING to FSERVER_ZK_ENTITYGROUP_CLOSED failed, the node existed but was version 0 not the expected version 1
24/04/23 19:47:06 WARN handler.CloseEntityGroupHandler: Completed the CLOSE of a entityGroup but when transitioning from  CLOSING to CLOSED got a version mismatch, someone else clashed so now unassigning
24/04/23 19:47:06 WARN fserver.EntityGroup: EntityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f. already closed
24/04/23 19:47:06 DEBUG handler.CloseEntityGroupHandler: set entityGroup closed state in zk unsuccessfully for entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f. sn name: MockServer,123,-1
24/04/23 19:47:06 DEBUG handler.CloseEntityGroupHandler: Closed entityGroup TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f.
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48756e0001 Retrieved 120 byte(s) of data from znode /wasp/unassigned/73e5a90108cff34300a9b40c7cca865f and set watcher; entityGroup=TestCloseEntityGroupHandler,\x00\x00\x00\x00,1713898026501.73e5a90108cff34300a9b40c7cca865f., state=M_ZK_ENTITYGROUP_CLOSING, servername=MockServer,123,-1, createTime=1713898026520, payload.length=0
24/04/23 19:47:06 INFO fserver.EntityGroup: creating EntityGroup TestCloseEntityGroupHandler Table == CREATE TABLE TestCloseEntityGroupHandler { 
  REQUIRED INT32 column1 COLUMNFAMILY d;
  REQUIRED INT64 column2 COLUMNFAMILY d;
  REQUIRED STRING column3 COLUMNFAMILY d;
  OPTIONAL FLOAT column4 COLUMNFAMILY d;
  OPTIONAL DOUBLE column5 COLUMNFAMILY d;
  OPTIONAL DATETIME column6 COLUMNFAMILY d;
  REPEATED PROTOBUF column7 COLUMNFAMILY d;
  OPTIONAL STRING column8 COLUMNFAMILY d;
} 
PRIMARY KEY(column1),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(column1);
 Table name == TestCloseEntityGroupHandler
24/04/23 19:47:06 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestCloseEntityGroupHandler 47a105966a767c4da2d724deaab8113a
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Instantiated TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a.
24/04/23 19:47:06 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-59,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Closing TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a.
24/04/23 19:47:06 INFO fserver.EntityGroup: Running commit transaction of TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a. before close
24/04/23 19:47:06 INFO fserver.EntityGroup: Closed TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a.
24/04/23 19:47:06 DEBUG handler.CloseEntityGroupHandler: Processing close of TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a.
24/04/23 19:47:06 FATAL util.MockServer: Abort why=Unrecoverable exception while closing entityGroup TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a., still finishing close
java.lang.RuntimeException: Mocked failed close!
	at com.alibaba.wasp.fserver.handler.CloseEntityGroupHandler.process(CloseEntityGroupHandler.java:103)
	at com.alibaba.wasp.fserver.handler.TestCloseEntityGroupHandler.testFailedCommitAborts(TestCloseEntityGroupHandler.java:122)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createReqestAndRun(JUnitCoreWrapper.java:139)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:111)
	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:84)
	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:158)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:86)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
24/04/23 19:47:06 DEBUG util.MockServer: Stop why=Unrecoverable exception while closing entityGroup TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a., still finishing close
24/04/23 19:47:06 WARN fserver.EntityGroup: EntityGroup TestCloseEntityGroupHandler,,1713898026524.47a105966a767c4da2d724deaab8113a. already closed
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:06 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:06 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:06 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:06 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:53452
24/04/23 19:47:06 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /home/alex/Repositories/wasp/target/test-data/7ca4a94b-974a-4448-9243-c27ff1f2669e/dfscluster_5dcc6447-f01f-42ea-94db-2b2c15201d7e/zookeeper_0/version-2/snapshot.0
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:36598
