24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:53452)
24/04/23 19:47:06 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:36600
24/04/23 19:47:06 INFO persistence.FileTxnLog: Creating new log file: log.1
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0000 connected
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0000 Creating unassigned node for 2a7b394aa900a860a493ada344f70438 in OFFLINE state
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0000 Attempting to transition node 2a7b394aa900a860a493ada344f70438 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0000 Retrieved 117 byte(s) of data from znode /wasp/unassigned/2a7b394aa900a860a493ada344f70438; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898026651, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0000 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/2a7b394aa900a860a493ada344f70438
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0000 Successfully transitioned node 2a7b394aa900a860a493ada344f70438 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 2a7b394aa900a860a493ada344f70438,}
24/04/23 19:47:06 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestOpenEntityGroupHandler 2a7b394aa900a860a493ada344f70438
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Instantiated TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438.
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0000 Attempting to transition node 2a7b394aa900a860a493ada344f70438 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-63,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0000 Retrieved 117 byte(s) of data from znode /wasp/unassigned/2a7b394aa900a860a493ada344f70438; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898026653, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0000 Successfully transitioned node 2a7b394aa900a860a493ada344f70438 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Closing TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438.
24/04/23 19:47:06 INFO fserver.EntityGroup: Running commit transaction of TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438. before close
24/04/23 19:47:06 INFO fserver.EntityGroup: Closed TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438.
24/04/23 19:47:06 INFO handler.OpenEntityGroupHandler: Opening of entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 2a7b394aa900a860a493ada344f70438,} failed, marking as FAILED_OPEN in ZK
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0000 Attempting to transition node 2a7b394aa900a860a493ada344f70438 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0000 Retrieved 117 byte(s) of data from znode /wasp/unassigned/2a7b394aa900a860a493ada344f70438; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898026657, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0000 Successfully transitioned node 2a7b394aa900a860a493ada344f70438 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0000 Retrieved 117 byte(s) of data from znode /wasp/unassigned/2a7b394aa900a860a493ada344f70438 and set watcher; entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026636.2a7b394aa900a860a493ada344f70438., state=FSERVER_ZK_ENTITYGROUP_FAILED_OPEN, servername=MockServer,123,-1, createTime=1713898026659, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:53452)
24/04/23 19:47:06 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:36614
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0001 connected
24/04/23 19:47:06 INFO fserver.EntityGroup: creating EntityGroup TestOpenEntityGroupHandler Table == CREATE TABLE TestOpenEntityGroupHandler { 
  REQUIRED INT32 column1 COLUMNFAMILY d;
  REQUIRED INT64 column2 COLUMNFAMILY d;
  REQUIRED STRING column3 COLUMNFAMILY d;
  OPTIONAL FLOAT column4 COLUMNFAMILY d;
  OPTIONAL DOUBLE column5 COLUMNFAMILY d;
  OPTIONAL DATETIME column6 COLUMNFAMILY d;
  REPEATED PROTOBUF column7 COLUMNFAMILY d;
  OPTIONAL STRING column8 COLUMNFAMILY d;
} 
PRIMARY KEY(column1),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(column1);
 Table name == TestOpenEntityGroupHandler
24/04/23 19:47:06 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestOpenEntityGroupHandler c38a1e414f8b50ac65b5ecd1289ae9e6
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Instantiated TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0001 Attempting to transition node c38a1e414f8b50ac65b5ecd1289ae9e6 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-66,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0001 Unable to get data of znode /wasp/unassigned/c38a1e414f8b50ac65b5ecd1289ae9e6 because node does not exist (not necessarily an error)
24/04/23 19:47:06 WARN handler.OpenEntityGroupHandler: Failed transition from OFFLINE to OPENING for entityGroup=c38a1e414f8b50ac65b5ecd1289ae9e6
24/04/23 19:47:06 WARN handler.OpenEntityGroupHandler: EntityGroup was hijacked? It no longer exists, encodedName=c38a1e414f8b50ac65b5ecd1289ae9e6
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0001 Creating unassigned node for c38a1e414f8b50ac65b5ecd1289ae9e6 in OFFLINE state
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0001 Attempting to transition node c38a1e414f8b50ac65b5ecd1289ae9e6 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0001 Retrieved 117 byte(s) of data from znode /wasp/unassigned/c38a1e414f8b50ac65b5ecd1289ae9e6; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898026669, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0001 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/c38a1e414f8b50ac65b5ecd1289ae9e6
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0001 Successfully transitioned node c38a1e414f8b50ac65b5ecd1289ae9e6 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => c38a1e414f8b50ac65b5ecd1289ae9e6,}
24/04/23 19:47:06 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table TestOpenEntityGroupHandler c38a1e414f8b50ac65b5ecd1289ae9e6
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Instantiated TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 ERROR server.NIOServerCnxnFactory: Thread Thread[Thread-69,5,main] died
java.lang.NullPointerException
	at com.alibaba.wasp.fserver.EntityGroup.run(EntityGroup.java:1264)
	at java.lang.Thread.run(Thread.java:750)
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0001 Attempting to transition node c38a1e414f8b50ac65b5ecd1289ae9e6 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0001 Unable to get data of znode /wasp/unassigned/c38a1e414f8b50ac65b5ecd1289ae9e6 because node does not exist (not necessarily an error)
24/04/23 19:47:06 WARN handler.OpenEntityGroupHandler: Failed refreshing OPENING; entityGroup=c38a1e414f8b50ac65b5ecd1289ae9e6, context=post_entitygroup_open
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Closing TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 INFO fserver.EntityGroup: Running commit transaction of TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6. before close
24/04/23 19:47:06 INFO fserver.EntityGroup: Closed TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 INFO handler.OpenEntityGroupHandler: Opening of entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => c38a1e414f8b50ac65b5ecd1289ae9e6,} failed, marking as FAILED_OPEN in ZK
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0001 Attempting to transition node c38a1e414f8b50ac65b5ecd1289ae9e6 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0001 Unable to get data of znode /wasp/unassigned/c38a1e414f8b50ac65b5ecd1289ae9e6 because node does not exist (not necessarily an error)
24/04/23 19:47:06 WARN handler.OpenEntityGroupHandler: Unable to mark entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => c38a1e414f8b50ac65b5ecd1289ae9e6,} as FAILED_OPEN. It's likely that the master already timed out this open attempt, and thus another RS already has the entityGroup.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Closing TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 DEBUG fserver.EntityGroup: Updates disabled for entityGroup TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 INFO fserver.EntityGroup: Running commit transaction of TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6. before close
24/04/23 19:47:06 INFO fserver.EntityGroup: Closed TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026662.c38a1e414f8b50ac65b5ecd1289ae9e6.
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1 opening connection to ZooKeeper with ensemble (localhost:53452)
24/04/23 19:47:06 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 94859@Lenovo-Bot
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:36620
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0002 connected
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0002 Creating unassigned node for 64fd9df65dc93194249ef1ac7aea0bb7 in OFFLINE state
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0002 Attempting to transition node 64fd9df65dc93194249ef1ac7aea0bb7 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0002 Retrieved 117 byte(s) of data from znode /wasp/unassigned/64fd9df65dc93194249ef1ac7aea0bb7; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026678.64fd9df65dc93194249ef1ac7aea0bb7., state=M_ZK_ENTITYGROUP_OFFLINE, servername=MockServer,123,-1, createTime=1713898026683, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0002 Received ZooKeeper Event, type=NodeDataChanged, state=SyncConnected, path=/wasp/unassigned/64fd9df65dc93194249ef1ac7aea0bb7
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0002 Successfully transitioned node 64fd9df65dc93194249ef1ac7aea0bb7 from M_ZK_ENTITYGROUP_OFFLINE to FSERVER_ZK_ENTITYGROUP_OPENING
24/04/23 19:47:06 INFO handler.OpenEntityGroupHandler: Opening of entityGroup {NAME => 'TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026678.64fd9df65dc93194249ef1ac7aea0bb7.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 64fd9df65dc93194249ef1ac7aea0bb7,} failed, marking as FAILED_OPEN in ZK
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0002 Attempting to transition node 64fd9df65dc93194249ef1ac7aea0bb7 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0002 Retrieved 117 byte(s) of data from znode /wasp/unassigned/64fd9df65dc93194249ef1ac7aea0bb7; data=entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026678.64fd9df65dc93194249ef1ac7aea0bb7., state=FSERVER_ZK_ENTITYGROUP_OPENING, servername=MockServer,123,-1, createTime=1713898026685, payload.length=0
24/04/23 19:47:06 DEBUG zookeeper.ZKAssign: MockServer,123,-1-0xff8f0c48768a0002 Successfully transitioned node 64fd9df65dc93194249ef1ac7aea0bb7 from FSERVER_ZK_ENTITYGROUP_OPENING to FSERVER_ZK_ENTITYGROUP_FAILED_OPEN
24/04/23 19:47:06 DEBUG zookeeper.ZKUtil: MockServer,123,-1-0xff8f0c48768a0002 Retrieved 117 byte(s) of data from znode /wasp/unassigned/64fd9df65dc93194249ef1ac7aea0bb7 and set watcher; entityGroup=TestOpenEntityGroupHandler,\x00\x00\x00\x00,1713898026678.64fd9df65dc93194249ef1ac7aea0bb7., state=FSERVER_ZK_ENTITYGROUP_FAILED_OPEN, servername=MockServer,123,-1, createTime=1713898026688, payload.length=0
24/04/23 19:47:06 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/04/23 19:47:06 INFO server.SessionTrackerImpl: Shutting down
24/04/23 19:47:06 INFO server.SyncRequestProcessor: Shutting down
24/04/23 19:47:06 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/04/23 19:47:06 INFO server.FinalRequestProcessor: shutdown of request processor complete
24/04/23 19:47:06 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48756e0001 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0002 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0002 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0000 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0000 Received Disconnected from ZooKeeper, ignoring
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0001 Received ZooKeeper Event, type=None, state=Disconnected, path=null
24/04/23 19:47:06 DEBUG zookeeper.ZooKeeperWatcher: MockServer,123,-1-0xff8f0c48768a0001 Received Disconnected from ZooKeeper, ignoring
Starting DataNode 0 with dfs.data.dir: /home/alex/Repositories/wasp/target/test-data/0723c074-ee8d-4fb2-8ee0-6302a36234af/dfscluster_0217c846-4748-412a-a4d4-07edc776d53e/dfs/data/data1,/home/alex/Repositories/wasp/target/test-data/0723c074-ee8d-4fb2-8ee0-6302a36234af/dfscluster_0217c846-4748-412a-a4d4-07edc776d53e/dfs/data/data2
24/04/23 19:47:06 ERROR datanode.DataNode: All directories in dfs.data.dir are invalid.
24/04/23 19:47:06 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/04/23 19:47:06 INFO wasp.WaspTestingUtility: Minicluster is down
