[main] INFO ca.uhn.hl7v2.util.Home - hapi.home is set to /home/alex/Repositories/nifi/nifi-commons/nifi-hl7-query-language/.
[main] INFO ca.uhn.hl7v2.VersionLogger - HAPI version is: 2.3
[main] INFO ca.uhn.hl7v2.VersionLogger - Default Structure libraries found for HL7 versions 2.1, 2.2, 2.3, 2.3.1, 2.4, 2.5, 2.5.1, 2.6, 
0 : {B=d, C=e, D=g, A=a}
1 : {C=e, A=b, D=g, B=d}
2 : {A=c, B=d, D=g, C=e}
3 : {D=g, A=a, B=d, C=f}
4 : {C=f, D=g, B=d, A=b}
5 : {D=g, B=d, C=f, A=c}
6 : {B=d, A=a, D=h, C=e}
7 : {A=b, C=e, B=d, D=h}
8 : {A=c, D=h, C=e, B=d}
9 : {A=a, B=d, D=h, C=f}
10 : {C=f, B=d, D=h, A=b}
11 : {C=f, B=d, D=h, A=c}
