[TIME]: 0:00:00.184164
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/ODRepair/experiments/_downloads/visualee
=== de.strullerbaumann.visualee.ui.graph.control.DescriptionTest String Literals: =============
TestJavaSource1
TestJavaSource2
TestJavaSource3
Configurator
ConfigurationStore is injected
Produces Integer
Produces Boolean
Produces String
Produces String[]
No descriptionheader for CDIType 
My test desciption
==================================
=== de.strullerbaumann.visualee.filter.boundary.FilterContainer String Literals: =============
Filtered 
 because of 
==================================
