[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (penalized peers): [node1.nifi:25, node2.nifi:25, node3.nifi:25, node4.nifi:25]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Peer frequency results (10000): [node1.nifi:0, node2.nifi:4987, node3.nifi:0, node4.nifi:5013]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:0, node2.nifi:4987, node3.nifi:0, node4.nifi:5013]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 0.0%, node2.nifi: 50.0%, node3.nifi: 0.0%, node4.nifi: 50.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node4.nifi (5013) | Min: node1.nifi (0)
[main] INFO org.apache.nifi.remote.client.FilePeerPersistence - Restored peer statuses from FilePeerPersistence [PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=1], PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=1], PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=1]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieved 4 peers to query: [PeerDescription[hostname=node3.nifi, port=-1, secure=false], PeerDescription[hostname=node1.nifi, port=-1, secure=false], PeerDescription[hostname=node2.nifi, port=-1, secure=false], PeerDescription[hostname=localhost, port=-1, secure=false]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 50/50): [node1.nifi:50, node2.nifi:50]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 100 ff 50/50
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 50/50: [node1.nifi:50.0, node2.nifi:50.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:4908, node2.nifi:5092]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 50.0%, node2.nifi: 50.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (5092) | Min: node1.nifi (4908)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 100 ff 50/50
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 50/50: [node1.nifi:50.0, node2.nifi:50.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:4966, node2.nifi:5034]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 50.0%, node2.nifi: 50.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (5034) | Min: node1.nifi (4966)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 75/25): [node1.nifi:75, node2.nifi:25]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 100 ff 75/25
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 75/25: [node1.nifi:25.0, node2.nifi:75.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:2508, node2.nifi:7492]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 25.0%, node2.nifi: 75.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (7492) | Min: node1.nifi (2508)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 100 ff 75/25
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 75/25: [node1.nifi:75.0, node2.nifi:25.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:7464, node2.nifi:2536]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 75.0%, node2.nifi: 25.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (7464) | Min: node2.nifi (2536)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 50/50/0): [node1.nifi:50, node2.nifi:50, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 100 ff 50/50/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 50/50/0: [node1.nifi:25.0, node2.nifi:25.0, node3.nifi:50.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:2340, node2.nifi:2487, node3.nifi:5173]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 25.0%, node2.nifi: 25.0%, node3.nifi: 50.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node3.nifi (5173) | Min: node1.nifi (2340)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 100 ff 50/50/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 50/50/0: [node1.nifi:50.0, node2.nifi:50.0, node3.nifi:0.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:4997, node2.nifi:5003, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 50.0%, node2.nifi: 50.0%, node3.nifi: 0.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (5003) | Min: node3.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 800/200/0): [node1.nifi:800, node2.nifi:200, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 1000 ff 800/200/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 1000 ff 800/200/0: [node1.nifi:9.99, node2.nifi:40.0, node3.nifi:50.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:964, node2.nifi:4003, node3.nifi:5033]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 9.99%, node2.nifi: 40.0%, node3.nifi: 50.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node3.nifi (5033) | Min: node1.nifi (964)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 1000 ff 800/200/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 1000 ff 800/200/0: [node1.nifi:80.0, node2.nifi:20.0, node3.nifi:0.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:7993, node2.nifi:2007, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 80.0%, node2.nifi: 20.0%, node3.nifi: 0.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (7993) | Min: node3.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (10 ff 8/2/0): [node1.nifi:8, node2.nifi:2, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 10 ff 8/2/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 10 ff 8/2/0: [node1.nifi:9.99, node2.nifi:40.0, node3.nifi:50.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:981, node2.nifi:3990, node3.nifi:5029]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 9.99%, node2.nifi: 40.0%, node3.nifi: 50.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node3.nifi (5029) | Min: node1.nifi (981)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 10 ff 8/2/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 10 ff 8/2/0: [node1.nifi:80.0, node2.nifi:20.0, node3.nifi:0.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:7974, node2.nifi:2026, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 80.0%, node2.nifi: 20.0%, node3.nifi: 0.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (7974) | Min: node3.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (200 ff 66x3/0): [node1.nifi:66, node2.nifi:66, node3.nifi:66, node4.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 200 ff 66x3/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 200 ff 66x3/0: [node1.nifi:22.22, node2.nifi:22.22, node3.nifi:22.22, node4.nifi:33.33]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:2222, node2.nifi:2274, node3.nifi:2217, node4.nifi:3287]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 22.22%, node2.nifi: 22.22%, node3.nifi: 22.22%, node4.nifi: 33.33%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node4.nifi (3287) | Min: node3.nifi (2217)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 200 ff 66x3/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 200 ff 66x3/0: [node1.nifi:33.33, node2.nifi:33.33, node3.nifi:33.33, node4.nifi:0.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:3303, node2.nifi:3371, node3.nifi:3326, node4.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 33.33%, node2.nifi: 33.33%, node3.nifi: 33.33%, node4.nifi: 0.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (3371) | Min: node4.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 0/250x4): [node1.nifi:0, node2.nifi:250, node3.nifi:250, node4.nifi:250, node5.nifi:250]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 1000 ff 0/250x4
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 1000 ff 0/250x4: [node1.nifi:25.0, node2.nifi:18.75, node3.nifi:18.75, node4.nifi:18.75, node5.nifi:18.75]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:2527, node2.nifi:1867, node3.nifi:1834, node4.nifi:1873, node5.nifi:1899]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 25.0%, node2.nifi: 18.75%, node3.nifi: 18.75%, node4.nifi: 18.75%, node5.nifi: 18.75%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (2527) | Min: node3.nifi (1834)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 1000 ff 0/250x4
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 1000 ff 0/250x4: [node1.nifi:0.0, node2.nifi:25.0, node3.nifi:25.0, node4.nifi:25.0, node5.nifi:25.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:0, node2.nifi:2472, node3.nifi:2464, node4.nifi:2536, node5.nifi:2528]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 0.0%, node2.nifi: 25.0%, node3.nifi: 25.0%, node4.nifi: 25.0%, node5.nifi: 25.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node4.nifi (2536) | Min: node1.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 0/111x9): [node1.nifi:0, node2.nifi:111, node3.nifi:111, node4.nifi:111, node5.nifi:111, node6.nifi:111, node7.nifi:111, node8.nifi:111, node9.nifi:111, node10.nifi:111]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario 1000 ff 0/111x9
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 1000 ff 0/111x9: [node1.nifi:11.11, node2.nifi:9.87, node3.nifi:9.87, node4.nifi:9.87, node5.nifi:9.87, node6.nifi:9.87, node7.nifi:9.87, node8.nifi:9.87, node9.nifi:9.87, node10.nifi:9.87]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:1114, node10.nifi:1005, node2.nifi:1015, node3.nifi:953, node4.nifi:959, node5.nifi:996, node6.nifi:983, node7.nifi:970, node8.nifi:999, node9.nifi:1006]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 11.11%, node10.nifi: 9.87%, node2.nifi: 9.87%, node3.nifi: 9.87%, node4.nifi: 9.87%, node5.nifi: 9.87%, node6.nifi: 9.87%, node7.nifi: 9.87%, node8.nifi: 9.87%, node9.nifi: 9.87%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (1114) | Min: node3.nifi (953)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario 1000 ff 0/111x9
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 1000 ff 0/111x9: [node1.nifi:0.0, node2.nifi:11.11, node3.nifi:11.11, node4.nifi:11.11, node5.nifi:11.11, node6.nifi:11.11, node7.nifi:11.11, node8.nifi:11.11, node9.nifi:11.11, node10.nifi:11.11]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:0, node10.nifi:1072, node2.nifi:1115, node3.nifi:1149, node4.nifi:1130, node5.nifi:1136, node6.nifi:1108, node7.nifi:1117, node8.nifi:1044, node9.nifi:1129]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 0.0%, node10.nifi: 11.11%, node2.nifi: 11.11%, node3.nifi: 11.11%, node4.nifi: 11.11%, node5.nifi: 11.11%, node6.nifi: 11.11%, node7.nifi: 11.11%, node8.nifi: 11.11%, node9.nifi: 11.11%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node3.nifi (1149) | Min: node1.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (legacy 1024/10240/4096x3): [node1.nifi:1024, node2.nifi:10240, node3.nifi:4096, node4.nifi:4096, node5.nifi:4096]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario legacy 1024/10240/4096x3
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for legacy 1024/10240/4096x3: [node1.nifi:23.91, node2.nifi:14.13, node3.nifi:20.65, node4.nifi:20.65, node5.nifi:20.65]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:2347, node2.nifi:1382, node3.nifi:2073, node4.nifi:2115, node5.nifi:2083]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 23.91%, node2.nifi: 14.13%, node3.nifi: 20.65%, node4.nifi: 20.65%, node5.nifi: 20.65%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (2347) | Min: node2.nifi (1382)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario legacy 1024/10240/4096x3
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for legacy 1024/10240/4096x3: [node1.nifi:4.34, node2.nifi:43.47, node3.nifi:17.39, node4.nifi:17.39, node5.nifi:17.39]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:411, node2.nifi:4452, node3.nifi:1759, node4.nifi:1724, node5.nifi:1654]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 4.34%, node2.nifi: 43.47%, node3.nifi: 17.39%, node4.nifi: 17.39%, node5.nifi: 17.39%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (4452) | Min: node1.nifi (411)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (legacy 50k/500): [node1.nifi:50000, node2.nifi:50]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND in scenario legacy 50k/500
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for legacy 50k/500: [node1.nifi:0.09, node2.nifi:99.9]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:9, node2.nifi:9991]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 0.09%, node2.nifi: 99.9%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (9991) | Min: node1.nifi (9)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE in scenario legacy 50k/500
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for legacy 50k/500: [node1.nifi:99.9, node2.nifi:0.09]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:9991, node2.nifi:9]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 99.9%, node2.nifi: 0.09%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (9991) | Min: node2.nifi (9)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (single node): [node1.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 100 peers for SEND in scenario single node
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for single node: [node1.nifi:100.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 100.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (100) | Min: node1.nifi (100)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 100 peers for RECEIVE in scenario single node
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for single node: [node1.nifi:100.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 100.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (100) | Min: node1.nifi (100)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (single empty node): [node1.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 100 peers for SEND in scenario single empty node
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for single empty node: [node1.nifi:100.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 100.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (100) | Min: node1.nifi (100)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 100 peers for RECEIVE in scenario single empty node
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for single empty node: [node1.nifi:100.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 100.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (100) | Min: node1.nifi (100)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 100/0): [node1.nifi:100, node2.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 100 peers for SEND in scenario 100 ff 100/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 100/0: [node1.nifi:0.0, node2.nifi:100.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:0, node2.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 0.0%, node2.nifi: 100.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (100) | Min: node1.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 100 peers for RECEIVE in scenario 100 ff 100/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected percentages for 100 ff 100/0: [node1.nifi:100.0, node2.nifi:0.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:100, node2.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 100.0%, node2.nifi: 0.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (100) | Min: node2.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieved 3 peer statuses: [PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=0], PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0], PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=0]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (penalized peer): [node1.nifi:10, node2.nifi:90]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Peer frequency results (100): [node1.nifi:0, node2.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:0, node2.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 0.0%, node2.nifi: 100.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node2.nifi (100) | Min: node1.nifi (0)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieved 1 peers to query: [PeerDescription[hostname=localhost, port=-1, secure=false]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieved 4 peers to query: [PeerDescription[hostname=node3.nifi, port=-1, secure=false], PeerDescription[hostname=localhost, port=-1, secure=false], PeerDescription[hostname=node1.nifi, port=-1, secure=false], PeerDescription[hostname=node2.nifi, port=-1, secure=false]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (edge case cluster): [node1.nifi:2, node2.nifi:1, node3.nifi:1]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Peer frequency results (10000): [node1.nifi:5039, node2.nifi:2491, node3.nifi:2470]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:5039, node2.nifi:2491, node3.nifi:2470]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 50.0%, node2.nifi: 25.0%, node3.nifi: 25.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (5039) | Min: node3.nifi (2470)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 100x10): [node1.nifi:100, node2.nifi:100, node3.nifi:100, node4.nifi:100, node5.nifi:100, node6.nifi:100, node7.nifi:100, node8.nifi:100, node9.nifi:100, node10.nifi:100]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:1005, node10.nifi:1019, node2.nifi:972, node3.nifi:1033, node4.nifi:991, node5.nifi:965, node6.nifi:968, node7.nifi:1018, node8.nifi:987, node9.nifi:1042]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 10.0%, node10.nifi: 10.0%, node2.nifi: 10.0%, node3.nifi: 10.0%, node4.nifi: 10.0%, node5.nifi: 10.0%, node6.nifi: 10.0%, node7.nifi: 10.0%, node8.nifi: 10.0%, node9.nifi: 10.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node9.nifi (1042) | Min: node5.nifi (965)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:997, node10.nifi:959, node2.nifi:999, node3.nifi:1012, node4.nifi:1012, node5.nifi:942, node6.nifi:1057, node7.nifi:992, node8.nifi:1046, node9.nifi:984]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 10.0%, node10.nifi: 10.0%, node2.nifi: 10.0%, node3.nifi: 10.0%, node4.nifi: 10.0%, node5.nifi: 10.0%, node6.nifi: 10.0%, node7.nifi: 10.0%, node8.nifi: 10.0%, node9.nifi: 10.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node6.nifi (1057) | Min: node5.nifi (942)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map: [node1.nifi:20, node2.nifi:30, node3.nifi:50]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Weighted peer map: [PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=20]:40.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=30]:35.0, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=50]:25.0]
[main] INFO org.apache.nifi.remote.client.FilePeerPersistence - Discard stored peer statuses in FilePeerPersistence because remote instance URIs are not stored
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieved 1 peers to query: [PeerDescription[hostname=localhost, port=-1, secure=false]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map: [node3.nifi:50, node2.nifi:30, node1.nifi:20]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Weighted peer map: [PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=50]:50.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=30]:30.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=20]:20.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 3 node scenario for 100 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 3 node scenario for 1000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 3 node scenario for 10000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 5 node scenario for 100 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 5 node scenario for 1000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 5 node scenario for 10000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 7 node scenario for 100 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 7 node scenario for 1000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running 7 node scenario for 10000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 3 nodes with 100 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 3 nodes with 1000 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 3 nodes with 10000 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 5 nodes with 100 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 5 nodes with 1000 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 5 nodes with 10000 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 7 nodes with 100 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 7 nodes with 1000 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Results for 7 nodes with 10000 flowfiles: 
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -      Count      Send   Receive
[main] INFO org.apache.nifi.remote.client.PeerSelector - No peers were retrieved from the remote group localhost:-1
[main] ERROR org.apache.nifi.remote.client.PeerSelector - Failed to persist list of peers due to java.io.IOException: Custom error message 3; if restarted and the nodes specified at the remote instance are down, may be unable to transfer data until communications with those nodes are restored
[main] ERROR org.apache.nifi.remote.client.PeerSelector - 
java.io.IOException: Custom error message 3
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:74)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:257)
	at org.apache.nifi.remote.client.PeerSelectorTest$_generateException_closure50.doCall(PeerSelectorTest.groovy:870)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:263)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.Closure.call(Closure.java:405)
	at groovy.lang.Closure.call(Closure.java:421)
	at org.codehaus.groovy.runtime.DefaultGroovyMethods.times(DefaultGroovyMethods.java:15622)
	at org.codehaus.groovy.runtime.dgm$714.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite$PojoMetaMethodSiteNoUnwrapNoCoerce.invoke(PojoMetaMethodSite.java:244)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite.call(PojoMetaMethodSite.java:53)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:127)
	at org.apache.nifi.remote.client.PeerSelectorTest.generateException(PeerSelectorTest.groovy:869)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:351)
	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:64)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:176)
	at org.apache.nifi.remote.client.PeerSelectorTest$_testRefreshShouldHandleExceptions_closure52.doCall(PeerSelectorTest.groovy:887)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:263)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
	at groovy.lang.Closure.call(Closure.java:405)
	at org.codehaus.groovy.runtime.ConvertedMap.invokeCustom(ConvertedMap.java:54)
	at org.codehaus.groovy.runtime.ConversionHandler.invoke(ConversionHandler.java:122)
	at com.sun.proxy.$Proxy42.save(Unknown Source)
	at org.apache.nifi.remote.client.PeerSelector.persistPeerStatuses(PeerSelector.java:543)
	at org.apache.nifi.remote.client.PeerSelector.refreshPeerStatusCache(PeerSelector.java:568)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite$PojoCachedMethodSiteNoUnwrapNoCoerce.invoke(PojoMetaMethodSite.java:211)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite.call(PojoMetaMethodSite.java:53)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:119)
	at org.apache.nifi.remote.client.PeerSelectorTest.testRefreshShouldHandleExceptions(PeerSelectorTest.groovy:894)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:177)
	at junit.framework.TestCase.runBare(TestCase.java:142)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:130)
	at junit.framework.TestSuite.runTest(TestSuite.java:241)
	at junit.framework.TestSuite.run(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:90)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.vintage.engine.execution.RunnerExecutor.execute(RunnerExecutor.java:43)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Iterator.forEachRemaining(Iterator.java:116)
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at org.junit.vintage.engine.VintageTestEngine.executeAllChildren(VintageTestEngine.java:82)
	at org.junit.vintage.engine.VintageTestEngine.execute(VintageTestEngine.java:73)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:188)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:154)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)
Caused by: java.io.IOException: Custom error message 2
	... 100 more
Caused by: java.io.IOException: Custom error message 1
	... 100 more
Caused by: java.io.IOException: Custom error message
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:249)
	at org.apache.nifi.remote.client.PeerSelectorTest.generateException(PeerSelectorTest.groovy:868)
	... 75 more
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 0 peers
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Attempt 1 - PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 2 fetchRemotePeerStatus for PeerDescription[hostname=node2.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 2 fetchRemotePeerStatus for PeerDescription[hostname=node1.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Persisting PeerStatusCache: PeerStatusCache[Timestamp=1713893845403,Remote instance URIs=http://node1.nifi:8443/nifi-api,http://node2.nifi:8443/nifi-api,Transport protocol=HTTP,Peer status count=1,Peer statuses=[PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]]]
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 1 peers
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Attempt 2 - PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 3 fetchRemotePeerStatus for PeerDescription[hostname=node2.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 3 fetchRemotePeerStatus for PeerDescription[hostname=node1.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Persisting PeerStatusCache: PeerStatusCache[Timestamp=1713893845404,Remote instance URIs=http://node1.nifi:8443/nifi-api,http://node2.nifi:8443/nifi-api,Transport protocol=HTTP,Peer status count=1,Peer statuses=[PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]]]
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 1 peers
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Attempt 3 - PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 4 fetchRemotePeerStatus for PeerDescription[hostname=node2.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 4 fetchRemotePeerStatus for PeerDescription[hostname=node1.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelector - No peers were retrieved from the remote group node2.nifi:-1,node1.nifi:-1
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Persisting PeerStatusCache: PeerStatusCache[Timestamp=1713893845404,Remote instance URIs=http://node1.nifi:8443/nifi-api,http://node2.nifi:8443/nifi-api,Transport protocol=HTTP,Peer status count=0,Peer statuses=[]]
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 0 peers
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 4 fetchRemotePeerStatus for PeerDescription[hostname=node1.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelector - No peers were retrieved from the remote group node1.nifi:-1
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Persisting PeerStatusCache: PeerStatusCache[Timestamp=1713893845404,Remote instance URIs=http://node1.nifi:8443/nifi-api,http://node2.nifi:8443/nifi-api,Transport protocol=HTTP,Peer status count=0,Peer statuses=[]]
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 0 peers
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 4 fetchRemotePeerStatus for PeerDescription[hostname=node1.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelector - No peers were retrieved from the remote group node1.nifi:-1
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Persisting PeerStatusCache: PeerStatusCache[Timestamp=1713893845404,Remote instance URIs=http://node1.nifi:8443/nifi-api,http://node2.nifi:8443/nifi-api,Transport protocol=HTTP,Peer status count=0,Peer statuses=[]]
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 0 peers
[main] WARN org.apache.nifi.remote.client.PeerSelector - Available peers collection is empty; no peer available
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Attempt 4 - null
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Scenario 5 fetchRemotePeerStatus for PeerDescription[hostname=node1.nifi, port=-1, secure=false]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - [MOCK] Persisting PeerStatusCache: PeerStatusCache[Timestamp=1713893845405,Remote instance URIs=http://node1.nifi:8443/nifi-api,http://node2.nifi:8443/nifi-api,Transport protocol=HTTP,Peer status count=1,Peer statuses=[PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=0]]]
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 1 peers
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Attempt 5 - PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running single node scenario for 100 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running single node scenario for 1000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Running single node scenario for 10000 total flowfiles
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 100/0/0): [node1.nifi:100, node2.nifi:0, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 100 ff 100/0/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]:50.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=100]:0.0, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=0]:50.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 100 ff 100/0/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=0]:0.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]:0.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=100]:100.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 50/50/0): [node1.nifi:50, node2.nifi:50, node3.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 100 ff 50/50/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=50]:25.0, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=0]:50.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=50]:25.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 100 ff 50/50/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=50]:50.0, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=0]:0.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=50]:50.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 100/0): [node1.nifi:100, node2.nifi:0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 100 ff 100/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=100]:0.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]:100.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 100 ff 100/0
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=100]:100.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=0]:0.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 200/300/500): [node1.nifi:200, node2.nifi:300, node3.nifi:500]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 1000 ff 200/300/500
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=500]:25.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=200]:40.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=300]:35.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 1000 ff 200/300/500
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=500]:50.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=300]:30.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=200]:20.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 333/333/334): [node1.nifi:333, node2.nifi:333, node3.nifi:334]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 1000 ff 333/333/334
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=333]:33.35, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=334]:33.29, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=333]:33.35]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 1000 ff 333/333/334
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=333]:33.3, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=334]:33.39, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=333]:33.3]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 0/250x4): [node1.nifi:0, node2.nifi:250, node3.nifi:250, node4.nifi:250, node5.nifi:250]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 1000 ff 0/250x4
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=250]:18.75, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=0]:25.0, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=250]:18.75, PeerStatus[hostname=node5.nifi,port=-1,secure=false,flowFileCount=250]:18.75, PeerStatus[hostname=node4.nifi,port=-1,secure=false,flowFileCount=250]:18.75]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 1000 ff 0/250x4
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node4.nifi,port=-1,secure=false,flowFileCount=250]:25.0, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=250]:25.0, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=250]:25.0, PeerStatus[hostname=node5.nifi,port=-1,secure=false,flowFileCount=250]:25.0, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=0]:0.0]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (1000 ff 142x7): [node1.nifi:142, node2.nifi:142, node3.nifi:142, node4.nifi:142, node5.nifi:142, node6.nifi:142, node7.nifi:142]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 1000 ff 142x7
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node7.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node6.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node4.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node5.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=142]:14.28]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 1000 ff 142x7
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node6.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node4.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node7.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=142]:14.28, PeerStatus[hostname=node5.nifi,port=-1,secure=false,flowFileCount=142]:14.28]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (200 ff 151/1x49): [node1.nifi:151, node2.nifi:1, node3.nifi:1, node4.nifi:1, node5.nifi:1, node6.nifi:1, node7.nifi:1, node8.nifi:1, node9.nifi:1, node10.nifi:1, node11.nifi:1, node12.nifi:1, node13.nifi:1, node14.nifi:1, node15.nifi:1, node16.nifi:1, node17.nifi:1, node18.nifi:1, node19.nifi:1, node20.nifi:1, node21.nifi:1, node22.nifi:1, node23.nifi:1, node24.nifi:1, node25.nifi:1, node26.nifi:1, node27.nifi:1, node28.nifi:1, node29.nifi:1, node30.nifi:1, node31.nifi:1, node32.nifi:1, node33.nifi:1, node34.nifi:1, node35.nifi:1, node36.nifi:1, node37.nifi:1, node38.nifi:1, node39.nifi:1, node40.nifi:1, node41.nifi:1, node42.nifi:1, node43.nifi:1, node44.nifi:1, node45.nifi:1, node46.nifi:1, node47.nifi:1, node48.nifi:1, node49.nifi:1, node50.nifi:1]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for SEND in scenario 200 ff 151/1x49
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node43.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node38.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node35.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node46.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node49.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node42.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node36.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node12.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node32.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node17.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node20.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node37.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node16.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node18.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node40.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node30.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node29.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node8.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node23.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node14.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node41.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node34.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node47.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node4.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node33.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node45.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node9.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node13.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node24.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node44.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node48.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node5.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node21.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node15.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=151]:0.5, PeerStatus[hostname=node39.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node31.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node25.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node11.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node22.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node7.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node50.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node26.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node10.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node27.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node6.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node19.nifi,port=-1,secure=false,flowFileCount=1]:2.03, PeerStatus[hostname=node28.nifi,port=-1,secure=false,flowFileCount=1]:2.03]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieving peers for RECEIVE in scenario 200 ff 151/1x49
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Destination map: [PeerStatus[hostname=node44.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node25.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node41.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node26.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node23.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node9.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node18.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node24.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node49.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node40.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node22.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node50.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node37.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node32.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node7.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node45.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node33.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node15.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node21.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node48.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node17.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node4.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node47.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node11.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node39.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node43.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node46.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node6.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node38.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node31.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node5.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node16.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node19.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node28.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=151]:75.5, PeerStatus[hostname=node12.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node8.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node30.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node27.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node10.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node20.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node14.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node35.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node36.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node34.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node29.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node13.nifi,port=-1,secure=false,flowFileCount=1]:0.5, PeerStatus[hostname=node42.nifi,port=-1,secure=false,flowFileCount=1]:0.5]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for SEND
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 20/30/50): [node1.nifi:20, node2.nifi:30, node3.nifi:50]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Peer frequency results (10000): [node1.nifi:4025, node2.nifi:3520, node3.nifi:2455]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:4025, node2.nifi:3520, node3.nifi:2455]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 40.0%, node2.nifi: 35.0%, node3.nifi: 25.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node1.nifi (4025) | Min: node3.nifi (2455)
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Selecting 10000 peers for RECEIVE
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Using cluster map (100 ff 20/30/50): [node1.nifi:20, node2.nifi:30, node3.nifi:50]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Peer frequency results (10000): [node1.nifi:1964, node2.nifi:3087, node3.nifi:4949]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest -   Actual results: [node1.nifi:1964, node2.nifi:3087, node3.nifi:4949]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Expected results: [node1.nifi: 20.0%, node2.nifi: 30.0%, node3.nifi: 50.0%]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Max: node3.nifi (4949) | Min: node1.nifi (1964)
[main] INFO org.apache.nifi.remote.client.FilePeerPersistence - Restored peer statuses from FilePeerPersistence [PeerStatus[hostname=node3.nifi,port=-1,secure=false,flowFileCount=1], PeerStatus[hostname=node1.nifi,port=-1,secure=false,flowFileCount=1], PeerStatus[hostname=node2.nifi,port=-1,secure=false,flowFileCount=1]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieved 4 peers to query: [PeerDescription[hostname=localhost, port=-1, secure=false], PeerDescription[hostname=node3.nifi, port=-1, secure=false], PeerDescription[hostname=node1.nifi, port=-1, secure=false], PeerDescription[hostname=node2.nifi, port=-1, secure=false]]
[main] INFO org.apache.nifi.remote.client.PeerSelector - No peers were retrieved from the remote group node2.nifi:-1,localhost:-1,node1.nifi:-1,node3.nifi:-1
[main] INFO org.apache.nifi.remote.client.PeerSelector - Successfully refreshed peer status cache; remote group consists of 0 peers
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - After cache expiration, retrieved 1 peers to query: [PeerDescription[hostname=localhost, port=-1, secure=false]]
[main] INFO org.apache.nifi.remote.client.PeerSelectorTest - Retrieved 4 peers to query: [PeerDescription[hostname=node2.nifi, port=-1, secure=false], PeerDescription[hostname=localhost, port=-1, secure=false], PeerDescription[hostname=node1.nifi, port=-1, secure=false], PeerDescription[hostname=node3.nifi, port=-1, secure=false]]
