2024-04-24T06:35:36,932  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
DEBUG StatusLogger AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
TRACE StatusLogger Using default SystemClock for timestamps.
DEBUG StatusLogger org.apache.logging.log4j.core.util.SystemClock does not support precise timestamps.
2024-04-24T06:35:37,024  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:35:37,029  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:35:37,033  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:35:37,041  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:35:37,043  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:35:37,045  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:35:37,062  INFO [main] LlapIoImpl: Buddy allocator with byte buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:35:37,065  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:35:37,067  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:35:37,068  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:35:37,070  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:35:37,074  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:35:37,076  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:35:37,077  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:35:37,089  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:35:37,097  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/testifcreated/llap-7909026344829311978; allocation sizes 8 - 256, arena size 256, total size 256
2024-04-24T06:35:37,101  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-2726989979871659642; allocation sizes 8 - 256, arena size 256, total size 1536
2024-04-24T06:35:37,103  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-564850925587097624; allocation sizes 8 - 256, arena size 256, total size 2560
2024-04-24T06:35:37,106  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-9203215023896470374; allocation sizes 8 - 256, arena size 256, total size 6144
2024-04-24T06:35:37,111  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-4010538337829300547; allocation sizes 8 - 256, arena size 256, total size 512
2024-04-24T06:35:37,113  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-8870303793156528833; allocation sizes 8 - 256, arena size 256, total size 1280
2024-04-24T06:35:37,115  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-7408151663055113920; allocation sizes 8 - 16, arena size 1024, total size 16384
2024-04-24T06:35:37,126  INFO [main] LlapIoImpl: Buddy allocator with direct buffers; memory mapped off /home/alex/Repositories/hive/llap-server/target/tmp/llap-4437379598090619932; allocation sizes 8 - 256, arena size 256, total size 256
