[INFO ] 2024-04-23 23:43:11.457 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:43:11.457 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:34353]
[INFO ] 2024-04-23 23:43:11.458 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:34353)
[INFO ] 2024-04-23 23:43:11.470 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:34353) current connections: 1
[DEBUG] 2024-04-23 23:43:11.486 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.486 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713912191486 end=1713912191486 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.490 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.491 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.492 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713912191490 end=1713912191492 duration=2 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[INFO ] 2024-04-23 23:43:11.495 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:43:11.495 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.495 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.495 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.496 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:43:11.496 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713912191495 end=1713912191496 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=2 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.496 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:43:11.496 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 2: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.497 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:43:11.498 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:43:11.498 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:34353]
[INFO ] 2024-04-23 23:43:11.499 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:34353)
[INFO ] 2024-04-23 23:43:11.499 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:34353) current connections: 1
[DEBUG] 2024-04-23 23:43:11.499 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.500 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713912191499 end=1713912191500 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.500 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.501 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.502 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713912191501 end=1713912191502 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[INFO ] 2024-04-23 23:43:11.502 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:43:11.502 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.502 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.502 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.502 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:43:11.502 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713912191502 end=1713912191502 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=3 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.503 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:43:11.503 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 3: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.503 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:43:11.503 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:43:11.504 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:34353]
[INFO ] 2024-04-23 23:43:11.504 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:34353)
[INFO ] 2024-04-23 23:43:11.504 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:34353) current connections: 1
[DEBUG] 2024-04-23 23:43:11.505 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.505 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713912191505 end=1713912191505 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.505 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.505 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.506 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713912191505 end=1713912191506 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[INFO ] 2024-04-23 23:43:11.507 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:43:11.507 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.507 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.507 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.507 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:43:11.507 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713912191507 end=1713912191507 duration=0 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=4 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.507 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:43:11.508 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 4: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.508 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:43:11.508 [main] HiveMetaStoreClient - HMS client filtering is enabled.
[INFO ] 2024-04-23 23:43:11.508 [main] HiveMetaStoreClient - Resolved metastore uris: [thrift://localhost:34353]
[INFO ] 2024-04-23 23:43:11.509 [main] HiveMetaStoreClient - Trying to connect to metastore with URI (thrift://localhost:34353)
[INFO ] 2024-04-23 23:43:11.509 [main] HiveMetaStoreClient - Opened a connection to metastore, URI (thrift://localhost:34353) current connections: 1
[DEBUG] 2024-04-23 23:43:11.509 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=set_ugi from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.510 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=set_ugi start=1713912191509 end=1713912191510 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.514 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.514 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=getMetaConf from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[ERROR] 2024-04-23 23:43:11.516 [TThreadPoolServer WorkerProcess-%d] RetryingHMSHandler - MetaException(message:Invalid configuration key hive.meta.foo.bar)
	at org.apache.hadoop.hive.metastore.HMSHandler.getMetaConf(HMSHandler.java:675)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invokeInternal(RetryingHMSHandler.java:147)
	at org.apache.hadoop.hive.metastore.RetryingHMSHandler.invoke(RetryingHMSHandler.java:108)
	at com.sun.proxy.$Proxy38.getMetaConf(Unknown Source)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17973)
	at org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$Processor$getMetaConf.getResult(ThriftHiveMetastore.java:17952)
	at org.apache.thrift.ProcessFunction.process(ProcessFunction.java:38)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:111)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor$1.run(TUGIBasedProcessor.java:107)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1682)
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

[DEBUG] 2024-04-23 23:43:11.517 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=getMetaConf start=1713912191514 end=1713912191516 duration=2 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=-1 error=true>
[INFO ] 2024-04-23 23:43:11.517 [main] HiveMetaStoreClient - Closed a connection to metastore, current connections: 0
[DEBUG] 2024-04-23 23:43:11.517 [TThreadPoolServer WorkerProcess-%d] UserGroupInformation - PrivilegedAction as:alex (auth:SIMPLE) from:org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:119)
[DEBUG] 2024-04-23 23:43:11.517 [TThreadPoolServer WorkerProcess-%d] PerfLogger - <PERFLOG method=shutdown from=org.apache.hadoop.hive.metastore.RetryingHMSHandler>
[DEBUG] 2024-04-23 23:43:11.517 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.517 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[DEBUG] 2024-04-23 23:43:11.518 [TThreadPoolServer WorkerProcess-%d] PerfLogger - </PERFLOG method=shutdown start=1713912191517 end=1713912191518 duration=1 from=org.apache.hadoop.hive.metastore.RetryingHMSHandler threadId=5 retryCount=0 error=false>
[DEBUG] 2024-04-23 23:43:11.518 [TThreadPoolServer WorkerProcess-%d] TThreadPoolServer - Error processing request
org.apache.thrift.transport.TTransportException: Socket is closed by peer.
	at org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:181) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.transport.TTransport.readAll(TTransport.java:109) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.security.TFilterTransport.readAll(TFilterTransport.java:63) ~[classes/:?]
	at org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:463) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:361) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:244) ~[libthrift-0.14.1.jar:0.14.1]
	at org.apache.hadoop.hive.metastore.TUGIBasedProcessor.process(TUGIBasedProcessor.java:76) ~[classes/:?]
	at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:248) [libthrift-0.14.1.jar:0.14.1]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_402]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_402]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_402]
[DEBUG] 2024-04-23 23:43:11.518 [TThreadPoolServer WorkerProcess-%d] HMSHandler - 5: Done cleaning up thread local RawStore
[INFO ] 2024-04-23 23:43:11.518 [TThreadPoolServer WorkerProcess-%d] audit - ugi=alex	ip=127.0.0.1	cmd=Done cleaning up thread local RawStore	
[INFO ] 2024-04-23 23:43:11.520 [main] TestHiveMetaStoreGetMetaConf - Shutting down metastore.
[DEBUG] 2024-04-23 23:43:11.528 [Thread-16] ShutdownHookManager - ShutdownHookManger complete shutdown.
