START CLASSLITERALS

CLASSNAME
java.lang.String

LITERALS
String:"wasp.metastore.table"
String:"_FMETA_"
String:"host1"
String:"host2"
String:"host3"
String:"host4"
String:"host5"
String:"host6"
String:"host7"
String:"host8"
String:"host9"
String:"host10"
String:"hbase.regionserver.info.port"
String:"hbase.master.info.port"
String:"Check and Init FMetaStore"
String:"ROOT"
String:"20001"
String:"10000"
String:"20000"
String:"30000"
String:"40000"
String:"50000"
String:"60000"
String:"70000"
String:"80000"
String:"90000"

END CLASSLITERALS
