[TIME]: 0:00:00.189539
=== SEARCH CLASSPATH ENTRY: /home/alex/Repositories/ODRepair/experiments/_downloads/visualee
=== de.strullerbaumann.visualee.ui.graph.boundary.GraphCreatorTest String Literals: =============
MyTestClass
test source code - Matt Pavolka Group - Something People Can Use
de.test.test2
name
group
description
sourcecode
Testclass 
==================================
=== de.strullerbaumann.visualee.filter.boundary.FilterContainer String Literals: =============
Filtered 
 because of 
==================================
